Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 137,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 9.0 build 13",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/vertical_cross.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 247.5 } },
		},
		Loader8 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubeX_right.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 412.5 } },
		},
		Loader7 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubeX_left.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 379.5 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		},
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/horizontal_strip.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 313.5 } },
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_square_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 181.5 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/vertical_strip.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
		},
		Loader8_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubeX_right.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 478.5 } },
		},
		Loader7_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubeX_left.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 445.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/horizontal_cross.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 280.5 } },
		},
		Resize_2 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 247.5 } },
		},
		SetMetadataVR_2 = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Stereo = Input { Value = 0, },
				Projection = Input { Value = 2, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo_2",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 247.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo_2 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input { Expression = "iif(SetMetadataVR_2.Stereo == 0, \"\", iif(SetMetadataVR_2.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))", },
						Input = Input {
							SourceOp = "Resize_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano_2 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"VCross\"}",
							Expression = "iif(SetMetadataVR_2.Projection == 0, \"\", iif(SetMetadataVR_2.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR_2.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR_2.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR_2.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR_2.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		SetMetadataVR_7 = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Projection = Input { Value = 1, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo_5",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano_5",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 379.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo_5 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input {
							Value = "{Method  = \"vstack\"}",
							Expression = "iif(SetMetadataVR_7.Stereo == 0, \"\", iif(SetMetadataVR_7.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))",
						},
						Input = Input {
							SourceOp = "OverUnderCrop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano_5 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"LatLong\"}",
							Expression = "iif(SetMetadataVR_7.Projection == 0, \"\", iif(SetMetadataVR_7.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR_7.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR_7.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR_7.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR_7.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This Fusion 9 based example composite shows a workflow for adding panoramic metadata to a set of untagged 360Â° images. \n\nThe comp starts by loading in a series of KartaVR sample images in the LatLong, Vertical Strip, Vertical Cross, Horizontal Strip, and Horizontal Cross image projection. SetMetadataVR nodes are used to add the required Pano and Stereo metadata tags to the images. \n\nThis approach allows the footage to be viewed in Fusion 9's new 360 media viewer with the \"auto\" image projection mode active so Fusion can  switch to the correct setting for the type of panoramic media being viewed.\n\nWhen the SetMetadataVR node's Stereo control is set to \"Stereo 3D OverUnder\" you will have to enable the \"Swap\" setting in the Fusion Stereo viewer window or in the VR Headset section of the Fusion preferences dialog since Fusion's Dimension Stereo toolset uses a different default setting then KartaVR's more traditional Over Under based Left/Right stacking order. \n\nWhen the  SetMetadataVR node is set to \"Stereo 3D Side by Side\" the Fusion Stereo viewer window \"Swap\" setting is not needed.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 935, -16.5 },
				Flags = {
					Expanded = true
				},
				Size = { 516.459, 131.864 }
			},
		},
		Resize_5 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
		},
		SetMetadataVR_5 = GroupOperator {
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Stereo = Input { Value = 0, },
				Projection = Input { Value = 1, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo_4_1",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano_4_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 148.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo_4_1 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input { Expression = "iif(SetMetadataVR_5.Stereo == 0, \"\", iif(SetMetadataVR_5.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))", },
						Input = Input {
							SourceOp = "Resize_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano_4_1 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"LatLong\"}",
							Expression = "iif(SetMetadataVR_5.Projection == 0, \"\", iif(SetMetadataVR_5.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR_5.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR_5.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR_5.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR_5.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo_4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		SetMetadataVR = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Stereo = Input { Value = 0, },
				Projection = Input { Value = 5, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 313.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input { Expression = "iif(SetMetadataVR.Stereo == 0, \"\", iif(SetMetadataVR.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))", },
						Input = Input {
							SourceOp = "Resize",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"HStrip\"}",
							Expression = "iif(SetMetadataVR.Projection == 0, \"\", iif(SetMetadataVR.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		Resize = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Loader5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 313.5 } },
		},
		Resize_4 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Loader6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 181.5 } },
		},
		SetMetadataVR_4 = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Stereo = Input { Value = 0, },
				Projection = Input { Value = 1, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo_4",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano_4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 181.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo_4 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input { Expression = "iif(SetMetadataVR_4.Stereo == 0, \"\", iif(SetMetadataVR_4.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))", },
						Input = Input {
							SourceOp = "Resize_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano_4 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"LatLong\"}",
							Expression = "iif(SetMetadataVR_4.Projection == 0, \"\", iif(SetMetadataVR_4.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR_4.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR_4.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR_4.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR_4.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		Resize_3 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
		},
		SetMetadataVR_3 = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Stereo = Input { Value = 0, },
				Projection = Input { Value = 4, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo_3",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano_3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 214.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo_3 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input { Expression = "iif(SetMetadataVR_3.Stereo == 0, \"\", iif(SetMetadataVR_3.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))", },
						Input = Input {
							SourceOp = "Resize_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano_3 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"VStrip\"}",
							Expression = "iif(SetMetadataVR_3.Projection == 0, \"\", iif(SetMetadataVR_3.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR_3.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR_3.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR_3.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR_3.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		SetMetadataVR_8 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Stereo = Input { Value = 2, },
				Projection = Input { Value = 1, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo_5_1",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano_5_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 445.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo_5_1 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input {
							Value = "{Method  = \"hstack\"}",
							Expression = "iif(SetMetadataVR_8.Stereo == 0, \"\", iif(SetMetadataVR_8.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))",
						},
						Input = Input {
							SourceOp = "OverUnderCrop_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano_5_1 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"LatLong\"}",
							Expression = "iif(SetMetadataVR_8.Projection == 0, \"\", iif(SetMetadataVR_8.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR_8.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR_8.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR_8.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR_8.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo_5_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		Resize_1 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 280.5 } },
		},
		SetMetadataVR_1 = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#SetMetadataVR",
			},
			Inputs = ordered() {
				Stereo = Input { Value = 0, },
				Projection = Input { Value = 3, },
				Input1 = InstanceInput {
					SourceOp = "SetMetadataStereo_1",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SetMetadataPano_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 280.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 63.9712, 118, 21.6712 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1100, -203.8 }
			},
			Tools = ordered() {
				SetMetadataStereo_1 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Stereo", },
						FieldValue = Input { Expression = "iif(SetMetadataVR_1.Stereo == 0, \"\", iif(SetMetadataVR_1.Stereo == 1,\"{Method  = \\\"vstack\\\"}\", \"{Method  = \\\"hstack\\\"}\"))", },
						Input = Input {
							SourceOp = "Resize_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 214.5 } },
				},
				SetMetadataPano_1 = Fuse.SetMetaData {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FieldName = Input { Value = "Pano", },
						FieldValue = Input {
							Value = "{Format = \"HCross\"}",
							Expression = "iif(SetMetadataVR_1.Projection == 0, \"\", iif(SetMetadataVR_1.Projection == 1, \"{Format = \\\"LatLong\\\"}\", iif(SetMetadataVR_1.Projection == 2, \"{Format = \\\"VCross\\\"}\", iif(SetMetadataVR_1.Projection == 3, \"{Format = \\\"HCross\\\"}\", iif(SetMetadataVR_1.Projection == 4, \"{Format = \\\"VStrip\\\"}\", iif(SetMetadataVR_1.Projection == 5, \"{Format = \\\"HStrip\\\"}\", \"\"))))))",
						},
						Input = Input {
							SourceOp = "SetMetadataStereo_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				}
			},
			UserControls = ordered() {
				Stereo = {
					{ CCS_AddString = "Mono 2D" },
					{ CCS_AddString = "Stereo 3D Over Under" },
					{ CCS_AddString = "Stereo 3D Side By Side" },
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Stereo",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboControl",
					INP_Default = 1,
				},
				Projection = {
					{ CCS_AddString = "None" },
					{ CCS_AddString = "LatLong" },
					{ CCS_AddString = "Vertical Cross" },
					{ CCS_AddString = "Horizontal Cross" },
					{ CCS_AddString = "Vertical Strip" },
					{ CCS_AddString = "Horizontal Strip" },
					INP_MaxAllowed = 10,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 10,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "Projection",
				}
			}
		},
		StereoSideBySideMerge = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-stereoscopic.html#StereoSideBySideMerge",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScalingLeft_1",
					Source = "Input",
					Name = "Left",
				},
				MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight_1",
					Source = "Input",
					Name = "Right",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScalingLeft_1",
					Source = "Width",
					Name = "Input Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input2 = InstanceInput {
					SourceOp = "InputScalingLeft_1",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OverUnderCrop_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1155, 445.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 566, 163.3, 283, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				OverUnderCrop_1 = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 3840,
							Expression = "InputScalingLeft_1.Width",
						},
						YSize = Input {
							Value = 960,
							Expression = "InputScalingLeft_1.Height",
						},
						Input = Input {
							SourceOp = "ViewMerge_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 109.15 } },
				},
				ViewMerge_1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "ViewTransformRight_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ViewTransformLeft_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 109.15 } },
				},
				ViewTransformRight_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 1.5, 0.5 }, },
						Input = Input {
							SourceOp = "ScaleHalfHeightRight_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 109.15 } },
				},
				ViewTransformLeft_1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ScaleHalfHeightLeft_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1, 10.15 } },
				},
				ScaleHalfHeightLeft_1 = Scale {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						XSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingLeft_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -109, 10.15 } },
				},
				ScaleHalfHeightRight_1 = Scale {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						XSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingRight_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 109.15 } },
				},
				InputScalingLeft_1 = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 960, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Loader7_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 10.15 } },
				},
				InputScalingRight_1 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "InputScalingLeft_1.Width",
						},
						Height = Input {
							Value = 960,
							Expression = "InputScalingLeft_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Loader8_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 109.15 } },
				}
			},
		},
		StereoOverUnderMerge = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-stereoscopic.html#StereoOverUnderMerge",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Input",
					Name = "Left",
				},
				MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight",
					Source = "Input",
					Name = "Right",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Width",
					Name = "Input Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input2 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OverUnderCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1155, 379.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 566, 163.3, 283, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				OverUnderCrop = Crop {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Width",
						},
						YSize = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Height",
						},
						Input = Input {
							SourceOp = "ViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 109.15 } },
				},
				ViewMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "ViewTransformRight",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ViewTransformLeft",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 109.15 } },
				},
				ViewTransformLeft = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 1.5 }, },
						Input = Input {
							SourceOp = "ScaleHalfHeightLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				},
				ViewTransformRight = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ScaleHalfHeightRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 109.15 } },
				},
				ScaleHalfHeightRight = Scale {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						YSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 109.15 } },
				},
				ScaleHalfHeightLeft = Scale {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						YSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
				},
				InputScalingLeft = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Loader7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 10.15 } },
				},
				InputScalingRight = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Width",
						},
						Height = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Loader8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 109.15 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1313,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.65009,
						Offset = { -367.961, 69.9952 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.873362445414847,
					RatioY = 0.00990853658536585,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.477794793261868,
						{ ID = "Left", RatioX = 0.500166833500167, RatioY = 0.00961538461538462, Pop = true },
						{ ID = "Right", RatioX = 0.499833166499833, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.477794793261868, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 433,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ’#",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						View360 = 0,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝºÀ½c",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					SubView = {
						Enabled = true,
						Navigator = false,
						Magnifier = false,
						ID = "GLMetadataViewer",
						GLHistogramViewer = {
							AutoBounds = true
						},
						GLMetadataViewer = {
							AutoBounds = true
						}
					},
					Stereo = {
						Enabled = false,
						Swap = false,
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PrevCtrlActiveColor = 0,
					PickH = 1,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ‘#",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					AlwaysOnTop = true,
					FullScreen = false
				},
			},
			FrameFormat = {
				Name = "Equirectangular 4K UHD",
				Width = 3840,
				Height = 1920,
				GuideRatio = 1,
			},
			LastFile = "Macros:/KartaVR/Images/cubeX_left.exr",
			AVI = {
				Saver = {
					Handler = 1668707181,
				},
				Preview = {
					DataCheck = true,
					Key = 15,
					Quality = 75,
					DataRate = 300,
					KeyCheck = true,
					Handler = 1668707181
				}
			},
			Paths = {
				EnableReverseMapping = true,
			},
			QuickTime = {
			},
		}
	}
}

 