Composition {
	CurrentTime = 141,
	RenderRange = { 0, 144 },
	GlobalRange = { 0, 144 },
	CurrentID = 277,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2.1 build 6",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Macros:/KartaVR/matrix_dome.mp4"
	},
	Tools = {
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 144, },
				Width = Input {
					Value = 1080,
					Expression = "DomemasterRenderer3D.Input1",
				},
				Height = Input {
					Value = 1080,
					Expression = "DomemasterRenderer3D.Input1",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 115.5 } },
		},
		HexText = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 144, },
				Width = Input { Value = 80, },
				Height = Input { Value = 8192, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 1.122, },
				Font = Input { Value = "Courier", },
				StyledText = Input { Value = "61\n6e\n64\n72\n65\n77\n68\n61\n7a\n65\n6c\n64\n65\n6e\n2e\n63\n6f\n6d\n20\n70\n72\n65\n73\n65\n6e\n74\n73\n20\n74\n68\n65\n20\n44\n6f\n6d\n65\n6d\n61\n73\n74\n65\n72\n20\n46\n75\n73\n69\n6f\n6e\n20\n4d\n61\n63\n72\n6f\n73\n2e\n61\n6e\n64\n72\n65\n77\n68\n61\n7a\n65\n6c\n64\n65\n6e\n2e\n63\n6f\n6d\n20\n70\n72\n65\n73\n65\n6e\n74\n73\n20\n74\n68\n65\n20\n44\n6f\n6d\n65\n6d\n61\n73\n74\n65\n72\n20\n46\n75\n73\n69\n6f\n6e\n20\n4d\n61\n63\n72\n6f\n73\n2e", },
				Style = Input { Value = "Bold", },
				InternationalFontControls = Input { Value = 1, },
				AdvancedFontControls = Input { Value = 1, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				Red1 = Input { Value = 0.309803921568627, },
				Blue1 = Input { Value = 0.207843137254902, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				Softness1 = Input { Value = 1, },
				SoftnessX1 = Input { Value = 40, },
				SoftnessY1 = Input { Value = 40, },
				SoftnessBlend1 = Input { Value = 0.8, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, 181.5 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = 0.05 }
						}
					},
				},
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[48] = { 1, Flags = { LockedY = true } }
			}
		},
		WhiteMatteCookTorrance_1 = MtlCookTorrance {
			NameSet = true,
			Inputs = {
				["Diffuse.Color.Material"] = Input {
					SourceOp = "SlideTransform",
					Source = "Output",
				},
				["Specular.Nest"] = Input { Value = 1, },
				["Specular.Intensity"] = Input { Value = 0, },
				["Specular.DoFresnel"] = Input { Value = 0, },
				ReceivesLighting = Input { Value = 0, },
				ReceivesShadows = Input { Value = 0, },
				MaterialID = Input { Value = 11, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
		},
		ImagePlane = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 60, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 800, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 5, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 60, },
				["Transform3DOp.Translate.Y"] = Input { Value = 5, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				MaterialInput = Input {
					SourceOp = "WhiteMatteCookTorrance_1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.141728395061728, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.262716049382716, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.373333333333333, },
				["MtlStdInputs.MaterialID"] = Input { Value = 4, },
				["SurfacePlaneInputs.SizeLock"] = Input { Value = 0, },
				["SurfacePlaneInputs.Width"] = Input { Value = 0.2, },
				["SurfacePlaneInputs.Height"] = Input { Value = 20, },
				["SurfacePlaneInputs.SubdivisionWidth"] = Input { Value = 1, },
				["SurfacePlaneInputs.SubdivisionHeight"] = Input { Value = 1, },
				["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, }
			},
			ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
		},
		Transform3D1 = Transform3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "ImagePlane",
					Source = "Output",
				},
				["Transform3DOp.Translate.X"] = Input { Value = 33, },
				["Transform3DOp.Translate.Z"] = Input { Value = 35.8, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 181.5 } },
		},
		ColumnDuplicate3D = Duplicate3D {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							ColumnDuplicate3D = Duplicate3D {
								Inputs = {
									LastCopy = Input { Value = 50 },
									SceneInput = Input {
										SourceOp = "Transform3D1",
										Source = "Output"
									},
									["Translate.X"] = Input { Value = -2 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1045, 215.15 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				LastCopy = Input { Value = 50, },
				["Translate.X"] = Input { Value = -1.5, },
				SceneInput = Input {
					SourceOp = "Transform3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 181.5 } },
		},
		RowDuplicate3D = Duplicate3D {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							RowDuplicate3D = Duplicate3D {
								Inputs = {
									["Translate.Z"] = Input { Value = -2 },
									SceneInput = Input {
										SourceOp = "ColumnDuplicate3D",
										Source = "Data3D"
									},
									LastCopy = Input { Value = 50 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1154.35, 215.15 } },
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							RowDuplicate3D = Duplicate3D {
								Inputs = {
									["Translate.Z"] = Input { Value = -1.5 },
									SceneInput = Input {
										SourceOp = "ColumnDuplicate3D",
										Source = "Data3D"
									},
									LastCopy = Input { Value = 50 }
								},
								Name = "RowDuplicate3D",
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1154.35, 215.15 } },
								CustomData = {
								}
							}
						}
					},
				}
			},
			Inputs = {
				LastCopy = Input { Value = 50, },
				["Translate.Z"] = Input { Value = -1.5, },
				SceneInput = Input {
					SourceOp = "ColumnDuplicate3D",
					Source = "Data3D",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 181.5 } },
		},
		BackgroundShape3D = Shape3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Scale.X"] = Input { Value = 200, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0, },
				["MtlStdInputs.MaterialID"] = Input { Value = 5, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 5, }
			},
			ViewInfo = OperatorInfo { Pos = { 880, 115.5 } },
		},
		BackgroundMerge3D = Merge3D {
			NameSet = true,
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "RowDuplicate3D",
					Source = "Data3D",
				},
				SceneInput2 = Input {
					SourceOp = "BackgroundShape3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 181.5 } },
		},
		Rays1 = Fuse.OCLRays {
			CurrentSettings = 3,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Rays1 = Fuse.OCLRays {
								Inputs = {
									Threshold = Input { Value = 0.714893617021277 },
									Image = Input {
										SourceOp = "FisheyeMergeTop",
										Source = "Output"
									},
									Weight = Input { Value = 4.42553191489362 },
									Decay = Input { Value = 0.0523404255319149 },
									Blend2 = Input { Value = 0.574468085106383 },
									EffectMask = Input {
										SourceOp = "FisheyeMaskShape",
										Source = "Mask"
									}
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1540, 214.5 } },
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							Rays1 = Fuse.OCLRays {
								Inputs = {
									Threshold = Input { Value = 0.625531914893617 },
									Image = Input {
										SourceOp = "FisheyeMergeTop",
										Source = "Output"
									},
									Weight = Input { Value = 4.42553191489362 },
									Blend2 = Input { Value = 0.574468085106383 },
									Decay = Input { Value = 0.0523404255319149 },
									EffectMask = Input {
										SourceOp = "FisheyeMaskShape",
										Source = "Mask"
									},
									Exposure = Input { Value = 0.851063829787234 }
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1540, 214.5 } },
								CustomData = {
								}
							}
						}
					},
					[3] = {
						Tools = ordered() {
							Rays1 = Fuse.OCLRays {
								Inputs = {
									Threshold = Input { Value = 0.557446808510638 },
									Image = Input {
										SourceOp = "FisheyeMergeTop",
										Source = "Output"
									},
									Weight = Input { Value = 1.95744680851064 },
									Blend2 = Input { Value = 0.574468085106383 },
									Decay = Input { Value = 0.0523404255319149 },
									EffectMask = Input {
										SourceOp = "FisheyeMaskShape",
										Source = "Mask"
									},
									Exposure = Input { Value = 0.978723404255319 }
								},
								Name = "Rays1",
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1540, 214.5 } },
								CustomData = {
								}
							}
						}
					},
					[4] = {
						Tools = ordered() {
							Rays1 = Fuse.OCLRays {
								Inputs = {
									Threshold = Input { Value = 0.625531914893617 },
									Image = Input {
										SourceOp = "FisheyeMergeTop",
										Source = "Output"
									},
									Weight = Input { Value = 4.42553191489362 },
									Blend2 = Input { Value = 0.574468085106383 },
									Decay = Input { Value = 0.0523404255319149 },
									EffectMask = Input {
										SourceOp = "FisheyeMaskShape",
										Source = "Mask"
									},
									Exposure = Input { Value = 0.851063829787234 }
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1540, 214.5 } },
								CustomData = {
								}
							}
						}
					},
				}
			},
			Inputs = {
				Blend2 = Input { Value = 0.574468085106383, },
				Decay = Input { Value = 0.0523404255319149, },
				Weight = Input { Value = 1.95744680851064, },
				Exposure = Input { Value = 0.978723404255319, },
				Threshold = Input { Value = 0.557446808510638, },
				Image = Input {
					SourceOp = "FisheyeMergeTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 181.5 } },
		},
		ColorCorrector1 = ColorCorrector {
			Inputs = {
				Menu = Input { Value = 1, },
				CorrectionRange = Input { Value = 3, },
				WheelSaturation1 = Input { Value = 0.723404255319149, },
				WheelRangeDummy1 = Input { Value = 3, },
				HighlightsRGBOutputHigh = Input { Value = 0.716666666666667, },
				SuppressionRangeDummy = Input { Value = 3, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "Rays1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 181.5 } },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				BorderWidth = Input { Value = -0.001, },
				OutputSize = Input { Value = FuID { "Custom" }, },
				MaskWidth = Input {
					Value = 1080,
					Expression = "DomemasterRenderer3D.Input1",
				},
				MaskHeight = Input {
					Value = 1080,
					Expression = "DomemasterRenderer3D.Input1",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				Depth = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 1, },
				Height = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 115.5 } },
		},
		MergeBackground = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ColorCorrector1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 181.5 } },
		},
		ChangeDepth1 = ChangeDepth {
			CtrlWZoom = false,
			Inputs = {
				Depth = Input { Value = 1, },
				Input = Input {
					SourceOp = "MergeBackground",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1595, 181.5 } },
		},
		Saver1 = Saver {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Saver1 = Saver {
								Inputs = {
									["TiffFormat.SaveAlpha"] = Input { Value = 0 },
									ProcessWhenBlendIs00 = Input { Value = 0 },
									CreateDir = Input { Value = 1 },
									OutputFormat = Input { Value = FuID { "TiffFormat" } },
									Input = Input {
										SourceOp = "ChangeDepth1",
										Source = "Output"
									},
									["TiffFormat.Depth"] = Input { Value = 1 },
									Clip = Input {
										Value = Clip {
											Depth = 0,
											Loop = 1,
											TrimIn = 0,
											GlobalStart = -2000000000,
											ExtendFirst = 0,
											Saving = true,
											Filename = "Macros:/KartaVR/matrix_dome.0000.tif",
											FormatID = "TiffFormat",
											ExtendLast = 0,
											Length = 0,
											AspectMode = 0,
											GlobalEnd = 0
										}
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1870, 313.5 } },
								CustomData = {
								}
							}
						}
					},
				}
			},
			Inputs = {
				["TiffFormat.Depth"] = Input { Value = 1, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Macros:/KartaVR/matrix_dome.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Multiframe = true,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "QuickTimeMovies" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ChangeDepth1",
					Source = "Output",
				},
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "H.264_avc1" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1705, 181.5 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows how to create a fulldome version of The Matrix \"raining text\". A Text+ node is used to generate a tall hexadecimal text string. Then an offset node animates the text scrolling upwards continuously using an expression driven by the current frame value. \n\nThis texture map is applied to a polygon plane that is then duplicated into a grid like layout using two duplicate nodes.\n\nThe final scene is then rendered out to a 180° fulldome angular fisheye image prjoection using a DomemasterRenderer3D node. A rays node is used to create light streaks and a subtle color correction effect is applied to adjust the HDR lighting look from the rays. \n\nA background shape is used to add a solid black background color to the composite.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 550, -148.5 },
				Flags = {
					Expanded = true
				},
				Size = { 778.404, 183.789 }
			},
		},
		Offset = GroupOperator {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Offset = GroupOperator {
								Inputs = ordered() {
									MainInput1 = InstanceInput {
										SourceOp = "SlideTransform",
										Source = "Input"
									},
									Input1 = InstanceInput {
										Name = "Offset",
										SourceOp = "SlideTransform",
										Source = "Center"
									}
								},
								CtrlWZoom = false,
								Tools = ordered() {
									SlideTransform = Transform {
										CtrlWShown = false,
										Inputs = {
											Input = Input {
												SourceOp = "HexText",
												Source = "Output"
											},
											Edges = Input { Value = 1 },
											FilterMethod = Input { Value = 6 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 0, 10.15 } }
									}
								},
								ViewInfo = GroupInfo { Pos = { 715.25, 147.5 } },
								CustomData = {
									HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#Offset"
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "SlideTransform",
										Source = "Output"
									}
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							Offset = GroupOperator {
								Inputs = ordered() {
									MainInput1 = InstanceInput {
										SourceOp = "SlideTransform",
										Source = "Input"
									},
									Input1 = InstanceInput {
										Name = "Offset",
										SourceOp = "SlideTransform",
										Source = "Center"
									}
								},
								Name = "Offset",
								CtrlWZoom = false,
								Tools = ordered() {
									SlideTransform = Transform {
										CtrlWShown = false,
										Inputs = {
											Input = Input {
												SourceOp = "HexText",
												Source = "Output"
											},
											Edges = Input { Value = 1 },
											Center = Input { Value = { 0.5, 0.6 } },
											FilterMethod = Input { Value = 6 }
										},
										Name = "SlideTransform",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 0, 10.15 } }
									}
								},
								ViewInfo = GroupInfo { Pos = { 715.25, 147.5 } },
								CustomData = {
									HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#Offset"
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "SlideTransform",
										Source = "Output"
									}
								}
							}
						}
					}
				},
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#Offset"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Center",
					Expression = "Point(0.5, time*0.001)",
					Name = "Offset",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SlideTransform",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 220, 181.5 } },
			Tools = ordered() {
				SlideTransform = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
							Expression = "Point(0.5, time*0.001)",
						},
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "HexText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				}
			},
		},
		DomemasterRenderer3D = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#DomemasterRenderer3D",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CameraViewInput",
					Source = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Width",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 512,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.LightingEnabled",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.ShadowsEnabled",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.RotOrder",
				},
				Input9 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input10 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 180,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FisheyeMergeTop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1045, 181.5 } },
			Tools = ordered() {
				FisheyeMergeTop = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "CropTop",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FisheyeMask",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "XOr" }, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "FisheyeMask",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 486.778, 344.148 } },
				},
				FisheyeMask = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Invert = Input { Value = 1, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 1080,
							Expression = "MaskHeight",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 486.778, 278.148 } },
				},
				CropTop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = 81, },
						YOffset = Input { Value = 81, },
						XSize = Input {
							Value = 1080,
							Expression = "YSize",
						},
						YSize = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "Dome220Renderer3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 376.778, 344.148 } },
				},
				Dome220Renderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 1242,
							Expression = "Height",
						},
						Height = Input {
							Value = 1242,
							Expression = "Renderer3DFront.Width*1.15",
						},
						Overscan = Input { Value = 1.4, },
						Depth = Input {
							Value = 4,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 266.778, 344.148 } },
				},
				Shape3DTop = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapTop",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 156.778, 344.148 } },
				},
				CubeMapTop = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "XZY" }, },
						["Rotate.X"] = Input { Value = -43, },
						["Rotate.Z"] = Input { Value = 180, },
						Left = Input {
							SourceOp = "Renderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "Renderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "Renderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "Renderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "Renderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "Renderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 46.778, 344.148 } },
				},
				Renderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { -99.0403, 441.377 } },
				},
				Renderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { -99.2973, 309.45 } },
				},
				Renderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { -99.0173, 342.531 } },
				},
				Renderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { -98.9703, 375.068 } },
				},
				Renderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input { Value = 1080, },
						Height = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -98.9423, 276.917 } },
				},
				Renderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { -99.1673, 409.035 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "BackgroundMerge3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Camera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Camera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "Camera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "Camera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -319.035, 276.678 } },
				},
				Camera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -486.778, 43.14 } },
				},
				Camera3DFront = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -486.659, 10.15 } },
				},
				Camera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -486.687, 109.064 } },
				},
				Camera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -486.54, 142.131 } },
				},
				Camera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -486.599, 175.508 } },
				},
				Camera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -486.533, 76.421 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1238,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.31831,
						Offset = { 132.154, 214.977 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.308771929824561,
							OffsetX = -7.10175438596491,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.796215429403202,
					RatioY = 1,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.469918699186992,
						{ ID = "Left", RatioX = 1, RatioY = 0.00865051903114187, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.482926829268293, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 698,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "Comp.Views.Right.SideB.",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					View3D = {
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 356.999969482422,
								X = 21.7999954223633,
								Z = 0
							},
							Scale = 0.0210490003228188,
							Position = {
								Y = 6.90918779373169,
								X = 8.749098777771,
								Z = 3.22390103340149
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Lighting = true,
							Shadows = true,
							Wireframe = false
						},
						SortMethod = "ZBuffer"
					},
				},
				Left = {
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "Fuse.sRGB_VSFuse",
						Channel = 4294967295,
						ShowControls = false,
						ScaleMode = 1,
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "Comp.Views.Left.SideB.",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					Guides = {
						Show = false,
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = -79.8000030517578,
								X = 13.0000104904175,
								Z = 0
							},
							Scale = 0.0172272771596909,
							Position = {
								Y = -2.2314453125,
								X = -4.35779714584351,
								Z = 0.42568451166153
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Grid = true,
						},
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "Comp.Views.View1.SideB.",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					PrevCtrlActiveColor = 0,
					AlwaysOnTop = true,
					FullScreen = false
				},
			},
			FrameFormat = {
				Width = 3840,
				Height = 1920,
				Rate = 24,
				GuideRatio = 1.77777777777778,
			},
			LastFile = "",
			Unsorted = {
				GlobalEnd = 144,
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 