Composition {
	CurrentTime = 95,
	RenderRange = { 0, 107 },
	GlobalRange = { 0, 1000 },
	CurrentID = 257,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader5_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/horizontal_cross.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, -49.5 } },
		},
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/samsung_gear360.jpg",
					FormatID = "JpegFormat",
					StartFrame = 360,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165.058, 149.664 } },
		},
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/vertical_cross.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, -16.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/fulldome_2K.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 82.5 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/facebook_cubemap3x2.jpg",
					FormatID = "JpegFormat",
					StartFrame = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/ricoh_theta_s_wong_tai_sin_temple_hong_kong.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 115.5 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/gearvr-mono.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 164.403, 49.5 } },
		},
		ViewerMesh1 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2",
					Source = "MaterialInput",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Camera3DFront_1_2",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1000,
				},
				Input19 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1000,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront_1_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 275, 116.122 } },
			Tools = ordered() {
				Renderer3DFront_1_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput_1_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront_1_2" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110.619, 74.912 } },
				},
				CameraFrontViewInput_1_2 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader_1_2",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront_1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 76.15 } },
				},
				Camera3DFront_1_2 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = 11.5243902, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 8.7804878, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 10.15 } },
				},
				FBXMesh3DLoader_1_2 = SurfaceFBXMesh {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/ricoh_theta_s.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.619, 76.15 } },
				}
			},
		},
		ViewerMesh4 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_1",
					Source = "MaterialInput",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_1",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront_1_1",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront_1_1",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront_1_1",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Camera3DFront_1_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_1",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_1",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1000,
				},
				Input19 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_1",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_1",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1000,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 275, 16.5 } },
			Tools = ordered() {
				Renderer3DFront_1_1 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput_1_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront_1_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110.619, 74.912 } },
				},
				CameraFrontViewInput_1_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader_1_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 76.15 } },
				},
				Camera3DFront_1_1 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 10.15 } },
				},
				FBXMesh3DLoader_1_1 = SurfaceFBXMesh {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/facebook_cubemap3x2.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "Loader2",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.619, 76.15 } },
				}
			},
		},
		ViewerMesh6 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1_1",
					Source = "MaterialInput",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1_1",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_1_1",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_1_1",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_1_1",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1_1",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1_1",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1000,
				},
				Input19 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1_1",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1_1",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1000,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront_1_2_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 274.378, -49.5 } },
			Tools = ordered() {
				Renderer3DFront_1_2_1_1 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput_1_2_1_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront_1_2_1_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110.619, 74.912 } },
				},
				CameraFrontViewInput_1_2_1_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader_1_2_1_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront_1_2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 76.15 } },
				},
				Camera3DFront_1_2_1_1 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 10.15 } },
				},
				FBXMesh3DLoader_1_2_1_1 = SurfaceFBXMesh {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/horizontal_cross.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "Loader5_1",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.619, 76.15 } },
				}
			},
		},
		ViewerMesh5 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1",
					Source = "MaterialInput",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_1",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_1",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_1",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1000,
				},
				Input19 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_1",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1000,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront_1_2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 275, -16.5 } },
			Tools = ordered() {
				Renderer3DFront_1_2_1 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput_1_2_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront_1_2_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110.619, 74.912 } },
				},
				CameraFrontViewInput_1_2_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader_1_2_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront_1_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 76.15 } },
				},
				Camera3DFront_1_2_1 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 10.15 } },
				},
				FBXMesh3DLoader_1_2_1 = SurfaceFBXMesh {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/vertical_cross.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "Loader5",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.619, 76.15 } },
				}
			},
		},
		ViewerMesh3 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1",
					Source = "MaterialInput",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1000,
				},
				Input19 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1000,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 275, 49.5 } },
			Tools = ordered() {
				Renderer3DFront_1 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110.619, 74.912 } },
				},
				CameraFrontViewInput_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 76.15 } },
				},
				Camera3DFront_1 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 10.15 } },
				},
				FBXMesh3DLoader_1 = SurfaceFBXMesh {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/gearvr.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "Loader3",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.619, 76.15 } },
				}
			},
		},
		ViewerMesh = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_2",
					Source = "MaterialInput",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_2",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_2",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_2",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront_1_2_2",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Camera3DFront_1_2_2",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_2",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_2",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1000,
				},
				Input19 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_2",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "FBXMesh3DLoader_1_2_2",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1000,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront_1_2_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 274.436, 150.261 } },
			Tools = ordered() {
				Renderer3DFront_1_2_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput_1_2_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront_1_2_2" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110.619, 74.912 } },
				},
				CameraFrontViewInput_1_2_2 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader_1_2_2",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront_1_2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 76.15 } },
				},
				Camera3DFront_1_2_2 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -6, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.619003, 10.15 } },
				},
				FBXMesh3DLoader_1_2_2 = SurfaceFBXMesh {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/samsung_gear360.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "Loader1_1",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.619, 76.15 } },
				}
			},
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows the result of displaying panoramic 360° imagery with the ViewerMesh node. \n\nEach row of nodes in this document loads a different panoramic format into the composite and displays them by using the appropriate custom format OBJ mesh file in the ViewerMesh node.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 402.508, -33.7401 },
				Flags = {
					Expanded = true
				},
				Size = { 321.585, 94.1259 }
			},
		},
		ViewerMesh2 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "MaterialInput",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1000,
				},
				Input19 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1000,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 275, 82.5 } },
			Tools = ordered() {
				Renderer3DFront = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110.619, 74.912 } },
				},
				CameraFrontViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.619019, 76.15 } },
				},
				Camera3DFront = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = 45.9854015, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.619019, 10.15 } },
				},
				FBXMesh3DLoader = SurfaceFBXMesh {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/fulldome.fbx", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "Loader4",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.619, 76.15 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1238,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.67509,
						Offset = { 127.89, 114.908 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 56.2,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.776710334788937,
					RatioY = 97.3080032336297,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.525588952071487,
						{ ID = "Left", RatioX = 1, RatioY = 0.0108191653786708, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.427294882209586, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 765,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 5,
				},
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
				},
				Left = {
					Viewer = {
						LUTPlugin = "ViewLUTMacro.ViewerMeshLUT",
						ScaleMode = 1,
						LUTSelected = "ViewerMesh LUT",
					},
					SideB = {
						Viewer = {
							ScaleMode = 1,
						},
					},
					ViewLUT = {
						{
							ID = "ViewLUTMacro.ViewerMeshLUT",
							["ViewerMesh LUT"] = {
								Tools = {
									ViewerMesh = GroupOperator {
										Inputs = ordered() {
											MainInput1 = InstanceInput {
												Name = "Input",
												SourceOp = "FBXMesh3DLoader",
												Source = "MaterialInput"
											},
											Input1 = InstanceInput {
												Name = "Mesh File",
												SourceOp = "FBXMesh3DLoader",
												Source = "ImportFile"
											},
											Input2 = InstanceInput {
												Source = "Width",
												SourceOp = "Renderer3DFront",
												MaxScale = 8192,
												Default = 3840
											},
											Input3 = InstanceInput {
												Source = "Height",
												SourceOp = "Renderer3DFront",
												MaxScale = 8192,
												Default = 1920
											},
											Input4 = InstanceInput {
												DefaultY = 1,
												Source = "PixelAspect",
												DefaultX = 1,
												SourceOp = "Renderer3DFront"
											},
											Input5 = InstanceInput {
												SourceOp = "Camera3DFront",
												Source = "AovType"
											},
											Input6 = InstanceInput {
												Default = 90,
												SourceOp = "Camera3DFront",
												Source = "AoV"
											},
											Input7 = InstanceInput {
												Default = 12.7,
												SourceOp = "Camera3DFront",
												Source = "FLength"
											},
											Input8 = InstanceInput {
												SourceOp = "Camera3DFront",
												Source = "FilmGate"
											},
											Input9 = InstanceInput {
												Default = 1,
												SourceOp = "Camera3DFront",
												Source = "ApertureW"
											},
											Input10 = InstanceInput {
												Default = 1,
												SourceOp = "Camera3DFront",
												Source = "ApertureH"
											},
											Input11 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "LensShiftX"
											},
											Input12 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "LensShiftY"
											},
											Input13 = InstanceInput {
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.RotOrder"
											},
											Input14 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.X"
											},
											Input15 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.Y"
											},
											Input16 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.Z"
											},
											Input17 = InstanceInput {
												Default = 1,
												SourceOp = "FBXMesh3DLoader",
												Source = "Transform3DOp.ScaleLock"
											},
											Input18 = InstanceInput {
												Name = "Scale",
												Source = "Transform3DOp.Scale.X",
												SourceOp = "FBXMesh3DLoader",
												Default = 1000
											},
											Input19 = InstanceInput {
												Name = "",
												Source = "Transform3DOp.Scale.Y",
												SourceOp = "FBXMesh3DLoader",
												Default = 1000
											},
											Input20 = InstanceInput {
												Name = "",
												Source = "Transform3DOp.Scale.Z",
												SourceOp = "FBXMesh3DLoader",
												Default = 1000
											}
										},
										CtrlWZoom = false,
										Tools = ordered() {
											Renderer3DFront = Renderer3D {
												CtrlWShown = false,
												Inputs = {
													["RendererSoftware.Channels.Nest"] = Input { Value = 1 },
													["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
													GlobalIn = Input { Value = -1000000 },
													CameraSelector = Input { Value = FuID { "Camera3DFront" } },
													GlobalOut = Input { Value = 1000000 },
													Height = Input { Value = 1920 },
													SceneInput = Input {
														SourceOp = "CameraFrontViewInput",
														Source = "Output"
													},
													Width = Input { Value = 3840 }
												},
												CtrlWZoom = false,
												NameSet = true,
												ViewInfo = OperatorInfo { Pos = { 550, 147.262 } }
											},
											CameraFrontViewInput = Merge3D {
												CtrlWShown = false,
												ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
												NameSet = true,
												Inputs = {
													PassThroughLights = Input { Value = 1 },
													SceneInput2 = Input {
														SourceOp = "Camera3DFront",
														Source = "Output"
													},
													SceneInput1 = Input {
														SourceOp = "FBXMesh3DLoader",
														Source = "Output"
													}
												}
											},
											Camera3DFront = Camera3D {
												CtrlWShown = false,
												Inputs = {
													["Transform3DOp.Rotate.X"] = Input { Value = -4 },
													FLength = Input { Value = 12.7 },
													FilmBack = Input { Value = 1 },
													["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
													["MtlStdInputs.MaterialID"] = Input { Value = 1 },
													AoV = Input { Value = 90 },
													["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
													["Transform3DOp.Rotate.Y"] = Input { Value = 203.1759657 },
													ApertureH = Input { Value = 1 },
													FilmGate = Input { Value = FuID { "User" } },
													ApertureW = Input { Value = 1 }
												},
												CtrlWZoom = false,
												NameSet = true,
												ViewInfo = OperatorInfo { Pos = { 440, 82.5 } }
											},
											FBXMesh3DLoader = SurfaceFBXMesh {
												CtrlWShown = false,
												Inputs = {
													["ObjectID.ObjectID"] = Input { Value = 2 },
													MaterialInput = Input {
														SourceOp = "SourceOperator1",
														Source = "Output"
													},
													ImportFile = Input { Value = "Macros:/KartaVR/Images/samsung_gear360.obj" },
													["MtlStdInputs.MaterialID"] = Input { Value = 4 },
													["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
													TransformToWorld = Input { Value = 0 },
													["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
													["Transform3DOp.Scale.X"] = Input { Value = 1000 }
												},
												CtrlWZoom = false,
												NameSet = true,
												ViewInfo = OperatorInfo { Pos = { 328.762, 148.5 } }
											}
										},
										ViewInfo = GroupInfo { Pos = { 0, 0 } },
										Outputs = {
											MainOutput1 = InstanceOutput {
												SourceOp = "Renderer3DFront",
												Source = "Output"
											}
										}
									}
								},
								IsMacro = true,
								Name = "ViewerMesh"
							}
						},
						SelectedPlugin = "ViewLUTMacro.ViewerMeshLUT",
						SelectedName = "ViewerMesh LUT",
						Recent = {
							["ViewLUTMacro.ViewerMeshLUT"] = {
								["ViewerMesh LUT"] = {
									Tools = {
										ViewerMesh = GroupOperator {
											Inputs = ordered() {
												MainInput1 = InstanceInput {
													Name = "Input",
													SourceOp = "FBXMesh3DLoader",
													Source = "MaterialInput"
												},
												Input1 = InstanceInput {
													Name = "Mesh File",
													SourceOp = "FBXMesh3DLoader",
													Source = "ImportFile"
												},
												Input2 = InstanceInput {
													Source = "Width",
													SourceOp = "Renderer3DFront",
													MaxScale = 8192,
													Default = 3840
												},
												Input3 = InstanceInput {
													Source = "Height",
													SourceOp = "Renderer3DFront",
													MaxScale = 8192,
													Default = 1920
												},
												Input4 = InstanceInput {
													DefaultY = 1,
													Source = "PixelAspect",
													DefaultX = 1,
													SourceOp = "Renderer3DFront"
												},
												Input5 = InstanceInput {
													SourceOp = "Camera3DFront",
													Source = "AovType"
												},
												Input6 = InstanceInput {
													Default = 90,
													SourceOp = "Camera3DFront",
													Source = "AoV"
												},
												Input7 = InstanceInput {
													Default = 12.7,
													SourceOp = "Camera3DFront",
													Source = "FLength"
												},
												Input8 = InstanceInput {
													SourceOp = "Camera3DFront",
													Source = "FilmGate"
												},
												Input9 = InstanceInput {
													Default = 1,
													SourceOp = "Camera3DFront",
													Source = "ApertureW"
												},
												Input10 = InstanceInput {
													Default = 1,
													SourceOp = "Camera3DFront",
													Source = "ApertureH"
												},
												Input11 = InstanceInput {
													Default = 0,
													SourceOp = "Camera3DFront",
													Source = "LensShiftX"
												},
												Input12 = InstanceInput {
													Default = 0,
													SourceOp = "Camera3DFront",
													Source = "LensShiftY"
												},
												Input13 = InstanceInput {
													SourceOp = "Camera3DFront",
													Source = "Transform3DOp.Rotate.RotOrder"
												},
												Input14 = InstanceInput {
													Default = 0,
													SourceOp = "Camera3DFront",
													Source = "Transform3DOp.Rotate.X"
												},
												Input15 = InstanceInput {
													Default = 0,
													SourceOp = "Camera3DFront",
													Source = "Transform3DOp.Rotate.Y"
												},
												Input16 = InstanceInput {
													Default = 0,
													SourceOp = "Camera3DFront",
													Source = "Transform3DOp.Rotate.Z"
												},
												Input17 = InstanceInput {
													Default = 1,
													SourceOp = "FBXMesh3DLoader",
													Source = "Transform3DOp.ScaleLock"
												},
												Input18 = InstanceInput {
													Name = "Scale",
													Source = "Transform3DOp.Scale.X",
													SourceOp = "FBXMesh3DLoader",
													Default = 1000
												},
												Input19 = InstanceInput {
													Name = "",
													Source = "Transform3DOp.Scale.Y",
													SourceOp = "FBXMesh3DLoader",
													Default = 1000
												},
												Input20 = InstanceInput {
													Name = "",
													Source = "Transform3DOp.Scale.Z",
													SourceOp = "FBXMesh3DLoader",
													Default = 1000
												}
											},
											CtrlWZoom = false,
											Tools = ordered() {
												Renderer3DFront = Renderer3D {
													CtrlWShown = false,
													Inputs = {
														["RendererSoftware.Channels.Nest"] = Input { Value = 1 },
														["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
														GlobalIn = Input { Value = -1000000 },
														CameraSelector = Input { Value = FuID { "Camera3DFront" } },
														GlobalOut = Input { Value = 1000000 },
														Height = Input { Value = 1080 },
														SceneInput = Input {
															SourceOp = "CameraFrontViewInput",
															Source = "Output"
														},
														Width = Input { Value = 1920 }
													},
													CtrlWZoom = false,
													NameSet = true,
													ViewInfo = OperatorInfo { Pos = { 550, 147.262 } }
												},
												CameraFrontViewInput = Merge3D {
													CtrlWShown = false,
													ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
													NameSet = true,
													Inputs = {
														PassThroughLights = Input { Value = 1 },
														SceneInput2 = Input {
															SourceOp = "Camera3DFront",
															Source = "Output"
														},
														SceneInput1 = Input {
															SourceOp = "FBXMesh3DLoader",
															Source = "Output"
														}
													}
												},
												Camera3DFront = Camera3D {
													CtrlWShown = false,
													Inputs = {
														FLength = Input { Value = 12.7 },
														FilmBack = Input { Value = 1 },
														["MtlStdInputs.MaterialID"] = Input { Value = 1 },
														AoV = Input { Value = 90 },
														["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
														["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
														ApertureH = Input { Value = 1 },
														FilmGate = Input { Value = FuID { "User" } },
														ApertureW = Input { Value = 1 }
													},
													CtrlWZoom = false,
													NameSet = true,
													ViewInfo = OperatorInfo { Pos = { 440, 82.5 } }
												},
												FBXMesh3DLoader = SurfaceFBXMesh {
													CtrlWShown = false,
													Inputs = {
														["ObjectID.ObjectID"] = Input { Value = 2 },
														MaterialInput = Input {
															SourceOp = "SourceOperator1",
															Source = "Output"
														},
														ImportFile = Input { Value = "Macros:/KartaVR/Images/ricoh_theta_s.obj" },
														["MtlStdInputs.MaterialID"] = Input { Value = 4 },
														["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
														TransformToWorld = Input { Value = 0 },
														["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
														["Transform3DOp.Scale.X"] = Input { Value = 1000 }
													},
													CtrlWZoom = false,
													NameSet = true,
													ViewInfo = OperatorInfo { Pos = { 328.762, 148.5 } }
												}
											},
											ViewInfo = GroupInfo { Pos = { 0, 0 } },
											Outputs = {
												MainOutput1 = InstanceOutput {
													SourceOp = "Renderer3DFront",
													Source = "Output"
												}
											}
										}
									},
									IsMacro = true,
									Name = "ViewerMesh"
								}
							},
							SelectedName = "ViewerMesh LUT",
							SelectedPlugin = "ViewLUTMacro.ViewerMeshLUT"
						}
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Width = 3840,
				Height = 1920,
				GuideRatio = 1.77777777777778,
				DepthFull = 1,
				DepthPreview = 1,
				DepthInteractive = 1,
			},
			LastFile = "Macros:/KartaVR/Images/ricoh_theta_s.obj",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 