{
	Tools = ordered() {
		CoopersShape3D = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/",
			},
			Inputs = ordered() {
				CapColor = Input { Value = 0, },
				TranslateX = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Translate.X",
					MinScale = -12,
					MaxScale = 12,
					Default = 0,
				},
				TranslateY = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -12,
					MaxScale = 12,
					Default = 0,
				},
				TranslateZ = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -12,
					MaxScale = 12,
					Default = 0,
				},
				RotOrder = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				RotateX = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				RotateY = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				RotateZ = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Scale = InstanceInput {
					SourceOp = "CapTransform3D",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "CapTransform3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1261.02, 81.0103 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1575.83, 902.609, 860.5, 23.3923 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -848.344, 304.348 }
			},
			Tools = ordered() {
				CoopersNote1 = Note {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Comments = Input { Value = "3D Bottle Cap Geometry", }
					},
					ViewInfo = StickyNoteInfo {
						Pos = { 55, -280.5 },
						Flags = {
							Expanded = true
						},
						Size = { 270.199, 95.6231 }
					},
				},
				CoopersNote3 = Note {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Comments = Input { Value = "Coopers Vector Logo", }
					},
					ViewInfo = StickyNoteInfo {
						Pos = { 55, 214.5 },
						Flags = {
							Expanded = true
						},
						Size = { 276.383, 99.3623 }
					},
				},
				CoopersNote2 = Note {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Comments = Input { Value = "Reflective Sky Environment", }
					},
					ViewInfo = StickyNoteInfo {
						Pos = { 55, 16.5 },
						Flags = {
							Expanded = true
						},
						Size = { 276.383, 106.549 }
					},
				},
				CapTransform3D = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "RubberGasketMerge3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 346.5 } },
				},
				RubberGasketMerge3D = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "CapReplaceMaterial3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1320, 346.5 } },
				},
				CoopersNote4 = Note {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Comments = Input { Value = "Rubber Gasket", }
					},
					ViewInfo = StickyNoteInfo {
						Pos = { 55, 445.5 },
						Flags = {
							Expanded = true
						},
						Size = { 276.383, 99.3623 }
					},
				},
				CapSkyReflect = MtlReflect {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "CoopersCapPhong",
							Source = "MaterialOutput",
						},
						["Reflection.Color.Material"] = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 346.5 } },
				},
				CapReplaceMaterial3D = ReplaceMaterial3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						["ReplaceMode.Nest"] = Input { Value = 1, },
						MaterialInput = Input {
							SourceOp = "CapSkyReflect",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 1210, 346.5 } },
				},
				CoopersCapPhong = MtlPhong {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "CapLetteringMerge",
							Source = "Output",
						},
						UseTwoSidedLighting = Input { Value = 1, },
						MaterialID = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 346.5 } },
				},
				CapLetteringMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "CoopersCapColorBackground",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CoolersLetteringBackground",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 880, 346.5 } },
				},
				CoopersCapColorBackground = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									CoolersColorBackground = Background {
										Inputs = {
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											TopLeftRed = Input { Value = 0.92 },
											Height = Input { Value = 1024 },
											TopLeftGreen = Input { Value = 0.11 },
											TopLeftBlue = Input { Value = 0.18 },
											Width = Input { Value = 1024 }
										},
										Name = "CoolersColorBackground",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 608.637, 154.284 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									CoolersColorBackground = Background {
										Inputs = {
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											TopLeftRed = Input { Value = 0.701960784313725 },
											Height = Input { Value = 1024 },
											TopLeftGreen = Input { Value = 0.494117647058824 },
											TopLeftBlue = Input { Value = 0.0431372549019608 },
											Width = Input { Value = 1024 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 608.637, 154.284 } },
										CustomData = {
										}
									}
								}
							},
							[3] = {
								Tools = ordered() {
									CoolersColorBackground = Background {
										Inputs = {
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											TopLeftRed = Input { Value = 0.054 },
											Height = Input {
												Value = 1024,
												Expression = "CoolersLetteringBackground.Height"
											},
											TopLeftGreen = Input { Value = 0.435 },
											TopLeftBlue = Input { Value = 0.086 },
											Width = Input {
												Value = 1024,
												Expression = "Height"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 605, 247.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						GlobalIn = Input { Value = 86400, },
						GlobalOut = Input { Value = 86519, },
						Width = Input {
							Value = 2048,
							Expression = "Height",
						},
						Height = Input {
							Value = 2048,
							Expression = "CoolersLetteringBackground.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							Value = 0.92,
							Expression = ":if CoopersShape3D.CapColor == 0 then return 0.92 elseif CoopersShape3D.CapColor == 1 then return 0.7 elseif CoopersShape3D.CapColor == 2 then return 0.054 else return 0.92 end",
						},
						TopLeftGreen = Input {
							Value = 0.11,
							Expression = ":if CoopersShape3D.CapColor == 0 then return 0.11 elseif CoopersShape3D.CapColor == 1 then return 0.49 elseif CoopersShape3D.CapColor == 2 then return 0.43 else return 0.11 end",
						},
						TopLeftBlue = Input {
							Value = 0.18,
							Expression = ":if CoopersShape3D.CapColor == 0 then return 0.18 elseif CoopersShape3D.CapColor == 1 then return 0.043 elseif CoopersShape3D.CapColor == 2 then return 0.086 else return 0.18 end",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 214.5 } },
				},
				CoolersLetteringBackground = Background {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									CoolersLetteringBackground = Background {
										Inputs = {
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											TopLeftRed = Input { Value = 0.92 },
											TopLeftBlue = Input { Value = 0.18 },
											Height = Input { Value = 1024 },
											TopLeftGreen = Input { Value = 0.11 },
											EffectMask = Input {
												SourceOp = "CoopersPolygon5",
												Source = "Mask"
											},
											Width = Input { Value = 1024 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 478.331, 378.808 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									CoolersLetteringBackground = Background {
										Inputs = {
											Height = Input { Value = 1024 },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											EffectMask = Input {
												SourceOp = "CoopersPolygon5",
												Source = "Mask"
											},
											Width = Input { Value = 1024 }
										},
										Name = "CoolersLetteringBackground",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 478.331, 378.808 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						GlobalIn = Input { Value = 86400, },
						GlobalOut = Input { Value = 86519, },
						Width = Input {
							Value = 2048,
							Expression = "Height",
						},
						Height = Input { Value = 2048, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						TopLeftAlpha = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "CoopersPolygon5",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, 346.5 } },
				},
				CoopersPolygon5 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.194570316818431, Y = 0.0265306799175963, LX = -0.00443593855889102, LY = 0.00455165873852736, RX = 0.00383163054485025, RY = -0.00390876376525251 },
									{ X = 0.184258390793204, Y = 0.00579107320021838, LX = 0.00858900548240638, LY = 0.00791397122892551, RX = -0.00858902139867301, RY = -0.00790112182326524 },
									{ X = 0.155707649342045, Y = -0.00889895428560672, LX = 0.00832542067136732, LY = -0.000115720131737329, RX = 0.000115716605220362, RY = 0.0083768430942005 },
									{ X = 0.171889170806333, Y = 0.0185009969392606, LX = -0.00856971865806955, LY = -0.00790111360149581, RX = 0.00858258426202596, RY = 0.00790753924238008 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "CoopersPolygon4",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, 346.5 } },
				},
				CoopersPolygon4 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.171439612728953, Y = -0.0497481631359085, LX = -0.0103312366074731, LY = -0.0214210831962969, RX = 0.0103183819965315, RY = 0.0214210746495803 },
									{ X = -0.133110520313643, Y = -0.0204452615926787, LX = -0.0108648354264582, LY = 0.00527812388491933, RX = 0.0108648266222366, RY = -0.00520740595614944 },
									{ X = -0.132114049206339, Y = -0.0687327132889256, LX = 0.0103183789800434, LY = 0.0214339415901108, RX = -0.010337666135458, RY = -0.0214146437911525 },
									{ X = -0.170533133517895, Y = -0.0980291894671693, LX = 0.0109419819574209, LY = -0.00527812388491944, RX = -0.0107812610719489, RY = 0.00520098255310686 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "CoopersPolygon3",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, 313.5 } },
				},
				CoopersPolygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.069843752561435, Y = -0.0375075485459342, LX = -0.0103248074105662, LY = -0.0214210831962969, RX = 0.01033123076456, RY = 0.0214146500693717 },
									{ X = -0.031424680512026, Y = -0.00821107236769048, LX = -0.0108776930538879, LY = 0.00528455308182629, RX = 0.0108519847210103, RY = -0.00520740517137197 },
									{ X = -0.0304410601346939, Y = -0.0564856488096714, LX = 0.0102605185070331, LY = 0.0214210831962969, RX = -0.0104083751680405, RY = -0.0214275182606412 },
									{ X = -0.068847281454131, Y = -0.085788574877195, LX = 0.0108648354264581, LY = -0.00528455308182629, RX = -0.0108648330966502, RY = 0.00520098686938253 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "CoopersPolygon2",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, 280.5 } },
				},
				CoopersPolygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.250328600900136, Y = 0.0331845990600996, LX = 0.0354296495308867, LY = 0.00826113176783433, RX = 0.0237097727849016, RY = 0.0377954764477129 },
									{ X = -0.180324347474165, Y = 0.123922039969536, LX = -0.0189716733659827, LY = -0.0184380753133818, RX = 0.0410935092710403, RY = 0.0400970254601519 },
									{ X = -0.0840773338903114, Y = 0.191708322391696, LX = -0.0142271483000485, LY = 0.000147864619428006, RX = 0.00286728645867074, RY = -3.85731827118874e-05 },
									{ X = -0.0800849995718151, Y = 0.184456528555206, LX = 0.00027644255821635, LY = 0.00461594764206036, RX = -0.000270004627403564, RY = -0.00461594887747163 },
									{ X = -0.0861281534383819, Y = 0.165099120235257, LX = 0.0038251935921354, LY = 0.00811326713643151, RX = -0.0076439577237275, RY = -0.0162201060262725 },
									{ X = -0.13327125253547, Y = 0.103028120264243, LX = 0.0243269437818648, LY = 0.023716198431917, RX = -0.0371011602379677, RY = -0.036181825195884 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "CoopersPolygon1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, 247.5 } },
				},
				CoopersPolygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.301971923244535, Y = -0.207667571080849, LX = 0, LY = 0, RX = -5.64058744156881e-10, RY = -1.3733604475874e-08 },
									{ X = -0.0531993350509181, Y = -0.147814560506865, LX = -0.123987693085186, LY = -0.0237161984319171, RX = -0.00503811560594791, RY = -0.0082697063295295 },
									{ Linear = true, X = -0.0683136818687617, Y = -0.172623679495454, LX = 0.00503811535048648, LY = 0.00826970300853147, RX = 0.0101212251163274, RY = 0.00134792876232415 },
									{ Linear = true, X = -0.0379500065197795, Y = -0.168579893208481, LX = -0.0101212266490958, LY = -0.00134792847493004, RX = 0.00534884658366441, RY = 0.0088225901846215 },
									{ Linear = true, X = -0.0219034667687863, Y = -0.142112122654617, LX = -0.00534884313493555, LY = -0.00882258865185315, RX = 0.0167729803332395, RY = 0.00290585650227304 },
									{ X = 0.0274704356688633, Y = -0.134442444047704, LX = -0.0160272391317412, LY = -0.00217296700865321, RX = 0.13228741492684, RY = 0.0178916091062981 },
									{ X = 0.27942530542776, Y = -0.128714304735511, LX = 0, LY = 0, RX = 0.00744681817402448, RY = 0.00969263038241608 },
									{ Linear = true, X = 0.301765759949833, Y = -0.099636413588263, LX = -0.00744681332025787, LY = -0.00969263242610729, RX = -1.4910770618215e-08, RY = 5.2972474184898e-09 },
									{ X = 0.0065122439204901, Y = -0.114635030263476, LX = 0.180561989504974, LY = 0.0335845550872292, RX = -0.004414511862186, RY = -0.000842180599992415 },
									{ Linear = true, X = -0.00673129166606812, Y = -0.117161572063454, LX = 0.00441450854118797, LY = 0.000842183314269884, RX = 0.0197431511094275, RY = 0.0324016302372817 },
									{ X = 0.0546389633949101, Y = -0.017700134761706, LX = -0.0167665622887552, LY = -0.0264870527798963, RX = 7.84777354212451e-10, RY = 1.21640496564268e-08 },
									{ X = 0.0843983110950888, Y = 0.00655610854655508, LX = -0.0125556345090375, LY = 0.000225011377911088, RX = 0.00514313209827055, RY = -5.78647770238527e-05 },
									{ X = 0.0881463589226454, Y = -0.00228362411946059, LX = 0.00199938673919886, LY = 0.00541955970260721, RX = -0.00198651528006732, RY = -0.00542599334147686 },
									{ X = 0.0763300636646896, Y = -0.0234989776130393, LX = 0.00525240824686779, LY = 0.00830613461341478, RX = -0.00270656646629175, RY = -0.00430522343407069 },
									{ Linear = true, X = 0.0682103642658144, Y = -0.0364146479152516, LX = 0.00270656640242639, LY = 0.00430522100718755, RX = -0.0027001361310488, RY = -0.00440378644021711 },
									{ X = 0.0605856877380982, Y = -0.0496131568983198, LX = 0.0023079738210301, LY = 0.00434593401730643, RX = -0.00460951308966073, RY = -0.00868544699816454 },
									{ X = 0.0525624423868954, Y = -0.0731622176694124, LX = 9.64334451101223e-05, LY = 0.00658961874320751, RX = -0.000192878666192331, RY = -0.0147028811587125 },
									{ X = 0.0771465264552087, Y = -0.0854156829893589, LX = -0.0130313728550123, LY = -0.00390876893681302, RX = 0.0130378063865882, RY = 0.00391519168076515 },
									{ X = 0.109477442558855, Y = -0.0654411116183177, LX = -0.00496310818096912, LY = -0.00677605702328377, RX = 0.00437165824192642, RY = -0.00718750254183853 },
									{ X = 0.140850488793701, Y = -0.0773731370189041, LX = -0.0172937319108332, LY = 0.000231440263474547, RX = 0.0162200830715333, RY = -0.000154296262345865 },
									{ X = 0.178427347544059, Y = -0.0610758854119853, LX = -0.00322087705590235, LY = -0.00314373033334348, RX = -0.0021943847642093, RY = -0.00356803951077156 },
									{ Linear = true, X = 0.171844193251431, Y = -0.0717800039443002, LX = 0.0021943905120908, LY = 0.00356803797800331, RX = 0.00943333502364663, RY = 0.00127292529699707 },
									{ Linear = true, X = 0.200144198322371, Y = -0.0679612280533091, LX = -0.00943332863711166, LY = -0.00127292283818115, RX = 0.0191559586174289, RY = 0.0313944436812215 },
									{ Linear = true, X = 0.257612074174657, Y = 0.0262221029903553, LX = -0.0191559611720429, LY = -0.0313944406156847, RX = 9.80971748276716e-09, RY = -4.80676154435145e-09 },
									{ X = 0.262195909936279, Y = 0.0261385241969488, LX = -0.00168437084365258, LY = 0.00176794657152235, RX = 0.00104788736840844, RY = -0.00107362738054262 },
									{ X = 0.263584524502084, Y = 0.0216897314593568, LX = -7.07178609450354e-05, LY = 0.00178723320426305, RX = 2.14178832858014e-06, RY = -0.000925763480781217 },
									{ Linear = true, X = 0.26359094986707, Y = 0.0189124410170131, LX = -2.14440431323126e-06, LY = 0.000925762874060432, RX = 7.84777409723603e-09, RY = -0.00095147481584118 },
									{ X = 0.263725980628952, Y = 0.0160837231304869, LX = -0.00010929124617387, LY = 0.000919332240183146, RX = 0.000456435562453894, RY = -0.0036966101812681 },
									{ X = 0.274050757384151, Y = 0.00907622498154637, LX = -0.00795897407450596, LY = 0.000115720131737329, RX = 0.0138478579381145, RY = -0.000147858340921347 },
									{ X = 0.306182389076054, Y = 0.0293529724391364, LX = 0, LY = 0, RX = 7.84777398621372e-09, RY = -1.66765201647934e-09 },
									{ X = 0.307641780753881, Y = 0.0207061110820249, LX = 7.07178609449244e-05, LY = 0.00535527079907416, RX = -0.000308611359349453, RY = -0.0189781085038999 },
									{ X = 0.285294900866821, Y = -0.0314000919809192, LX = 0.00819041443377844, LY = 0.00941190436728989, RX = -0.0117005802222901, RY = -0.0135006916421276 },
									{ X = 0.257213505351171, Y = -0.0475559119852632, LX = 0.006692481295414, LY = -0.000578600706585219, RX = -0.00669249418906159, RY = 0.000585023694247622 },
									{ X = 0.247042986404225, Y = -0.0408120009465143, LX = -0.000231440263474436, LY = -0.00176151756621146, RX = 0.00106718857624355, RY = 0.00696249038010799 },
									{ X = 0.260890825115293, Y = -0.0326987269126251, LX = -0.00595315813840014, LY = 0.000302158124419361, RX = -0.0100998003008401, RY = 0.00910973513528135 },
									{ X = 0.231208581794947, Y = -0.0434799988733605, LX = 0.00153007739853483, LY = 0.012536348451085, RX = -0.00118932152150986, RY = -0.00979120797234256 },
									{ X = 0.251221778928786, Y = -0.0624902504863217, LX = -0.0130763749342085, LY = 0.00152364848902198, RX = 0.013069928502854, RY = -0.00152364238477209 },
									{ X = 0.30091069592081, Y = -0.0444764699806646, LX = -0.0185987968058302, LY = -0.0148893241597153, RX = 0.000835755235006452, RY = 0.000726466806891146 },
									{ Linear = true, X = 0.303417961625829, Y = -0.0422970695599914, LX = -0.000835758524071917, LY = -0.000726463134633537, RX = 0.000895758007268044, RY = 0.000882899102531365 },
									{ Linear = true, X = 0.306105235647634, Y = -0.0396483722523973, LX = -0.000895762861034655, LY = -0.000882898144551114, RX = 0.0205081943035381, RY = 0.0199617206410692 },
									{ X = 0.332810867327452, Y = 0.0174980882048235, LX = -0.000147864619428062, LY = -0.0135456856160449, RX = 5.78789030170057e-05, RY = 0.00455165616041092 },
									{ X = 0.332733762947619, Y = 0.0271414329313859, LX = 9.64334451102333e-05, LY = -0.00214725137060157, RX = -5.3577407275629e-05, RY = 0.000906475123676143 },
									{ Linear = true, X = 0.332573030725792, Y = 0.0298608583024144, LX = 5.35819836270379e-05, LY = -0.000906473558975107, RX = -6.21445605903936e-05, RY = 0.000711462026443344 },
									{ Linear = true, X = 0.332386597044021, Y = 0.0319952443817444, LX = 6.21505779037079e-05, LY = -0.000711462984423539, RX = -0.000263602805739671, RY = 0.00271299716122436 },
									{ X = 0.331975128441975, Y = 0.0465695539870858, LX = -0.000115720131737218, LY = -0.00914189112572816, RX = 0.000308588208416061, RY = 0.0236390539426017 },
									{ X = 0.341689201231971, Y = 0.0803084098000825, LX = 0, LY = 0, RX = -0.00140149799483513, RY = 0.00094504775050408 },
									{ Linear = true, X = 0.337484707247466, Y = 0.0831435530515947, LX = 0.0014015024654096, LY = -0.000945045962274349, RX = -0.00122150367324703, RY = -0.00118935124495406 },
									{ X = 0.333061603707671, Y = 0.0773125343267433, LX = 0.00171008648170423, LY = 0.00258441645109497, RX = -0.00190509619407353, RY = -0.00298729197049513 },
									{ Linear = true, X = 0.32734631512545, Y = 0.0683506584152579, LX = 0.00190509312853693, LY = 0.00298729254528329, RX = -0.00418520258638788, RY = -0.00656390488010161 },
									{ X = 0.312926324639097, Y = 0.0493275560723245, LX = 0.00531669753359276, LY = 0.00520097735395653, RX = -0.00566387310589378, RY = -0.0055159971074808 },
									{ X = 0.302292934170216, Y = 0.0419086015834845, LX = 0, LY = 0, RX = -0.00120865215849764, RY = 0.00122149435401547 },
									{ X = 0.30058280611217, Y = 0.046595267709177, LX = 0.000102862348635657, LY = -0.00180651983700375, RX = 2.15813785786612e-06, RY = 0.000930047057438599 },
									{ Linear = true, X = 0.300589280525744, Y = 0.0493854088814929, LX = -2.15029009142942e-06, LY = -0.000930048207014922, RX = 3.42849627882336e-05, RY = 0.000927905269110019 },
									{ Linear = true, X = 0.300692135414109, Y = 0.0521691246888228, LX = -3.42796010927016e-05, LY = -0.000927905205244606, RX = -6.44498442115005e-06, RY = 0.00361303952992725 },
									{ X = 0.294108932072893, Y = 0.0588937473704666, LX = 0.00573457578974945, LY = -8.35756560212397e-05, RX = -0.0101769458814865, RY = 0.000147867365861531 },
									{ X = 0.270765630127117, Y = 0.0473410269605555, LX = 0.00621031413572426, LY = 0.00604316267998478, RX = -0.0062681980079764, RY = 0.00221153656483514 },
									{ X = 0.244374988477379, Y = 0.0476431785228103, LX = 0.00673105494408754, LY = 0.0020701046480428, RX = -0.015069328389118, RY = -0.0248133943904811 },
									{ Linear = true, X = 0.199167003310025, Y = -0.0267970046486333, LX = 0.0150693340092688, LY = 0.0248133969450952, RX = -1.72651027918747e-08, RY = -6.47441356083078e-09 },
									{ X = 0.146527176137418, Y = -0.0604587070332094, LX = 0.0243269437818647, LY = -0.000308587033932439, RX = -0.00856971352023006, RY = 7.71406757875681e-05 },
									{ X = 0.133135783583298, Y = -0.0457622541823983, LX = -0.000147864619428062, LY = -0.010800545756541, RX = 8.35823249047962e-05, RY = 0.0108584045925546 },
									{ X = 0.140786186095253, Y = -0.0306222059046104, LX = 0, LY = 0, RX = -9.0249401285547e-09, RY = 1.37336042538294e-09 },
									{ X = 0.19664041246146, Y = -0.00162144366148853, LX = -0.02333689497401, LY = -0.0226425738961925, RX = 0.0111220081830716, RY = 0.0108583973333636 },
									{ X = 0.214294176333547, Y = 0.0285879370927997, LX = -0.000385733780440711, LY = -0.00833184986827429, RX = 0.000398594721140899, RY = 0.00833827373727841 },
									{ X = 0.197476200395524, Y = 0.0427507903582416, LX = 0.0118613141976041, LY = -0.000154293516966164, RX = -0.00672463984864946, RY = 7.07185480083861e-05 },
									{ X = 0.147819410228431, Y = 0.016270169074405, LX = 0.0246419598690071, LY = 0.0240312145190593, RX = -0.0147607667323375, RY = -0.0142978684298737 },
									{ X = 0.106970176853836, Y = -0.0505131984822452, LX = 0.00244298063340709, LY = 0.0222632689055172, RX = -0.00513025468586681, RY = -0.00941191622478599 },
									{ X = 0.0878377942575514, Y = -0.0661225681712478, LX = 0.00375447549169539, LY = -7.71467584830265e-05, RX = -0.00493740113255137, RY = 5.78573216385436e-05 },
									{ X = 0.0847454769986868, Y = -0.0568263893482834, LX = -0.00221796927944562, LY = -0.00570243133798298, RX = 0.00222440760092257, RY = 0.00571529172133034 },
									{ X = 0.0972304026038945, Y = -0.0344731086205319, LX = -0.00544527534065886, LY = -0.0087561569381458, RX = 0.00279871241301299, RY = 0.00453451740670952 },
									{ Linear = true, X = 0.105626539842933, Y = -0.0208695564004033, LX = -0.00279871317939717, LY = -0.00453451319159659, RX = 0.00279014342855088, RY = 0.00464807999415329 },
									{ X = 0.113489077496603, Y = -0.0069317135309428, LX = -0.00237226272456326, LY = -0.00459023200400877, RX = 0.00473810181003742, RY = 0.00917402782781784 },
									{ X = 0.121730907878801, Y = 0.0179673973538913, LX = -9.64334451102333e-05, LY = -0.00698178136131261, RX = 0.000154313527448768, RY = 0.00880115703087431 },
									{ X = 0.107658083296046, Y = 0.0289736674484611, LX = 0.00543241771322911, LY = -7.07178609449244e-05, RX = -0.0111670030030769, RY = 0.000160720842554585 },
									{ X = 0.0774358150253445, Y = 0.020718961811997, LX = 0.00841542559614405, LY = 0.00435879164473618, RX = 0.0109398460447043, RY = 0.0181337737880337 },
									{ Linear = true, X = 0.110255353159457, Y = 0.075120283176098, LX = -0.010939844511936, LY = -0.0181337748098792, RX = -0.010174802523603, RY = -0.00142935759263729 },
									{ Linear = true, X = 0.0797309455886483, Y = 0.070832210398186, LX = 0.0101748022681416, LY = 0.00142935746490669, RX = -0.0140535648373267, RY = -0.023081885235589 },
									{ Linear = true, X = 0.0375702510766686, Y = 0.001586554691419, LX = 0.0140535668810177, LY = 0.0230818806372839, RX = -7.06299674302358e-09, RY = 1.21640497674491e-08 },
									{ X = 0.000616947021484404, Y = -0.0275684898842499, LX = 0.021350365862241, LY = -0.000225011377911088, RX = 0.0045195142285156, RY = 0.0175187541029999 },
									{ X = -0.00633912368327383, Y = 0.0117570859005116, LX = 0.00948262246773002, LY = -0.00702678420689307, RX = -0.0161493832600855, RY = 0.0120927494803478 },
									{ X = -0.0783427692131325, Y = -0.0224382283315807, LX = 0.0240312145190593, LY = 0.0309808506622211, RX = -0.00772752396069554, RY = -0.00941189542818499 },
									{ X = -0.100914610447586, Y = -0.0397319510458037, LX = 0.00811969633333842, LY = -0.000147864619428062, RX = 0.00451950951985114, RY = 0.0174480252547881 },
									{ X = -0.107947834580764, Y = -0.000483540951609629, LX = 0.00940547593676722, LY = -0.00703321263741585, RX = -0.0127742106438452, RY = 0.00955977221137527 },
									{ X = -0.164579971547574, Y = -0.0176165559682995, LX = 0.0208231962401629, LY = 0.0188173803040571, RX = -0.00753467217312936, RY = -0.00737393524263807 },
									{ X = -0.182574463696126, Y = -0.0382340071780607, LX = 0.004705952183645, LY = 0.00628746066668706, RX = -0.00235939961442094, RY = -0.00315017006803298 },
									{ X = -0.188945495109186, Y = -0.0471380425425246, LX = 0.00192224001663999, LY = 0.00277728335329008, RX = -0.00178294886122143, RY = -0.00256512668895226 },
									{ Linear = true, X = -0.19429434169285, Y = -0.0548334226093814, LX = 0.00178294720072242, LY = 0.00256512866877801, RX = -0.00669890503566561, RY = -0.00937976605272794 },
									{ X = -0.216589745087139, Y = -0.0697227590312437, LX = 0.0101255122694443, LY = -0.000154293516966053, RX = 0.015602927255108, RY = 0.0332052564238219 },
									{ X = -0.203506941722408, Y = 0.00518032018642872, LX = 0.00902617094609187, LY = -0.00925761130536445, RX = -0.00803612413696708, RY = 0.00818398502841505 },
									{ X = -0.255079551331056, Y = -0.00706671976853168, LX = 0.0219546812488977, LY = 0.0214339415901108, RX = -0.0287757421845687, RY = -0.0279978522334214 },
									{ X = -0.280177965020854, Y = -0.0675755099597946, LX = 0, LY = 0, RX = 2.94291535585245e-10, RY = 8.43635705738421e-09 },
									{ X = -0.246586978437565, Y = -0.0301721851126477, LX = -0.016226534272863, LY = 0.000231440263474547, RX = 0.0047445234473309, RY = 3.33530403295867e-09 },
									{ X = -0.234654953036979, Y = -0.0525833186495677, LX = 0.000231440263474492, LY = 0.0202767397937481, RX = -0.00030215381848997, RY = -0.0216589485281666 },
									{ X = -0.285610384266851, Y = -0.120980347954445, LX = 0.0290714688477991, LY = -0.000379304894877364, RX = -0.013545682881586, RY = 0.000154296850928937 },
									{ X = -0.301444755155225, Y = -0.093670388625823, LX = -0.000231440263474492, LY = -0.014921469377866, RX = 0.00030215899311592, RY = 0.0288528836941824 },
									{ X = -0.261894184302166, Y = 0.0133707353865914, LX = -0.0221796931776474, LY = -0.0384833747478575, RX = 0.0491296281107599, RY = 0.00550313411536174 },
									{ X = -0.102817573028095, Y = 0.104037466625813, LX = -0.0462237660905207, LY = -0.0451372816282138, RX = 0.0414599579402044, RY = 0.0403991801124679 },
									{ X = -0.0452403678738699, Y = 0.186076609537345, LX = -0.00172937311444488, LY = -0.0157829403786547, RX = 0.00173579832308868, RY = 0.0157957983923422 },
									{ X = -0.0635691629339009, Y = 0.207709846268578, LX = 0.00913546192882109, LY = -0.000115720131737274, RX = -0.0473681018414897, RY = 0.000610744834937671 },
									{ X = -0.218274122636653, Y = 0.116959543899791, LX = 0.0451372816282138, LY = 0.0440765139535348, RX = -0.0179044745508465, RY = -0.0174287391048695 },
									{ X = -0.288593390616998, Y = 0.0338724809780158, LX = 0.0246419598690071, LY = 0.0358796703228494, RX = -0.0249376890705019, RY = 0.0129349437485467 },
									{ X = -0.291261382412771, Y = 0.124012044127928, LX = -0.0337452781124459, LY = -0.0329095208337484, RX = 0.0164386884576926, RY = 0.0159886640361344 },
									{ X = -0.26257564698617, Y = 0.14390304896771, LX = 0, LY = 0, RX = 8.33826008239669e-10, RY = -6.37631669686556e-10 },
									{ X = -0.30610570449329, Y = 0.128904432292497, LX = 0.0191966852947324, LY = 0.0187466614372329, RX = -0.0410163593250696, RY = -0.0399363044214031 },
									{ X = -0.299760383736785, Y = 0.0170480674128607, LX = -0.0430736052190978, LY = 0.0159115181857208, RX = -0.0227968666147779, RY = -0.0367282901277045 },
									{ X = -0.340847460610498, Y = -0.10269655497361, LX = 0.000540027297406875, LY = 0.0412477991325455, RX = -0.000385734028174323, RY = -0.0310644358564683 },
									{ X = -0.308330103927623, Y = -0.151813320190348, LX = -0.0182066349541093, LY = 0.0002250113779112, RX = 0.018978103917857, RY = -0.00022502334480845 },
									{ X = -0.255908883244768, Y = -0.128785032798946, LX = -0.0153072027990641, LY = -0.0143107240279181, RX = 0.00324659547133033, RY = 0.00316945381457101 },
									{ X = -0.244484731445312, Y = -0.116010818623602, LX = -0.00427521630005856, LY = -0.00504025471193192, RX = 0.00222011074844747, RY = 0.00261013694291312 },
									{ Linear = true, X = -0.23782439919997, Y = -0.108180407794863, LX = -0.00222011228121582, LY = -0.00261013572947155, RX = 0.00234440395701058, RY = 0.00263584657762195 },
									{ Linear = true, X = -0.230791187328938, Y = -0.100272868061997, LX = -0.00234440580910567, LY = -0.00263584619442991, RX = 0.00951477219221963, RY = 0.0102862333940282 },
									{ X = -0.20319835253302, Y = -0.0814361994008348, LX = -0.008151840785105, LY = 0.000115720131737329, RX = -0.00367090558221428, RY = -0.0162908266343215 },
									{ X = -0.195612264981661, Y = -0.118003760838211, LX = -0.00895545284565191, LY = 0.00666033684364753, RX = 0.0143042992883016, RY = -0.0107169751481175 },
									{ X = -0.131889038810357, Y = -0.0935932351974025, LX = -0.0226425738961925, LY = -0.0242626548783318, RX = 0.00374804704277931, RY = 0.00418520121302746 },
									{ X = -0.121139918198846, Y = -0.0802789960717037, LX = -0.00340088613907163, LY = -0.00453880072790547, RX = 0.00320801470243681, RY = 0.00431807416404284 },
									{ Linear = true, X = -0.111515874091536, Y = -0.0673247735795751, LX = -0.00320801751251215, LY = -0.00431807365312009, RX = 0.00597888236302019, RY = 0.00790111279832517 },
									{ X = -0.0966908403681218, Y = -0.0536633685502783, LX = -0.00379304875717679, LY = 3.85733792416243e-05, RX = -0.00925760073539383, RY = -0.0227968679145655 },
									{ X = -0.0940099917113035, Y = -0.105763146248236, LX = -0.0116363022688544, LY = 0.00873044168328629, RX = 0.014310734953491, RY = -0.0107169708318419 },
									{ X = -0.0302803279128671, Y = -0.0813590459724143, LX = -0.0226490023267153, LY = -0.0242626548783318, RX = 0.00374161618435143, RY = 0.00418520199780492 },
									{ X = -0.0196405120790004, Y = -0.0679483773233369, LX = -0.00339445732535681, LY = -0.00459023200400877, RX = 0.00168008579809209, RY = 0.00226725461597255 },
									{ Linear = true, X = -0.0146002546847239, Y = -0.0611466134754196, LX = -0.00168008694766841, LY = -0.00226725736218236, RX = 0.00166722689335541, RY = 0.00212796480172628 },
									{ Linear = true, X = -0.00959857400465758, Y = -0.0547627190702409, LX = -0.00166722836225841, LY = -0.00212796761180156, RX = 0.00666677016676698, RY = 0.0080554155350846 },
									{ X = 0.0119575200275331, Y = -0.0408891543749348, LX = -0.00808112268466499, LY = 0.000115720131737329, RX = -0.0168265676156307, RY = -0.0276249657082308 },
									{ Linear = true, X = -0.038522182819359, Y = -0.123764051499628, LX = 0.0168265655719396, LY = 0.0276249677519221, RX = -0.156440759006813, RY = -0.0341760190081849 },
									{ X = -0.301971923244535, Y = -0.207667571080849, LX = 0, LY = 0, RX = 0, RY = 0 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 214.5 } },
				},
				DaySky1 = DaySky {
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = 86400, },
						GlobalOut = Input { Value = 86519, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Latitude = Input { Value = 45, },
						Longitude = Input { Value = 65, },
						Day = Input { Value = FuID { "12" }, },
						Time = Input { Value = 8.68, },
						Turbidity = Input { Value = 0.016, },
						Exposure = Input { Value = 0.549, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
				},
				SkyCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						YOffset = Input { Value = -512, },
						XSize = Input { Value = 1024, },
						YSize = Input { Value = 1024, },
						Input = Input {
							SourceOp = "DaySky1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 16.5 } },
				},
				SkyTransform = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipVert = Input { Value = 1, },
						Input = Input {
							SourceOp = "SkyCrop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
				},
				SkyMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "SkyTransform",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SkyCrop",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 82.5 } },
				},
				SkySphereMap = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Image = Input {
							SourceOp = "SkyMerge",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
				},
				CoopersCapPhong_1 = MtlPhong {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseTwoSidedLighting = Input { Value = 1, },
						MaterialID = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 511.5 } },
				},
				CapSkyReflect_1 = MtlReflect {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "CoopersCapPhong_1",
							Source = "MaterialOutput",
						},
						["Reflection.Color.Material"] = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						},
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 511.5 } },
				},
				RubberGasketShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.966610607432872, },
						["Transform3DOp.Rotate.X"] = Input { Value = 180, },
						Shape = Input { Value = FuID { "SurfaceConeInputs" }, },
						MaterialInput = Input {
							SourceOp = "CapSkyReflect_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.773, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.773, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.773, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceConeInputs.Radius"] = Input { Value = 2.27, },
						["SurfaceConeInputs.Height"] = Input { Value = 0.001, },
						["SurfaceConeInputs.SubdivisionLevelBase"] = Input { Value = 150, },
						["SurfaceConeInputs.SubdivisionLevelHeight"] = Input { Value = 30, },
						["SurfaceConeInputs.ObjectID.Nest"] = Input { Value = 1, },
						["SurfaceConeInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 605, 511.5 } },
				},
				RubberGasketUVMap3D = UVMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "RubberGasketShape3D",
							Source = "Output",
						},
						["Size.X"] = Input { Value = 4.55999994277954, },
						["Size.Y"] = Input { Value = 0.0010000467300415, },
						["Size.Z"] = Input { Value = 4.55999994277954, },
						["Center.Y"] = Input { Value = 0.966610610485077, },
						TileNest = Input { Value = 1, },
						FlipNest = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 511.5 } },
				},
				RubberGasketBackground = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 86400, },
						GlobalOut = Input { Value = 86519, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						GradientType = Input { Value = FuID { "Radial" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.652083333333333] = { 0, 0, 0, 1 },
									[0.739583333333333] = { 1, 1, 1, 1 },
									[0.80625] = { 0, 0, 0, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, 478.5 } },
				},
				RubberGasketDisplace3D = Displace3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "RubberGasketUVMap3D",
							Source = "Output",
						},
						Scale = Input { Value = 0.043, },
						Input = Input {
							SourceOp = "RubberGasketBackground",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, 511.5 } },
				},
				ReplaceNormals3D1 = ReplaceNormals3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Weld3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -148.5 } },
				},
				Weld3D1 = Weld3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "RoundedEdgeDisplace3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -214.5 } },
				},
				RidgeCoordinateSpace = CoordSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "RidgeBackground",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, -115.5 } },
				},
				RidgeBackground = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 86400, },
						GlobalOut = Input { Value = 86519, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						End = Input { Value = { 0.025, 0.5 }, },
						Repeat = Input { Value = FuID { "Ping-Pong" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, -115.5 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 1.05, },
						Input = Input {
							SourceOp = "RoundEdgeBackground",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -181.5 } },
				},
				RidgeDisplace3D = Displace3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "ReplaceNormals3D1",
							Source = "Output",
						},
						Scale = Input { Value = 0.35, },
						Input = Input {
							SourceOp = "RidgeMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -115.5 } },
				},
				RoundedEdgeDisplace3D = Displace3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "UVMap3D",
							Source = "Output",
						},
						Scale = Input { Value = 0.7, },
						Input = Input {
							SourceOp = "RoundEdgeBackground",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -214.5 } },
				},
				RidgeMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "RidgeCoordinateSpace",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Screen" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, -115.5 } },
				},
				RoundEdgeBackground = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 86400, },
						GlobalOut = Input { Value = 86519, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						GradientType = Input { Value = FuID { "Radial" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.853251318101933] = { 1, 1, 1, 1 },
									[1] = { 0, 0, 0, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -214.5 } },
				},
				UVMap3D = UVMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "ConeShape3D",
							Source = "Output",
						},
						["Size.X"] = Input { Value = 5, },
						["Size.Y"] = Input { Value = 0.00100000004749745, },
						["Size.Z"] = Input { Value = 5, },
						TileNest = Input { Value = 1, },
						FlipNest = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, -280.5 } },
				},
				ConeShape3D = Shape3D {
					Locked = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						Shape = Input { Value = FuID { "SurfaceConeInputs" }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.490196078431373, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.0627450980392157, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceConeInputs.Radius"] = Input { Value = 2.5, },
						["SurfaceConeInputs.Height"] = Input { Value = 0.001, },
						["SurfaceConeInputs.SubdivisionLevelBase"] = Input { Value = 150, },
						["SurfaceConeInputs.SubdivisionLevelHeight"] = Input { Value = 30, },
						["SurfaceConeInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, -280.5 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "RubberGasketDisplace3D",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1320, 511.5 } },
				},
				PipeRouter2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "RidgeDisplace3D",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1210, -115.5 } },
				},
				PipeRouter3 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "SkySphereMap",
							Source = "MaterialOutput",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1045, 82.5 } },
				},
				PipeRouter4 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "SkySphereMap",
							Source = "MaterialOutput",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1045, 445.5 } },
				},
				PipeRouter5 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 550, 445.5 } },
				}
			},
			UserControls = ordered() {
				CapColor = {
					{ CCS_AddString = "Red (Sparkling Ale)" },
					{ CCS_AddString = "Yellow (Extra Stout)" },
					{ CCS_AddString = "Green (OPA)" },
					INP_MaxAllowed = 3,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 3,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					LINKS_Name = "Cap Color"
				}
			}
		}
	},
	ActiveTool = "CoopersShape3D"
}