{
	Tools = ordered() {
		CylindricalRenderer3DAdvanced = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-renderer3d.html#CylindricalRenderer3DAdvanced",
      },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CameraViewInput",
					Source = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Height",
					MaxScale = 8192,
					Default = 512,
				},				
				Input2 = InstanceInput {
					SourceOp = "UVRenderer3DColor",
					Source = "Depth",
					Expression = "Renderer3DFront.Depth",
					Default = 4,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.RGBA",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.Z",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.Coverage",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.BgColor",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.TexCoord0",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.ObjectID",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.MaterialID",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.WorldCoord",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.LightingEnabled",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.ShadowsEnabled",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "CubeMapColor",
					Source = "Rotate.RotOrder",
				},
				Input17 = InstanceInput {
					SourceOp = "CubeMapColor",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "CubeMapColor",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "CubeMapColor",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ChannelBooleansBGColorMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Camera3DFront = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, -214.5 } },
				},
				Camera3DLeft = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, -115.5 } },
				},
				Camera3DTop = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, -82.5 } },
				},
				Camera3DBack = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, -148.5 } },
				},
				Camera3DRight = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, -181.5 } },
				},
				Camera3DBottom = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, -49.5 } },
				},
				CameraViewInput = Merge3D {
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Camera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Camera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "Camera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "Camera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 49.5 } },
				},
				Renderer3DFront = Renderer3D {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 960,
							Expression = "Height",
						},
						Height = Input { Value = 512, },
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.Z"] = Input { Value = 1, },
						["RendererSoftware.Channels.Coverage"] = Input { Value = 1, },
						["RendererSoftware.Channels.BgColor"] = Input { Value = 1, },
						["RendererSoftware.Channels.TexCoord0"] = Input { Value = 1, },
						["RendererSoftware.Channels.ObjectID"] = Input { Value = 1, },
						["RendererSoftware.Channels.MaterialID"] = Input { Value = 1, },
						["RendererSoftware.Channels.WorldCoord"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 49.5 } },
				},
				Renderer3DRight = Renderer3D {
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
						["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
						},
						["RendererSoftware.Channels.Coverage"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
						},
						["RendererSoftware.Channels.BgColor"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
						},
						["RendererSoftware.Channels.ObjectID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
						},
						["RendererSoftware.Channels.MaterialID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 82.5 } },
				},
				Renderer3DBack = Renderer3D {
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
						["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
						},
						["RendererSoftware.Channels.Coverage"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
						},
						["RendererSoftware.Channels.BgColor"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
						},
						["RendererSoftware.Channels.ObjectID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
						},
						["RendererSoftware.Channels.MaterialID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 115.5 } },
				},
				Renderer3DTop = Renderer3D {
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
						["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
						},
						["RendererSoftware.Channels.Coverage"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
						},
						["RendererSoftware.Channels.BgColor"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
						},
						["RendererSoftware.Channels.ObjectID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
						},
						["RendererSoftware.Channels.MaterialID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 181.5 } },
				},
				Renderer3DLeft = Renderer3D {
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
						["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
						},
						["RendererSoftware.Channels.Coverage"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
						},
						["RendererSoftware.Channels.BgColor"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
						},
						["RendererSoftware.Channels.ObjectID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
						},
						["RendererSoftware.Channels.MaterialID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 149.45 } },
				},
				Renderer3DBottom = Renderer3D {
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
						["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Height",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
						},
						["RendererSoftware.Channels.Coverage"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
						},
						["RendererSoftware.Channels.BgColor"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
						},
						["RendererSoftware.Channels.ObjectID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
						},
						["RendererSoftware.Channels.MaterialID"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 215.736 } },
				},
				PipeRouterLeft = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 148.5 } },
				},
				PipeRouterBack = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3DBack",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 115.5 } },
				},
				PipeRouterBottom = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3DBottom",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 214.5 } },
				},
				PipeRouterTop = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3DTop",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 181.5 } },
				},
				PipeRouterRight = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3DRight",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 82.5 } },
				},
				PipeRouterFront = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3DFront",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 49.5 } },
				},
				ChangeDepthBottom3 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 2, },
						Input = Input {
							SourceOp = "PipeRouterBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 115.5 } },
				},
				ChangeDepthTop4 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -181.5 } },
				},
				ChangeDepthFront5 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -577.5 } },
				},
				ChangeDepthBottom5 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -412.5 } },
				},
				ChangeDepthBottom2 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 379.5 } },
				},
				ChangeDepthTop2 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 346.5 } },
				},
				ChangeDepthTop = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 577.5 } },
				},
				ChangeDepthTop5 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -445.5 } },
				},
				ChangeDepthRight5 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -544.5 } },
				},
				ChangeDepthBack3 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 2, },
						Input = Input {
							SourceOp = "PipeRouterBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
				},
				ChangeDepthBack2 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 280.5 } },
				},
				ChangeDepthBack = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 511.5 } },
				},
				ChangeDepthRight3 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 2, },
						Input = Input {
							SourceOp = "PipeRouterRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
				},
				ChangeDepthFront3 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 2, },
						Input = Input {
							SourceOp = "PipeRouterFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -49.5 } },
				},
				ChangeDepthBottom = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 610.5 } },
				},
				ChangeDepthTop3 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 2, },
						Input = Input {
							SourceOp = "PipeRouterTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				ChangeDepthFront2 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 214.5 } },
				},
				ChangeDepthRight2 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 247.5 } },
				},
				ChangeDepthFront = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 445.5 } },
				},
				ChangeDepthLeft4 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -214.5 } },
				},
				ChangeDepthRight = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 478.5 } },
				},
				ChangeDepthLeft2 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 313.5 } },
				},
				ChangeDepthBack5 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -511.5 } },
				},
				ChangeDepthLeft = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 544.5 } },
				},
				ChangeDepthBottom4 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -148.5 } },
				},
				ChangeDepthBack4 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -247.5 } },
				},
				ChangeDepthRight4 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -280.5 } },
				},
				ChangeDepthLeft3 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 2, },
						Input = Input {
							SourceOp = "PipeRouterLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
				},
				ChangeDepthFront4 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -313.5 } },
				},
				ChangeDepthLeft5 = ChangeDepth {
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "PipeRouterLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -478.5 } },
				},
				ChannelBooleansFront3 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 22, },
						ToGreen = Input { Value = 23, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthFront3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -49.5 } },
				},
				ChannelBooleansLeft3 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 22, },
						ToGreen = Input { Value = 23, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthLeft3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				},
				ChannelBooleansBack3 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 22, },
						ToGreen = Input { Value = 23, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBack3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
				},
				ChannelBooleansRight3 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 22, },
						ToGreen = Input { Value = 23, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthRight3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
				},
				ChannelBooleansLeft5 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 27, },
						ToGreen = Input { Value = 28, },
						ToBlue = Input { Value = 29, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthLeft5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -478.5 } },
				},
				ChannelBooleansBack5 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 27, },
						ToGreen = Input { Value = 28, },
						ToBlue = Input { Value = 29, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBack5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -511.5 } },
				},
				ChannelBooleansRight5 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 27, },
						ToGreen = Input { Value = 28, },
						ToBlue = Input { Value = 29, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthRight5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -544.5 } },
				},
				ChannelBooleansRight2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 21, },
						ToGreen = Input { Value = 20, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthRight2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 247.5 } },
				},
				ChannelBooleansTop5 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 27, },
						ToGreen = Input { Value = 28, },
						ToBlue = Input { Value = 29, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthTop5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -445.5 } },
				},
				ChannelBooleansBack4 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 35, },
						ToGreen = Input { Value = 36, },
						ToBlue = Input { Value = 37, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBack4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -247.5 } },
				},
				ChannelBooleansTop = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 18, },
						ToGreen = Input { Value = 19, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 577.5 } },
				},
				ChannelBooleansLeft2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 21, },
						ToGreen = Input { Value = 20, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthLeft2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 313.5 } },
				},
				ChannelBooleansFront5 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 27, },
						ToGreen = Input { Value = 28, },
						ToBlue = Input { Value = 29, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthFront5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -577.5 } },
				},
				ChannelBooleansBottom4 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 35, },
						ToGreen = Input { Value = 36, },
						ToBlue = Input { Value = 37, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBottom4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -148.5 } },
				},
				ChannelBooleansLeft4 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 35, },
						ToGreen = Input { Value = 36, },
						ToBlue = Input { Value = 37, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthLeft4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -214.5 } },
				},
				ChannelBooleansRight = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 18, },
						ToGreen = Input { Value = 19, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 478.5 } },
				},
				ChannelBooleansFront2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 21, },
						ToGreen = Input { Value = 20, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthFront2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 214.5 } },
				},
				ChannelBooleansTop4 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 35, },
						ToGreen = Input { Value = 36, },
						ToBlue = Input { Value = 37, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthTop4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -181.5 } },
				},
				ChannelBooleansRight4 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 35, },
						ToGreen = Input { Value = 36, },
						ToBlue = Input { Value = 37, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthRight4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -280.5 } },
				},
				ChannelBooleansBottom = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 18, },
						ToGreen = Input { Value = 19, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 610.5 } },
				},
				ChannelBooleansTop2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 21, },
						ToGreen = Input { Value = 20, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthTop2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 346.5 } },
				},
				ChannelBooleansLeft = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 18, },
						ToGreen = Input { Value = 19, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 544.5 } },
				},
				ChannelBooleansBottom3 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 22, },
						ToGreen = Input { Value = 23, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBottom3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
				},
				ChannelBooleansFront4 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 35, },
						ToGreen = Input { Value = 36, },
						ToBlue = Input { Value = 37, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthFront4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -313.5 } },
				},
				ChannelBooleansFront = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 18, },
						ToGreen = Input { Value = 19, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 445.5 } },
				},
				ChannelBooleansBottom5 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 27, },
						ToGreen = Input { Value = 28, },
						ToBlue = Input { Value = 29, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBottom5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 438.292, -412.5 } },
				},
				ChannelBooleansTop3 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 22, },
						ToGreen = Input { Value = 23, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthTop3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
				},
				ChannelBooleansBack2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 21, },
						ToGreen = Input { Value = 20, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBack2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 280.5 } },
				},
				ChannelBooleansBottom2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 21, },
						ToGreen = Input { Value = 20, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBottom2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 379.5 } },
				},
				ChannelBooleansBack = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 18, },
						ToGreen = Input { Value = 19, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChangeDepthBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 511.5 } },
				},
				CubeMapBGColor = CubeMap {
					NameSet = true,
					SourceOp = "CubeMapColor",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						CrossImage = Input { },
						Left = Input {
							SourceOp = "ChannelBooleansLeft5",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "ChannelBooleansRight5",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "ChannelBooleansTop5",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "ChannelBooleansBottom5",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "ChannelBooleansFront5",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "ChannelBooleansBack5",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 605, -412.5 } },
				},
				CubeMapDepth = CubeMap {
					NameSet = true,
					SourceOp = "CubeMapColor",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						CrossImage = Input { },
						Left = Input {
							SourceOp = "ChannelBooleansLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "ChannelBooleansRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "ChannelBooleansTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "ChannelBooleansBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "ChannelBooleansFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "ChannelBooleansBack",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 610.5 } },
				},
				CubeMapID = CubeMap {
					NameSet = true,
					SourceOp = "CubeMapColor",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						CrossImage = Input { },
						Left = Input {
							SourceOp = "ChannelBooleansLeft2",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "ChannelBooleansRight2",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "ChannelBooleansTop2",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "ChannelBooleansBottom2",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "ChannelBooleansFront2",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "ChannelBooleansBack2",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 379.5 } },
				},
				CubeMapColor = CubeMap {
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "PipeRouterLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "PipeRouterRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "PipeRouterTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "PipeRouterBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "PipeRouterFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "PipeRouterBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 841.5 } },
				},
				CubeMapWorld = CubeMap {
					NameSet = true,
					SourceOp = "CubeMapColor",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						CrossImage = Input { },
						Left = Input {
							SourceOp = "ChannelBooleansLeft4",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "ChannelBooleansRight4",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "ChannelBooleansTop4",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "ChannelBooleansBottom4",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "ChannelBooleansFront4",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "ChannelBooleansBack4",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 605, -148.5 } },
				},
				CubeMapTex = CubeMap {
					NameSet = true,
					SourceOp = "CubeMapColor",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						CrossImage = Input { },
						Left = Input {
							SourceOp = "ChannelBooleansLeft3",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "ChannelBooleansRight3",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "ChannelBooleansTop3",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "ChannelBooleansBottom3",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "ChannelBooleansFront3",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "ChannelBooleansBack3",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
				},
				Shape3DCylinderDepth = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapDepth",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 715, 610.5 } },
				},
				Shape3DCylinderWorld = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapWorld",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 715, -148.5 } },
				},
				Shape3DCylinderTex = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapTex",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
				},
				Shape3DCylinderColor = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapColor",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 715, 841.5 } },
				},
				Shape3DCylinderID = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapID",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 715, 379.5 } },
				},
				Shape3DCylinderBGColor = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapBGColor",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 718.847, -412.976 } },
				},
				UVRenderer3DColor = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 3840,
							Expression = "Renderer3DFront.Width*4",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DCylinderColor",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 841.5 } },
				},
				UVRenderer3DBGColor = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 3840,
							Expression = "Renderer3DFront.Width*4",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DCylinderBGColor",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 828.847, -412.976 } },
				},
				UVRenderer3DWorld = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 3840,
							Expression = "Renderer3DFront.Width*4",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DCylinderWorld",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, -148.5 } },
				},
				UVRenderer3DTex = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 3840,
							Expression = "Renderer3DFront.Width*4",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DCylinderTex",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 824.05, 114.55 } },
				},
				UVRenderer3DDepth = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 3840,
							Expression = "Renderer3DFront.Width*4",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DCylinderDepth",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 610.5 } },
				},
				UVRenderer3DID = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 3840,
							Expression = "Renderer3DFront.Width*4",
						},
						Height = Input {
							Value = 960,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 4,
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DCylinderID",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 379.5 } },
				},
				PipeRouterID = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "UVRenderer3DID",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 935, 379.5 } },
				},
				PipeRouterTex = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "UVRenderer3DTex",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 935, 115.5 } },
				},
				PipeRouterBGColor = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "UVRenderer3DBGColor",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 935, -412.5 } },
				},
				PipeRouterDepth = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "UVRenderer3DDepth",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 935, 610.5 } },
				},
				PipeRouterWorld = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "UVRenderer3DWorld",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 935, -148.5 } },
				},
				ChannelBooleansBGColorMerge = ChannelBoolean {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 8, },
						EnableExtraChannels = Input { Value = 1, },
						ToBGRed = Input { Value = 0, },
						ToBGGreen = Input { Value = 1, },
						ToBGBlue = Input { Value = 2, },
						Background = Input {
							SourceOp = "ChannelBooleansWorldMerge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouterBGColor",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, -412.5 } },
				},
				ChannelBooleansDepthMerge = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 8, },
						EnableExtraChannels = Input { Value = 1, },
						ToZBuffer = Input { Value = 0, },
						ToZCoverage = Input { Value = 1, },
						Background = Input {
							SourceOp = "PipeRouterColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouterDepth",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 610.5 } },
				},
				ChannelBooleansWorldMerge = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 8, },
						EnableExtraChannels = Input { Value = 1, },
						ToXPosition = Input { Value = 0, },
						ToYPosition = Input { Value = 1, },
						ToZPosition = Input { Value = 2, },
						Background = Input {
							SourceOp = "ChannelBooleansTexMerge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouterWorld",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, -148.5 } },
				},
				ChannelBooleansIDMerge = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 8, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 1, },
						ToMaterialID = Input { Value = 0, },
						Background = Input {
							SourceOp = "ChannelBooleansDepthMerge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouterID",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 379.5 } },
				},
				ChannelBooleansTexMerge = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 8, },
						EnableExtraChannels = Input { Value = 1, },
						ToUTexture = Input { Value = 0, },
						ToVTexture = Input { Value = 1, },
						Background = Input {
							SourceOp = "ChannelBooleansIDMerge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouterTex",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 115.5 } },
				},
				PipeRouterColor = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "UVRenderer3DColor",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1155, 841.5 } },
				}
			},
		}
	},
	ActiveTool = "CylindricalRenderer3DAdvanced"
}