{
	Tools = ordered() {
		CylindricalRenderer3D = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-renderer3d.html#CylindricalRenderer3D",
			},
			Inputs = ordered() {
			  MainInput1 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "SceneInput",
					Name = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "CylindricalRenderer3DFront",
					Source = "Width",
					Name = "Height",
					MaxScale = 8192,
					Default = 512,
				},
				Input2 = InstanceInput {
					SourceOp = "CylindricalRenderer3DFront",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "CylindricalRenderer3DFront",
					Source = "RendererType",
				},
				Input4 = InstanceInput {
					SourceOp = "CylindricalCamera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "CylindricalCamera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "CylindricalCamera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.RotOrder",
				},
				Input8 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				EnableAccumEffects = Input { Value = 0, },
				EnableAccumDepthOfField = Input { Value = 0, },
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 604, 117, },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 896, 493.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				UVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "CylindricalRenderer3DFront.Width*4",
						},
						Height = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "CylindricalRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "Shape3DCylinder",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV", }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 340.15, }, },
				},
				Shape3DCylinder = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
						MaterialInput = Input {
							SourceOp = "CubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 340.15, }, },
				},
				CubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Value = 0, },
            ["Rotate.y"] = Input { Value = 0, },
            ["Rotate.z"] = Input { Value = 0, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear", }, },
						Left = Input {
							SourceOp = "CylindricalRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "CylindricalRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "CylindricalRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "CylindricalRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "CylindricalRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "CylindricalRenderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 340.15, }, },
				},
				CylindricalRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "CylindricalRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CylindricalCamera3DTop", }, },
						RendererType = Input { Expression = "CylindricalRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 406.15, }, },
				},
				CylindricalRenderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "CylindricalRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CylindricalCamera3DRight", }, },
						RendererType = Input { Expression = "CylindricalRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 307.15, }, },
				},
				CylindricalRenderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "CylindricalRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CylindricalCamera3DBack", }, },
						RendererType = Input { Expression = "CylindricalRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 340.15, }, },
				},
				CylindricalRenderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "CylindricalRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CylindricalCamera3DBottom", }, },
						RendererType = Input { Expression = "CylindricalRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 439.15, }, },
				},
				CylindricalRenderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "CylindricalRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "CylindricalRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CylindricalCamera3DLeft", }, },
						RendererType = Input { Expression = "CylindricalRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "CylindricalRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 373.15, }, },
				},
				CylindricalRenderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						CameraSelector = Input { Value = FuID { "CylindricalCamera3DFront", }, },
						["RendererOpenGL.SSRateX"] = Input { Expression = "CylindricalRenderer3D.SSRateX", },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "CylindricalRenderer3D.EnableAccumEffects", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3D.EnableLighting",
						},
						["RendererOpenGL.DoFBlur"] = Input {
							Value = 0.2,
							Expression = "CylindricalRenderer3D.DoFBlur",
						},
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.TextureDepth"] = Input { Value = 0, },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 2,
							Expression = "CylindricalRenderer3D.AccumQuality",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "CylindricalRenderer3D.EnableAccumDepthOfField", },
						["RendererOpenGLUV.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3D.EnableShadows",
						},
						["RendererOpenGLUV.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3D.EnableLighting",
						},
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3D.EnableShadows",
						},
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						Width = Input { Value = 512, },
						Height = Input {
							Value = 512,
							Expression = "CylindricalRenderer3DFront.Width",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3D.EnableLighting",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "CylindricalRenderer3D.EnableShadows",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 274.15, }, },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "ViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "CylindricalCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "CylindricalCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "CylindricalCamera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "CylindricalCamera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "CylindricalCamera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "CylindricalCamera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 274.15, }, },
				},
				CylindricalCamera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "CylindricalCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 175.15, }, },
				},
				CylindricalCamera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "CylindricalCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 43.15, }, },
				},
				CylindricalCamera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "CylindricalCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 142.15, }, },
				},
				CylindricalCamera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "CylindricalCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 109.15, }, },
				},
				CylindricalCamera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "CylindricalCamera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "CylindricalCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 76.15, }, },
				},
				CylindricalCamera3DFront = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "CylindricalRenderer3D.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 10.15, }, },
				},
				ViewTransform3D = Transform3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 276.15 } },
				},
			},
			UserControls = ordered() {
				LightingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					LINKS_Name = "Lighting",
					ICS_ControlPage = "Controls",
					INP_Default = 1,
				},
				EnableLighting = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Lighting",
				},
				EnableShadows = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Shadows",
				},
				SupersamplingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 1,
					LINKS_Name = "OpenGL Supersampling (HiQ only)",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1,
				},
				SSRateX = {
					INP_MaxAllowed = 100,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 16,
					INP_Default = 8,
					INP_MinScale = 0,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "Supersampling Rate",
				},
				AccumEffectsNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 5,
					LINKS_Name = "OpenGL Accumulation Effects",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1,
				},
				EnableAccumEffects = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "Enable OpenGL Accumulation Effects",
				},
				EnableAccumDepthOfField = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "OpenGL Depth of Field",
				},
				AccumQuality = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 10,
					INP_Default = 10,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Accumulation Quality",
				},
				DoFBlur = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_Default = 0.2,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Amount of DoF Blur",
				},
				PlaneOfFocus = {
					INP_MaxAllowed = 100000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0.1,
					INP_MaxScale = 10,
					INP_Default = 4,
					INP_MinScale = 0.5,
					INP_MinAllowed = 0.5,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Plane of Focus (for Depth of Field)",
				},
			},
		},
	},
	ActiveTool = "CylindricalRenderer3D",
}