{
	Tools = ordered() {
		DomemasterRenderer3D = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-renderer3d.html#DomemasterRenderer3D",
      },
			Inputs = ordered() {
        MainInput1 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "SceneInput",
					Name = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "DomeRenderer3DFront",
					Source = "Width",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 512,
				},
				Input2 = InstanceInput {
					SourceOp = "DomeRenderer3DFront",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "DomeRenderer3DFront",
					Source = "RendererType",
				},
				Input4 = InstanceInput {
					SourceOp = "DomeCamera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "DomeCamera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "DomeCamera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.RotOrder",
				},
				Input8 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FisheyeMergeTop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "DomemasterRenderer3D",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				FisheyeMergeTop = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "CropTop",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FisheyeMask",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "XOr" }, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "FisheyeMask",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
				},
				FisheyeMask = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Invert = Input { Value = 1, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 512,
							Expression = "MaskHeight",
						},
						MaskHeight = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
				},
				CropTop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = 38, },
						YOffset = Input { Value = 38, },
						XSize = Input {
							Value = 512,
							Expression = "YSize",
						},
						YSize = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "Dome220DomeRenderer3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
				},
				Dome220DomeRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 589,
							Expression = "Height",
						},
						Height = Input {
							Value = 589,
							Expression = "DomeRenderer3DFront.Width*1.15",
						},
						Overscan = Input { Value = 1.4, },
						Depth = Input {
              Value = 3,
              Expression = "DomeRenderer3DFront.Depth",
            },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				Shape3DTop = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapTop",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
				},
				CubeMapTop = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Value = 0, },
						["Rotate.Y"] = Input { Value = 0, },
						["Rotate.Z"] = Input { Value = 0, },
						Left = Input {
							SourceOp = "DomeRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "DomeRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "DomeRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "DomeRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "DomeRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "DomeRenderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 115.5 } },
				},
				DomeRenderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "DomeRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "DomeCamera3DBottom" }, },
            RendererType = Input { Expression = "DomeRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "DomeRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 19.1817, 212.729 } },
				},
				DomeRenderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "DomeRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "DomeCamera3DRight" }, },
            RendererType = Input { Expression = "DomeRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "DomeRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 18.9247, 80.8015 } },
				},
				DomeRenderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "DomeRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "DomeCamera3DBack" }, },
            RendererType = Input { Expression = "DomeRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "DomeRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 19.2047, 113.883 } },
				},
				DomeRenderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "DomeRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "DomeCamera3DLeft" }, },
            RendererType = Input { Expression = "DomeRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "DomeRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 19.2517, 146.42 } },
				},
				DomeRenderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 512, },
						Height = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "DomeCamera3DFront" }, },
["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DomemasterRenderer3D.EnableLighting",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DomemasterRenderer3D.EnableShadows",
						},
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DomemasterRenderer3D.EnableLighting",
						},
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DomemasterRenderer3D.EnableShadows",
						},
						["RendererOpenGLUV.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DomemasterRenderer3D.EnableLighting",
						},
						["RendererOpenGLUV.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DomemasterRenderer3D.EnableShadows",
						},
						["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 0,
              Expression = "DomemasterRenderer3D.EnableAccumEffects",
            },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "DomemasterRenderer3D.SSRateX", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input {
              Value = 0,
              Expression = "DomemasterRenderer3D.EnableAccumDepthOfField",
            },
            ["RendererOpenGL.AccumQuality"] = Input {
              Value = 2,
              Expression = "DomemasterRenderer3D.AccumQuality",
            },
            ["RendererOpenGL.DoFBlur"] = Input {
              Value = 0.2,
              Expression = "DomemasterRenderer3D.DoFBlur",
            },
            ["RendererOpenGL.Texturing"] = Input { Value = 1, },
				    ["RendererOpenGL.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 19.2797, 48.2685 } },
				},
				DomeRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "DomeRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "DomeRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "DomeCamera3DTop" }, },
RendererType = Input { Expression = "DomeRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "DomeRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "DomeRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "DomeRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 19.0547, 180.387 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "ViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "DomeCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "DomeCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "DomeCamera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "DomeCamera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "DomeCamera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "DomeCamera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -200.813, 48.0305 } },
				},
				DomeCamera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "DomeCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "DomeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -368.556, -185.508 } },
				},
				DomeCamera3DFront = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "DomemasterRenderer3D.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -368.437, -218.498 } },
				},
				DomeCamera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "DomeCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "DomeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -368.465, -119.584 } },
				},
				DomeCamera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "DomeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -368.318, -86.5169 } },
				},
				DomeCamera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "DomeCamera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "DomeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -368.377, -53.1399 } },
				},
				DomeCamera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "DomeCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "DomeCamera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "DomeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -368.311, -152.227 } },
				},
				ViewTransform3D = Transform3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -111.25, },
					},
					ViewInfo = OperatorInfo { Pos = { -368.311, 48.227 } },
				},
			},
			UserControls = ordered() {
				LightingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					LINKS_Name = "Lighting",
					ICS_ControlPage = "Controls",
					INP_Default = 1,
				},
				EnableLighting = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Lighting",
				},
				EnableShadows = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Shadows",
				},
				SupersamplingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 1,
					LINKS_Name = "OpenGL Supersampling (HiQ only)",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1,
				},
				SSRateX = {
					INP_MaxAllowed = 100,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 16,
					INP_Default = 8,
					INP_MinScale = 0,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "Supersampling Rate",
				},
				AccumEffectsNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 5,
					LINKS_Name = "OpenGL Accumulation Effects",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1,
				},
				EnableAccumEffects = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "Enable OpenGL Accumulation Effects",
				},
				EnableAccumDepthOfField = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "OpenGL Depth of Field",
				},
				AccumQuality = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 10,
					INP_Default = 10,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Accumulation Quality",
				},
				DoFBlur = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_Default = 0.2,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Amount of DoF Blur",
				},
				PlaneOfFocus = {
					INP_MaxAllowed = 100000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0.1,
					INP_MaxScale = 10,
					INP_Default = 4,
					INP_MinScale = 0.5,
					INP_MinAllowed = 0.5,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Plane of Focus (for Depth of Field)",
				},
			},
		}
	},
	ActiveTool = "DomemasterRenderer3D"
}