{
	Tools = ordered() {
		EquirectangularRenderer3D = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-renderer3d.html#EquirectangularRenderer3D",
      },
			Inputs = ordered() {
			  MainInput1 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "SceneInput",
					Name = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "EquirectRenderer3DFront",
					Source = "RendererType",
				},
				Input4 = InstanceInput {
					SourceOp = "EquirectCamera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "EquirectCamera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "EquirectCamera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.RotOrder",
				},
				Input8 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				EnableAccumEffects = Input { Value = 0, },
				EnableAccumDepthOfField = Input { Value = 0, },
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				UVRenderer3D = Renderer3D {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "Height*2",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DSphere",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				Shape3DSphere = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
				},
				CubeMap = CubeMap {
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Rotate.X"] = Input { Value = 0, },
						["Rotate.Y"] = Input { Value = 0, },
						["Rotate.Z"] = Input { Value = 0, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "EquirectRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "EquirectRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "EquirectRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "EquirectRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "EquirectRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "EquirectRenderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 115.5 } },
				},
				EquirectRenderer3DBottom = Renderer3D {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DBottom" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 214.5 } },
				},
				EquirectRenderer3DTop = Renderer3D {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DTop" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 181.5 } },
				},
				EquirectRenderer3DRight = Renderer3D {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DRight" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
				},
				EquirectRenderer3DFront = Renderer3D {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectangularRenderer3D.EnableLighting",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectangularRenderer3D.EnableShadows",
						},
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectangularRenderer3D.EnableLighting",
						},
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectangularRenderer3D.EnableShadows",
						},
						["RendererOpenGLUV.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectangularRenderer3D.EnableLighting",
						},
						["RendererOpenGLUV.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectangularRenderer3D.EnableShadows",
						},
						["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 0,
              Expression = "EquirectangularRenderer3D.EnableAccumEffects",
            },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectangularRenderer3D.SSRateX", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input {
              Value = 0,
              Expression = "EquirectangularRenderer3D.EnableAccumDepthOfField",
            },
            ["RendererOpenGL.AccumQuality"] = Input {
              Value = 2,
              Expression = "EquirectangularRenderer3D.AccumQuality",
            },
            ["RendererOpenGL.DoFBlur"] = Input {
              Value = 0.2,
              Expression = "EquirectangularRenderer3D.DoFBlur",
            },
            ["RendererOpenGL.Texturing"] = Input { Value = 1, },
				    ["RendererOpenGL.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				EquirectRenderer3DLeft = Renderer3D {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DLeft" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input {
              Value = 8,
              Expression = "EquirectangularRenderer3D.Supersampling",
            },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
				},
				EquirectRenderer3DBack = Renderer3D {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DBack" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
            ["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
            ["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
            ["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
            ["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
            ["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
            ["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
            ["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
            ["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
            ["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
            ["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
            ["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
            ["RendererSoftware.Lighting"] = Input { Value = 0, },
            ["RendererSoftware.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererSoftware.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
            ["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
            ["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
            ["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
            ["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
            ["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
            ["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
            ["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
            ["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
            ["RendererOpenGL.Supersampling"] = Input { Value = 1, },
            ["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
            ["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
            ["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
            ["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
            ["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
            ["RendererOpenGL.EnableAccumEffects"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
            },
            ["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
            ["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
            ["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
            ["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
            ["RendererOpenGL.LightingEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
            },
            ["RendererOpenGL.ShadowsEnabled"] = Input {
              Value = 1,
              Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
            },
            ["RendererOpenGL.Texturing"] = Input { Value = 1, },
            ["RendererOpenGL.TextureDepth"] = Input {
              Value = 0,
              Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth",
            },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
				},
				CameraViewInput = Merge3D {
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "ViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "EquirectCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "EquirectCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "EquirectCamera3DLeft",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "EquirectCamera3DTop",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "EquirectCamera3DBottom",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "EquirectCamera3DBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 49.5 } },
				},
				EquirectCamera3DRight = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -181.5 } },
				},
				EquirectCamera3DLeft = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -115.5 } },
				},
				EquirectCamera3DTop = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -82.5 } },
				},
				EquirectCamera3DBottom = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -49.5 } },
				},
				EquirectCamera3DBack = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -148.5 } },
				},
				EquirectCamera3DFront = Camera3D {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectangularRenderer3D.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -214.5 } },
				},
				ViewTransform3D = Transform3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 52.5 } },
				},
			},
			UserControls = ordered() {
				LightingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					LINKS_Name = "Lighting",
					ICS_ControlPage = "Controls",
					INP_Default = 1,
				},
				EnableLighting = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Lighting",
				},
				EnableShadows = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Shadows",
				},
				SupersamplingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 1,
					LINKS_Name = "OpenGL Supersampling (HiQ only)",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1,
				},
				SSRateX = {
					INP_MaxAllowed = 100,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 16,
					INP_Default = 8,
					INP_MinScale = 0,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "Supersampling Rate",
				},
				AccumEffectsNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 5,
					LINKS_Name = "OpenGL Accumulation Effects",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1,
				},
				EnableAccumEffects = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "Enable OpenGL Accumulation Effects",
				},
				EnableAccumDepthOfField = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "OpenGL Depth of Field",
				},
				AccumQuality = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 10,
					INP_Default = 10,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Accumulation Quality",
				},
				DoFBlur = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_Default = 0.2,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Amount of DoF Blur",
				},
				PlaneOfFocus = {
					INP_MaxAllowed = 100000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0.1,
					INP_MaxScale = 10,
					INP_Default = 4,
					INP_MinScale = 0.5,
					INP_MinAllowed = 0.5,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Plane of Focus (for Depth of Field)",
				},
			},
		},
	},
	ActiveTool = "EquirectangularRenderer3D"
}