{
	Tools = ordered() {
		YouTube180StereoRenderer3D = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-renderer3d.html#YouTube180StereoRenderer3D",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "SceneInput",
					Name = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "LeftYouTubeRenderer3DFront",
					Source = "RendererType",
				},
				Input4 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.RotOrder",
				},
				Input8 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "StereoViewCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1446, 240 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1885.94, 520.094, 448, 101.875 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -25.0875, 162.028 }
			},
			Tools = ordered() {
				LeftUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "Height*2",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "leftShape3DSphere",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 935, -148.5 } },
				},
				leftShape3DSphere = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -78.75, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "LeftCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 825, -148.5 } },
				},
				LeftCubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Rotate.Y"] = Input { Value = -90, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "LeftYouTubeRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "LeftYouTubeRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "LeftYouTubeRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "LeftYouTubeRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "LeftYouTubeRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "LeftYouTubeRenderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, -148.5 } },
				},
				LeftYouTubeRenderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DBottom" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -49.5 } },
				},
				LeftYouTubeRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DTop" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -82.5 } },
				},
				LeftYouTubeRenderer3DRight = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DRight" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -181.5 } },
				},
				LeftYouTubeRenderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "YouTube180StereoRenderer3D.EnableAccumEffects", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.EnableLighting",
						},
						["RendererOpenGLUV.LightingEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.EnableLighting",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "YouTube180StereoRenderer3D.EnableAccumDepthOfField", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "YouTube180StereoRenderer3D.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "YouTube180StereoRenderer3D.AccumQuality",
						},
						["RendererOpenGL.SSRateX"] = Input { Expression = "YouTube180StereoRenderer3D.SSRateX", },
						["RendererOpenGLUV.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.EnableShadows",
						},
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.EnableShadows",
						},
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.EnableLighting",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.EnableShadows",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -214.5 } },
				},
				LeftYouTubeRenderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Supersampling"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.Supersampling",
						},
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DLeft" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -115.5 } },
				},
				LeftYouTubeRenderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						Width = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "LeftUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DBack" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -148.5 } },
				},
				LeftCameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "LeftViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "YouTubeCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "YouTubeCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "YouTubeCamera3DLeft",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "YouTubeCamera3DTop",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "YouTubeCamera3DBottom",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "YouTubeCamera3DBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -214.5 } },
				},
				YouTubeCamera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "YouTubeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -148.5 } },
				},
				YouTubeCamera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "YouTubeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -82.5 } },
				},
				YouTubeCamera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "YouTubeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -49.5 } },
				},
				YouTubeCamera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "YouTubeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -16.5 } },
				},
				YouTubeCamera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "YouTubeCamera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "YouTubeCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -115.5 } },
				},
				YouTubeCamera3DFront = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "YouTube180StereoRenderer3D.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -181.5 } },
				},
				ViewTransform3D = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 101.25, },
					},
					ViewInfo = OperatorInfo { Pos = { -330, -148.5 } },
				},
				StereoViewTransform3D = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "ViewTransform3D",
							Source = "Output",
						},
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, -148.5 } },
				},
				LeftViewTransform3D = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "StereoViewTransform3D",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input {
							Value = -0.65,
							Expression = "-RightViewTransform3D.Transform3DOp.Translate.X",
						},
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -214.5 } },
				},
				RightViewTransform3D = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "StereoViewTransform3D",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input {
							Value = 0.65,
							Expression = "YouTube180StereoRenderer3D.CameraSeparation",
						},
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
				},
				RightUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "Height*2",
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftUVRenderer3D.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightShape3DSphere",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input {
							Value = 0,
							Expression = "LeftUVRenderer3D.RendererOpenGLUV.TextureDepth",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 115.5 } },
				},
				RightCameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "RightViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "YouTubeCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "YouTubeCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "YouTubeCamera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "YouTubeCamera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "YouTubeCamera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "YouTubeCamera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
				},
				RightCubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftCubeMap",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						CrossImage = Input { },
						Left = Input {
							SourceOp = "RightYouTubeRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "RightYouTubeRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "RightYouTubeRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "RightYouTubeRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "RightYouTubeRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "RightYouTubeRenderer3DBack",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
				},
				RightShape3DSphere = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "leftShape3DSphere",
					Inputs = {
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input {
							SourceOp = "RightCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { },
						["SurfaceSphereInputs.Matte.Nest"] = Input { },
						["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
						["SurfaceSphereInputs.Controls.Nest"] = Input { },
						["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 115.5 } },
				},
				StereoViewCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 3840,
							Expression = "LeftUVRenderer3D.Height*2",
						},
						YSize = Input {
							Value = 1920,
							Expression = "LeftUVRenderer3D.Height",
						},
						Input = Input {
							SourceOp = "StereoViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1320, -16.5 } },
				},
				StereoViewMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "LeftStereoCrop1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RightStereoCrop",
							Source = "Output",
						},
						Center = Input { Value = { 1.5, 0.5 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1155, -16.5 } },
				},
				LeftStereoCrop1 = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = 960, },
						XSize = Input {
							Value = 1920,
							Expression = "LeftUVRenderer3D.Height",
						},
						YSize = Input {
							Value = 1920,
							Expression = "LeftUVRenderer3D.Height",
						},
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "LeftConvergenceOffset",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, -148.5 } },
				},
				RightStereoCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftStereoCrop1",
					Inputs = {
						XSize = Input {
							Value = 1920,
							Expression = "LeftUVRenderer3D.Height"
						},
						YSize = Input {
							Value = 1920,
							Expression = "LeftUVRenderer3D.Height"
						},
						ResetSize = Input { },
						ResetOffset = Input { },
						Input = Input {
							SourceOp = "RightConvergenceOffset",
							Source = "Output",
						},
						AutoCrop = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 115.5 } },
				},
				LeftConvergenceOffset = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Expression = "Point( 0.5+YouTube180StereoRenderer3D.CameraConvergence, 0.5)", },
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftUVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, -148.5 } },
				},
				RightConvergenceOffset = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Expression = "Point( 0.5-YouTube180StereoRenderer3D.CameraConvergence, 0.5)", },
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "RightUVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 115.5 } },
				},
				RightYouTubeRenderer3DFront = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DFront" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 49.5 } },
				},
				RightYouTubeRenderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DRight" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 82.5 } },
				},
				RightYouTubeRenderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						Width = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DBack" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 115.5 } },
				},
				RightYouTubeRenderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Supersampling"] = Input {
							Value = 1,
							Expression = "YouTube180StereoRenderer3D.Supersampling",
						},
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DLeft" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
				},
				RightYouTubeRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DTop" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 181.5 } },
				},
				RightYouTubeRenderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 10,
							Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AccumQuality",
						},
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumEffects", },
						["RendererOpenGL.TextureDepth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						Width = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "RightUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "YouTubeCamera3DBottom" }, },
						RendererType = Input { Expression = "LeftYouTubeRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftYouTubeRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 214.5 } },
				}
			},
			UserControls = ordered() {
				LightingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					LINKS_Name = "Lighting",
					ICS_ControlPage = "Controls",
					INP_Default = 1
				},
				EnableLighting = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Lighting"
				},
				EnableShadows = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					CBC_TriState = false,
					ICD_Width = 0.5,
					LINKS_Name = "Enable Shadows"
				},
				SupersamplingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 1,
					LINKS_Name = "OpenGL Supersampling (HiQ only)",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1
				},
				SSRateX = {
					INP_MaxAllowed = 100,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 16,
					INP_Default = 8,
					INP_MinScale = 0,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "Supersampling Rate"
				},
				AccumEffectsNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 5,
					LINKS_Name = "OpenGL Accumulation Effects",
					ICS_ControlPage = "OpenGL",
					INP_Default = 1
				},
				EnableAccumEffects = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "Enable OpenGL Accumulation Effects"
				},
				EnableAccumDepthOfField = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					CBC_TriState = false,
					ICD_Width = 1,
					LINKS_Name = "OpenGL Depth of Field"
				},
				AccumQuality = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 10,
					INP_Default = 10,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Accumulation Quality"
				},
				DoFBlur = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_Default = 0.2,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Amount of DoF Blur"
				},
				PlaneOfFocus = {
					INP_MaxAllowed = 100000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0.1,
					INP_MaxScale = 10,
					INP_Default = 4,
					INP_MinScale = 0.5,
					INP_MinAllowed = 0.5,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Plane of Focus (for Depth of Field)"
				},
				StereoNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					LINKS_Name = "Stereo",
					ICS_ControlPage = "Controls",
					INP_Default = 1
				},
				CameraConvergence = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_MaxScale = 0.1,
					INP_Default = 0,
					INP_MinScale = -0.1,
					INP_MinAllowed = -1,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0,
					LINKS_Name = "Camera Convergence"
				},
				CameraSeparation = {
					INP_MaxAllowed = 65000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_MaxScale = 6.5,
					INP_Default = 0.65,
					INP_MinScale = 0,
					INP_MinAllowed = -65000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0.65,
					LINKS_Name = "Camera Separation"
				}
			}
		}
	},
	ActiveTool = "YouTube180StereoRenderer3D"
}