{
	Tools = ordered() {
		YouTube180Renderer3D = GroupOperator {
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-renderer3d.html#YouTube180Renderer3D",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "ViewTransform3D",
					Source = "SceneInput",
					Name = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "EquirectRenderer3DFront",
					Source = "RendererType",
				},
				Input4 = InstanceInput {
					SourceOp = "EquirectCamera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "EquirectCamera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "EquirectCamera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.RotOrder",
				},
				Input8 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 54, 16.5 },
				Flags = {
					Expanded = false,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 896, 493.3, 448, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				UVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Height",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DSphere",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 340.15 } },
				},
				Shape3DSphere = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				    ["Transform3DOp.Rotate.Y"] = Input { Value = -78.75, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.StartSweep"] = Input { Value = 90, },
				    ["SurfaceSphereInputs.EndSweep"] = Input { Value = 270, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 340.15 } },
				},
				CubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "EquirectRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "EquirectRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "EquirectRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "EquirectRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "EquirectRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "EquirectRenderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 340.15 } },
				},
				EquirectRenderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DBottom" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 439.15 } },
				},
				EquirectRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DTop" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 406.15 } },
				},
				EquirectRenderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DRight" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 307.15 } },
				},
				EquirectRenderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.EnableAccumEffects"] = Input { Expression = "YouTube180MonoRenderer3D.EnableAccumEffects", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180MonoRenderer3D.EnableLighting",
						},
						["RendererOpenGL.DoFBlur"] = Input {
							Value = 0.2,
							Expression = "YouTube180MonoRenderer3D.DoFBlur",
						},
						["RendererOpenGL.SSRateX"] = Input { Expression = "YouTube180MonoRenderer3D.SSRateX", },
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.AccumQuality"] = Input {
							Value = 2,
							Expression = "YouTube180MonoRenderer3D.AccumQuality",
						},
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "YouTube180MonoRenderer3D.EnableAccumDepthOfField", },
						["RendererOpenGLUV.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180MonoRenderer3D.EnableShadows",
						},
						["RendererOpenGLUV.LightingEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180MonoRenderer3D.EnableLighting",
						},
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180MonoRenderer3D.EnableShadows",
						},
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180MonoRenderer3D.EnableLighting",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "YouTube180MonoRenderer3D.EnableShadows",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 274.15 } },
				},
				EquirectRenderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input {
							Value = 8,
							Expression = "YouTube180MonoRenderer3D.Supersampling",
						},
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DLeft" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 373.15 } },
				},
				EquirectRenderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererOpenGL.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Vector", },
						["RendererOpenGL.DoFBlur"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.DoFBlur", },
						["RendererOpenGL.AccumQuality"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AccumQuality", },
						["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.ObjectID", },
						["RendererOpenGL.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.BackVector", },
						["RendererOpenGL.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Z", },
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumEffects",
						},
						["RendererOpenGL.TextureDepth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TextureDepth", },
						["RendererOpenGL.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.RGBA", },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.EnableAccumDepthOfField", },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererOpenGL.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.Normal", },
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererOpenGL.LockTweakFilterWidthHeight"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.LockTweakFilterWidthHeight", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.WorldCoord", },
						["RendererOpenGL.AuxSS.LockToColor"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.AuxSS.LockToColor", },
						["RendererOpenGL.ReconstructionFilter"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.ReconstructionFilter", },
						["RendererOpenGL.SSRateX"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.SSRateX", },
						["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.TexCoord0", },
						["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.Channels.MaterialID", },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TweakFilterWidth"] = Input { Expression = "EquirectRenderer3DFront.RendererOpenGL.TweakFilterWidth", },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 3,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "EquirectCamera3DBack" }, },
						RendererType = Input { Expression = "EquirectRenderer3DFront.RendererType", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "EquirectRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "EquirectRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 340.15 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "ViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "EquirectCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "EquirectCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "EquirectCamera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "EquirectCamera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "EquirectCamera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "EquirectCamera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 274.15 } },
				},
				EquirectCamera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 43.15 } },
				},
				EquirectCamera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 109.15 } },
				},
				EquirectCamera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 142.15 } },
				},
				EquirectCamera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 175.15 } },
				},
				EquirectCamera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "EquirectCamera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "EquirectCamera3DFront.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 76.15 } },
				},
				EquirectCamera3DFront = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						PlaneOfFocus = Input { Expression = "YouTube180MonoRenderer3D.PlaneOfFocus", },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 10.15 } },
				},
				ViewTransform3D = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 101.25, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 277.15 } },
				}
			},
			UserControls = ordered() {
				LightingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					INP_Default = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Lighting"
				},
				EnableLighting = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 0.5,
					CBC_TriState = false,
					LINKS_Name = "Enable Lighting"
				},
				EnableShadows = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 0.5,
					CBC_TriState = false,
					LINKS_Name = "Enable Shadows"
				},
				SupersamplingNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 1,
					INP_Default = 1,
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Supersampling (HiQ only)"
				},
				SSRateX = {
					INP_MaxAllowed = 100,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 16,
					INP_Default = 8,
					INP_MinScale = 0,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "Supersampling Rate"
				},
				AccumEffectsNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 5,
					INP_Default = 1,
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Accumulation Effects"
				},
				EnableAccumEffects = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					ICD_Width = 1,
					CBC_TriState = false,
					LINKS_Name = "Enable OpenGL Accumulation Effects"
				},
				EnableAccumDepthOfField = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					ICD_Width = 1,
					CBC_TriState = false,
					LINKS_Name = "OpenGL Depth of Field"
				},
				AccumQuality = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 10,
					INP_Default = 10,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Accumulation Quality"
				},
				DoFBlur = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_Default = 0.2,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Amount of DoF Blur"
				},
				PlaneOfFocus = {
					INP_MaxAllowed = 100000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0.1,
					INP_MaxScale = 10,
					INP_Default = 4,
					INP_MinScale = 0.5,
					INP_MinAllowed = 0.5,
					LINKID_DataType = "Number",
					ICS_ControlPage = "OpenGL",
					LINKS_Name = "OpenGL Plane of Focus (for Depth of Field)"
				}
			}
		}
	},
	ActiveTool = "YouTube180Renderer3D"
}