--[[--
com.statixVFX.nuke2fusion Menu Entries
v1.0 2018-01-31
--]]--
{
	Menus
	{
		Target = "ChildFrame",
		
		After "Tools\\Miscellaneous"
		{
			Sub "nuke2fusion"
			{
				"AddSetting{Name = 'Add', filename = 'Macros:/nuke2fusion/add.setting'}",
				"AddSetting{Name = 'AdjustBbox', filename = 'Macros:/nuke2fusion/adjustBbox.setting'}",
				"AddSetting{Name = 'Axis', filename = 'Macros:/nuke2fusion/axis.setting'}",
				"AddSetting{Name = 'Backdrop', filename = 'Macros:/nuke2fusion/backdrop.setting'}",
				"AddSetting{Name = 'Blinkscript', filename = 'Macros:/nuke2fusion/blinkscript.setting'}",
				"AddSetting{Name = 'Card', filename = 'Macros:/nuke2fusion/card.setting'}",
				"AddSetting{Name = 'Card3D', filename = 'Macros:/nuke2fusion/card3D.setting'}",
				"AddSetting{Name = 'Clamp', filename = 'Macros:/nuke2fusion/clamp.setting'}",
				"AddSetting{Name = 'ColorspaceGamut', filename = 'Macros:/nuke2fusion/colorspaceGamut.setting'}",
				"AddSetting{Name = 'Constant', filename = 'Macros:/nuke2fusion/constant.setting'}",
				"AddSetting{Name = 'Copy', filename = 'Macros:/nuke2fusion/copy.setting'}",
				"AddSetting{Name = 'CopyBbox', filename = 'Macros:/nuke2fusion/copyBbox.setting'}",
				"AddSetting{Name = 'Cube', filename = 'Macros:/nuke2fusion/cube.setting'}",
				"AddSetting{Name = 'Cylinder', filename = 'Macros:/nuke2fusion/cylinder.setting'}",
				"AddSetting{Name = 'Difference', filename = 'Macros:/nuke2fusion/difference.setting'}",
				"AddSetting{Name = 'Divide', filename = 'Macros:/nuke2fusion/divide.setting'}",
				"AddSetting{Name = 'Dot', filename = 'Macros:/nuke2fusion/dot.setting'}",
				"AddSetting{Name = 'Edgedetect', filename = 'Macros:/nuke2fusion/edgedetect.setting'}",
				"AddSetting{Name = 'Expression', filename = 'Macros:/nuke2fusion/expression.setting'}",
				"AddSetting{Name = 'Framehold', filename = 'Macros:/nuke2fusion/framehold.setting'}",
				"AddSetting{Name = 'GeometryExpression', filename = 'Macros:/nuke2fusion/geometryExpression.setting'}",
				"AddSetting{Name = 'Grade', filename = 'Macros:/nuke2fusion/grade.setting'}",
				"AddSetting{Name = 'IDistort', filename = 'Macros:/nuke2fusion/idistort.setting'}",
				"AddSetting{Name = 'Invert', filename = 'Macros:/nuke2fusion/invert.setting'}",
				"AddSetting{Name = 'Keymix', filename = 'Macros:/nuke2fusion/keymix.setting'}",
				"AddSetting{Name = 'Kronos', filename = 'Macros:/nuke2fusion/kronos.setting'}",
				"AddSetting{Name = 'Max', filename = 'Macros:/nuke2fusion/max.setting'}",
				"AddSetting{Name = 'Median', filename = 'Macros:/nuke2fusion/median.setting'}",
				"AddSetting{Name = 'MergeExpression', filename = 'Macros:/nuke2fusion/mergeExpression.setting'}",
				"AddSetting{Name = 'Mergegeo', filename = 'Macros:/nuke2fusion/mergegeo.setting'}",
				"AddSetting{Name = 'Min', filename = 'Macros:/nuke2fusion/min.setting'}",
				"AddSetting{Name = 'Minus', filename = 'Macros:/nuke2fusion/minus.setting'}",
				"AddSetting{Name = 'Multiply', filename = 'Macros:/nuke2fusion/multiply.setting'}",
				"AddSetting{Name = 'NoOp', filename = 'Macros:/nuke2fusion/NoOp.setting'}",
				"AddSetting{Name = 'Mull', filename = 'Macros:/nuke2fusion/null.setting'}",
				"AddSetting{Name = 'ParticleExpression', filename = 'Macros:/nuke2fusion/particleExpression.setting'}",
				"AddSetting{Name = 'PositionToPointsGeometry', filename = 'Macros:/nuke2fusion/positionToPointsGeometry.setting'}",
				"AddSetting{Name = 'PositionToPointsParticles', filename = 'Macros:/nuke2fusion/positionToPointsParticles.setting'}",
				"AddSetting{Name = 'Premult', filename = 'Macros:/nuke2fusion/premult.setting'}",
				"AddSetting{Name = 'Radial', filename = 'Macros:/nuke2fusion/radial.setting'}",
				"AddSetting{Name = 'Ramp', filename = 'Macros:/nuke2fusion/ramp.setting'}",
				"AddSetting{Name = 'Read', filename = 'Macros:/nuke2fusion/read.setting'}",
				"AddSetting{Name = 'ReadGeoAlembic', filename = 'Macros:/nuke2fusion/readGeoAlembic.setting'}",
				"AddSetting{Name = 'ReadGeoFBX', filename = 'Macros:/nuke2fusion/readGeoFBX-Obj.setting'}",
				"AddSetting{Name = 'Reconcile3D', filename = 'Macros:/nuke2fusion/reconcile3d.setting'}",
				"AddSetting{Name = 'Reformat', filename = 'Macros:/nuke2fusion/reformat.setting'}",
				"AddSetting{Name = 'Retime', filename = 'Macros:/nuke2fusion/retime.setting'}",
				"AddSetting{Name = 'ScanlineRender', filename = 'Macros:/nuke2fusion/scanlinerender.setting'}",
				"AddSetting{Name = 'Scene', filename = 'Macros:/nuke2fusion/scene.setting'}",
				"AddSetting{Name = 'Shuffle', filename = 'Macros:/nuke2fusion/shuffle.setting'}",
				"AddSetting{Name = 'SphericalTransform', filename = 'Macros:/nuke2fusion/sphericalTransform.setting'}",
				"AddSetting{Name = 'STmap', filename = 'Macros:/nuke2fusion/stmap.setting'}",
				"AddSetting{Name = 'Unpremult', filename = 'Macros:/nuke2fusion/unpremult.setting'}",
				"AddSetting{Name = 'Write', filename = 'Macros:/nuke2fusion/write.setting'}",
				"AddSetting{Name = 'WriteGeo', filename = 'Macros:/nuke2fusion/writeGeo.setting'}",
			},
		},
	},
}