{
	Tools = ordered() {
		Arrooows_3D = MacroOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
				},
				HelpPage = "http://nvrfall.com/graphic/compositing-vfx/arrooows3d-macro/",
			},
			Inputs = ordered() {
				Comments = Input { Value = "Arrooows!3D v0.7.5\r\n\r\n-------------------------------------------------------------------\r\nCopyright (c) 2017,  Juraj Kral\r\n<nvrfall[at]nvrfall[dot]com>\r\n-------------------------------------------------------------------\r\n\r\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\r\n\r\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\r\n\r\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\r\n-------------------------------------------------------------------", },
				MainInput1 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MaterialInput",
				},
				Input2 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Head Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Diffuse.Color.Alpha",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Diffuse.Opacity",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Specular.Color.Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Specular.Color.Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Specular.Intensity",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "MtlStdInputs.Specular.Exponent",
					Default = 50,
				},
				MainInput2 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MaterialInput",
					Name = "Body Material",
				},
				Input14 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Body Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 12,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 12,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Diffuse.Color.Alpha",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Diffuse.Opacity",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Specular.Color.Green",
					ControlGroup = 15,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Specular.Color.Blue",
					ControlGroup = 15,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Specular.Intensity",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Arrow",
					Source = "MtlStdInputs.Specular.Exponent",
					Default = 50,
				},
				Input12 = InstanceInput {
					SourceOp = "Arrow",
					Source = "SurfaceCylinderInputs.SubdivisionLevelHeight",
					Name = "Subdivision",
					Default = 40,
				},
				Input1 = InstanceInput {
					SourceOp = "Head_ARROW",
					Source = "SurfaceCylinderInputs.Visibility.IsVisible",
					Name = "Head visible",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Arrow",
					Source = "SurfaceCylinderInputs.Visibility.IsVisible",
					Name = "Body Visible",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Head_scale",
					Source = "Transform3DOp.Scale.X",
					Name = "Head scale",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Arrow_options",
					Source = "RibbonWidth",
					Name = "Scale",
					Default = 0.1,
				},
				Input27 = InstanceInput {
					SourceOp = "Arrow_options",
					Source = "Start.X",
					Name = "START",
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "Arrow_options",
					Source = "End.X",
					Name = "END",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Taper",
					Source = "Amount",
					Name = "Taper bottom",
					MinScale = -0.5,
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "Taper_b",
					Source = "Amount",
					Name = "Taper top",
					MinScale = -0.5,
					MaxScale = 0.5,
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "Spin",
					Source = "Transform3DOp.Rotate.Y",
					Name = "Spin",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "Bender",
					Source = "Amount",
					Name = "Bend",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "Bender",
					Source = "RangeMin",
					Name = "Bend  Min",
					ControlGroup = 27,
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "Bender",
					Source = "RangeMax",
					Name = "Bend Max",
					ControlGroup = 27,
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "Twist",
					Source = "Amount",
					Name = "Twist (does not work with Bend)",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "Twist",
					Source = "RangeMin",
					Name = "Twist Min",
					ControlGroup = 29,
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "Twist",
					Source = "RangeMax",
					Name = "Twist Max",
					ControlGroup = 29,
					Default = 1,
				},
				Input58 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Randomize",
					Page = "Duplicate",
				},
				Input59 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "RandomSeed",
					Page = "Duplicate",
					Default = 0,
				},
				Input60 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterProbability",
					Page = "Duplicate",
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterTimeOffset",
					Page = "Duplicate",
					Default = 0,
				},
				Input62 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterTranslate.X",
					Page = "Duplicate",
					Default = 0,
				},
				Input63 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterTranslate.Y",
					Page = "Duplicate",
					Default = 0,
				},
				Input64 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterTranslate.Z",
					Page = "Duplicate",
					Default = 0,
				},
				Input65 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterRotate.X",
					Page = "Duplicate",
					Default = 0,
				},
				Input66 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterRotate.Y",
					Page = "Duplicate",
					Default = 0,
				},
				Input67 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterRotate.Z",
					Page = "Duplicate",
					Default = 0,
				},
				Input68 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterPivot.X",
					Page = "Duplicate",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterPivot.Y",
					Page = "Duplicate",
					Default = 0,
				},
				Input70 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterPivot.Z",
					Page = "Duplicate",
					Default = 0,
				},
				Input71 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterScaleLock",
					Page = "Duplicate",
					Default = 1,
				},
				Input72 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterScale.X",
					Name = "Scale",
					Page = "Duplicate",
					Default = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterScale.Y",
					Name = "",
					Page = "Duplicate",
					Default = 0,
				},
				Input74 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "JitterScale.Z",
					Name = "",
					Page = "Duplicate",
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "FirstCopy",
					ControlGroup = 30,
					Page = "Duplicate",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "LastCopy",
					ControlGroup = 30,
					Page = "Duplicate",
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "CopyProbability",
					Page = "Duplicate",
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "TimeOffset",
					Page = "Duplicate",
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "TransformMethod",
					Page = "Duplicate",
				},
				Input43 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "TransformOrder",
					Page = "Duplicate",
				},
				Input44 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Translate.X",
					Page = "Duplicate",
					Default = 0,
				},
				Input45 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Translate.Y",
					Page = "Duplicate",
					Default = 0,
				},
				Input46 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Translate.Z",
					Page = "Duplicate",
					Default = 0,
				},
				Input47 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "RotationOrder",
					Page = "Duplicate",
				},
				Input48 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Rotate.X",
					Page = "Duplicate",
					Default = 0,
				},
				Input49 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Rotate.Y",
					Page = "Duplicate",
					Default = 0,
				},
				Input50 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Rotate.Z",
					Page = "Duplicate",
					Default = 0,
				},
				Input51 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Pivot.X",
					Page = "Duplicate",
					Default = 0,
				},
				Input52 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Pivot.Y",
					Page = "Duplicate",
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Pivot.Z",
					Page = "Duplicate",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "ScaleLock",
					Page = "Duplicate",
					Default = 1,
				},
				Input55 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Scale.X",
					Name = "Scale",
					Page = "Duplicate",
					Default = 1,
				},
				Input56 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Scale.Y",
					Name = "",
					Page = "Duplicate",
					Default = 1,
				},
				Input57 = InstanceInput {
					SourceOp = "Duplicate",
					Source = "Scale.Z",
					Name = "",
					Page = "Duplicate",
					Default = 1,
				},
				Input75 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Translate.X",
					Page = "Transform",
					Default = 0,
				},
				Input76 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Translate.Y",
					Page = "Transform",
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Translate.Z",
					Page = "Transform",
					Default = 0,
				},
				Input78 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Rotate.RotOrder",
					Page = "Transform",
				},
				Input79 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Rotate.X",
					Page = "Transform",
					Default = 0,
				},
				Input80 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Rotate.Y",
					Page = "Transform",
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Rotate.Z",
					Page = "Transform",
					Default = 0,
				},
				Input82 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Pivot.X",
					Page = "Transform",
					Default = 0,
				},
				Input83 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Pivot.Y",
					Page = "Transform",
					Default = 0,
				},
				Input84 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Pivot.Z",
					Page = "Transform",
					Default = 0,
				},
				Input85 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.ScaleLock",
					Page = "Transform",
					Default = 1,
				},
				Input86 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Page = "Transform",
					Default = 1,
				},
				Input87 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Page = "Transform",
					Default = 1,
				},
				Input88 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Page = "Transform",
					Default = 1,
				},
				Input89 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.UseTarget",
					Page = "Transform",
				},
				Input90 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Target.X",
					Page = "Transform",
					Default = 0,
				},
				Input91 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Target.Y",
					Page = "Transform",
					Default = 0,
				},
				Input92 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Target.Z",
					Page = "Transform",
					Default = 0,
				},
				Input93 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.InvertTransform",
					Page = "Transform",
					Default = 0,
				},
				Input94 = InstanceInput {
					SourceOp = "Transform",
					Source = "Transform3DOp.Import",
					Page = "Transform",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Duplicate",
					Source = "Data3D",
				},
			},
			ViewInfo = GroupInfo { Pos = { 384, 367, }, },
			Tools = ordered() {
				Head_ARROW = Shape3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Head_ARROW_3 = Shape3D {
										ViewInfo = OperatorInfo { Pos = { 519.673, 611.617, }, },
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
											["SurfaceConeInputs.TopCap"] = Input { Value = 1, },
											["SurfaceConeInputs.SubdivisionLevelBase"] = Input { Value = 3, },
											["SurfaceConeInputs.Matte.Nest"] = Input { Value = 1, },
											["MtlStdInputs.Specular.Intensity"] = Input { Value = 1, },
											["SurfacePlaneInputs.SubdivisionWidth"] = Input { Value = 3, },
											["SurfaceConeInputs.Radius"] = Input {
												Value = 0.183,
												Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.183",
											},
											["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 288, },
											["SurfaceConeInputs.Controls.Nest"] = Input { Value = 1, },
											["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
											["SurfaceConeInputs.BottomCap"] = Input { Value = 1, },
											["Transform3DOp.Translate.Y"] = Input { Value = 0.0915, },
											["Transform3DOp.ScaleLock"] = Input { Value = 0, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
											["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 40, },
											["SurfaceConeInputs.Height"] = Input { Value = 0.08, },
											["SurfaceCylinderInputs.Height"] = Input { Value = 0.3809524, },
											["SurfaceConeInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { Value = 0, },
											["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 3, },
											["SurfaceConeInputs.ObjectID.ObjectID"] = Input { Value = 2, },
											["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
											["SurfaceConeInputs.Visibility.Nest"] = Input { Value = 1, },
											["Transform3DOp.Rotate.X"] = Input { Value = 90, },
											["SurfaceTorusInputs.Section"] = Input { Value = 0.1614286, },
											["SurfaceTorusInputs.Radius"] = Input { Value = 0.75, },
											["SurfaceTorusInputs.SubdivisionLevelHeight"] = Input { Value = 40, },
											["MtlStdInputs.Specular.Exponent"] = Input { Value = 50, },
											["SurfaceConeInputs.Lighting.Nest"] = Input { Value = 1, },
											["Transform3DOp.Rotate.Z"] = Input { Value = 90, },
											["SurfaceConeInputs.TopRadius"] = Input {
												Value = 0.183,
												Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.183",
											},
											["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 287, },
											["Transform3DOp.Scale.Y"] = Input { Value = 0.70715, },
											["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
											["SurfacePlaneInputs.Width"] = Input { Value = 1.61702127659574, },
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
											["MtlStdInputs.MaterialID"] = Input { Value = 2, },
										},
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceConeInputs.TopCap"] = Input { Value = 1, },
						["SurfaceConeInputs.SubdivisionLevelBase"] = Input { Value = 3, },
						["SurfaceConeInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { Value = 3, },
						["SurfaceConeInputs.Radius"] = Input {
							Value = 0.183,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.183",
						},
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 288, },
						["SurfaceConeInputs.Controls.Nest"] = Input { Value = 1, },
						["SurfaceConeInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceConeInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 40, },
						["SurfaceConeInputs.Height"] = Input { Value = 0.08, },
						["SurfaceConeInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceConeInputs.TopRadius"] = Input {
							Value = 0.183,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.183",
						},
						["SurfaceTorusInputs.Section"] = Input { Value = 0.1614286, },
						["SurfaceTorusInputs.Radius"] = Input { Value = 0.75, },
						["SurfaceTorusInputs.SubdivisionLevelHeight"] = Input { Value = 40, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 287, },
						["SurfacePlaneInputs.Width"] = Input { Value = 1.61702127659574, },
						["SurfaceConeInputs.Lighting.Nest"] = Input { Value = 1, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.0915, },
						["Transform3DOp.Rotate.X"] = Input { Value = 90, },
						["Transform3DOp.Rotate.Z"] = Input { Value = 90, },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.Y"] = Input { Value = 0.70715, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 1, },
						["MtlStdInputs.Specular.Exponent"] = Input { Value = 50, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceCylinderInputs.Radius"] = Input {
							Value = 0.183,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.183",
						},
						["SurfaceCylinderInputs.Height"] = Input {
							Value = 0.08,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.08",
						},
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 3, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -816.901, 208.15, }, },
				},
				Arrow = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
						},
					},
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 10, },
						["SurfaceConeInputs.ObjectID.ObjectID"] = Input { Value = 3, },
						["SurfaceCubeInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 11, },
						["SurfaceCubeInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceCubeInputs.SubdivisionWidth"] = Input { Value = 40, },
						["Transform3DOp.Translate.X"] = Input { Value = 0.5, },
						["Transform3DOp.Rotate.Z"] = Input { Value = 90, },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.Z"] = Input {
							Value = 0.1,
							Expression = "Arrow_options.RibbonWidth",
						},
						Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 5, },
						["SurfaceCylinderInputs.Radius"] = Input {
							Value = 0.5,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.5",
						},
						["SurfaceCylinderInputs.Height"] = Input {
							Value = 1,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 1",
						},
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 4, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 40, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Controls.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { -816.901, 10.15, }, },
				},
				Instance_Arrow = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[2] = {
								Tools = ordered() {
									Instance_Arrow_ = Shape3D {
										ViewInfo = OperatorInfo { Pos = { -3441.94, -1100.82, }, },
										Inputs = {
											["SurfaceCylinderInputs.AllTriangles"] = Input {
											},
											["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
											["SurfaceCylinderInputs.Controls.Tangents.Show"] = Input {
											},
											["SurfaceCylinderInputs.BlendMode.GL.Nest"] = Input {
											},
											SceneInput = Input {
											},
											["SurfaceCylinderInputs.Visibility.CullBackFace"] = Input {
											},
											["SurfaceCylinderInputs.Nest"] = Input {
											},
											["Transform3DOp.Translation"] = Input {
											},
											["MtlStdInputs.Diffuse.Nest"] = Input {
											},
											["SurfaceCylinderInputs.Visibility.CullFrontFace"] = Input {
											},
											StartEndRenderScripts = Input {
											},
											["SurfaceCubeInputs.Lighting.Nest"] = Input {
											},
											["SurfaceCylinderInputs.Matte.IsMatte"] = Input {
											},
											["SurfaceCubeInputs.Visibility.IsVisible"] = Input { Value = 0, },
											["SurfaceCylinderInputs.Wireframe"] = Input {
											},
											["SurfaceCylinderInputs.Visibility.Nest"] = Input { Value = 1, },
											["SurfaceCylinderInputs.BlendMode.SW.Gain"] = Input {
											},
											["SurfaceCylinderInputs.BlendMode.SW.SubtractiveAdditive"] = Input {
											},
											["SurfaceCylinderInputs.Controls.Nest"] = Input {
											},
											["SurfaceCubeInputs.BlendMode.Nest"] = Input {
											},
											["SurfaceCylinderInputs.BlendMode.SW.Operator"] = Input {
											},
											["Transform3DOp.Rotation"] = Input {
											},
											MaterialInput = Input {
											},
											["SurfaceCylinderInputs.Visibility.IsVisible"] = Input { Value = 0, },
											["SurfaceCylinderInputs.BlendMode.GL.BlendMode"] = Input {
											},
											["SurfaceCylinderInputs.Matte.InfiniteZ"] = Input {
											},
											["SurfaceCylinderInputs.MakeEmpty"] = Input {
											},
											["SurfaceCylinderInputs.Lighting.Nest"] = Input {
											},
											["SurfaceCylinderInputs.Visibility.IsUnseenByCameras"] = Input {
											},
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											["SurfaceCylinderInputs.BlendMode.SW.BlendMode"] = Input {
											},
											["Transform3DOp.ScaleNest"] = Input {
											},
											["Transform3DOp.Scale.X"] = Input { Expression = "Arrow_path_1.RibbonWidth", },
											["SurfaceCylinderInputs.Lighting.IsShadowReceiver"] = Input {
											},
											["SurfaceCylinderInputs.EndSweep"] = Input {
											},
											["SurfaceCylinderInputs.Lighting.IsAffectedByLights"] = Input {
											},
											["SurfaceCylinderInputs.Matte.Nest"] = Input {
											},
											["SurfaceCylinderInputs.BlendMode.Nest"] = Input {
											},
											["SurfaceCubeInputs.Controls.Nest"] = Input {
											},
											["MtlStdInputs.MaterialIDNest"] = Input {
											},
											["MtlStdInputs.Transmittance.Nest"] = Input {
											},
											["SurfaceCylinderInputs.StartSweep"] = Input {
											},
											["SurfaceCubeInputs.Matte.Nest"] = Input { Value = 1, },
											["Transform3DOp.TargetNest"] = Input {
											},
											["Transform3DOp.Import"] = Input {
											},
											["SurfaceCylinderInputs.ObjectID.Nest"] = Input {
											},
											["SurfaceCylinderInputs.Controls.Normals.Scale"] = Input {
											},
											["SurfaceCylinderInputs.BlendMode.SW.BurnIn"] = Input {
											},
											["SurfaceCylinderInputs.IsWireframeAntialiased"] = Input {
											},
											["SurfaceCylinderInputs.Matte.OpaqueAlpha"] = Input {
											},
											["SurfaceCylinderInputs.Lighting.IsShadowCaster"] = Input {
											},
											["SurfaceCubeInputs.ObjectID.Nest"] = Input {
											},
											["SurfaceCubeInputs.Visibility.Nest"] = Input { Value = 1, },
											["SurfaceCylinderInputs.BlendMode.SW.Nest"] = Input {
											},
											["SurfaceCylinderInputs.Controls.Normals.Show"] = Input {
											},
											["SurfaceCylinderInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input {
											},
											["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "(Arrow_path_1.End.X >Arrow_path_1.Start.X-0.01) and 0 or 1", },
										},
										Name = "Instance_Arrow_",
										CtrlWZoom = false,
										NameSet = true,
										SourceOp = "Arrow_",
										CustomData = {
										},
									},
								},
							},
						},
					},
					SourceOp = "Arrow",
					Inputs = {
						["SurfaceConeInputs.Matte.Nest"] = Input { },
						["SurfaceCubeInputs.Lighting.Nest"] = Input { },
						["SurfaceConeInputs.Controls.Nest"] = Input { },
						["SurfaceConeInputs.Lighting.Nest"] = Input { },
						["SurfaceCubeInputs.Controls.Nest"] = Input { },
						["SurfaceConeInputs.BlendMode.Nest"] = Input { },
						["SurfaceCubeInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceCubeInputs.ObjectID.Nest"] = Input { },
						["SurfaceCubeInputs.Visibility.IsVisible"] = Input { },
						["SurfaceCubeInputs.BlendMode.Nest"] = Input { },
						["SurfaceConeInputs.Visibility.Nest"] = Input { },
						["SurfaceCubeInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceConeInputs.ObjectID.Nest"] = Input { },
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.Scale.X"] = Input {
							Value = 0.1,
							Expression = "Arrow_options.RibbonWidth",
						},
						["Transform3DOp.Scale.Z"] = Input {
							Value = 0.1,
							Expression = "Arrow_options.RibbonWidth",
						},
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input { },
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.001) and 0 or 1", },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { Value = 0, },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceCylinderInputs.Nest"] = Input { },
						["SurfaceCylinderInputs.Radius"] = Input {
							Value = 0.5,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 0.5",
						},
						["SurfaceCylinderInputs.Height"] = Input {
							Value = 1,
							Expression = "(Arrow_options.End.X >Arrow_options.Start.X-0.000001) and 0 or 1",
						},
						["SurfaceCylinderInputs.StartSweep"] = Input { },
						["SurfaceCylinderInputs.EndSweep"] = Input { },
						["SurfaceCylinderInputs.MakeEmpty"] = Input { },
						["SurfaceCylinderInputs.AllTriangles"] = Input { },
						["SurfaceCylinderInputs.Wireframe"] = Input { },
						["SurfaceCylinderInputs.IsWireframeAntialiased"] = Input { },
						["SurfaceCylinderInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Visibility.IsVisible"] = Input { Value = 0, },
						["SurfaceCylinderInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfaceCylinderInputs.Visibility.CullFrontFace"] = Input { },
						["SurfaceCylinderInputs.Visibility.CullBackFace"] = Input { },
						["SurfaceCylinderInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfaceCylinderInputs.Lighting.Nest"] = Input { },
						["SurfaceCylinderInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfaceCylinderInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfaceCylinderInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfaceCylinderInputs.Matte.Nest"] = Input { },
						["SurfaceCylinderInputs.Matte.IsMatte"] = Input { },
						["SurfaceCylinderInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfaceCylinderInputs.Matte.InfiniteZ"] = Input { },
						["SurfaceCylinderInputs.BlendMode.Nest"] = Input { },
						["SurfaceCylinderInputs.BlendMode.GL.Nest"] = Input { },
						["SurfaceCylinderInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfaceCylinderInputs.BlendMode.SW.Nest"] = Input { },
						["SurfaceCylinderInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfaceCylinderInputs.BlendMode.SW.Operator"] = Input { },
						["SurfaceCylinderInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfaceCylinderInputs.BlendMode.SW.Gain"] = Input { },
						["SurfaceCylinderInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfaceCylinderInputs.Controls.Nest"] = Input { },
						["SurfaceCylinderInputs.Controls.Normals.Scale"] = Input { },
						["SurfaceCylinderInputs.Controls.Normals.Show"] = Input { },
						["SurfaceCylinderInputs.Controls.Tangents.Show"] = Input { },
						["SurfaceCylinderInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -817.76, 43.15, }, },
				},
				Head_scale = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Head_ARROW",
							Source = "Output",
						},
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.Y"] = Input { Expression = "Transform3DOp.Scale.X", },
					},
					ViewInfo = OperatorInfo { Pos = { -706.901, 208.15, }, },
				},
				Flat = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.Z"] = Input { Expression = "iif(FlatArrow < .9, 1, 0.1)", },
					},
					ViewInfo = OperatorInfo { Pos = { 134.23, 208.15, }, },
				},
				Instance_Arrow_path = Ribbon3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Ribbon3D2 = Ribbon3D {
										Inputs = {
											NumberOfLines = Input { Value = 0, },
											LineThickness = Input { Value = 10, },
											SceneInput = Input {
												SourceOp = "Shape3D2",
												Source = "Output",
											},
											RibbonWidth = Input { Value = 0.1, },
											["ObjectID.ObjectID"] = Input { Value = 9, },
											["End.X"] = Input {
												SourceOp = "Ribbon3D2EndX",
												Source = "Value",
											},
											RibbonRotation = Input { Value = 90, },
											["MtlStdInputs.MaterialID"] = Input { Value = 4, },
											["Start.X"] = Input {
												SourceOp = "Ribbon3D2StartX",
												Source = "Value",
											},
											["End.Nest"] = Input { Value = 1, },
											["Start.Nest"] = Input { Value = 1, },
											SubdivisionLevel = Input { Value = 100, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1322, 154, }, },
										CustomData = {
										},
									},
									Ribbon3D2StartX = BezierSpline {
										SplineColor = { Green = 6, Blue = 244, Red = 231, },
										NameSet = true,
										KeyFrames = {
											[24] = { 0, RH = { 32.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											[50] = { 2, Flags = { Linear = true, }, LH = { 41.3333333333333, 1.33333333333333, }, },
										},
									},
									Ribbon3D2EndX = BezierSpline {
										SplineColor = { Green = 33, Blue = 251, Red = 47, },
										NameSet = true,
										KeyFrames = {
											[0] = { 0, RH = { 8.33333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
											[25] = { 2, Flags = { Linear = true, }, LH = { 16.6666666666667, 1.33333333333333, }, },
										},
									},
								},
							},
						},
					},
					SourceOp = "Arrow_options",
					Inputs = {
						SceneInput = Input {
							SourceOp = "Instance_Arrow",
							Source = "Output",
						},
						["Start.Nest"] = Input { Value = 1, },
						["Start.X"] = Input { Value = 0, },
						["End.Nest"] = Input { Value = 1, },
						["Visibility.Nest"] = Input { },
						["Lighting.Nest"] = Input { },
						["Matte.Nest"] = Input { },
						["BlendMode.Nest"] = Input { },
						["Controls.Nest"] = Input { },
						["ObjectID.Nest"] = Input { },
						MaterialInput = Input { },
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -542.76, 43.15, }, },
				},
				Arrow_options = Ribbon3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Arrow_options = Ribbon3D {
										ViewInfo = OperatorInfo { Pos = { 1100.56, 101.5, }, },
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											NumberOfLines = Input { Value = 0, },
											SubdivisionLevel = Input { Value = 100, },
											RibbonWidth = Input { Value = 0.1, },
											SceneInput = Input {
												SourceOp = "Arrow_",
												Source = "Output",
											},
											RibbonRotation = Input { Value = 45, },
											["ObjectID.ObjectID"] = Input { Value = 9, },
											["End.X"] = Input { Value = 0, },
											["Visibility.Nest"] = Input { Value = 1, },
											["MtlStdInputs.MaterialID"] = Input { Value = 4, },
											["Start.X"] = Input { Value = 1, },
											["End.Nest"] = Input { Value = 1, },
											["Start.Nest"] = Input { Value = 1, },
											LineThickness = Input { Value = 10, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Arrow_options = Ribbon3D {
										ViewInfo = OperatorInfo { Pos = { 1100.56, 101.5, }, },
										Name = "Arrow_options",
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											NumberOfLines = Input { Value = 0, },
											SubdivisionLevel = Input { Value = 100, },
											RibbonWidth = Input { Value = 0.1, },
											SceneInput = Input {
												SourceOp = "Arrow_",
												Source = "Output",
											},
											RibbonRotation = Input { Value = -138.4615385, },
											["ObjectID.ObjectID"] = Input { Value = 9, },
											["End.X"] = Input { Value = 0, },
											["Visibility.Nest"] = Input { Value = 1, },
											["MtlStdInputs.MaterialID"] = Input { Value = 4, },
											["Start.X"] = Input { Value = 1, },
											["End.Nest"] = Input { Value = 1, },
											["Start.Nest"] = Input { Value = 1, },
											LineThickness = Input { Value = 0, },
										},
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						SceneInput = Input {
							SourceOp = "Arrow",
							Source = "Output",
						},
						NumberOfLines = Input { Value = 0, },
						LineThickness = Input { Value = 0, },
						SubdivisionLevel = Input { Value = 100, },
						RibbonWidth = Input { Value = 0.1, },
						["Start.Nest"] = Input { Value = 1, },
						["Start.X"] = Input { Value = 1, },
						["End.Nest"] = Input { Value = 1, },
						["End.X"] = Input { Value = 0, },
						RibbonRotation = Input { Value = 45, },
						["Visibility.Nest"] = Input { Value = 1, },
						["ObjectID.ObjectID"] = Input { Value = 9, },
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -541.901, 10.15, }, },
				},
				Taper = Bender3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Arrow_options",
							Source = "Output",
						},
						Bender = Input { Value = FuID { "Taper", }, },
						Axis = Input { Value = 0, },
						Center = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -321.9, 10.15, }, },
				},
				Taper_b = Bender3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Taper",
							Source = "Output",
						},
						Bender = Input { Value = FuID { "Taper", }, },
						Axis = Input { Value = 0, },
						Center = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -156.9, 10.15, }, },
				},
				Spin = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Flat",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 269.74, 206.602, }, },
				},
				Bender = Bender3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Bender3D1 = Bender3D {
										ViewInfo = OperatorInfo { Pos = { -1860.64, -566.141, }, },
										Name = "Bender3D1",
										CtrlWZoom = false,
										Inputs = {
											Group = Input { Value = 1, },
											SceneInput = Input {
												SourceOp = "Transform3D3_1",
												Source = "Output",
											},
											Center = Input { Value = 0, },
											Amount = Input {
												SourceOp = "Bender3D1Amount",
												Source = "Value",
											},
										},
										CustomData = {
										},
									},
									Bender3D1Amount = BezierSpline {
										Name = "Bender3D1Amount",
										SplineColor = { Green = 235, Blue = 218, Red = 6, },
										NameSet = true,
										KeyFrames = {
											[40] = { 0, RH = { 52.6666666666667, 0, }, },
											[78] = { 0.5, LH = { 50.2916666666667, 0.5, }, },
										},
									},
								},
							},
							{
								Tools = ordered() {
									Bender3D1 = Bender3D {
										Inputs = {
											Group = Input { Value = 1, },
											Center = Input { Value = 0, },
											SceneInput = Input {
												SourceOp = "Transform3D3_1",
												Source = "Output",
											},
											Amount = Input {
												SourceOp = "Bender3D1Amount",
												Source = "Value",
											},
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { -1999.59, -562.646, }, },
										CustomData = {
										},
									},
									Bender3D1Amount = BezierSpline {
										SplineColor = { Red = 6, Blue = 218, Green = 235, },
										NameSet = true,
										KeyFrames = {
											[40] = { 0, RH = { 52.6666666666667, 0, }, },
											[78] = { 0.35, LH = { 50.2916666666667, 0.35, }, },
										},
									},
								},
							},
						},
					},
					Inputs = {
						SceneInput = Input {
							SourceOp = "Spin",
							Source = "Output",
						},
						Center = Input { Value = 0, },
						Group = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 389.36, 206.681, }, },
				},
				Twist = Bender3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Bender3D1 = Bender3D {
										ViewInfo = OperatorInfo { Pos = { -1860.64, -566.141, }, },
										Name = "Bender3D1",
										CtrlWZoom = false,
										Inputs = {
											Group = Input { Value = 1, },
											SceneInput = Input {
												SourceOp = "Transform3D3_1",
												Source = "Output",
											},
											Center = Input { Value = 0, },
											Amount = Input {
												SourceOp = "Bender3D1Amount",
												Source = "Value",
											},
										},
										CustomData = {
										},
									},
									Bender3D1Amount = BezierSpline {
										Name = "Bender3D1Amount",
										SplineColor = { Green = 235, Blue = 218, Red = 6, },
										NameSet = true,
										KeyFrames = {
											[40] = { 0, RH = { 52.6666666666667, 0, }, },
											[78] = { 0.5, LH = { 50.2916666666667, 0.5, }, },
										},
									},
								},
							},
							{
								Tools = ordered() {
									Bender3D1 = Bender3D {
										Inputs = {
											Group = Input { Value = 1, },
											Center = Input { Value = 0, },
											SceneInput = Input {
												SourceOp = "Transform3D3_1",
												Source = "Output",
											},
											Amount = Input {
												SourceOp = "Bender3D1Amount",
												Source = "Value",
											},
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { -1999.59, -562.646, }, },
										CustomData = {
										},
									},
									Bender3D1Amount = BezierSpline {
										SplineColor = { Red = 6, Blue = 218, Green = 235, },
										NameSet = true,
										KeyFrames = {
											[40] = { 0, RH = { 52.6666666666667, 0, }, },
											[78] = { 0.35, LH = { 50.2916666666667, 0.35, }, },
										},
									},
								},
							},
						},
					},
					Inputs = {
						SceneInput = Input {
							SourceOp = "Bender",
							Source = "Output",
						},
						Bender = Input { Value = FuID { "Twist", }, },
						Center = Input { Value = 0, },
						Group = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 522.58, 206.681, }, },
				},
				Duplicate = Duplicate3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 3,
					Inputs = {
						LastCopy = Input { Value = 1, },
						SceneInput = Input {
							SourceOp = "Transform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 817.76, 209.003, }, },
				},
				Transform = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Twist",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 652.76, 209.003, }, },
				},
				Merge3D4 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Taper_b",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Instance_Arrow_path",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -157.76, 43.15, }, },
				},
				ReplaceNormals3D1 = ReplaceNormals3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Merge3D4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -157.76, 76.15, }, },
				},
				Arrow_rotation_correction = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "ReplaceNormals3D1",
							Source = "Output",
						},
						["Transform3DOp.Rotate.Z"] = Input { Value = 90, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -157.76, 142.15, }, },
				},
				Head_path_ARROW = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Head_path_transform = Transform3D {
										ViewInfo = OperatorInfo { Pos = { 994, 443.5, }, },
										Name = "Head_path_transform",
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											["Transform3DOp.Translate.Y"] = Input {
												Value = 1.1111111,
												Expression = "Arrow_options.Start.X",
											},
											SceneInput = Input {
												SourceOp = "Head_versionA",
												Source = "Output",
											},
											["Transform3DOp.Scale.X"] = Input {
												Value = 0.625,
												Expression = "Arrow_options.RibbonWidth*12.5",
											},
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Head_path_transform = Transform3D {
										ViewInfo = OperatorInfo { Pos = { 994, 443.5, }, },
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											["Transform3DOp.Translate.Y"] = Input {
												Value = 1.1111111,
												Expression = "Arrow_options.Start.X",
											},
											SceneInput = Input {
												SourceOp = "Head_versionA",
												Source = "Output",
											},
											["Transform3DOp.Scale.X"] = Input {
												Value = 0.5,
												Expression = "Arrow_options.RibbonWidth*10",
											},
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Head_path_transform = Transform3D {
										ViewInfo = OperatorInfo { Pos = { 994, 443.5, }, },
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											["Transform3DOp.Translate.Y"] = Input {
												Value = 1.1111111,
												Expression = "Arrow_options.Start.X",
											},
											SceneInput = Input {
												SourceOp = "Head_versionA",
												Source = "Output",
											},
											["Transform3DOp.Scale.X"] = Input {
												Value = 0.15,
												Expression = "Arrow_options.RibbonWidth*3",
											},
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Head_path_transform = Transform3D {
										ViewInfo = OperatorInfo { Pos = { 994, 443.5, }, },
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											["Transform3DOp.Translate.Y"] = Input {
												Value = 1.1111111,
												Expression = "Arrow_options.Start.X",
											},
											SceneInput = Input {
												SourceOp = "Head_versionA",
												Source = "Output",
											},
											["Transform3DOp.Scale.X"] = Input {
												Value = 0.15,
												Expression = "Arrow_options.RibbonWidth*3",
											},
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Head_path_transform = Transform3D {
										ViewInfo = OperatorInfo { Pos = { 831, 516.5, }, },
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											["Transform3DOp.Translate.Y"] = Input {
												Value = 1,
												Expression = "Arrow_options.Start.X",
											},
											SceneInput = Input {
												SourceOp = "Head_versionA",
												Source = "Output",
											},
											["Transform3DOp.Scale.X"] = Input {
												Value = 0.15,
												Expression = "Arrow_options.RibbonWidth*3",
											},
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Head_path_transform = Transform3D {
										ViewInfo = OperatorInfo { Pos = { 994, 443.5, }, },
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											["Transform3DOp.PivotNest"] = Input { Value = 1, },
											["Transform3DOp.Translate.Y"] = Input {
												Value = 1,
												Expression = "Arrow_options.Start.X",
											},
											SceneInput = Input {
												SourceOp = "Merge3D1",
												Source = "Output",
											},
											["Transform3DOp.Scale.X"] = Input {
												Value = 0.625,
												Expression = "Arrow_options.RibbonWidth*12.5",
											},
										},
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						SceneInput = Input {
							SourceOp = "Head_scale",
							Source = "Output",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1,
							Expression = "Arrow_options.Start.X",
						},
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Scale.X"] = Input {
							Value = 0.625,
							Expression = "Arrow_options.RibbonWidth*12.5",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -487.76, 208.15, }, },
				},
				Merge3D1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Arrow_rotation_correction",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Head_path_ARROW",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -157.76, 208.15, }, },
				},
			},
			UserControls = ordered() {
				FlatArrow = {
					LINKID_DataType = "Number",
					LINKS_Name = "Flat Arrow",
					IC_ControlPage = 1,
					INPID_InputControl = "CheckboxControl",
					INP_Default = 0,
				},
				Color = {
					LBLC_NestLevel = 1,
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 23,
					IC_ControlPage = 1,
					INPID_InputControl = "LabelControl",
					INP_Default = 0,
				},
				NeatControlNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 53,
					IC_ControlPage = 2,
					LINKS_Name = "DUPLICATE JITTER",
					INP_Default = 0,
				},
			},
		},
	},
}