--[[--
KartaVR PTGui DragDrop - v4.1 2019-10-26
By Andrew Hazelden <andrew@andrewhazelden.com>

The "KartaVR DragDrop" atom package adds support for new "Drag and Drop" file type handlers to Fusion/Resolve v16+

The "KartaVR PTGui DragDrop.fu" file allows the KartaVR "PTGui Project Importer" script to easily import PTGui Pro v10 .pts documents that are dragged into the Nodes view from a desktop Explorer/Finder/Nautilus folder browsing window.

Installation
Use Reactor to install the "KartaVR PTGui DragDrop.fu" file into the "Config:/DragDrop/" folder.


Usage
1. After you install the "KartaVR DragDrop" package in Reactor, you will need to restart the Fusion program once so the new .fu file is loaded during Fusion's startup phase.

2. Select a PTGui Pro v10 .pts file from an Explorer/Finder/Nautilus desktop folder browsing window.

3. Drag the .pts file to the Nodes view. The document will be opened up automatically in the KartaVR "PTGui Project Importer" script dialog.

--]]--
{
	Event
	{
		Action = 'Drag_Drop',
		
		Targets =
		{
			FuView =
			{
				Execute = _Lua [=[
					-- Call other chained events and default action
					rets = self:Default(ctx, args) 

					-- No one else handled this?
					if not rets.handled then
						-- Get the list of files dropped onto Fusion
						files = args.urilist

						-- Scan through each of the files
						for i, file in ipairs(files) do
							-- Get the file extension
							ext = string.match(file, '^.+(%..+)$')

							-- List each of the drag/dropped files
							-- print('[Ext] "' .. tostring(ext) .. '" [File] "' .. tostring(file) .. '"')

							-- Process any PTGui Pro.pts files dropped into Fusion
							if ext == '.pts' then
								-- Get the current comp
								comp = app:GetAttrs().FUSIONH_CurrentComp

								-- Verify the comp pointer is valid
								if not comp then
									print('[KartaVR DragDrop] Please open a Fusion composite before dragging in an .atom file again.')
									return
								end

								-- Accept the Drag and Drop event
								rets.handled = true

								-- Load the pts file
								print('\n[Load PTGui Pro Project] ' .. tostring(file))
								comp:RunScript(app:MapPath('Scripts:/Comp/KartaVR/Stitching/PTGui Project Importer.lua'), {gPTGuiImporterFile = file})
							end
						end
					end
					]=]
			},
		},
	},
}
