--[[--
KartaVR DragDrop.fu - v1.0 2019-10-13
By Andrew Hazelden <andrew@andrewhazelden.com>

The "KartaVR DragDrop.fu" file allows Fusion v16+ and the KartaVR "PTGui Project Importer" script to easily import PTGui Pro v10 .pts documents that are draged into the Nodes view from a desktop Explorer/Finder/Nautilus folder browsing window.

Installation
Use Reactor to install the "KartaVR DragDrop.fu" file into the "Config:/DragDrop/" folder.


Usage
1. After you install the "KartaVR DragDrop" package in Reactor, you will need to restart the Fusion program once so the new .fu file is loaded during Fusion's startup phase.

2. Select a PTGui Pro v10 .pts file from an Explorer/Finder/Nautilus desktop folder browsing window.

3. Drag the .pts file to the Nodes view. The document will be opened up automatically in the KartaVR "PTGui Project Importer" script dialog.

--]]--
{
	Event
	{
		Action = 'Drag_Drop',
		
		Targets =
		{
			FuView =
			{
				Execute = _Lua [=[
					dump(self:Default())
					
					-- Call other chained events and default action
					rets = self:Default(ctx, args) 

					-- No one else handled this?
					if not rets.handled then
						-- Get the current comp
						comp = app:GetAttrs().FUSIONH_CurrentComp

						-- Get the list of files dropped onto Fusion
						files = args.urilist

						-- Scan through each of the files
						for i, file in ipairs(files) do
							-- Get the file extension
							ext = string.match(file, '^.+(%..+)$')

							-- List each of the drag/dropped files
							-- print('[Ext] "' .. tostring(ext) .. '" [File] "' .. tostring(file) .. '"')

							-- Process any PTGui Pro.pts files dropped into Fusion
							if ext == '.pts' then
								-- Accept the Drag and Drop event
								rets.handled = true

								-- Load the pts file
								print('\n[Load PTGui Pro Project] ' .. tostring(file))
								comp:RunScript(app:MapPath('Scripts:/Comp/KartaVR/Stitching/PTGui Project Importer.lua'), {gPTGuiImporterFile = file})
							end
						end
					end
					]=]
			},
		},
	},
}
