--[[--
KartaVR PTGui DragDrop - v4.3 2019-12-07
By Andrew Hazelden <andrew@andrewhazelden.com>

The "KartaVR DragDrop" atom package adds support for new "Drag and Drop" file type handlers to Fusion/Resolve v16+

The "KartaVR PTGui DragDrop.fu" file allows the KartaVR "PTGui Project Importer" script to easily import PTGui Pro v10 .pts documents that are dragged into the Nodes view from a desktop Explorer/Finder/Nautilus folder browsing window.


Usage
1. After you install the "KartaVR DragDrop" package in Reactor, you will need to restart the Fusion program once so the new .fu file is loaded during Fusion's startup phase.

2. Select a PTGui Pro v10 .pts file from an Explorer/Finder/Nautilus desktop folder browsing window.

3. Drag the .pts file to the Nodes view. The document will be opened up automatically in the KartaVR "PTGui Project Importer" script dialog.


1-Click Installation
Install the "KartaVR DragDrop" atom package via the Reactor package manager. This will install the "KartaVR PTGui DragDrop.fu" file into the "Config:/DragDrop/" PathMap folder (Reactor:/Deploy/Config/DragDrop/).


Fusion Standalone Manual "Config:/" Install:
	On Windows this PathMap works out to:
		%AppData%\Blackmagic Design\Fusion\Config\DragDrop\

	On Linux this PathMap works out to:
		$HOME/.fusion/BlackmagicDesign/Fusion/Config/DragDrop\

	On MacOS this works out to:
		$HOME/Library/Application Support/Blackmagic Design/Fusion/Config/DragDrop/

*Note: You will have to create the final "DragDrop" folder manually as it won't exist in advance.


Resolve Fusion Page Manual "Config:/" Install:
	On Windows this PathMap works out to:
		%AppData%\Blackmagic Design\DaVinci Resolve\Fusion\Config\DragDrop\

	On Linux this PathMap works out to:
		$HOME/.fusion/BlackmagicDesign/DaVinci Resolve/Fusion/Config/DragDrop/

	On MacOS this PathMap works out to:
		$HOME/Library/Application Support/Blackmagic Design/DaVinci Resolve/Fusion/Config/DragDrop/

*Note: You will have to create the final "DragDrop" folder manually as it won't exist in advance.


--]]--
{
	Event{
		Action = 'Drag_Drop',
		Targets = {
			FuView = {
				Execute = _Lua [=[
-- Call other chained events and default action
rets = self:Default(ctx, args) 

-- No one else handled this?
if not rets.handled then
	-- Get the list of files dropped onto Fusion
	files = args.urilist

	-- Scan through each of the files
	for i, file in ipairs(files) do
		-- Get the file extension
		ext = string.match(file, '^.+(%..+)$')

		-- List each of the drag/dropped files
		-- print('[Ext] "' .. tostring(ext) .. '" [File] "' .. tostring(file) .. '"')

		-- Process any PTGui Pro.pts files dropped into Fusion
		if ext == '.pts' then
			-- Get the current comp
			comp = app:GetAttrs().FUSIONH_CurrentComp

			-- Verify the comp pointer is valid
			if not comp then
				print('[KartaVR DragDrop] Please open a Fusion composite before dragging in an .atom file again.')
				return
			end

			-- Accept the Drag and Drop event
			rets.handled = true

			-- Load the pts file
			print('\n[Load PTGui Pro Project] ' .. tostring(file))
			comp:RunScript(app:MapPath('Scripts:/Comp/KartaVR/Stitching/PTGui Project Importer.lua'), {gPTGuiImporterFile = file})
		end
	end
end
]=]
			},
		},
	},
}
