{
	Tools = ordered() {
		SoloColor = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SoloColor_1",
					Source = "Image1",
				},
				Input1 = InstanceInput {
					SourceOp = "SoloColor_1",
					Source = "InR",
					ControlGroup = 2,
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "SoloColor_1",
					Source = "InG",
					ControlGroup = 2,
					Page = "Controls",
				},
				Input3 = InstanceInput {
					SourceOp = "SoloColor_1",
					Source = "InB",
					ControlGroup = 2,
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "SoloColor_1",
					Source = "NumberIn1",
					Page = "Controls",
					Default = 0.005,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SoloColor_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				SoloColor_1 = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1_1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2_1",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3_1",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4_1",
							Source = "Value",
						},
						Intermediate1 = Input {
							Value = "0",
							Expression = "Text(InR)",
						},
						Intermediate2 = Input {
							Value = "0",
							Expression = "Text(InG)",
						},
						Intermediate3 = Input {
							Value = "0",
							Expression = "Text(InB)",
						},
						RedExpression = Input { Value = "if(r1 < i1+n1, if(r1 > i1-n1, if(g1 < i2+n1, if(g1 > i2-n1, if(b1 < i3+n1, if(b1 > i3-n1, 1, 0), 0), 0), 0), 0), 0)", },
						GreenExpression = Input { Value = "if(r1 < i1+n1, if(r1 > i1-n1, if(g1 < i2+n1, if(g1 > i2-n1, if(b1 < i3+n1, if(b1 > i3-n1, 1, 0), 0), 0), 0), 0), 0)", },
						BlueExpression = Input { Value = "if(r1 < i1+n1, if(r1 > i1-n1, if(g1 < i2+n1, if(g1 > i2-n1, if(b1 < i3+n1, if(b1 > i3-n1, 1, 0), 0), 0), 0), 0), 0)", },
						AlphaExpression = Input { Value = "if(r1 < i1+n1, if(r1 > i1-n1, if(g1 < i2+n1, if(g1 > i2-n1, if(b1 < i3+n1, if(b1 > i3-n1, 1, 0), 0), 0), 0), 0), 0)", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Range", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						NumberIn1 = Input { Value = 0.001, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 214.5 } },
					UserControls = ordered() {
						InR = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							CLRC_ShowWheel = true,
							LINKS_Name = ""
						},
						InG = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							CLRC_ShowWheel = true,
							LINKS_Name = ""
						},
						InB = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							CLRC_ShowWheel = true,
							LINKS_Name = ""
						},
						NumberIn1 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Range"
						}
					}
				},
				CustomTool1LUTIn1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn2_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CustomTool1LUTIn3_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CustomTool1LUTIn4_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				}
			},
		}
	},
	ActiveTool = "SoloColor"
}