{
	Tools = ordered() {
		SplitViewMaskInline = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-mask.html#SplitViewMaskInline",
      },
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "ChannelBooleansMatte",
					Source = "Background",
				},
				Input2 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "SpitView",
					Page = "Controls",
				},
				Input3 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "MaskWidth",
					Default = 3840,
				},
				Input4 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "MaskHeight",
					Default = 2160,
				},
				Input5 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "Depth",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "Level",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "Invert",
				},
				Input8 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "Solid",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "Filter",
				},
				Input10 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "SoftEdge",
					Default = 0.04,
				},
				Input11 = InstanceInput {
					SourceOp = "SplitViewMask",
					Source = "CornerRadius",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "AlphaMultiplyMask",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 437.025, 147.477 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 95.8563, 118, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -495, -106.244 }
			},
			Tools = ordered() {
				ChannelBooleansMatte = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 30, },
						EnableExtraChannels = Input { Value = 1, },
						Matte = Input {
							SourceOp = "SplitViewMask",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				SplitViewMask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.04, },
						BorderWidth = Input {
							Value = -0.04,
							Expression = "SoftEdge*-1",
						},
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.25, 0.5 },
							Expression = "Point(iif(SplitViewMask.SpitView == 4, 0.5,iif(SplitViewMask.SpitView >= 2, 0.5, iif(SplitViewMask.SpitView == 1, 0.75, 0.25))), iif(SplitViewMask.SpitView == 4, 0.5,iif(SplitViewMask.SpitView <= 1, 0.5, iif(SplitViewMask.SpitView == 2, 0.75, 0.25))))",
						},
						Width = Input { Expression = "iif(SplitViewMask.SpitView == 4, 1,iif(SplitViewMask.SpitView >= 2, 1, 0.5))", },
						Height = Input {
							Value = 1,
							Expression = "iif(SplitViewMask.SpitView == 4, 1, iif(SplitViewMask.SpitView >= 2, 0.5, 1))",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
					UserControls = ordered() {
						SpitView = {
							{ CCS_AddString = "Left" },
							{ CCS_AddString = "Right" },
							{ CCS_AddString = "Top" },
							{ CCS_AddString = "Bottom" },
							{ CCS_AddString = "Full Frame" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "Spit View"
						}
					}
				},
				AlphaMultiplyMask = AlphaMultiply {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBooleansMatte",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "SplitViewMaskInline"
}