{
	Tools = ordered() {
		VolumeHaze = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				CommentsNest = Input { Value = 0, },
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },
				Background = InstanceInput {
					SourceOp = "PipeRouter6_1",
					Source = "Input",
					Name = "Background",
				},
				Foreground = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "Input",
					Name = "Foreground",
				},
				VolumeHazeControls = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "VolumeHazeControls",
				},
				SourceLightPosition = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "SourceLightPosition",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				RaysDecay = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "RaysDecay",
					MaxScale = 0.01,
					Default = 0.004,
				},
				RaysWeight = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "RaysWeight",
					MaxScale = 2.5,
					Default = 1.5,
				},
				BackgroundBlur = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "BackgroundBlur",
					Default = 10,
				},
				VolumeFogMix = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "VolumeFogMix",
					Default = 0.5,
				},
				ShadowControls = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "ShadowControls",
				},
				ShadowDensity = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "ShadowDensity",
					Default = 0.4,
				},
				UseNoise = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "UseNoise",
					Default = 0,
				},
				NoiseControls = InstanceInput {
					SourceOp = "ChangeDepth_3",
					Source = "NoiseControls",
					Page = "Noise",
				},
				Input8 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "Complexity",
					Default = 8,
				},
				Input9 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "AlphaMultiply",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "LogProcessing",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "TimeLockSeed",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "Randomize",
				},
				Input13 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "Seed",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "Monochrome",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "LockSizeXY",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "ColorStrength",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "Channel",
				},
				Input18 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "MasterXSize",
					Default = 0.4,
				},
				Input19 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "MasterYSize",
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "MasterStrength",
					Default = 0.03,
				},
				Input21 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "MasterRoughness",
					Default = 0.15,
				},
				Input22 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "MasterOffset",
					Default = 0.01,
				},
				Input23 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "RedXSize",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "RedYSize",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "RedStrength",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "RedRoughness",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "RedOffset",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "GreenXSize",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "GreenYSize",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "GreenStrength",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "GreenRoughness",
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "GreenOffset",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "BlueXSize",
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "BlueYSize",
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "BlueStrength",
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "BlueRoughness",
					Default = 1,
				},
				Input37 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "BlueOffset",
					Default = 0,
				},
				Blend = InstanceInput {
					SourceOp = "Merge4",
					Source = "Blend",
					Page = "Common",
					Default = 1,
				},
				ProcessWhenBlendIs00 = InstanceInput {
					SourceOp = "Merge4",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				ApplyMaskInverted = InstanceInput {
					SourceOp = "Merge4",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				MultiplyByMask = InstanceInput {
					SourceOp = "Merge4",
					Source = "MultiplyByMask",
					Default = 0,
				},
				FitMask = InstanceInput {
					SourceOp = "Merge4",
					Source = "FitMask",
				},
				MaskChannel = InstanceInput {
					SourceOp = "Merge4",
					Source = "MaskChannel",
					Default = 3,
				},
				MaskHigh = InstanceInput {
					SourceOp = "Merge4",
					Source = "MaskHigh",
					ControlGroup = 18,
					Default = 1,
				},
				MaskLow = InstanceInput {
					SourceOp = "Merge4",
					Source = "MaskLow",
					ControlGroup = 18,
					Default = 0,
				},
				MaskClipBlack = InstanceInput {
					SourceOp = "Merge4",
					Source = "MaskClipBlack",
					Default = 1,
				},
				MaskClipWhite = InstanceInput {
					SourceOp = "Merge4",
					Source = "MaskClipWhite",
					Default = 1,
				},
				UseObject = InstanceInput {
					SourceOp = "Merge4",
					Source = "UseObject",
					Default = 0,
				},
				UseMaterial = InstanceInput {
					SourceOp = "Merge4",
					Source = "UseMaterial",
					Default = 0,
				},
				ObjectID = InstanceInput {
					SourceOp = "Merge4",
					Source = "ObjectID",
					Name = "Object / Material",
					ControlGroup = 24,
					Default = 0,
				},
				MaterialID = InstanceInput {
					SourceOp = "Merge4",
					Source = "MaterialID",
					Name = "Object / Material",
					ControlGroup = 24,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "Merge4",
					Source = "EffectMask",
					Name = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 981.843, 152.365 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					AspectPics = false,
					Thumbnails = false,
					RemoveRouters = true
				},
				Size = { 1449.21, 472.38, 765.457, 65.3517 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -87.5702, -1.36084 }
			},
			Tools = ordered() {
				PipeRouter5_2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "ChangeDepth_3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -385.96, 306.311 } },
				},
				ChangeDepth_3 = ChangeDepth {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						VolumeHazeControls = Input { Value = 1, },
						RaysDecay = Input { Value = 0.004, },
						RaysWeight = Input { Value = 1.5, },
						VolumeFogMix = Input { Value = 0.5, },
						ShadowControls = Input { Value = 1, },
						ShadowDensity = Input { Value = 0.4, },
						NoiseControls = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -482.88, 239.395 } },
					UserControls = ordered() {
						VolumeHazeControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							LINKS_Name = "Volume Haze Controls",
						},
						SourceLightPosition = {
							INP_DefaultX = 0.5,
							INPID_PreviewControl = "CrosshairControl",
							INP_DefaultY = 0.5,
							LINKID_DataType = "Point",
							INPID_InputControl = "OffsetControl",
							CHC_Style = "NormalCross",
							LINKS_Name = "Source Light Position",
						},
						RaysDecay = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.100000001490116,
							INP_Default = 0.00999999977648258,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Rays Decay",
						},
						RaysWeight = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 3,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Rays Weight",
						},
						BackgroundBlur = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							INP_Default = 10,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Background Blur",
						},
						VolumeFogMix = {
							INP_Integer = false,
							LINKS_Name = "Volume Fog Mix",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							INP_Default = 0.75,
						},
						ShadowControls = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 1,
							LBLC_NestLevel = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shadow Controls",
						},
						ShadowDensity = {
							INP_Integer = false,
							LINKS_Name = "Shadow Density",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							INP_Default = 0.5,
						},
						NoiseControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 29,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 3,
							LINKS_Name = "Noise Controls",
						},
						UseNoise = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "Use Noise",
						}
					}
				},
				MatteControl3 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						MatteCombine = Input { Value = 4, },
						MatteBlur = Input { Value = 0.3, },
						MatteContractExpand = Input { Value = -0.521, },
						PostMultiplyImage = Input { Value = 1, },
						Background = Input {
							SourceOp = "ChannelBooleans1_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter7_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -146.42, 233.311 } },
				},
				PipeRouter7_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter8",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -248.11, 171.953 } },
				},
				PipeRouter8 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "ChangeDepth_3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -383.39, 171.953 } },
				},
				MatteControl2 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						MatteCombine = Input { Value = 4, },
						InvertMatte = Input { Value = 1, },
						PostMultiplyImage = Input { Value = 1, },
						Background = Input {
							SourceOp = "ChannelBooleans1_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter7_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -97.0601, 171.953 } },
				},
				Rays1 = Fuse.OCLRays {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Expression = "ChangeDepth_3.SourceLightPosition", },
						Decay = Input {
							Value = 0.004,
							Expression = "ChangeDepth_3.RaysDecay",
						},
						Weight = Input {
							Value = 1.5,
							Expression = "ChangeDepth_3.RaysWeight",
						},
						Threshold = Input { Value = 0, },
						Image = Input {
							SourceOp = "MatteControl2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 34.88, 171.953 } },
				},
				Instance_Rays1 = Fuse.OCLRays {
					CtrlWShown = false,
					SourceOp = "Rays1",
					Inputs = {
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
						ScriptEdit = Input { },
						ScriptReload = Input { },
						Center = Input { Expression = "ChangeDepth_3.SourceLightPosition" },
						Decay = Input {
							Value = 0.004,
							Expression = "ChangeDepth_3.RaysDecay"
						},
						Weight = Input {
							Value = 1.5,
							Expression = "ChangeDepth_3.RaysWeight"
						},
						Image = Input {
							SourceOp = "MatteControl3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 35, 233.311 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Rays1",
							Source = "Output",
						},
						Gain = Input {
							Value = 0.6,
							Expression = "1-ChangeDepth_3.ShadowDensity",
						},
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter6_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 212.1, 233.311 } },
				},
				PipeRouter4_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter5_2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 308.59, 306.311 } },
				},
				PipeRouter2_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter4_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 325.1, 141.044 } },
				},
				ChannelBooleans1_3 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToRed = Input { Value = 16, },
						ToGreen = Input { Value = 16, },
						ToBlue = Input { Value = 16, },
						ToAlpha = Input { Value = 16, },
						Background = Input {
							SourceOp = "PipeRouter6_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -169.585, 63.5921 } },
				},
				Blur1 = Blur {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rays1",
							Source = "Output",
						},
						MultiplyByMask = Input { Value = 1, },
						Filter = Input { Value = FuID { "Bartlett" }, },
						XBlurSize = Input {
							Value = 10,
							Expression = "ChangeDepth_3.BackgroundBlur",
						},
						Input = Input {
							SourceOp = "PipeRouter6_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 34.88, 78.9531 } },
				},
				PipeRouter6_1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { 212.1, 7.20407 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PipeRouter2_1",
							Source = "Output",
						},
						Blend = Input {
							Value = 0.78,
							Expression = "ChangeDepth_3.VolumeFogMix",
						},
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "PipeRouter2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FilmGrain1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 325.1, 78.9531 } },
				},
				FilmGrain1 = FilmGrain {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "ChangeDepth_3.UseNoise",
						},
						MasterXSize = Input { Value = 0.4, },
						MasterStrength = Input { Value = 0.03, },
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 178.483, 78.9531 } },
				},
				Merge4 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "MaskIn",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 596.008, 78.9531 } },
				},
				MaskIn = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter6_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter4_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 596.008, 306.311 } },
				},
				Merge5 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 451.801, 78.9531 } },
				}
			},
		}
	},
	ActiveTool = "VolumeHaze"
}