--[[--
Brutally Simple Fuse - used to wirelessly connect one
part of a composition with another.
--]]--

FuRegisterClass("Wireless", CT_Tool, {
	REGS_Name = "Wireless Link",
	REGS_Category = "Miscellaneous",
	REGS_OpIconString = "Wire",
	REGS_OpDescription = "Wireless Link",
	REG_OpNoMask = true,
	REG_NoBlendCtrls = true,
	REG_NoObjMatCtrls = true,
	REG_NoMotionBlurCtrls = true,
	REG_SupportsDoD = true,
	REG_Fuse_NoJIT = true,
	})

function Create()
	local datatype = "Image"  -- can do other datatypes too

	InImage = self:AddInput("Input", "Input", {
		LINKID_DataType = datatype,
		INPID_InputControl = "ImageControl",
		LINK_Visible = false,
		})

	OutImage = self:AddOutput("Output", "Output", {
		LINKID_DataType = datatype,
		LINK_Main = 1,
		})
end

function Process(req)
	local img = InImage:GetValue(req)

	OutImage:Set(req, img)
end
