{
	Tools = ordered() {
		MT_FractalBlocks = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Muse Tools Library\r\nby Bryan Ray\r\nwww.musevfx.com", },
				Discontinuous = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Discontinuous",
					Default = 0,
				},
				Brightness = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Brightness",
					Default = 0,
				},
				Contrast = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Contrast",
					Default = 2.343284,
				},
				Seethe = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Seethe",
					Default = 0,
				},
				SeetheRate = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SeetheRate",
					Default = 0,
				},
				Complexity = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Complexity",
					Default = 4,
				},
				SubInfluence = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SubInfluence",
					Default = 1,
				},
				SubScaling = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SubScaling",
					Default = 0.5,
				},
				SubRotation = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SubRotation",
				},
				SubOffset = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SubOffset",
					DefaultX = 0.67797783933518,
				},
				Size = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Size",
					Default = 100,
				},
				ClipMode = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "ClipMode",
					Default = 0,
				},
				Width = InstanceInput {
					SourceOp = "formatControl",
					Source = "Width",
					Default = 1920,
				},
				Height = InstanceInput {
					SourceOp = "formatControl",
					Source = "Height",
					Default = 1080,
				},
				Aspect = InstanceInput {
					SourceOp = "Transform1",
					Source = "Aspect",
					Default = 1,
				},
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "reformat",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				FastNoise1 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 19,
							Expression = "formatControl.Width/Size",
						},
						Height = Input {
							Value = 11,
							Expression = "formatControl.Height/Size",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Detail = Input { Value = 1, },
						Contrast = Input { Value = 2.343284, },
						XScale = Input { Value = 30, },
						Color2Alpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						SubOffset = Input { Value = { 0.67797783933518, 0.509852216748768, }, },
						SubStrength = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5, }, },
					Colors = { TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 0.741176470588235, }, },
					UserControls = ordered() {
						Complexity = {
							LINKID_DataType = "Number",
							IC_ControlPage = 1,
							INP_Default = 4,
							INP_Integer = true,
							INP_MaxAllowed = 5,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_MinAllowed = 0,
						},
						SubInfluence = {
							LINKID_DataType = "Number",
							LINKS_Name = "Sub Influence",
							IC_ControlPage = 1,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 2,
							INP_Default = 1,
						},
						SubScaling = {
							LINKID_DataType = "Number",
							INP_Default = 0.5,
							INP_MinScale = 1e-006,
							LINKS_Name = "Sub Scaling",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 1,
							INP_MinAllowed = 1e-006,
						},
						SubRotation = {
							INPID_PreviewControl = "AngleControl",
							LINKS_Name = "Sub Rotation",
							IC_ControlPage = 1,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 360,
							LINKID_DataType = "Number",
						},
						SubOffset = {
							INPID_PreviewControl = "CrosshairControl",
							LINKS_Name = "Sub Offset",
							CHC_Style = 2,
							LINKID_DataType = "Point",
							INPID_InputControl = "OffsetControl",
							IC_ControlPage = 1,
							INP_DefaultX = 0.75,
						},
						Size = {
							LINKID_DataType = "Number",
							INP_Default = 100,
							INP_MinScale = 1e-006,
							IC_ControlPage = 1,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 400,
							INP_MinAllowed = 1e-006,
						},
						ClipMode = {
							{ CCS_AddString = "HDR Mode", },
							{ CCS_AddString = "Soft Clip", },
							{ CCS_AddString = "Clamp", },
							{ CCS_AddString = "Wrap Back Colors", },
							LINKS_Name = "Clip Mode",
							INP_MaxAllowed = 3,
							INP_MaxScale = 3,
							INP_MinAllowed = 0,
							IC_ControlPage = 1,
							INP_Default = 0,
							INP_Integer = true,
							INPID_InputControl = "ComboControl",
							LINKID_DataType = "Number",
						},
						Invert = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						SubStrength = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
					},
				},
				formatControl = Background {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 115.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 0.741176470588235, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Resize2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 148.5, }, },
				},
				reformat = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "formatControl",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wrapBackSelect",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 181.5, }, },
				},
				BrightnessContrast1_1 = BrightnessContrast {
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 280.5, }, },
				},
				Resize2 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "formatControl.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "formatControl.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "BrightnessContrast1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 280.5, }, },
				},
				Transform4 = Transform {
					Inputs = {
						Center = Input { Expression = "Point(0.4250+(FastNoise1.SubOffset.X*.1), 0.45+(FastNoise1.SubOffset.Y*.1))", },
						Aspect = Input { Expression = "Transform1.Aspect", },
						Angle = Input { Expression = "FastNoise1.SubRotation", },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Resize2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 346.5, }, },
				},
				Resize2_1 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "formatControl.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "formatControl.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "Octave2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 346.5, }, },
				},
				Octave2 = FastNoise {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 38,
							Expression = "formatControl.Width/FastNoise1.Size*1/FastNoise1.SubScaling",
						},
						Height = Input {
							Value = 22,
							Expression = "formatControl.Height/FastNoise1.Size*1/FastNoise1.SubScaling",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Discontinuous = Input { Expression = "FastNoise1.Discontinuous", },
						Center = Input { Value = { 0, 0, }, },
						Detail = Input { Value = 1, },
						Brightness = Input { Expression = "FastNoise1.Brightness", },
						Contrast = Input {
							Value = 2.3432836,
							Expression = "FastNoise1.Contrast",
						},
						XScale = Input {
							Value = 60,
							Expression = "FastNoise1.XScale*2",
						},
						Seethe = Input {
							Value = 90,
							Expression = "FastNoise1.Seethe+90",
						},
						SeetheRate = Input { Expression = "FastNoise1.SeetheRate", },
						Color2Alpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 346.5, }, },
				},
				BrightnessContrast4 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.5, },
						Input = Input {
							SourceOp = "Transform4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 346.5, }, },
				},
				Transform4_8 = Transform {
					Inputs = {
						Center = Input { Expression = "Point(0.35+(FastNoise1.SubOffset.X*.2), 0.4+(FastNoise1.SubOffset.Y*.2))", },
						Aspect = Input { Expression = "Transform1.Aspect", },
						Angle = Input { Expression = "FastNoise1.SubRotation*2", },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Resize2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 412.5, }, },
				},
				BrightnessContrast5 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.25, },
						Input = Input {
							SourceOp = "Transform4_8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 412.5, }, },
				},
				Resize2_2 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "formatControl.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "formatControl.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "Octave3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 412.5, }, },
				},
				Octave3 = FastNoise {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 77,
							Expression = "formatControl.Width/FastNoise1.Size*1/FastNoise1.SubScaling*2",
						},
						Height = Input {
							Value = 43,
							Expression = "formatControl.Height/FastNoise1.Size*1/FastNoise1.SubScaling*2",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Discontinuous = Input { Expression = "FastNoise1.Discontinuous", },
						Center = Input { Value = { 0.106796, 0, }, },
						Detail = Input { Value = 1, },
						Brightness = Input { Expression = "FastNoise1.Brightness", },
						Contrast = Input {
							Value = 2.3432836,
							Expression = "FastNoise1.Contrast",
						},
						XScale = Input {
							Value = 120,
							Expression = "FastNoise1.XScale*4",
						},
						Seethe = Input {
							Value = 180,
							Expression = "FastNoise1.Seethe+180",
						},
						SeetheRate = Input { Expression = "FastNoise1.SeetheRate", },
						Color2Alpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 412.5, }, },
				},
				ChannelBooleans2 = ChannelBoolean {
					Inputs = {
						Blend = Input { Expression = "FastNoise1.SubInfluence", },
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast5_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 412.5, }, },
				},
				BrightnessContrast5_4 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.825, },
						Contrast = Input { Value = 0.1714286, },
						Brightness = Input { Value = 0.0514286, },
						Input = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 445.5, }, },
				},
				BrightnessContrast5_3 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.75, },
						Contrast = Input { Value = 0.152381, },
						Brightness = Input { Value = 0.0228571, },
						Input = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 379.5, }, },
				},
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						Blend = Input { Expression = "FastNoise1.SubInfluence", },
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast4_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 346.5, }, },
				},
				BrightnessContrast4_1 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.5, },
						Contrast = Input { Value = 0.3714286, },
						Brightness = Input { Value = 0.0932836, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 313.5, }, },
				},
				ChannelBooleans2_1 = ChannelBoolean {
					Inputs = {
						Blend = Input { Expression = "FastNoise1.SubInfluence", },
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast5_4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast5_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 478.5, }, },
				},
				Resize2_3 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "formatControl.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "formatControl.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "Octave4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 478.5, }, },
				},
				Transform4_9 = Transform {
					Inputs = {
						Center = Input { Expression = "Point(0.2+(FastNoise1.SubOffset.X*.4), 0.3+(FastNoise1.SubOffset.Y*.4))", },
						Aspect = Input { Expression = "Transform1.Aspect", },
						Angle = Input { Expression = "FastNoise1.SubRotation*4", },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Resize2_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 478.5, }, },
				},
				Octave4 = FastNoise {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 154,
							Expression = "formatControl.Width/FastNoise1.Size*1/FastNoise1.SubScaling*4",
						},
						Height = Input {
							Value = 86,
							Expression = "formatControl.Height/FastNoise1.Size*1/FastNoise1.SubScaling*4",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Discontinuous = Input { Expression = "FastNoise1.Discontinuous", },
						Center = Input { Value = { 0.160194, 0, }, },
						Detail = Input { Value = 1, },
						Brightness = Input { Expression = "FastNoise1.Brightness", },
						Contrast = Input {
							Value = 2.3432836,
							Expression = "FastNoise1.Contrast",
						},
						XScale = Input {
							Value = 240,
							Expression = "FastNoise1.XScale*8",
						},
						Seethe = Input {
							Value = 270,
							Expression = "FastNoise1.Seethe+270",
						},
						SeetheRate = Input { Expression = "FastNoise1.SeetheRate", },
						Color2Alpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 478.5, }, },
				},
				BrightnessContrast5_1 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.125, },
						Input = Input {
							SourceOp = "Transform4_9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 478.5, }, },
				},
				Dissolve2 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "FastNoise1.Complexity-4",
						},
						Background = Input {
							SourceOp = "ChannelBooleans2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 478.5, }, },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					Inputs = {
						Mix = Input { Expression = "FastNoise1.Complexity-1", },
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 280.5, }, },
				},
				Dissolve3 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					Inputs = {
						Mix = Input { Expression = "FastNoise1.Complexity-3", },
						Background = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 412.5, }, },
				},
				Dissolve4 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					Inputs = {
						Mix = Input { Expression = "FastNoise1.Complexity-2", },
						Background = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 346.5, }, },
				},
				BrightnessContrast5_5 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.93725, },
						Contrast = Input { Value = 0.0397143, },
						Brightness = Input { Value = -0.001619, },
						Input = Input {
							SourceOp = "ChannelBooleans2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 511.5, }, },
				},
				ChannelBooleans2_2 = ChannelBoolean {
					Inputs = {
						Blend = Input { Expression = "FastNoise1.SubInfluence", },
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast5_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast5_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 544.5, }, },
				},
				Transform4_10 = Transform {
					Inputs = {
						Center = Input { Expression = "Point(-0.1+(FastNoise1.SubOffset.X*.8), 0.1+(FastNoise1.SubOffset.Y*.8))", },
						Aspect = Input { Expression = "Transform1.Aspect", },
						Angle = Input { Expression = "FastNoise1.SubRotation*8", },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Resize2_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 544.5, }, },
				},
				Octave5 = FastNoise {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 307,
							Expression = "formatControl.Width/FastNoise1.Size*1/FastNoise1.SubScaling*8",
						},
						Height = Input {
							Value = 173,
							Expression = "formatControl.Height/FastNoise1.Size*1/FastNoise1.SubScaling*8",
						},
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Discontinuous = Input { Expression = "FastNoise1.Discontinuous", },
						Center = Input { Value = { 0, 0, }, },
						Detail = Input { Value = 1, },
						Brightness = Input { Expression = "FastNoise1.Brightness", },
						Contrast = Input {
							Value = 2.3432836,
							Expression = "FastNoise1.Contrast",
						},
						XScale = Input {
							Value = 480,
							Expression = "FastNoise1.XScale*16",
						},
						Seethe = Input {
							Value = 360,
							Expression = "FastNoise1.Seethe+360",
						},
						SeetheRate = Input { Expression = "FastNoise1.SeetheRate", },
						Color2Alpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 544.5, }, },
				},
				BrightnessContrast5_2 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.0625, },
						Input = Input {
							SourceOp = "Transform4_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 544.5, }, },
				},
				Resize2_4 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "formatControl.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "formatControl.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "Octave5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 544.5, }, },
				},
				Clip = BrightnessContrast {
					NameSet = true,
					Inputs = {
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 313.5, }, },
				},
				softClipSelect = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "FastNoise1.ClipMode",
						},
						Background = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SoftClip_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 280.5, }, },
				},
				wrapBackSelect = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "FastNoise1.ClipMode-2",
						},
						Background = Input {
							SourceOp = "ClipSelect",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wrapBackColor",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 412.5, }, },
				},
				SoftClip_1 = ColorCurves {
					PickColor = true,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						EditAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "SoftClip_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "SoftClip_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "SoftClip_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "SoftClip_1Alpha",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 247.5, }, },
					Tools = {
						SoftClip_1Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-1] = { 0, RH = { -0.584190999412163, -0.000140203459437516, }, Flags = { Linear = true, }, },
									[0.247551777643066] = { 0.247551777643066, LH = { 0.00112750973207207, 0.000711765760621987, }, RH = { 0.401478710493143, 0.401738401614161, }, },
									[0.75] = { 0.75, LH = { 0.592960976018983, 0.589291958235083, }, RH = { 0.999591539906171, 1.00542292993532, }, },
									[2] = { 1, LH = { 1.5, 1, }, },
								},
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255, },
							CtrlWShown = false,
							NameSet = true,
						},
						SoftClip_1Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-1] = { 0, RH = { -0.584190999412163, -0.000140203459437516, }, Flags = { Linear = true, }, },
									[0.247551777643066] = { 0.247551777643066, LH = { 0.00112750973207207, 0.000711765760621987, }, RH = { 0.401478710493143, 0.401738401614161, }, },
									[0.75] = { 0.75, LH = { 0.592960976018983, 0.589291958235083, }, RH = { 0.999591539906171, 1.00542292993532, }, },
									[2] = { 1, LH = { 1.5, 1, }, },
								},
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0, },
							CtrlWShown = false,
							NameSet = true,
						},
						SoftClip_1Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-1] = { 0, RH = { -0.584190999412163, -0.000140203459437516, }, Flags = { Linear = true, }, },
									[0.247551777643066] = { 0.247551777643066, LH = { 0.00112750973207207, 0.000711765760621987, }, RH = { 0.401478710493143, 0.401738401614161, }, },
									[0.75] = { 0.75, LH = { 0.592960976018983, 0.589291958235083, }, RH = { 0.999591539906171, 1.00542292993532, }, },
									[2] = { 1, LH = { 1.5, 1, }, },
								},
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52, },
							CtrlWShown = false,
							NameSet = true,
						},
						SoftClip_1Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204, },
							CtrlWShown = false,
							NameSet = true,
						},
					},
				},
				ClipSelect = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "FastNoise1.ClipMode-1",
						},
						Background = Input {
							SourceOp = "softClipSelect",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Clip",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 346.5, }, },
				},
				wrapBackColor = ColorCurves {
					PickColor = true,
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Red = Input {
							SourceOp = "wrapBackColorRed",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "wrapBackColorGreen",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "wrapBackColorBlue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "wrapBackColorAlpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 379.5, }, },
					Tools = {
						wrapBackColorRed = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[0] = { 0, LH = { -0.333333333333333, 0.333333333333333, }, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, RH = { 1.33333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[2] = { 0, LH = { 1.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52, },
							CtrlWShown = false,
							NameSet = true,
						},
						wrapBackColorGreen = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[0] = { 0, LH = { -0.333333333333333, 0.333333333333333, }, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, RH = { 1.33333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[2] = { 0, LH = { 1.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0, },
							CtrlWShown = false,
							NameSet = true,
						},
						wrapBackColorAlpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[0] = { 0, LH = { -0.333333333333333, 0.333333333333333, }, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, RH = { 1.33333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[2] = { 0, LH = { 1.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204, },
							CtrlWShown = false,
							NameSet = true,
						},
						wrapBackColorBlue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[0] = { 0, LH = { -0.333333333333333, 0.333333333333333, }, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, RH = { 1.33333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[2] = { 0, LH = { 1.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255, },
							CtrlWShown = false,
							NameSet = true,
						},
					},
				},
			},
		},
	},
	ActiveTool = "MT_FractalBlocks",
}