Composition {
	CurrentTime = 1001,
	RenderRange = { 1001, 1144 },
	GlobalRange = { 1001, 1144 },
	CurrentID = 55,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 9.0.2 build 15",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows how a MacroLUT modified version of the classic VFXPedia \"Zebra\" macro can be used in the Fusion Viewer window to visualize superwhite values. To use this example, the \"ZebraBarLUT.setting\" file should be installed into your Fusion user prefs LUTs:/ folder.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 275, 116.259 },
				Flags = {
					Expanded = true
				},
				Size = { 588.221, 70.1783 }
			},
		},
		FastNoise1SuperWhite = FastNoise {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1001, },
				GlobalOut = Input { Value = 1144, },
				Width = Input { Value = 960, },
				Height = Input { Value = 400, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Detail = Input { Value = 6, },
				Contrast = Input { Value = 1.054, },
				Brightness = Input {
					SourceOp = "FastNoise1SuperWhiteBrightness",
					Source = "Value",
				},
				Color1Alpha = Input { Value = 1, },
				Color2Red = Input { Value = 2, },
				Color2Green = Input { Value = 2, },
				Color2Blue = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 248.259 } },
		},
		FastNoise1SuperWhiteBrightness = BezierSpline {
			SplineColor = { Red = 27, Green = 111, Blue = 232 },
			NameSet = true,
			KeyFrames = {
				[1001] = { -0.3, RH = { 1022.66666666667, 0.0523333333333333 }, Flags = { Linear = true } },
				[1066] = { 0.757, LH = { 1044.33333333333, 0.404666666666667 }, RH = { 1092, 0.404666666666667 }, Flags = { Linear = true } },
				[1144] = { -0.3, LH = { 1118, 0.0523333333333333 }, Flags = { Linear = true } }
			}
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1636,
			Height = 1054,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.31734,
						Offset = { -63.6815, -78.6952 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.306627680311891,
							OffsetX = 993.167056530216,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 1010.2,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
				ConsoleView = "ConsoleView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.659717964438994,
					RatioY = 0.0104562737642586,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.573613766730402,
						{ ID = "Left", RatioX = 1, RatioY = 120, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.37093690248566, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 553,
					{
						Rows = 2,
						RatioX = 1,
						RatioY = 1,
						{ ID = "Controls", RatioX = 1, RatioY = 0.606291706387035, Pop = true },
						{ ID = "ConsoleView", RatioY = 0.393708293612965, Pop = true },
						Pop = true
					},
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "ViewLUTMacro.ZebraBarMacroLUT",
						LUTSelected = "ZebraBar MacroLUT",
						DoD = {
							Show = true
						},
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					ViewLUT = {
						{
							["ZebraBar MacroLUT"] = {
								Tools = {
									ZebraBarMacroLUT_1 = GroupOperator {
										CtrlWZoom = false,
										NameSet = true,
										Inputs = ordered() {
											Input1 = InstanceInput {
												SourceOp = "Zebra_1",
												Source = "Image1",
											}
										},
										Outputs = {
											Output1 = InstanceOutput {
												SourceOp = "Zebra_1",
												Source = "Output",
											}
										},
										ViewInfo = GroupInfo { Pos = { 535, 236.8 } },
										Tools = ordered() {
											Zebra_1 = Custom {
												CtrlWShown = false,
												NameSet = true,
												Inputs = {
													LUTIn1 = Input {
														SourceOp = "ZebraLUTIn1_1",
														Source = "Value",
													},
													LUTIn2 = Input {
														SourceOp = "ZebraLUTIn2_1",
														Source = "Value",
													},
													LUTIn3 = Input {
														SourceOp = "ZebraLUTIn3_1",
														Source = "Value",
													},
													LUTIn4 = Input {
														SourceOp = "ZebraLUTIn4_1",
														Source = "Value",
													},
													Intermediate1 = Input { Value = "int(x*w-0.001)", },
													Intermediate2 = Input { Value = "int(y*h-0.001)", },
													Intermediate3 = Input { Value = "(i1+i2+n1)%4", },
													Intermediate4 = Input { Value = "if(i3 <= 1, 0.2, 0.8)", },
													RedExpression = Input { Value = "if(a1 > 0 && ((c1>=1) || (c1 <=0)), i4, c1)", },
													GreenExpression = Input { Value = "if(a1 > 0 && ((c1>=1) || (c1 <=0)), i4, c1)", },
													BlueExpression = Input { Value = "if(a1 > 0 && ((c1>=1) || (c1 <=0)), i4, c1)", },
													NumberControls = Input { Value = 1, },
													ShowNumber1 = Input { Value = 0, },
													NameforNumber1 = Input { Value = "Seconds", },
													ShowNumber2 = Input { Value = 0, },
													ShowNumber3 = Input { Value = 0, },
													ShowNumber4 = Input { Value = 0, },
													ShowNumber5 = Input { Value = 0, },
													ShowNumber6 = Input { Value = 0, },
													ShowNumber7 = Input { Value = 0, },
													ShowNumber8 = Input { Value = 0, },
													ShowPoint1 = Input { Value = 0, },
													ShowPoint2 = Input { Value = 0, },
													ShowPoint3 = Input { Value = 0, },
													ShowPoint4 = Input { Value = 0, },
													Image1 = Input {
														SourceOp = "SourceOperator2",
														Source = "Output",
													},
												},
												ViewInfo = OperatorInfo { Pos = { 552, 251.5 } },
											}
										},
									},
									ZebraLUTIn3_1 = LUTBezier {
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Red = 0, Green = 0, Blue = 204 },
									},
									ZebraLUTIn1_1 = LUTBezier {
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Red = 204, Green = 0, Blue = 0 },
									},
									ZebraLUTIn2_1 = LUTBezier {
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Red = 0, Green = 204, Blue = 0 },
									},
									ZebraLUTIn4_1 = LUTBezier {
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Red = 204, Green = 204, Blue = 204 },
									}
								},
								Name = "ZebraBarMacroLUT_1",
								IsMacro = true
							},
							ID = "ViewLUTMacro.ZebraBarMacroLUT"
						},
						SelectedPlugin = "ViewLUTMacro.ZebraBarMacroLUT",
						SelectedName = "ZebraBar MacroLUT"
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "/Users/andrew/Desktop/Reactor - Eyeon Legacy Scripts.png",
			Unsorted = {
				GlobalStart = 1001,
				GlobalEnd = 1144,
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 