-- KartaVR v4 for Resolve 2018-12-10
{
	Hotkeys
	{
		Target = "FlowView",

		TAB = "RunScript{filename = 'Scripts:/Comp/KartaVR/Viewers/PanoView.lua'}",
		SHIFT_TAB = "RunScript{filename = 'Scripts:/Comp/KartaVR/Viewers/Edit PanoView Preferences.lua'}",
		-- SHIFT_3 = "RunScript{filename = 'Scripts:/Comp/KartaVR/Viewers/Zoom New Image View.lua'}",
		-- A = "RunScript{filename = 'Scripts:/Comp/KartaVR/Send Media to/Send Media to After Effects.lua'}",
		SHIFT_A = "RunScript{filename = 'Scripts:/Comp/KartaVR/Send Media to/Edit Send Media to Preferences.lua'}",
		B = "AddTool{id = 'BSplineMask'}",
		C = "AddTool{id = 'ColorCorrector'}", 
		D = "AddTool{id = 'ChangeDepth'}", 
		-- E = "AddSetting{filename = 'Macros:/KartaVR/Conversion/Equirectangular2Fisheye.setting'}",
		-- F = "AddSetting{filename = 'Macros:/KartaVR/Conversion/Fisheye2Equirectangular.setting'}",
		G = "AddTool{id = 'GridWarp'}",
		-- SHIFT_G = "RunScript{filename = 'Scripts:/Comp/KartaVR/Geometry/Send Geometry to MeshLab.lua'}",
		I = "AddSetting{filename = 'Macros:/KartaVR/Filter/AlphaMaskMerge.setting'}",
		K = "AddTool{id = 'Crop'}", 
		L = "AddTool{id = 'Loader'}",
		SHIFT_L = "AddTool{id = 'SurfaceFBXMesh'}",
		M = "AddTool{id = 'Merge'}",
		N = "AddTool{id = 'Note'}",
		O = "RunScript{filename = 'Scripts:/Comp/KartaVR/Open Folder/Open Containing Folder.lua'}",
		SHIFT_O = "RunScript{filename = 'Scripts:/Comp/KartaVR/Open Folder/Open KartaVR Temp Folder.lua'}",
		P = "AddTool{id = 'Paint'}",
		SHIFT_P = "RunScript{filename = 'Scripts:/Comp/KartaVR/Stitching/PTGui Project Importer.lua'}",
		R = "AddTool{id = 'BetterResize'}",
		SHIFT_R = "AddTool{id = 'Scale'}",
		S = "AddTool{id = 'Saver'}",
		SHIFT_S = "AddTool{id = 'ExporterFBX'}",
		T = "AddTool{id = 'Tracker'}",
		U = "AddSetting{filename = 'Macros:/KartaVR/UV Pass/UVPassFromRGBImage.setting'}",
		SHIFT_U = "AddSetting{filename = 'Macros:/KartaVR/UV Pass/UVPassFromRGBImageOnDisk.setting'}",
		V = "RunScript{filename = 'Scripts:/Comp/KartaVR/Viewers/Publish Media to Google Cardboard VR View.lua'}",
		SHIFT_V = "AddSetting{filename = 'Macros:/KartaVR/Viewer/ViewerEquirectangular.setting'}",
		X = "AddTool{id = 'Transform'}",
		SHIFT_X = "AddSetting{filename = 'Macros:/KartaVR/Transform/RotateEquirectangular.setting'}",
		W = "AddTool{id = 'WhiteBalance'}",
		LEFT = "Time_Step_Back",
		RIGHT = "Time_Step_Forward",
	},

	Hotkeys
	{
		Target = "FuFrame",

		TAB = "RunScript{filename = 'Scripts:/Comp/KartaVR/Viewers/PanoView.lua'}",
		-- SHIFT_3 = "RunScript{filename = 'Scripts:/Comp/KartaVR/Viewers/Zoom New Image View.lua'}",
		-- SHIFT_G ="RunScript{filename = 'Scripts:/Comp/KartaVR/Geometry/Send Geometry to MeshLab.lua'}",

		J = "Playback_Mode{ play = true, reverse = true}",
		K = "Playback_Mode{ play = false }",
		L = "Playback_Mode{ play = true }",
	},
}
