{
	Tools = ordered() {
		IDmask = MacroOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
				},
				HelpPage = "http://nvrfall.com",
			},
			Inputs = ordered() {
				Comments = Input { Value = "ID mask\r\n\r\n-------------------------------------------------------------------\r\nCopyright (c) 2017,  Juraj Kral\r\n<nvrfall[at]nvrfall[dot]com>\r\n-------------------------------------------------------------------\r\n\r\n Nachystejte kvetinace, na vanoce jsem zpatky 	/ Stoke me a clipper, I'll be back for Christmas. \r\n-------------------------------------------------------------------", },
				Input10 = InstanceInput {
					SourceOp = "ID_mask_1",
					Source = "ObjectID",
					Name = "ID mask 1",
					ControlGroup = 11,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "ID_mask_2",
					Source = "ObjectID",
					Name = "ID mask 2",
					ControlGroup = 9,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "ID_mask_3",
					Source = "ObjectID",
					Name = "ID mask 3",
					ControlGroup = 8,
					Default = 0,
				},	
				Input3 = InstanceInput {
					SourceOp = "ID_mask_4",
					Source = "ObjectID",
					Name = "IDmask 4",
					ControlGroup = 3,
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "ID_mask_5",
					Source = "ObjectID",
					Name = "IDmask 5",
					ControlGroup = 2,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "ID_mask_6",
					Source = "ObjectID",
					Name = "ID mask 6",
					ControlGroup = 7,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "ID_mask_7",
					Source = "ObjectID",
					Name = "ID mask 7",
					ControlGroup = 6,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "ID_mask_8",
					Source = "ObjectID",
					Name = "ID mask 8",
					ControlGroup = 5,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "ID_mask_9",
					Source = "ObjectID",
					Name = "ID mask 9",
					ControlGroup = 4,
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "ID_mask_10",
					Source = "ObjectID",
					Name = "IDmask 10",
					ControlGroup = 1,
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "ID_mask_1",
					Source = "Background",
				},
				Input11 = InstanceInput {
					SourceOp = "ErodeDilate",
					Source = "XAmount",
					Name = "erode",
					MinScale = -0.001,
					MaxScale = 0.001,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Bitmap",
					Source = "Invert",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Bitmap",
					Source = "High",
					ControlGroup = 14,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Bitmap",
					Source = "Low",
					ControlGroup = 14,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Bitmap",
					Source = "Mask",
				},
			},
			ViewInfo = GroupInfo { Pos = { 1131, 259, }, },
			Tools = ordered() {
				ID_mask_10 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 376.825, 14.075, }, },
				},
				ID_mask_5 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -173.175, 14.075, }, },
				},
				ID_mask_4 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -283.175, 14.075, }, },
				},
				ID_mask_9 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 266.825, 14.075, }, },
				},
				ID_mask_8 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 156.825, 14.075, }, },
				},
				ID_mask_7 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 46.8252, 14.075, }, },
				},
				ID_mask_6 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -63.1748, 14.075, }, },
				},
				ID_mask_3 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -393.175, 14.075, }, },
				},
				ID_mask_2 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
						Background = Input {
							SourceOp = "ID_mask_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -503.175, 14.075, }, },
				},
				ID_mask_1 = ChannelBoolean {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseObject = Input { Value = 1, },
						Operation = Input { Value = 7, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 20, },
						EnableExtraChannels = Input { Value = 1, },
						ToObjectID = Input { Value = 20, },
					},
					ViewInfo = OperatorInfo { Pos = { -612.445, 14.075, }, },
				},
				ErodeDilate = ErodeDilate {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ID_mask_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495.635, 10.15, }, },
				},
				Bitmap = BitmapMask {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Image = Input {
							SourceOp = "ErodeDilate",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 612.445, 10.937, }, },
				},
			},
		},		
	},
	ActiveTool = "IDmask",
}