{
	Tools = ordered() {
		TrackerPlus = Tracker {
			Trackers = {
				{
					PatternTime = 0,
					PatternX = 0,
					PatternY = 0
				}
			},
			CtrlWZoom = false,
			CustomData = {
				Settings = {
				},
				HelpPage = "http://www.steakunderwater.com/wesuckless/viewtopic.php?f=6&t=1192"
			},
			NameSet = true,
			UserControls = ordered() {
				TrackSingleFrameBackward = {
					ICD_Width = 0.5,
					LINKID_DataType = "Number",
					BTNCS_Execute = "@scripts:/Tool/Tracker/Track One Frame Backward.lua",
					ICS_ControlPage = "Trackers",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Track Single Frame Backward",
				},
				TrackSingleFrameForward = {
					ICD_Width = 0.5,
					LINKID_DataType = "Number",
					BTNCS_Execute = "@scripts:/Tool/Tracker/Track One Frame Forward.lua",
					ICS_ControlPage = "Trackers",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Track Single Frame Forward",
				},
				SetCurrentTimeAsReferenceFrame = {
					ICD_Width = 1,
					LINKID_DataType = "Number",
					BTNCS_Execute = "@scripts:/Tool/Tracker/Set Current Time As Reference Frame.lua",
					ICS_ControlPage = "Operation",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Set Current Time As Reference Frame"
				},
				ReferenceFrame = {
					TEC_ReadOnly = true,
					LINKS_Name = "Reference Frame",
					ICS_ControlPage = "Operation",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					TEC_Lines = 1,
					TEC_Wrap = false
				},
				ExportTransform = {
					ICD_Width = 1,
					INP_Integer = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "@scripts:/Tool/Tracker/Export Transform.lua",
					ICS_ControlPage = "Operation",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Export Transform"
				}
			}
		}
	},
	ActiveTool = "TrackerPlus"
}