{
	Tools = ordered() {
		AdvancedEdgeExtend = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },				
				CommentsNest = Input { Value = 0, },
				Background = InstanceInput {
					SourceOp = "BG",
					Source = "Input",
					Name = "Background",
				},				
				Foreground = InstanceInput {
					SourceOp = "FG",
					Source = "Input",
					Name = "Foreground",
				},
				Display = InstanceInput {
					SourceOp = "FG",
					Source = "Display",
					Default = 0,
				},
				ExtendOut = InstanceInput {
					SourceOp = "FG",
					Source = "ExtendOut",
					MaxScale = 0.2,
					Default = 0.025,
				},
				ExtendIn = InstanceInput {
					SourceOp = "FG",
					Source = "ExtendIn",
					MaxScale = 0.2,
					Default = 0.025,
				},
				AdjustAlpha = InstanceInput {
					SourceOp = "FG",
					Source = "AdjustAlpha",
					Default = 1,
				},
				Erode = InstanceInput {
					SourceOp = "FG",
					Source = "Erode",
					MaxScale = 0.01,
					Default = 0,
				},
				EdgeMix = InstanceInput {
					SourceOp = "FG",
					Source = "EdgeMix",
					Default = 0.5,
				},
				EdgeSoftness = InstanceInput {
					SourceOp = "FG",
					Source = "EdgeSoftness",
					Default = 5,
				},
				DetailRecover = InstanceInput {
					SourceOp = "FG",
					Source = "DetailRecover",
					Default = 0,
				},
				Noise = InstanceInput {
					SourceOp = "FG",
					Source = "Noise",
					Default = 0,
				},
				Complexity = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "Complexity",
					Default = 8,
					Page = "Noise",
				},
				AlphaMultiply = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "AlphaMultiply",
					Default = 1,
				},
				LogProcessing = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "LogProcessing",
					Default = 1,
				},
				Seed = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "Seed",
					Default = 0,
				},
				Randomize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "Randomize",
				},
				TimeLockSeed = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "TimeLockSeed",
					Default = 0,
				},
				Monochrome = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "Monochrome",
					Default = 1,
				},
				LockSizeXY = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "LockSizeXY",
					Default = 1,
				},
				ColorStrength = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "ColorStrength",
					Default = 1,
				},
				FilmGrain = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "Channel",
				},
				MasterXSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "MasterXSize",
					Default = 1,
				},
				MasterYSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "MasterYSize",
					Default = 1,
				},
				MasterStrength = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "MasterStrength",
					Default = 0.1,
				},
				MasterRoughness = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "MasterRoughness",
					Default = 0.15,
				},
				MasterOffset = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "MasterOffset",
					Default = 0.01,
				},
				RedXSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "RedXSize",
					Default = 1,
				},
				RedYSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "RedYSize",
					Default = 1,
				},
				RedStrength = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "RedStrength",
					Default = 1,
				},
				RedRoughness = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "RedRoughness",
					Default = 1,
				},
				RedOffset = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "RedOffset",
					Default = 0,
				},
				GreenXSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "GreenXSize",
					Default = 1,
				},
				GreenYSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "GreenYSize",
					Default = 1,
				},
				GreenStrength = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "GreenStrength",
					Default = 1,
				},
				GreenRoughness = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "GreenRoughness",
					Default = 1,
				},
				GreenOffset = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "GreenOffset",
					Default = 0,
				},
				BlueXSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "BlueXSize",
					Default = 1,
				},
				BlueYSize = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "BlueYSize",
					Default = 1,
				},
				BlueStrength = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "BlueStrength",
					Default = 1,
				},
				BlueRoughness = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "BlueRoughness",
					Default = 1,
				},
				BlueOffset = InstanceInput {
					SourceOp = "FilmGrain",
					Source = "BlueOffset",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Menu",
					Page = "ColorCorrection",
				},
				Input11 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "CorrectionRange",
				},
				Input12 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelHue1",
					ControlGroup = 14,
				},
				Input13 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelSaturation1",
					ControlGroup = 14,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintAngle1",
					ControlGroup = 14,
				},
				Input15 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintLength1",
					ControlGroup = 14,
				},
				Input16 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelRangeDummy1",
					ControlGroup = 14,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelHue2",
					ControlGroup = 14,
				},
				Input18 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelSaturation2",
					ControlGroup = 14,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintAngle2",
					ControlGroup = 14,
				},
				Input20 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintLength2",
					ControlGroup = 14,
				},
				Input21 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelHue3",
					ControlGroup = 14,
				},
				Input22 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelSaturation3",
					ControlGroup = 14,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintAngle3",
					ControlGroup = 14,
				},
				Input24 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintLength3",
					ControlGroup = 14,
				},
				Input25 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelHue4",
					ControlGroup = 14,
				},
				Input26 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelSaturation4",
					ControlGroup = 14,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintAngle4",
					ControlGroup = 14,
				},
				Input28 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "WheelTintLength4",
					ControlGroup = 14,
				},
				Input29 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "TintMode",
					Default = 2,
				},
				Input30 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Hue1",
					Name = "Hue",
				},
				Input31 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Saturation1",
					Name = "Saturation",
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Hue2",
					Name = "Hue",
				},
				Input33 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Saturation2",
					Name = "Saturation",
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Hue3",
					Name = "Hue",
				},
				Input35 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Saturation3",
					Name = "Saturation",
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Hue4",
					Name = "Hue",
				},
				Input37 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Saturation4",
					Name = "Saturation",
					Default = 1,
				},
				Input38 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Channel",
				},
				Input39 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Histogram",
					ControlGroup = 25,
				},
				Input40 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HistogramReference",
					ControlGroup = 25,
				},
				Input41 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HistogramOutput",
					ControlGroup = 25,
				},
				Input42 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HistogramCurve",
					ControlGroup = 25,
				},
				Input43 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HistogramType",
				},
				Input44 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "EqualizeLuminance",
					Default = 0,
				},
				Input45 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "LockRedGreenBlue",
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "EqualizeRed",
					Default = 1,
				},
				Input47 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "EqualizeGreen",
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "EqualizeBlue",
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Precision",
					Default = 2,
				},
				Input50 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "SmoothOutCorrectionCurve",
					Default = 0,
				},
				Input51 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "SnapshotMatch",
				},
				Input52 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ReleaseMatch",
				},
				Input53 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MatchShow",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MatchCenter",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input55 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MatchWidth",
					Default = 1,
				},
				Input56 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MatchHeight",
					Default = 1,
				},
				Input57 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ResetAllHistogramChanges",
				},
				Input58 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input59 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBGain",
					Name = "Gain",
					Default = 1,
				},
				Input60 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBLift",
					Name = "Lift",
					Default = 0,
				},
				Input61 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input63 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBLow",
					ControlGroup = 46,
					Default = 0,
				},
				Input64 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBMid",
					ControlGroup = 46,
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBHigh",
					ControlGroup = 46,
					Default = 1,
				},
				Input66 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBOutputLow",
					ControlGroup = 47,
					Default = 0,
				},
				Input67 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRGBOutputHigh",
					ControlGroup = 47,
					Default = 1,
				},
				Input68 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input69 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedGain",
					Name = "Gain",
					Default = 1,
				},
				Input70 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedLift",
					Name = "Lift",
					Default = 0,
				},
				Input71 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input72 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedLow",
					ControlGroup = 53,
					Default = 0,
				},
				Input74 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedMid",
					ControlGroup = 53,
					Default = 1,
				},
				Input75 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedHigh",
					ControlGroup = 53,
					Default = 1,
				},
				Input76 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedOutputLow",
					ControlGroup = 54,
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterRedOutputHigh",
					ControlGroup = 54,
					Default = 1,
				},
				Input78 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input79 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenGain",
					Name = "Gain",
					Default = 1,
				},
				Input80 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenLift",
					Name = "Lift",
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input82 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input83 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenLow",
					ControlGroup = 60,
					Default = 0,
				},
				Input84 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenMid",
					ControlGroup = 60,
					Default = 1,
				},
				Input85 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenHigh",
					ControlGroup = 60,
					Default = 1,
				},
				Input86 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenOutputLow",
					ControlGroup = 61,
					Default = 0,
				},
				Input87 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterGreenOutputHigh",
					ControlGroup = 61,
					Default = 1,
				},
				Input88 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input89 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueGain",
					Name = "Gain",
					Default = 1,
				},
				Input90 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueLift",
					Name = "Lift",
					Default = 0,
				},
				Input91 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input92 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input93 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueLow",
					ControlGroup = 67,
					Default = 0,
				},
				Input94 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueMid",
					ControlGroup = 67,
					Default = 1,
				},
				Input95 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueHigh",
					ControlGroup = 67,
					Default = 1,
				},
				Input96 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueOutputLow",
					ControlGroup = 68,
					Default = 0,
				},
				Input97 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MasterBlueOutputHigh",
					ControlGroup = 68,
					Default = 1,
				},
				Input98 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input99 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBGain",
					Name = "Gain",
					Default = 1,
				},
				Input100 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBLift",
					Name = "Lift",
					Default = 0,
				},
				Input101 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input102 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input103 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBLow",
					ControlGroup = 74,
					Default = 0,
				},
				Input104 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBMid",
					ControlGroup = 74,
					Default = 1,
				},
				Input105 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBHigh",
					ControlGroup = 74,
					Default = 1,
				},
				Input106 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBOutputLow",
					ControlGroup = 75,
					Default = 0,
				},
				Input107 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRGBOutputHigh",
					ControlGroup = 75,
					Default = 1,
				},
				Input108 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input109 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedGain",
					Name = "Gain",
					Default = 1,
				},
				Input110 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedLift",
					Name = "Lift",
					Default = 0,
				},
				Input111 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input112 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input113 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedLow",
					ControlGroup = 81,
					Default = 0,
				},
				Input114 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedMid",
					ControlGroup = 81,
					Default = 1,
				},
				Input115 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedHigh",
					ControlGroup = 81,
					Default = 1,
				},
				Input116 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedOutputLow",
					ControlGroup = 82,
					Default = 0,
				},
				Input117 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsRedOutputHigh",
					ControlGroup = 82,
					Default = 1,
				},
				Input118 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input119 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenGain",
					Name = "Gain",
					Default = 1,
				},
				Input120 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenLift",
					Name = "Lift",
					Default = 0,
				},
				Input121 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input122 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input123 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenLow",
					ControlGroup = 88,
					Default = 0,
				},
				Input124 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenMid",
					ControlGroup = 88,
					Default = 1,
				},
				Input125 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenHigh",
					ControlGroup = 88,
					Default = 1,
				},
				Input126 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenOutputLow",
					ControlGroup = 89,
					Default = 0,
				},
				Input127 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsGreenOutputHigh",
					ControlGroup = 89,
					Default = 1,
				},
				Input128 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input129 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueGain",
					Name = "Gain",
					Default = 1,
				},
				Input130 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueLift",
					Name = "Lift",
					Default = 0,
				},
				Input131 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input132 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input133 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueLow",
					ControlGroup = 95,
					Default = 0,
				},
				Input134 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueMid",
					ControlGroup = 95,
					Default = 1,
				},
				Input135 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueHigh",
					ControlGroup = 95,
					Default = 1,
				},
				Input136 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueOutputLow",
					ControlGroup = 96,
					Default = 0,
				},
				Input137 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ShadowsBlueOutputHigh",
					ControlGroup = 96,
					Default = 1,
				},
				Input138 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input139 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBGain",
					Name = "Gain",
					Default = 1,
				},
				Input140 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBLift",
					Name = "Lift",
					Default = 0,
				},
				Input141 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input142 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input143 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBLow",
					ControlGroup = 102,
					Default = 0,
				},
				Input144 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBMid",
					ControlGroup = 102,
					Default = 1,
				},
				Input145 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBHigh",
					ControlGroup = 102,
					Default = 1,
				},
				Input146 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBOutputLow",
					ControlGroup = 103,
					Default = 0,
				},
				Input147 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRGBOutputHigh",
					ControlGroup = 103,
					Default = 1,
				},
				Input148 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input149 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedGain",
					Name = "Gain",
					Default = 1,
				},
				Input150 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedLift",
					Name = "Lift",
					Default = 0,
				},
				Input151 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input152 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input153 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedLow",
					ControlGroup = 109,
					Default = 0,
				},
				Input154 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedMid",
					ControlGroup = 109,
					Default = 1,
				},
				Input155 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedHigh",
					ControlGroup = 109,
					Default = 1,
				},
				Input156 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedOutputLow",
					ControlGroup = 110,
					Default = 0,
				},
				Input157 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesRedOutputHigh",
					ControlGroup = 110,
					Default = 1,
				},
				Input158 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input159 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenGain",
					Name = "Gain",
					Default = 1,
				},
				Input160 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenLift",
					Name = "Lift",
					Default = 0,
				},
				Input161 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input162 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input163 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenLow",
					ControlGroup = 116,
					Default = 0,
				},
				Input164 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenMid",
					ControlGroup = 116,
					Default = 1,
				},
				Input165 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenHigh",
					ControlGroup = 116,
					Default = 1,
				},
				Input166 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenOutputLow",
					ControlGroup = 117,
					Default = 0,
				},
				Input167 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesGreenOutputHigh",
					ControlGroup = 117,
					Default = 1,
				},
				Input168 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input169 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueGain",
					Name = "Gain",
					Default = 1,
				},
				Input170 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueLift",
					Name = "Lift",
					Default = 0,
				},
				Input171 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input172 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input173 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueLow",
					ControlGroup = 123,
					Default = 0,
				},
				Input174 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueMid",
					ControlGroup = 123,
					Default = 1,
				},
				Input175 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueHigh",
					ControlGroup = 123,
					Default = 1,
				},
				Input176 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueOutputLow",
					ControlGroup = 124,
					Default = 0,
				},
				Input177 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "MidTonesBlueOutputHigh",
					ControlGroup = 124,
					Default = 1,
				},
				Input178 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input179 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBGain",
					Name = "Gain",
					Default = 1,
				},
				Input180 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBLift",
					Name = "Lift",
					Default = 0,
				},
				Input181 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input182 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input183 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBLow",
					ControlGroup = 130,
					Default = 0,
				},
				Input184 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBMid",
					ControlGroup = 130,
					Default = 1,
				},
				Input185 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBHigh",
					ControlGroup = 130,
					Default = 1,
				},
				Input186 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBOutputLow",
					ControlGroup = 131,
					Default = 0,
				},
				Input187 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRGBOutputHigh",
					ControlGroup = 131,
					Default = 1,
				},
				Input188 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input189 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedGain",
					Name = "Gain",
					Default = 1,
				},
				Input190 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedLift",
					Name = "Lift",
					Default = 0,
				},
				Input191 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input192 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input193 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedLow",
					ControlGroup = 137,
					Default = 0,
				},
				Input194 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedMid",
					ControlGroup = 137,
					Default = 1,
				},
				Input195 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedHigh",
					ControlGroup = 137,
					Default = 1,
				},
				Input196 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedOutputLow",
					ControlGroup = 138,
					Default = 0,
				},
				Input197 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsRedOutputHigh",
					ControlGroup = 138,
					Default = 1,
				},
				Input198 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input199 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenGain",
					Name = "Gain",
					Default = 1,
				},
				Input200 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenLift",
					Name = "Lift",
					Default = 0,
				},
				Input201 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input202 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input203 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenLow",
					ControlGroup = 144,
					Default = 0,
				},
				Input204 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenMid",
					ControlGroup = 144,
					Default = 1,
				},
				Input205 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenHigh",
					ControlGroup = 144,
					Default = 1,
				},
				Input206 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenOutputLow",
					ControlGroup = 145,
					Default = 0,
				},
				Input207 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsGreenOutputHigh",
					ControlGroup = 145,
					Default = 1,
				},
				Input208 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input209 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueGain",
					Name = "Gain",
					Default = 1,
				},
				Input210 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueLift",
					Name = "Lift",
					Default = 0,
				},
				Input211 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input212 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input213 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueLow",
					ControlGroup = 151,
					Default = 0,
				},
				Input214 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueMid",
					ControlGroup = 151,
					Default = 1,
				},
				Input215 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueHigh",
					ControlGroup = 151,
					Default = 1,
				},
				Input216 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueOutputLow",
					ControlGroup = 152,
					Default = 0,
				},
				Input217 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "HighlightsBlueOutputHigh",
					ControlGroup = 152,
					Default = 1,
				},
				Input218 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ResetAllColorChanges",
				},
				Input219 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ResetAllLevels",
				},
				Input220 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Red1",
					ControlGroup = 155,
					Default = 1,
				},
				Input221 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Yellow1",
					ControlGroup = 155,
					Default = 1,
				},
				Input222 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Green1",
					ControlGroup = 155,
					Default = 1,
				},
				Input223 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Cyan1",
					ControlGroup = 155,
					Default = 1,
				},
				Input224 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Blue1",
					ControlGroup = 155,
					Default = 1,
				},
				Input225 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Magenta1",
					ControlGroup = 155,
					Default = 1,
				},
				Input226 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Red2",
					ControlGroup = 155,
					Default = 1,
				},
				Input227 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Yellow2",
					ControlGroup = 155,
					Default = 1,
				},
				Input228 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Green2",
					ControlGroup = 155,
					Default = 1,
				},
				Input229 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Cyan2",
					ControlGroup = 155,
					Default = 1,
				},
				Input230 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Blue2",
					ControlGroup = 155,
					Default = 1,
				},
				Input231 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Magenta2",
					ControlGroup = 155,
					Default = 1,
				},
				Input232 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Red3",
					ControlGroup = 155,
					Default = 1,
				},
				Input233 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Yellow3",
					ControlGroup = 155,
					Default = 1,
				},
				Input234 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Green3",
					ControlGroup = 155,
					Default = 1,
				},
				Input235 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Cyan3",
					ControlGroup = 155,
					Default = 1,
				},
				Input236 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Blue3",
					ControlGroup = 155,
					Default = 1,
				},
				Input237 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Magenta3",
					ControlGroup = 155,
					Default = 1,
				},
				Input238 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Red4",
					ControlGroup = 155,
					Default = 1,
				},
				Input239 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Yellow4",
					ControlGroup = 155,
					Default = 1,
				},
				Input240 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Green4",
					ControlGroup = 155,
					Default = 1,
				},
				Input241 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Cyan4",
					ControlGroup = 155,
					Default = 1,
				},
				Input242 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Blue4",
					ControlGroup = 155,
					Default = 1,
				},
				Input243 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "Magenta4",
					ControlGroup = 155,
					Default = 1,
				},
				Input244 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "SuppressionRangeDummy",
					ControlGroup = 155,
				},
				Input245 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "SuppressionAngle1",
					MaxScale = 0.1666666666667,
					Default = 0,
				},
				Input246 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "SuppressionAngle2",
					MaxScale = 0.1666666666667,
					Default = 0,
				},
				Input247 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "SuppressionAngle3",
					MaxScale = 0.1666666666667,
					Default = 0,
				},
				Input248 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "SuppressionAngle4",
					MaxScale = 0.1666666666667,
					Default = 0,
				},
				Input249 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "ResetAllSuppression",
				},
				Input250 = InstanceInput {
					SourceOp = "ColorCorrector",
					Source = "PreDividePostMultiply",
					Default = 1,
				},
				Input291 = InstanceInput {
					SourceOp = "Merge4",
					Source = "Blend",
					Default = 1,
					Page = "Common",
				},
				Input252 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "Channel",
				},
				Input253 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "Low",
					ControlGroup = 164,
					Default = 0,
				},
				Input254 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "High",
					ControlGroup = 164,
					Default = 1,
				},
				Input255 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "ClipBlack",
					Name = "Black",
					Default = 1,
				},
				Input256 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "ClipWhite",
					Name = "White",
					Default = 1,
				},
				Input257 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "UseObject",
					Default = 0,
				},
				Input258 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "UseMaterial",
					Default = 0,
				},
				Input259 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "Object",
					ControlGroup = 169,
					Default = 0,
				},
				Input260 = InstanceInput {
					SourceOp = "MaskIn",
					Source = "Material",
					ControlGroup = 169,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "MaskIn",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "View_2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				FG = ChangeDepth {
					CtrlWZoom = false,
					Inputs = {
						ExtendOut = Input { Value = 0.025, },
						ExtendIn = Input { Value = 0.025, },
					},
					ViewInfo = OperatorInfo { Pos = { 1137.88, 370.317 } },
					UserControls = ordered() {
						ExtendOut = {
							LINKS_Name = "Extend Out",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.025000000372529,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 0.200000002980232,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							ICD_Center = 0.025000000372529,
						},
						ExtendIn = {
							LINKS_Name = "Extend In",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.025000000372529,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 0.200000002980232,
							ICD_Center = 0.025000000372529,
						},
						AdjustAlpha = {
							LINKS_Name = "Adjust Alpha",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
						},
						Erode = {
							LINKS_Name = "Erode",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 0.00999999977648258,
						},
						EdgeMix = {
							LINKS_Name = "Edge Mix",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.5,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
						},
						EdgeSoftness = {
							LINKS_Name = "Edge Softness",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 5,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 10,
						},
						DetailRecover = {
							LINKS_Name = "Detail Recover",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
						},
						Display = {
							LINKS_Name = "Display",
							LINKID_DataType = "Number",
							INPID_InputControl = "ComboControl",
							INP_Default = 0,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 3,
							{ CCS_AddString = "Final" },
							{ CCS_AddString = "Alpha Adjust" },
							{ CCS_AddString = "Mix Map" },
							{ CCS_AddString = "Exttention Only" },
							CC_LabelPosition = "Horizontal",
						},
						Noise = {
							LINKS_Name = "Noise",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Default = 0,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							CBC_TriState = false,
						}
					}
				},
				BG = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 932.739, 450.367 } },
				},
				ExtendOut = CleanPLate {
					Inputs = {
						High = Input { Value = 1, },
						GrowEdges = Input {
							Value = 0.025,
							Expression = "FG.ExtendOut",
						},
						HoldTime = Input { Value = 8, },
						["Garbage.Matte"] = Input {
							SourceOp = "ErodeDilate",
							Source = "Output",
						},
						["Garbage.MaskNest"] = Input { Value = 1, },
						["Garbage.MaskInverted"] = Input { Value = 1, },
						["Garbage.MaskHigh"] = Input { Expression = "FG.AdjustAlpha", },
						Input = Input {
							SourceOp = "BG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1024.89, 450.367 } },
				},
				ErodeDilate = ErodeDilate {
					Inputs = {
						Filter = Input { Value = 2, },
						XAmount = Input { Expression = "0-FG.Erode", },
						Input = Input {
							SourceOp = "FG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1024.89, 370.317 } },
				},
				MatteControl2 = MatteControl {
					Inputs = {
						EffectMask = Input {
							SourceOp = "ExtendOut",
							Source = "Output",
						},
						MatteCombine = Input { Value = 4, },
						MatteContractExpand = Input { Value = -1, },
						InvertMatte = Input { Value = 1, },
						PostMultiplyImage = Input { Value = 1, },
						Background = Input {
							SourceOp = "ExtendOut",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1024.89, 505.581 } },
				},
				ChannelBooleans4 = ChannelBoolean {
					Inputs = {
						Operation = Input { Value = 1, },
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 4, },
						ToBlue = Input { Value = 4, },
						Background = Input {
							SourceOp = "MatteControl2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 902.709, 532.248 } },
				},
				ExtendIn = CleanPLate {
					Inputs = {
						EffectMask = Input {
							SourceOp = "EdgeSoftness",
							Source = "Output",
						},
						High = Input { Value = 1, },
						GrowEdges = Input {
							Value = 0.025,
							Expression = "FG.ExtendIn",
						},
						HoldTime = Input { Value = 210, },
						["Garbage.Matte"] = Input {
							SourceOp = "MatteControl2",
							Source = "Output",
						},
						["Garbage.MaskNest"] = Input { Value = 1, },
						["Garbage.MaskInverted"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "MatteControl2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1024.89, 557.558 } },
				},
				ChannelBooleans3 = ChannelBoolean {
					Inputs = {
						Operation = Input { Value = 10, },
						Background = Input {
							SourceOp = "FG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1137.88, 454.65 } },
				},
				EdgeIn = BrightnessContrast {
					Inputs = {
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						Alpha = Input { Value = 1, },
						High = Input {
							Value = 0.5,
							Expression = "FG.EdgeMix",
						},
						Input = Input {
							SourceOp = "ChannelBooleans3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1137.88, 491.188 } },
				},
				EdgeSoftness = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Gaussian" }, },
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						XBlurSize = Input {
							Value = 5,
							Expression = "FG.EdgeSoftness",
						},
						Input = Input {
							SourceOp = "EdgeIn",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1137.88, 529.289 } },
				},
				EDGE = BitmapMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "EdgeSoftness",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1137.88, 583.984 } },
				},
				ColorCorrector = ColorCorrector {
					Inputs = {
						EffectMask = Input {
							SourceOp = "MaskIn",
							Source = "Mask",
						},
						MultiplyByMask = Input { Value = 1, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						PreDividePostMultiply = Input { Value = 1, },
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "ExtendIn",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1024.89, 626.341 } },
				},
				MaskIn = BitmapMask {
					Inputs = {
						PaintMode = Input { Value = FuID { "Minimum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "ChannelBooleans4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 902.709, 626.341 } },
				},
				View_2 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "iif (FG.Display == 2,1,0)",
						},
						Background = Input {
							SourceOp = "View_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "EDGE",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1231.19, 626.552 } },
				},
				View_2_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "iif (FG.Display == 1,1,0)",
						},
						Background = Input {
							SourceOp = "View_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ExtendOut",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1231.19, 578.722 } },
				},
				FilmGrain = FilmGrain {
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "FG.Noise",
						},
						Input = Input {
							SourceOp = "ColorCorrector",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1024.89, 665.869 } },
				},
				View_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "iif (FG.Display == 3,1,0)",
						},
						Background = Input {
							SourceOp = "DetailRecover",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FilmGrain",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1231.19, 665.869 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FilmGrain",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1024.89, 717.324 } },
				},
				DetailRecover = Merge {
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "FG.DetailRecover",
						},
						Background = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BG",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Luminosity" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1144.73, 717.324 } },
				}
			},
		}
	},
	ActiveTool = "AdvancedEdgeExtend"
}