-- Action Listener
-- by Andrew Hazelden <andrew@andrewhazelden.com>
-- www.andrewhazelden.com

-- Copy the "Action Listener.fu" hotkey file into your Fusion user preferences "Config/" folder.

{
  Hotkeys
  {
    Target = "FlowView",
    
    CONTROL_R = "RunScript{filename = 'Scripts:/Comp/Action Listener.lua'}",
  },
  
  Hotkeys
  {
    Target = "FuFrame",
    
    CONTROL_R = "RunScript{filename = 'Scripts:/Comp/Action Listener.lua'}",
  },
  
  Hotkeys
  {
    Target = "ConsoleView",
    
    CONTROL_R = "RunScript{filename = 'Scripts:/Comp/Action Listener.lua'}",
  },
}