--[[--
Action Listener 2019-11-02
by Andrew Hazelden <andrew@andrewhazelden.com>
www.andrewhazelden.com

Installation:
Step 1. Copy the "Action Listener.fu" hotkey file into your Fusion user preferences "Config:/" folder.

Step 2. Restart Fusion once for the .fu file to take effect.

--]]--

{
	Hotkeys
	{
		Target = "FlowView",
		CONTROL_R = "RunScript{filename = 'Scripts:/Comp/Action Listener.lua'}",
	},
	Hotkeys
	{
		Target = "FuFrame",
		CONTROL_R = "RunScript{filename = 'Scripts:/Comp/Action Listener.lua'}",
	},
	Hotkeys
	{
		Target = "ConsoleView",
		CONTROL_R = "RunScript{filename = 'Scripts:/Comp/Action Listener.lua'}",
	},
}