{
	Tools = ordered() {
		StickyWriter = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/",
			},
			Inputs = ordered() {
				NoteColor = Input { Value = 0, },
				StyledTextInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "StyledText",
					Name = "Text",
				},
				FontInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Font",
					ControlGroup = 4,
				},
				SizeInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Size",
					Name = "Text Size",
					Default = 0.056,
				},
				TextColorRedInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Red1",
					Name = "Text Color",
					ControlGroup = 6,
					Default = 0,
				},
				TextColorGreenInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Green1",
					Name = "Text Color",
					ControlGroup = 6,
					Default = 0,
				},
				TextColorBlueInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Blue1",
					Name = "Text Color",
					ControlGroup = 6,
					Default = 0,
				},
				BGColorRedInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftRed",
					Name = "BG Color",
					ControlGroup = 2,
					Default = 1,
				},
				BGColorGreenInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 1,
				},
				BGColorBlueInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 1,
				},
				BGColorAlphaInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				BgWidthInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "Width",
					Default = 1920,
				},
				BgHeightInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "Height",
					Default = 1080,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "StickyTimeStretcher",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 162, 13.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 887.938, 112.3, 443.969, 37 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -884.031, -38.8 }
			},
			Tools = ordered() {
				StickyPolygon = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 1920,
							Expression = "BlackBackgroundCanvas.Width",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "BlackBackgroundCanvas.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.432596683502197, Y = 0.403732806444168, LX = 0, LY = -0.0504256685574849, RX = 0.290239410154508, RY = 0.00065487984277568 },
									{ Linear = true, X = 0.438121557235718, Y = 0.40569743514061, LX = -0.290239410154508, LY = -0.00065487984277568, RX = 0.00147329051850248, RY = -0.183366073991984 },
									{ Linear = true, X = 0.442541428791225, Y = -0.144400786835342, LX = -0.00147329051850248, LY = 0.183366073991984, RX = 3.95168919808953e-09, RY = -0.147347743014885 },
									{ X = 0.449171274900436, Y = -0.386051088571548, LX = -0.0022099487030704, LY = 0.0805501005787356, RX = -0.0626151026832025, RY = -0.00523902810548908 },
									{ Linear = true, X = 0.26132595539093, Y = -0.401768177747726, LX = 0.0626151026832025, LY = 0.00523902810548908, RX = -0.0854511932334408, RY = -0.00720366570164194 },
									{ Linear = true, X = 0.00497237546369433, Y = -0.423379182815552, LX = 0.0854511932334408, LY = 0.00720366570164194, RX = -0.0865561682612568, RY = -0.00327439527146243 },
									{ X = -0.254696129320076, Y = -0.433202368629939, LX = 0.179307503330741, LY = 0.00248341965445242, RX = -0.067034990072909, RY = -0.0045841493166266 },
									{ Linear = true, X = -0.455801099538803, Y = -0.446954816579819, LX = 0.067034990072909, LY = 0.0045841493166266, RX = 0.00552485707056457, RY = 0.0936476766633769 },
									{ Linear = true, X = -0.439226528327109, Y = -0.166011786589688, LX = -0.00552485707056457, LY = -0.0936476766633769, RX = 0.00539314348326465, RY = 0.139463365869493 },
									{ X = -0.432596683502197, Y = 0.252455800771713, LX = 0.000688120005771336, LY = -0.13944947281841, RX = 0, RY = 0.0504256685574849 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
				},
				YellowFastNoise = FastNoise {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "BlackBackgroundCanvas.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "BlackBackgroundCanvas.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 8.02, },
						Contrast = Input { Value = 0.7, },
						Brightness = Input { Value = -0.14, },
						XScale = Input { Value = 4.1, },
						Color1Red = Input {
							Value = 0.996,
							Expression = ":if StickyWriter.NoteColor == 0 then return 0.996 elseif StickyWriter.NoteColor == 1 then return 0.788 elseif StickyWriter.NoteColor == 2 then return 0.282 elseif StickyWriter.NoteColor == 3 then return 0.894 elseif StickyWriter.NoteColor == 4 then return 0.749 else return 0.996 end",
						},
						Color1Green = Input {
							Value = 0.867,
							Expression = ":if StickyWriter.NoteColor == 0 then return 0.867 elseif StickyWriter.NoteColor == 1 then return 0.867 elseif StickyWriter.NoteColor == 2 then return 0.765 elseif StickyWriter.NoteColor == 3 then return 0.345 elseif StickyWriter.NoteColor == 4 then return 0.561 else return 0.867 end",
						},
						Color1Blue = Input {
							Value = 0.244,
							Expression = ":if StickyWriter.NoteColor == 0 then return 0.244 elseif StickyWriter.NoteColor == 1 then return 0.522 elseif StickyWriter.NoteColor == 2 then return 0.894 elseif StickyWriter.NoteColor == 3 then return 0.624 elseif StickyWriter.NoteColor == 4 then return 0.757 else return 0.244 end",
						},
						Color1Alpha = Input { Value = 1, },
						Color2Red = Input {
							Value = 0.8964,
							Expression = "Color1Red*0.9",
						},
						Color2Green = Input {
							Value = 0.7803,
							Expression = "Color1Green*0.9",
						},
						Color2Blue = Input {
							Value = 0.2196,
							Expression = "Color1Blue*0.9",
						},
						Color2Alpha = Input { Value = 0.95, },
						EffectMask = Input {
							SourceOp = "StickyPolygon",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
				},
				BlackBackgroundCanvas = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
						}
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
				},
				YellowFilmGrain = FilmGrain {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Complexity = Input { Value = 16, },
						LogProcessing = Input { Value = 0, },
						TimeLockSeed = Input { Value = 1, },
						MasterStrength = Input { Value = 0.02, },
						MasterRoughness = Input { Value = 0.65, },
						Input = Input {
							SourceOp = "YellowFastNoise",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 49.5 } },
				},
				StickyText = TextPlus {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "BlackBackgroundCanvas.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "BlackBackgroundCanvas.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutType = Input { Value = 1, },
						LayoutWidth = Input { Value = 0.83, },
						LayoutHeight = Input { Value = 0.71, },
						Size = Input { Value = 0.056, },
						Font = Input { Value = "Comic Sans MS", },
						StyledText = Input { Value = "Add Story Here", },
						Style = Input { Value = "Bold", },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						Alignment = Input { Value = 1, },
						HorizontalJustification = Input { Value = 0, },
						VerticalJustification = Input { Value = 0, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 49.5 } },
				},
				StickyShadow = Shadow {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ShadowOffset = Input { Value = { 0.5, 0.48 }, },
						Softness = Input { Value = 0.024, },
						Alpha = Input { Value = 0.15, },
						LightPosition = Input { Value = { 0.068, 0.9 }, },
						Input = Input {
							SourceOp = "YellowFilmGrain",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 49.5 } },
				},
				StickyMerge = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "BlackBackgroundCanvas",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "StickyShadow",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
				},
				StickyTextMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "StickyMerge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "StickyText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
				},
				StickyTimeStretcher = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							SourceOp = "StickyTimeStretcherSourceTime",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "StickyTextMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 82.5 } },
				}
			},
			UserControls = ordered() {
				NoteColor = {
					{ CCS_AddString = "Yellow" },
					{ CCS_AddString = "Green" },
					{ CCS_AddString = "Blue" },
					{ CCS_AddString = "Pink" },
					{ CCS_AddString = "Purple" },
					INP_MaxAllowed = 4,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 4,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					LINKS_Name = "Note Color"
				}
			}
		},
		StickyTimeStretcherSourceTime = BezierSpline {
			SplineColor = { Red = 233, Green = 217, Blue = 243 },
			NameSet = true,
			KeyFrames = {
				[15] = { 0, Flags = { Linear = true } }
			}
		}
	},
	ActiveTool = "StickyWriter"
}