--[[--
Cave of Fusion - v1.1 2018-05-21
Remake By Andrew Hazelden

Cave of Fusion" creates a simplistic MUD like world that is nested 10 layers deep in the Fusion menu system. Should you complete the perilous journey successfully you might just uncover a mysterious a prize at the end.

Your quest begins by navigating through the "Cave of Fusion" menu that will be added to the Fusion menu bar.

This easter egg is based upon the discovery of early Fusion menu based text strings resources that remained hidden in the Fusion source code up to Fusion 6.4.

## Installation ##

Step 1. Install cave_of_fusion_menus.fu into the Fusion user preferences Config:/ folder.

Step 2. Restart Fusion

Step 3. Navigate your way through the "The Cave of Fusion" Easter Egg discover the message printed at the bottom of the cave.

## Easter Egg Discovery ###

Drag a copy of "Fusion.exe" from Fusion 6.4 onto the Mac based Keka file archiver tool. It will save out a folder full of the resources that it can extract. 

"The Cave of Fusion" strings are located at:
.rsrc/3081/string.txt (The text is visible between Line 25 - 47)
--]]--

{
	Menus
	{
		Target = "ChildFrame",

		Before "Window"
		{
			Sub "The Cave of Fusion"
			{
				Sub "You can't go any further!"
				{
					Sub "Aaaarrrrghgghghhhhh!"
					{
						Sub "... Tough luck. Nobody said this game was easy."
						{
							Sub "A huge, vaulting ceilling makes your footsteps echo everywhere..."
							{
								Sub "Welcome to the Cave of Fusion! Abandon All Hope!"
								{
									Sub "Damn! You slipped. Oh well, at least you won't hit the bottom..."
									{
										Sub "You are in a dark, smelly corridor. Two Exits lead off..."
										{
											Sub "Well, I had to put some incentive in this game..."
											{
												'Execute{Name = "You\'re rich!", cmd = [[obj:Comp():Print("Congratulations! You\'ve completed the \'Cave of Fusion\' Easter Egg.\\n\\n")]]}',
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
	},
}