<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9049EE58-C9BB-42F2-B8BC-8519BDF4D8FB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>7DE7319F-1A48-4C36-9DD9-A48BFBE96602</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>1C3CFF24-B4D6-404A-AD98-2DE16426B9F0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Clear Set Named Clipboard “Fusion Studio” to Text “”</string>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Fusion Studio</string>
						<key>TargetNamedClipboardUID</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531357147.37958997</real>
				<key>ModificationDate</key>
				<real>532180202.18392801</real>
				<key>Name</key>
				<string>A0 Alembic - Super Macro</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4332B780-FCE4-4344-9D30-3ACCA9585B02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># Find the Alembic Node Name
'/Applications/Blackmagic Fusion 9/Fusion.app/Contents/MacOS/fuscript' -l lua -i -x 'fusion = bmd.scriptapp("Fusion", "localhost");fu = fusion;app = fu;composition = fu.CurrentComp;comp = composition;SetActiveComp(comp);if comp.ActiveTool:GetAttrs().TOOLS_RegID == "SurfaceAlembicMesh" then tempFolder = comp:MapPath("/private/tmp/Fusion/");bmd.createdir(tempFolder);loadedMesh = comp:MapPath(comp.ActiveTool:GetInput("Filename"));bmd.writefile(tempFolder .. "AlembicClipboard.txt", loadedMesh);print("[Alembic Filename] " .. loadedMesh);comp.ActiveTool:Delete() end'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531355687.40933102</real>
				<key>ModificationDate</key>
				<real>532181086.56413102</real>
				<key>Name</key>
				<string>A1 Alembic - Find the Alembic Node</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9049EE58-C9BB-42F2-B8BC-8519BDF4D8FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Name</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>Source</key>
						<string>/private/tmp/Fusion/AlembicClipboard.txt</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveString</string>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>DestinationName</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>DestinationRedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>NamedClipboardName</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>"</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531356842.690337</real>
				<key>ModificationDate</key>
				<real>532181028.08602399</real>
				<key>Name</key>
				<string>A2 Alembic - Load AlembicClipboard Textfile Into Named Clipboard</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7DE7319F-1A48-4C36-9DD9-A48BFBE96602</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion Studio</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Import</string>
							<string>Alembic Scene...</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion Studio</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.blackmagic-design.fusion</string>
										<key>Name</key>
										<string>Fusion</string>
										<key>NewFile</key>
										<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleContains</string>
									<key>FrontWindowTitle</key>
									<string>Open File</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionName</key>
						<string>Paste from Named Clipboard “Fusion”</string>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Open</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.blackmagic-design.fusion</string>
										<key>Name</key>
										<string>Fusion</string>
										<key>NewFile</key>
										<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleContains</string>
									<key>FrontWindowTitle</key>
									<string>Alembic Importer</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>OK</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531354907.49257499</real>
				<key>ModificationDate</key>
				<real>532180216.07216102</real>
				<key>Name</key>
				<string>A3 Alembic - Re-import Alembic Menu Actions</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1C3CFF24-B4D6-404A-AD98-2DE16426B9F0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>A7E2FE0A-8BCD-4457-9FB6-CB8169F5767D</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C756608C-E752-4FCA-B68B-D50AEC6DB83E</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>08DF9ABB-1847-48A3-BAFC-88623FE78A67</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Clear Set Named Clipboard “Fusion Studio” to Text “”</string>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Fusion Studio</string>
						<key>TargetNamedClipboardUID</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531370072.348544</real>
				<key>ModificationDate</key>
				<real>532180219.66367799</real>
				<key>Name</key>
				<string>B0 FBX - Super Macro</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B8C9B939-C100-4BA3-8743-342E43B809DA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># Find the Alembic Node Name
'/Applications/Blackmagic Fusion 9/Fusion.app/Contents/MacOS/fuscript' -l lua -i -x 'fusion = bmd.scriptapp("Fusion", "localhost");fu = fusion;app = fu;composition = fu.CurrentComp;comp = composition;SetActiveComp(comp);if comp.ActiveTool:GetAttrs().TOOLS_RegID == "SurfaceFBXMesh" then tempFolder = comp:MapPath("/private/tmp/Fusion/");bmd.createdir(tempFolder);loadedMesh = comp:MapPath(comp.ActiveTool:GetInput("ImportFile"));bmd.writefile(tempFolder .. "FBXClipboard.txt", loadedMesh);print("[FBX Filename] " .. loadedMesh);comp.ActiveTool:Delete() end'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531370072.34859997</real>
				<key>ModificationDate</key>
				<real>532181078.845514</real>
				<key>Name</key>
				<string>B1 FBX - Find the FBX Node</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A7E2FE0A-8BCD-4457-9FB6-CB8169F5767D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Name</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>Source</key>
						<string>/private/tmp/Fusion/FBXClipboard.txt</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveString</string>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>DestinationName</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>DestinationRedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>NamedClipboardName</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>"</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531370072.34864098</real>
				<key>ModificationDate</key>
				<real>532181022.127132</real>
				<key>Name</key>
				<string>B2 FBX - Load FBXClipboard Textfile Into Named Clipboard</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C756608C-E752-4FCA-B68B-D50AEC6DB83E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion Studio</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Import</string>
							<string>FBX Scene...</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion Studio</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.blackmagic-design.fusion</string>
										<key>Name</key>
										<string>Fusion</string>
										<key>NewFile</key>
										<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleContains</string>
									<key>FrontWindowTitle</key>
									<string>Open File</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionName</key>
						<string>Paste from Named Clipboard “Fusion”</string>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Open</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.blackmagic-design.fusion</string>
										<key>Name</key>
										<string>Fusion</string>
										<key>NewFile</key>
										<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleContains</string>
									<key>FrontWindowTitle</key>
									<string>FBX Importer</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>OK</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531370072.34867299</real>
				<key>ModificationDate</key>
				<real>532180236.67181402</real>
				<key>Name</key>
				<string>B3 FBX - Re-import FBX Menu Actions</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>08DF9ABB-1847-48A3-BAFC-88623FE78A67</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>ABCA440F-6C39-4F36-9598-DEE062B91812</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>A2669D12-260C-42EA-B924-897D58B87A02</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>16AB7062-49B1-400A-9FEC-7C88932BCA83</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Clear Set Named Clipboard “Fusion Studio” to Text “”</string>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Fusion Studio</string>
						<key>TargetNamedClipboardUID</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532179854.40149099</real>
				<key>ModificationDate</key>
				<real>532180253.54338998</real>
				<key>Name</key>
				<string>C0 PSD - Super Macro</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4DF31E4C-DB2F-40AF-8A64-C2DAF338276C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># Find the PSD Loader Node Name
'/Applications/Blackmagic Fusion 9/Fusion.app/Contents/MacOS/fuscript' -l lua -i -x 'fusion = bmd.scriptapp("Fusion", "localhost");fu = fusion;app = fu;composition = fu.CurrentComp;comp = composition;SetActiveComp(comp);if comp.ActiveTool:GetAttrs().TOOLS_RegID == "Loader" then tempFolder = comp:MapPath("/private/tmp/Fusion/");bmd.createdir(tempFolder);loadedPSD = comp:MapPath(comp.ActiveTool:GetAttrs().TOOLST_Clip_Name[1]);bmd.writefile(tempFolder .. "PSDClipboard.txt", loadedPSD);print("[PSD Filename] " .. loadedPSD);comp.ActiveTool:Delete() end'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532179854.40154302</real>
				<key>ModificationDate</key>
				<real>532181104.43581897</real>
				<key>Name</key>
				<string>C1 PSD - Find the PSD Loader Node</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>ABCA440F-6C39-4F36-9598-DEE062B91812</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Name</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>Source</key>
						<string>/private/tmp/Fusion/PSDClipboard.txt</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveString</string>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>DestinationName</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>DestinationRedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>NamedClipboardName</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>"</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532179854.40156698</real>
				<key>ModificationDate</key>
				<real>532181016.89453202</real>
				<key>Name</key>
				<string>C2 PSD - Load PSDClipboard Textfile Into Named Clipboard</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A2669D12-260C-42EA-B924-897D58B87A02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion Studio</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Import</string>
							<string>PSD...</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion Studio</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.blackmagic-design.fusion</string>
										<key>Name</key>
										<string>Fusion</string>
										<key>NewFile</key>
										<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleContains</string>
									<key>FrontWindowTitle</key>
									<string>Open File</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionName</key>
						<string>Paste from Named Clipboard “Fusion”</string>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
						<key>RedundandDisplayName</key>
						<string>Fusion Studio</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Open</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blackmagic-design.fusion</string>
							<key>Name</key>
							<string>Fusion</string>
							<key>NewFile</key>
							<string>/Applications/Blackmagic Fusion 9/Fusion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532179854.40158898</real>
				<key>ModificationDate</key>
				<real>532180387.18467402</real>
				<key>Name</key>
				<string>C3 PSD - Re-import PSD Menu Actions</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>16AB7062-49B1-400A-9FEC-7C88932BCA83</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>531354902.23914498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># Open the "/private/tmp/Fusion/" Folder
open "/private/tmp/Fusion/"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531356709.80216801</real>
				<key>ModificationDate</key>
				<real>532181116.138735</real>
				<key>Name</key>
				<string>Open the Temp Fusion Folder</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C2326C3A-356E-44FF-A204-EAACBA077C9A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KartaVR</string>
		<key>ToggleMacroUID</key>
		<string>B125C391-D3B1-42F0-85A0-A8709A6A1CE5</string>
		<key>UID</key>
		<string>7FE510FF-CD7F-48D1-A033-A5B1F16A184C</string>
	</dict>
</array>
</plist>
