--[[
Fuzionmonger.lua v1 2017-09-23 8.35 AM
by Andrew Hazelden <andrew@andrewhazelden.com>
www.andrewhazelden.com

## Overview: ##

This script is a re-make of the classic Eyeon Fusion "FUZIONMONGER" easter egg dialog. In the newly re-implemented version of FUZIONMONGER you can press the Shift + B hotkey to display the message.

## Installation: ##

Step 1. Copy the "Fuzionmonger.lua" script and the "Fuzionmonger.fu" files to your Fusion user preferences "Config:/" folder. 

Step 2. Restart Fusion so the "Fuzionmonger.fu file is registered as a hotkey.

Step 3. When the Fusion flow view is active, press the "Shift + B" hotkey to display the Fuzionmonger dialog.

]]

{
  Hotkeys
  {
    Target = "FlowView",
    
    SHIFT_B = "RunScript{filename = 'Config:/Fuzionmonger.lua'}",
  }, 
}
