{
	Tools = ordered() {
		Thickener = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Muse Tools Library\r\nby Joe Laude\r\nwww.musevfx.com", },
				Input = InstanceInput {
					SourceOp = "AlphaDivide1",
					Source = "Input",
				},
				Thicken = InstanceInput {
					SourceOp = "AlphaThicken",
					Source = "Thicken",
					Default = 1,
				},
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "AlphaMultiply1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				AlphaDivide1 = AlphaDivide {
					CtrlWZoom = false,
					ViewInfo = OperatorInfo { Pos = { 715, -1666.5, }, },
				},
				AlphaThicken = Custom {
					CtrlWZoom = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {},
						},
					},
					Inputs = {
						NumberIn1 = Input {
							Value = 4,
							Expression = "Thicken",
						},
						LUTIn1 = Input {
							SourceOp = "AlphaThickenLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "AlphaThickenLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "AlphaThickenLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "AlphaThickenLUTIn4",
							Source = "Value",
						},
						AlphaExpression = Input { Value = "1-(1-a1)^n1", },
						Image1 = Input {
							SourceOp = "AlphaDivide1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, -1633.5, }, },
					UserControls = ordered() {
						Thicken = {
							INP_MaxScale = 21,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							INP_Default = 1,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
						},
					},
				},
				AlphaThickenLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
				},
				AlphaThickenLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
				},
				AlphaThickenLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
				},
				AlphaThickenLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
				},
				AlphaMultiply1 = AlphaMultiply {
					Inputs = {
						Input = Input {
							SourceOp = "AlphaThicken",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, -1600.5, }, },
				},
			},
		},
	},
	ActiveTool = "Thickener",
}