{
	Tools = ordered() {
		MT_Glitch_RollAndSlide = MacroOperator {
			Inputs = ordered() {
			Comments = Input {
					Value = "Simulates poorly-tuned vertical hold on an analog television. \r\n\r\nMuse Tools, Glitch Tools Collection\r\nby Bryan Ray\r\nwww.musevfx.com", 
				},
				Input = InstanceInput {
					SourceOp = "input_rollAndSlide",
					Source = "Input",
				},
				WaveType = InstanceInput {
					SourceOp = "blanking",
					Source = "WaveType",
					Default = 1,
				},
				MinRoll = InstanceInput {
					SourceOp = "Waves_roll",
					Source = "Minimum",
					Name = "Minimum Roll",
					Default = 0,
				},
				MaxRoll = InstanceInput {
					SourceOp = "Waves_roll",
					Source = "Maximum",
					Name = "Maximum Roll",
					Default = 0.878089,
				},
				RollPeriod = InstanceInput {
					SourceOp = "Waves_roll",
					Source = "Period",
					Name = "Roll Period",
					Default = 19.10708,
				},
				MinSlide = InstanceInput {
					SourceOp = "Waves_slide",
					Source = "Minimum",
					Name = "Minimum Slide",
					Default = 0,
				},
				MaxSlide = InstanceInput {
					SourceOp = "Waves_slide",
					Source = "Maximum",
					Name = "Maximum Slide",
					Default = 0,
				},
				SlidePeriod = InstanceInput {
					SourceOp = "Waves_slide",
					Source = "Period",
					Name = "Slide Period",
					Default = 7.054366,
				},
				XBlanking = InstanceInput {
					SourceOp = "blanking",
					Source = "XBlanking",
					Default = 37.23229,
				},
				YBlanking = InstanceInput {
					SourceOp = "blanking",
					Source = "YBlanking",
					Default = 38.55025,
				},
				RandomSeed = InstanceInput {
					SourceOp = "RandomSwitch_1",
					Source = "RandomSeed",
					Default = 1,
				},
				MinOff = InstanceInput {
					SourceOp = "RandomSwitch_1",
					Source = "MinimumOffTime",
					Default = -1,
				},
				MaxOff = InstanceInput {
					SourceOp = "RandomSwitch_1",
					Source = "MaximumOffTime",
					Default = -1,
				},
				MinOn = InstanceInput {
					SourceOp = "RandomSwitch_1",
					Source = "MinimumOnTime",
					Default = 3,
				},
				MaxOn = InstanceInput {
					SourceOp = "RandomSwitch_1",
					Source = "MaximumOnTime",
					Default = 10,
				},
				ApplyMode = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ApplyMode",
				},
				Operator = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "Operator",
				},
				SubtractiveAdditive = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "SubtractiveAdditive",
					Name = "Subtractive",
					Default = 1,
				},
				Gain = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "Gain",
					Default = 1,
				},
				BurnIn = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "BurnIn",
					Default = 0,
				},
				BlendClone = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "BlendClone",
					Default = 1,
				},
				Blend = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "Blend",
					Default = 1,
					Page = "Common",
				},
				ProcessWhenBlendIs00 = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Red = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ProcessRed",
					Name = "Red",
					Default = 1,
				},
				Green = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ProcessGreen",
					Name = "Green",
					Default = 1,
				},
				Blue = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ProcessBlue",
					Name = "Blue",
					Default = 1,
				},
				Alpha = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ProcessAlpha",
					Name = "Alpha",
					Default = 1,
				},
				ApplyMaskInverted = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				MultiplyByMask = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "MultiplyByMask",
					Default = 0,
				},
				FitMask = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "FitMask",
				},
				MaskChannel = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "MaskChannel",
					Default = 3,
				},
				MaskHigh = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "MaskHigh",
					ControlGroup = 28,
					Default = 1,
				},
				MaskLow = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "MaskLow",
					ControlGroup = 28,
					Default = 0,
				},
				MaskClipBlack = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "MaskClipBlack",
					Default = 1,
				},
				MaskClipWhite = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "MaskClipWhite",
					Default = 1,
				},
				UseObject = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "UseObject",
					Default = 0,
				},
				UseMaterial = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "UseMaterial",
					Default = 0,
				},
				CorrectEdges = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "CorrectEdges",
				},
				ObjectID = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "ObjectID",
					Name = "Object / Material",
					ControlGroup = 34,
					Default = 0,
				},
				MaterialID = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "MaterialID",
					Name = "Object / Material",
					ControlGroup = 34,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "output_RollAndSlide",
					Source = "EffectMask",
				},
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "output_RollAndSlide",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				input_rollAndSlide = BrightnessContrast {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -4290, -1105.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Green = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Blue = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Alpha = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gain = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Lift = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gamma = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Contrast = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Brightness = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Saturation = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Low = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						High = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Direction = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
					},
				},
				blanking = Crop {
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = -18, },
						YOffset = Input { Value = -19, },
						XSize = Input {
							Value = 1028,
							Expression = "input_rollAndSlide.Input.Width+XBlanking",
						},
						YSize = Input {
							Value = 767,
							Expression = "input_rollAndSlide.Input.Height+YBlanking",
						},
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "input_rollAndSlide",
							Source = "Output",
						},
						XBlanking = Input { Value = 37.23229, },
						YBlanking = Input { Value = 38.55025, },
						WaveType = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -4235, -1072.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
					UserControls = ordered() {
						XBlanking = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							LINKS_Name = "X Blanking",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 200,
							IC_ControlPage = 0,
						},
						YBlanking = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							LINKS_Name = "Y Blanking",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 200,
							IC_ControlPage = 0,
						},
						WaveType = {
							{ MBTNC_AddButton = "Sawtooth", },
							{ MBTNC_AddButton = "Parabolic", },
							{ MBTNC_AddButton = "Exponential", },
							LINKS_Name = "Wave Type",
							MBTNC_StretchToFit = true,
							INP_MaxAllowed = 2,
							INP_MaxScale = 2,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							INP_Default = 0,
							INP_Integer = true,
							INPID_InputControl = "MultiButtonControl",
							IC_ControlPage = 0,
						},
					},
				},
				Waves_roll = BrightnessContrast {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
						SineWave = Input { Value = 0.416724273592, },
						TriangleWave = Input { Value = 0.4143587973893, },
						SawtoothWave = Input {
							Value = 0.482577982351256,
							Expression = "(time%Period)/Period *  (Maximum-Minimum) + Minimum",
						},
						ParabolicSawtoothWave = Input {
							Value = 0.667325524058658,
							Expression = "sin(( (pi*time) / (2*Period) ) % (pi/2)) *  (Maximum-Minimum) + Minimum",
						},
						ReversedParabolicSawtoothWave = Input { Value = 0.5824276149192, },
						ExponentialSawtoothWave = Input {
							Value = 0.050174204403115,
							Expression = "((exp((2*pi*(time % Period))/Period) - 1)/exp(2*pi)) *  (Maximum-Minimum) + Minimum",
						},
						BounceWave = Input { Value = 0.8204024689522, },
						Maximum = Input { Value = 0.878089, },
						Period = Input { Value = 19.10708, },
					},
					ViewInfo = OperatorInfo { Pos = { -4180, -1039.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Green = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Blue = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Alpha = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Gain = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Lift = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Gamma = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Contrast = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Brightness = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Saturation = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Low = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						High = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Direction = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						SineWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Sine Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						TriangleWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Triangle Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						SquareWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Square Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						SawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						ParabolicSawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Parabolic Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						ReversedParabolicSawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Reversed Parabolic Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						ExponentialSawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Exponential Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						BounceWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Bounce Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						Blip = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							IC_ControlPage = 0,
						},
						SineBlip = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Sine Blip",
							IC_ControlPage = 0,
						},
						Minimum = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							IC_ControlPage = 0,
						},
						Maximum = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							IC_ControlPage = 0,
						},
						Period = {
							IC_ControlPage = 0,
							INP_Default = 24,
							INP_MinScale = 2,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 120,
							LINKID_DataType = "Number",
						},
						BlipLength = {
							IC_ControlPage = 0,
							INP_Default = 2,
							LINKS_Name = "Blip Length",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 60,
							LINKID_DataType = "Number",
						},
					},
				},
				Waves_slide = BrightnessContrast {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
						SawtoothWave = Input { Expression = "(time%Period)/Period *  (Maximum-Minimum) + Minimum", },
						ParabolicSawtoothWave = Input { Expression = "sin(( (pi*time) / (2*Period) ) % (pi/2)) *  (Maximum-Minimum) + Minimum", },
						ExponentialSawtoothWave = Input { Expression = "((exp((2*pi*(time % Period))/Period) - 1)/exp(2*pi)) * (Maximum-Minimum) + Minimum", },
						Maximum = Input { Value = 0, },
						Period = Input { Value = 7.054366, },
					},
					ViewInfo = OperatorInfo { Pos = { -4125, -1006.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Green = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Blue = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Alpha = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Gain = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Lift = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Gamma = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Contrast = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Brightness = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Saturation = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Low = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						High = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						Direction = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							INPID_InputControl = "",
							IC_ControlPage = 0,
						},
						SineWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Sine Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						TriangleWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Triangle Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						SquareWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Square Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						SawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						ParabolicSawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Parabolic Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						ReversedParabolicSawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Reversed Parabolic Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						ExponentialSawtoothWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Exponential Sawtooth Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						BounceWave = {
							LINKID_DataType = "Number",
							LINKS_Name = "Bounce Wave",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
						Blip = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							IC_ControlPage = 0,
						},
						SineBlip = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Sine Blip",
							IC_ControlPage = 0,
						},
						Minimum = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							IC_ControlPage = 0,
						},
						Maximum = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							IC_ControlPage = 0,
						},
						Period = {
							IC_ControlPage = 0,
							INP_Default = 24,
							INP_MinScale = 2,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 120,
							LINKID_DataType = "Number",
						},
						BlipLength = {
							IC_ControlPage = 0,
							INP_Default = 2,
							LINKS_Name = "Blip Length",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 60,
							LINKID_DataType = "Number",
						},
					},
				},
				output_RollAndSlide = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RandomSwitch_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -4070, -973.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
				},
				Parabolic_xf = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.709903235805942, },
							Expression = "Point(0.5+Waves_slide.ParabolicSawtoothWave, 0.5+Waves_roll.ParabolicSawtoothWave)",
						},
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "blanking",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, -907.5, }, },
				},
				Merge5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Parabolic_xf",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -4015, -907.5, }, },
				},
				Dissolve2 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					Inputs = {
						Mix = Input { Expression = "blanking.WaveType", },
						Background = Input {
							SourceOp = "Merge11_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3905, -874.5, }, },
				},
				Merge11_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "sawtooth_xf",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -4015, -874.5, }, },
				},
				sawtooth_xf = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.709903235805942, },
							Expression = "Point(0.5+Waves_slide.SawtoothWave, 0.5+Waves_roll.SawtoothWave)",
						},
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "blanking",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, -874.5, }, },
				},
				Background3 = Background {
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 991,
							Expression = "input_rollAndSlide.Input.Width",
						},
						Height = Input {
							Value = 728,
							Expression = "input_rollAndSlide.Input.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4015, -874.5, }, },
				},
				Merge11_2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "exponential_xf",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -4015, -841.5, }, },
				},
				Dissolve3 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "blanking.WaveType-1",
						},
						Background = Input {
							SourceOp = "Dissolve2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge11_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3905, -841.5, }, },
				},
				exponential_xf = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.709903235805942, },
							Expression = "Point(0.5+Waves_slide.ExponentialSawtoothWave, 0.5+Waves_roll.ExponentialSawtoothWave)",
						},
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "blanking",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, -841.5, }, },
				},
				RandomSwitch_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					NameSet = true,
					Inputs = {
						Mix = Input { Expression = ":t0=0; randomseed(RandomSeed); while t0<=time do off=random(MinimumOffTime,MaximumOffTime); on=random(MinimumOnTime,MaximumOnTime); t=time-t0; t0=t0+on+off; end; n=t0-on; if t>off then return 1; else return 0; end", },
						Background = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve3",
							Source = "Output",
						},
						Comments = Input { Value = "Randomly switches the Mix control between 0 and 1. Adjust the frequency of switching using the Max and Min sliders. \r\n\r\nMuse Effects Elements Library, Glitch Tools Collection\r\nby Bryan Ray.\r\nwww.musevfx.com", },
						MinimumOffTime = Input { Value = -1, },
						MaximumOffTime = Input { Value = -1, },
						RandomSeed = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -3685, -841.5, }, },
					UserControls = ordered() {
						MinimumOffTime = {
							LINKS_Name = "Minimum Off Time",
							INP_MaxAllowed = 10000,
							INP_MaxScale = 30,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							INP_Default = 3,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
						},
						MaximumOffTime = {
							LINKS_Name = "Maximum Off Time",
							INP_MaxAllowed = 10000,
							INP_MaxScale = 60,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							INP_Integer = true,
							INP_Default = 10,
							INP_MinScale = 1,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
						},
						MinimumOnTime = {
							LINKS_Name = "Minimum On Time",
							INP_MaxAllowed = 10000,
							INP_MaxScale = 30,
							INP_MinAllowed = 0,
							IC_ControlPage = 0,
							INP_Default = 3,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
						},
						MaximumOnTime = {
							LINKS_Name = "Maximum On Time",
							INP_MaxAllowed = 10000,
							INP_MaxScale = 60,
							INP_MinAllowed = 0,
							IC_ControlPage = 0,
							INP_Default = 10,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 1,
							LINKID_DataType = "Number",
						},
						RandomSeed = {
							LINKID_DataType = "Number",
							LINKS_Name = "Random Seed",
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10000,
							IC_ControlPage = 0,
						},
					},
				},
				PipeRouter3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -3685, -1006.5, }, },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "input_rollAndSlide",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -3685, -1105.5, }, },
				},
			},
		},
	},
	ActiveTool = "MT_Glitch_RollAndSlide",
}