{
	Tools = ordered() {
		MEE_Glitch_PixelDance = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "Creates some kind of resolution-downsampling artifact. \r\n\r\nMuse Tools Library, Glitch Tools Collection\r\nby Bryan Ray.\r\nwww.musevfx.com", },
				Input = InstanceInput {
					SourceOp = "input_pixelDance",
					Source = "Input",
				},
				MinOnX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MinOnTimeX",
					ControlGroup = 2,
					Default = 3,
				},
				MaxOnX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MaxOnTimeX",
					ControlGroup = 2,
					Default = 15,
				},
				MinOffX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MinOffTimeX",
					ControlGroup = 3,
					Default = 3,
				},
				MaxOffX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MaxOffTimeX",
					ControlGroup = 3,
					Default = 15,
				},
				MinOnY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MinOnTimeY",
					ControlGroup = 4,
					Default = 3,
				},
				MaxOnY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MaxOnTimeY",
					ControlGroup = 4,
					Default = 15,
				},
				MinOffY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MinOffTimeY",
					ControlGroup = 5,
					Default = 3,
				},
				MaxOffY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MaxOffTimeY",
					ControlGroup = 5,
					Default = 15,
				},
				MinBlocksX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MinBlocksX",
					ControlGroup = 6,
					Default = 1,
				},
				MaxBlocksX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MaxBlocksX",
					ControlGroup = 6,
					Default = 960,
				},
				MinBlocksY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MinBlocksY",
					ControlGroup = 7,
					Default = 1,
				},
				MaxBlocksY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "MaxBlocksY",
					ControlGroup = 7,
					Default = 540,
				},
				RandSeedX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "RandomSeedX",
					Default = 0,
				},
				RandSeedY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "RandomSeedY",
					Default = 1234,
				},
				EffectGain = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "EffectGain",
					Default = 1,
				},
				DefaultBlocksX = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "DefaultBlocksX",
					Default = 960,
				},
				DefaultBlocksY = InstanceInput {
					SourceOp = "controlPanel_pixelDance",
					Source = "DefaultBlocksY",
					Default = 4,
				},
				Red = InstanceInput {
					SourceOp = "out_pxDance",
					Source = "ProcessRed",
					Name = "Red",
					Default = 1,
				},
				Green = InstanceInput {
					SourceOp = "out_pxDance",
					Source = "ProcessGreen",
					Name = "Green",
					Default = 1,
				},
				Blue = InstanceInput {
					SourceOp = "out_pxDance",
					Source = "ProcessBlue",
					Name = "Blue",
					Default = 1,
				},
				EffectMask = InstanceInput {
					SourceOp = "out_pxDance",
					Source = "EffectMask",
				}
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "out_pxDance",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 770, 115.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					ConnectedSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true
				},
				Size = { 676, 295.3, 338, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				input_pixelDance = BrightnessContrast {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
						XMinimumOnTime = Input { Value = 3, },
						XMaximumOnTime = Input { Value = 15, },
						XMinimumOffTime = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 10.15 } },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1 },
						TextColor = { R = 0, G = 0, B = 0 },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Green = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Blue = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Alpha = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gain = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Lift = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gamma = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Contrast = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Brightness = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Saturation = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Low = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						High = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Direction = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						XMinimumOnTime = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						XMaximumOnTime = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						XMinimumOffTime = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						OnTimeX = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 59,
							INP_Default = 3,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 2,
							LINKS_Name = "On Time X",
						},
						Max = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 0,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 2,
						},
						OffTimeX = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 3,
							LINKS_Name = "Off Time X",
						},
						MaxOffTimeX = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 3,
							LINKS_Name = "Max",
						},
						MinOnTimeX = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 59,
							INP_Default = 3,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 2,
							LINKS_Name = "Min On Time X",
						},
						MinOffTimeX = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 3,
							LINKS_Name = "Min Off Time X",
						},
						MinOnTimeY = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 4,
							LINKS_Name = "Min On Time Y",
						},
						MaxOnTimeY = {
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 4,
							LINKS_Name = "Max",
						}
					}
				},
				controlPanel_pixelDance = BrightnessContrast {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
						AffectRed = Input { Value = 1, },
						AffectGreen = Input { Value = 1, },
						AffectBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 49.5 } },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1 },
						TextColor = { R = 0, G = 0, B = 0 },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Green = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Blue = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Alpha = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gain = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Lift = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gamma = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Contrast = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Brightness = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Saturation = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Low = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						High = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Direction = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						MinOnTimeX = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinScale = 0,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 2,
							LINKS_Name = "Min On Time X",
						},
						MaxOnTimeX = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 2,
							LINKS_Name = "Max",
						},
						MinOffTimeX = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinScale = 1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 3,
							LINKS_Name = "Min Off Time X",
						},
						MaxOffTimeX = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 3,
							LINKS_Name = "Max",
						},
						MinOnTimeY = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							IC_ControlGroup = 4,
							INP_MinScale = 0,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							INP_Default = 3,
						},
						MaxOnTimeY = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 4,
							LINKS_Name = "Max",
						},
						MinOffTimeY = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							IC_ControlGroup = 5,
							INP_MinScale = 0,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							INP_Default = 3,
						},
						MaxOffTimeY = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 5,
							LINKS_Name = "Max",
						},
						MinBlocksX = {
							INP_MaxAllowed = 100000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1920,
							INP_Default = 1,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 6,
							LINKS_Name = "Min Blocks X",
						},
						MaxBlocksX = {
							INP_MaxAllowed = 100000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1920,
							INP_Default = 960,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 6,
							LINKS_Name = "Max",
						},
						MinBlocksY = {
							INP_MaxAllowed = 100000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1080,
							INP_Default = 1,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 7,
							LINKS_Name = "Min Blocks Y",
						},
						MaxBlocksY = {
							INP_MaxAllowed = 100000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1080,
							INP_Default = 540,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 7,
							LINKS_Name = "Max",
						},
						RandomSeedX = {
							INP_Default = 0,
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							IC_ControlPage = 0,
							INP_MaxScale = 10000,
							LINKS_Name = "Random Seed X",
						},
						RandomSeedY = {
							INP_Default = 1234,
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							IC_ControlPage = 0,
							INP_MaxScale = 10000,
							LINKS_Name = "Random Seed Y",
						},
						EffectGain = {
							LINKS_Name = "Effect Gain",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 2,
							INP_Default = 1,
						},
						AffectRed = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						AffectGreen = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						AffectBlue = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						DefaultBlocksX = {
							INP_MaxAllowed = 100000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1920,
							INP_Default = 960,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Default Blocks X",
						},
						DefaultBlocksY = {
							INP_MaxAllowed = 100000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1080,
							INP_Default = 4,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Default Blocks Y",
						}
					}
				},
				out_pxDance = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "input_pixelDance",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "pinLight",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 76.15 } },
				},
				Crop1 = Crop {
					Inputs = {
						XSize = Input {
							Value = 4096,
							Expression = "input_pixelDance.Input.Width",
						},
						YSize = Input {
							Value = 2160,
							Expression = "input_pixelDance.Input.Height",
						},
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 175.15 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "input_pixelDance",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 175.15 } },
				},
				Transform1 = Transform {
					NameSet = true,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input {
							Value = 0.0278093989649001,
							Expression = "RandomFlicker/self.Input.Width",
						},
						YSize = Input {
							Value = 0.0296296296296296,
							Expression = "RandomValueY/self.Input.Height",
						},
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 0, },
						FlattenTransform = Input { Value = 1, },
						Input = Input {
							SourceOp = "Crop1",
							Source = "Output",
						},
						RandomFlicker = Input {
							Value = 113.907298160231,
							Expression = "iif(RandomSwitch_X.Mix > 0, RandomValueX, controlPanel_pixelDance.DefaultBlocksX)",
						},
						RandomValueX = Input {
							Value = 113.907298160231,
							Expression = ":math.randomseed(time); return math.random() * (controlPanel_pixelDance.MaxBlocksX - controlPanel_pixelDance.MinBlocksX) + controlPanel_pixelDance.MinBlocksX",
						},
						RandomFlickerY = Input {
							Value = 4,
							Expression = "iif(RandomSwitch_Y.Mix > 0, RandomValueY, controlPanel_pixelDance.DefaultBlocksY)",
						},
						RandomValueY = Input {
							Value = 64,
							Expression = ":math.randomseed(time); return math.random() * (controlPanel_pixelDance.MaxBlocksY - controlPanel_pixelDance.MinBlocksY) + controlPanel_pixelDance.MinBlocksY",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 175.15 } },
					UserControls = ordered() {
						RandomFlicker = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Random Flicker",
						},
						RandomValueX = {
							INP_MinScale = 1,
							INP_Default = 960,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1920,
							LINKS_Name = "Random Value X",
						},
						RandomFlickerY = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Random Flicker Y",
						},
						RandomValueY = {
							INP_MaxAllowed = 100000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 1080,
							INP_Default = 0,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Random Value Y",
						}
					}
				},
				RandomSwitch_X = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = ":t0=0; randomseed(RandomSeed); while t0<=time do off=random(MinimumOffTime,MaximumOffTime); on=random(MinimumOnTime,MaximumOnTime); t=time-t0; t0=t0+on+off; end; n=t0-on; if t>off then return 1; else return 0; end",
						},
						Comments = Input { Value = "Randomly switches the Mix control between 0 and 1. Adjust the frequency of switching using the Max and Min sliders. \r\n\r\nMuse Effects Elements Library, Glitch Tools Collection\r\nby Bryan Ray.\r\nwww.musevfx.com", },
						MinimumOffTime = Input {
							Value = 21,
							Expression = "controlPanel_pixelDance.MinOffTimeX",
						},
						MaximumOffTime = Input {
							Value = 44,
							Expression = "controlPanel_pixelDance.MaxOffTimeX",
						},
						MinimumOnTime = Input {
							Value = 22,
							Expression = "controlPanel_pixelDance.MinOnTimeX",
						},
						MaximumOnTime = Input {
							Value = 45,
							Expression = "controlPanel_pixelDance.MaxOnTimeX",
						},
						RandomSeed = Input { Expression = "controlPanel_pixelDance.RandomSeedX", },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 208.15 } },
					UserControls = ordered() {
						MinimumOffTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Minimum Off Time",
						},
						MaximumOffTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 10,
							INP_MinScale = 1,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Maximum Off Time",
						},
						MinimumOnTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Minimum On Time",
						},
						MaximumOnTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 10,
							INP_MinScale = 1,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Maximum On Time",
						},
						RandomSeed = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Random Seed",
						}
					}
				},
				Transform2 = Transform {
					NameSet = true,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input {
							Value = 0.0278093989649001,
							Expression = "Transform1.XSize",
						},
						YSize = Input {
							Value = 0.0296296296296296,
							Expression = "Transform1.YSize",
						},
						Edges = Input { Value = 1, },
						FilterMethod = Input {
							Value = 0,
							Expression = "Transform1.FilterMethod",
						},
						InvertTransform = Input { Value = 1, },
						FlattenTransform = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 175.15 } },
				},
				RandomSwitch_Y = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input { Expression = ":t0=0; randomseed(RandomSeed); while t0<=time do off=random(MinimumOffTime,MaximumOffTime); on=random(MinimumOnTime,MaximumOnTime); t=time-t0; t0=t0+on+off; end; n=t0-on; if t>off then return 1; else return 0; end", },
						Comments = Input { Value = "Randomly switches the Mix control between 0 and 1. Adjust the frequency of switching using the Max and Min sliders. \r\n\r\nMuse Effects Elements Library, Glitch Tools Collection\r\nby Bryan Ray.\r\nwww.musevfx.com", },
						MinimumOffTime = Input {
							Value = 27,
							Expression = "controlPanel_pixelDance.MinOffTimeY",
						},
						MaximumOffTime = Input {
							Value = 39,
							Expression = "controlPanel_pixelDance.MaxOffTimeY",
						},
						MinimumOnTime = Input {
							Value = 27,
							Expression = "controlPanel_pixelDance.MinOnTimeY",
						},
						MaximumOnTime = Input {
							Value = 39,
							Expression = "controlPanel_pixelDance.MaxOnTimeY",
						},
						RandomSeed = Input { Expression = "controlPanel_pixelDance.RandomSeedY", },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 241.15 } },
					UserControls = ordered() {
						MinimumOffTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Minimum Off Time",
						},
						MaximumOffTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 10,
							INP_MinScale = 1,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Maximum Off Time",
						},
						MinimumOnTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Minimum On Time",
						},
						MaximumOnTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 10,
							INP_MinScale = 1,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Maximum On Time",
						},
						RandomSeed = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Random Seed",
						}
					}
				},
				ColorCorrector1 = ColorCorrector {
					NameSet = true,
					Inputs = {
						MasterRGBGain = Input { Expression = "controlPanel_pixelDance.EffectGain", },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 175.15 } },
				},
				pinLight = Custom {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									CustomTool2 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool2LUTIn3",
												Source = "Value"
											},
											LUTIn1 = Input {
												SourceOp = "CustomTool2LUTIn1",
												Source = "Value"
											},
											Image1 = Input {
												SourceOp = "CustomTool1",
												Source = "Output"
											},
											BlueExpression = Input { Value = "b1+b2" },
											LUTIn2 = Input {
												SourceOp = "CustomTool2LUTIn2",
												Source = "Value"
											},
											LUTIn4 = Input {
												SourceOp = "CustomTool2LUTIn4",
												Source = "Value"
											},
											RedExpression = Input { Value = "r1+r2" },
											GreenExpression = Input { Value = "g1+g2" }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1210, 280.5 } },
										CustomData = {
										}
									},
									CustomTool2LUTIn1 = LUTBezier {
										SplineColor = { Green = 0, Blue = 0, Red = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn2 = LUTBezier {
										SplineColor = { Green = 204, Blue = 0, Red = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn3 = LUTBezier {
										SplineColor = { Green = 0, Blue = 204, Red = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn4 = LUTBezier {
										SplineColor = { Green = 204, Blue = 204, Red = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									}
								}
							}
						}
					},
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool2_4LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool2_4LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool2_4LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool2_4LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "if(c2 > 0.5, max(c1,2*(c2-0.5)), min(c1,2*c2))", },
						GreenExpression = Input { Value = "if(c2 > 0.5, max(c1,2*(c2-0.5)), min(c1,2*c2))", },
						BlueExpression = Input { Value = "if(c2 > 0.5, max(c1,2*(c2-0.5)), min(c1,2*c2))", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "input_pixelDance",
							Source = "Output",
						},
						Image2 = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 175.15 } },
				},
				CustomTool2_4LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool2_4LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool2_4LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				CustomTool2_4LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				}
			},
		}
	},
	ActiveTool = "MEE_Glitch_PixelDance"
}