{
	Tools = ordered() {
		MT_Glitch_RFInterference = MacroOperator {
			Inputs = ordered() {
			Comments = Input {
					Value = "Simulates radio frequency interference from a second television signal. \r\n\r\nMuse Tools, Glitch Tools Collection\r\nby Bryan Ray\r\nwww.musevfx.com",
				},
				Image1 = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "Input",
					Name = "Image1",
				},
				Frequency = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "Frequency",
					Default = 30,
				},
				Amplitude = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "Amplitude",
					Default = 1,
				},
				DisplaceStrength = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "DisplacementStrength",
					Default = 0.1,
				},
				DisplaceScaleX = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "DisplacementScaleX",
					Default = 2,
				},
				DisplaceScaleY = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "DisplacementScaleY",
					Default = 25,
				},
				Seethe = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "Seethe",
					Default = 0,
				},
				SeetheRate = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "SeetheRate",
					Default = 0.7,
				},
				RingFrequency = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "RingsFrequency",
					Default = 20,
				},
				RingBlur = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "RingsBlur",
				},
				RingGamma = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "RingsGamma",
					Default = 1,
				},
				BooleanOperation = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "BooleanOperation",
					Default = 14,
				},
				RingBlend = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "RingsBlend",
					Default = 0.33,
				},
				EffectBlur = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "EffectBlur",
					Default = 0,
				},
				Mix = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "SecondSignalMix",
					Default = 0,
				},
				MaskWithPattern = InstanceInput {
					SourceOp = "input_RFInterference",
					Source = "MaskWithPattern",
					Default = 0,
				},
				Image2 = InstanceInput {
					SourceOp = "input2_RFInterference",
					Source = "Input",
					Name = "Image2",
				},
				EffectMask = InstanceInput {
					SourceOp = "maskIn_resize",
					Source = "Input",
					Name = "Effect Mask",
				},
				App;yMode = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ApplyMode",
				},
				Operator = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "Operator",
				},
				SubtractiveAdditive = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "SubtractiveAdditive",
					Name = "Subtractive",
					Default = 1,
				},
				Gain = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "Gain",
					Default = 1,
				},
				BurnIn = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "BurnIn",
					Default = 0,
				},
				BlendClone = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "BlendClone",
					Default = 0.17,
				},
				Blend = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "Blend",
					Default = 0.17,
					Page = "Common Controls",
				},
				ProcessWhenBlendIs00 = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Red = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ProcessRed",
					Name = "Red",
					Default = 1,
				},
				Green = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ProcessGreen",
					Name = "Green",
					Default = 1,
				},
				Blue = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ProcessBlue",
					Name = "Blue",
					Default = 1,
				},
				Alpha = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ProcessAlpha",
					Name = "Alpha",
					Default = 1,
				},
				ApplyMaskInverted = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				MultiplyByMask = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "MultiplyByMask",
					Default = 0,
				},
				FitMask = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "FitMask",
				},
				MaskChannel = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "MaskChannel",
					Default = 3,
				},
				MaskHigh = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "MaskHigh",
					ControlGroup = 35,
					Default = 1,
				},
				MaskLow = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "MaskLow",
					ControlGroup = 35,
					Default = 0,
				},
				MaskClipBlack = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "MaskClipBlack",
					Default = 1,
				},
				MaskClipWhite = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "MaskClipWhite",
					Default = 1,
				},
				UseObject = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "UseObject",
					Default = 0,
				},
				UseMaterial = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "UseMaterial",
					Default = 0,
				},
				CorrectEdges = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "CorrectEdges",
				},
				ObjectID = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "ObjectID",
					Name = "Object / Material",
					ControlGroup = 41,
					Default = 0,
				},
				MaterialID = InstanceInput {
					SourceOp = "output_RFInterference",
					Source = "MaterialID",
					Name = "Object / Material",
					ControlGroup = 41,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "output_RFInterference",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				input_RFInterference = BrightnessContrast {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -2090, -16.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Green = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Blue = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Alpha = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gain = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Lift = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gamma = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Contrast = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Brightness = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Saturation = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Low = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						High = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Direction = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Frequency = {
							INP_MinScale = 1,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							IC_ControlPage = 0,
							INP_MaxScale = 100,
							INP_Default = 30,
						},
						Amplitude = {
							INP_MinScale = 0,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							IC_ControlPage = 0,
							INP_MaxScale = 5,
							INP_Default = 1,
						},
						DisplacementScaleX = {
							LINKS_Name = "Displacement Scale X",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 20,
							INP_Default = 2,
						},
						DisplacementStrength = {
							INP_MinScale = -0.1,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Displacement Strength",
							IC_ControlPage = 0,
							INP_MaxScale = 0.1,
							INP_Default = 0.1,
						},
						DisplacementScaleY = {
							LINKS_Name = "Displacement Scale Y",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 40,
							INP_Default = 25,
						},
						Seethe = {
							INP_Default = 0,
							IC_ControlPage = 0,
							INPID_InputControl = "ScrewControl",
							LINKID_DataType = "Number",
						},
						SeetheRate = {
							LINKID_DataType = "Number",
							LINKS_Name = "Seethe Rate",
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							INP_Default = 0.7,
						},
						RingsFrequency = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Rings Frequency",
							IC_ControlPage = 0,
							INP_MaxScale = 100,
							INP_Default = 20,
						},
						RingsBlur = {
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							IC_ControlPage = 0,
							INP_MaxScale = 100,
							LINKS_Name = "Rings Blur",
						},
						RingsGamma = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Rings Gamma",
							IC_ControlPage = 0,
							INP_MaxScale = 2,
							INP_Default = 1,
						},
						BooleanOperation = {
							{ CCS_AddString = "Copy", },
							{ CCS_AddString = "Add", },
							{ CCS_AddString = "Subtract", },
							{ CCS_AddString = "And", },
							{ CCS_AddString = "Or", },
							{ CCS_AddString = "Exlusive Or", },
							{ CCS_AddString = "Multiply", },
							{ CCS_AddString = "Divide", },
							{ CCS_AddString = "Maximum", },
							{ CCS_AddString = "Minimum", },
							{ CCS_AddString = "Negative", },
							{ CCS_AddString = "Solid", },
							{ CCS_AddString = "Clear", },
							{ CCS_AddString = "Difference", },
							{ CCS_AddString = "Signed Add", },
							INP_MaxAllowed = 14,
							INP_Integer = true,
							INPID_InputControl = "ComboControl",
							IC_ControlPage = 0,
							INP_MaxScale = 14,
							INP_Default = 14,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Boolean Operation",
						},
						RingsBlend = {
							LINKID_DataType = "Number",
							LINKS_Name = "Rings Blend",
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							INP_Default = 0.33,
						},
						EffectBlur = {
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Effect Blur",
							IC_ControlPage = 0,
							INP_MaxScale = 100,
							INP_Default = 0,
						},
						SecondSignalMix = {
							LINKID_DataType = "Number",
							LINKS_Name = "Second Signal Mix",
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
						},
						MaskWithPattern = {
							LINKID_DataType = "Number",
							LINKS_Name = "Mask With Pattern",
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
						},
					},
				},
				input2_RFInterference = BrightnessContrast {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -2090, 16.5, }, },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1, },
						TextColor = { R = 0, G = 0, B = 0, },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Green = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Blue = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Alpha = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gain = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Lift = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gamma = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Contrast = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Brightness = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Saturation = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Low = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						High = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Direction = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
					},
				},
				maskIn_RFInterference = ChannelBoolean {
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									ChannelBooleans1_1 = ChannelBoolean {
										Inputs = {
											Background = Input {
												SourceOp = "RsAmbientOcclusion_090_MonumentValley_Car_BTY_",
												Source = "Output",
											},
										},
										Name = "ChannelBooleans1_1",
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 440, -313.5, }, },
										CustomData = {
										},
									},
								},
							},
							[2] = {
								Tools = ordered() {
									ChannelBooleans1 = ChannelBoolean {
										Inputs = {
											Operation = Input { Value = 1, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1265, 181.5, }, },
										CustomData = {
										},
									},
								},
							},
							[3] = {
								Tools = ordered() {
									ChannelBooleans1 = ChannelBoolean {
										Inputs = {
											Operation = Input { Value = 2, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1265, 181.5, }, },
										CustomData = {
										},
									},
								},
							},
							[4] = {
								Tools = ordered() {
									ChannelBooleans1 = ChannelBoolean {
										Inputs = {
											Operation = Input { Value = 6, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1265, 181.5, }, },
										CustomData = {
										},
									},
								},
							},
							[5] = {
								Tools = ordered() {
									ChannelBooleans1_1 = ChannelBoolean {
										Inputs = {
											ToRed = Input { Value = 3, },
											Operation = Input { Value = 7, },
											ToGreen = Input { Value = 3, },
											Background = Input {
												SourceOp = "RsAmbientOcclusion_090_MonumentValley_Car_BTY_",
												Source = "Output",
											},
											ToBlue = Input { Value = 3, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 440, -313.5, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						Background = Input {
							SourceOp = "ChannelBooleans1_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "maskIn_resize",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1980, 49.2731, }, },
				},
				maskIn_resize = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 991,
							Expression = "input_RFInterference.Input.Width",
						},
						Height = Input {
							Value = 728,
							Expression = "input_RFInterference.Input.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
					},
					ViewInfo = OperatorInfo { Pos = { -2090, 49.5, }, },
				},
				Resize3 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 991,
							Expression = "input_RFInterference.Input.Width",
						},
						Height = Input {
							Value = 728,
							Expression = "input_RFInterference.Input.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						Input = Input {
							SourceOp = "input2_RFInterference",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1870, 16.5, }, },
				},
				Displace3 = Displace {
					Inputs = {
						Type = Input { Value = 1, },
						XRefraction = Input {
							Value = 0.1,
							Expression = "input_RFInterference.DisplacementStrength",
						},
						Input = Input {
							SourceOp = "Resize3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1870, 82.2731, }, },
				},
				ChannelBooleans1_3 = ChannelBoolean {
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									ChannelBooleans1_1 = ChannelBoolean {
										Inputs = {
											Background = Input {
												SourceOp = "RsAmbientOcclusion_090_MonumentValley_Car_BTY_",
												Source = "Output",
											},
										},
										Name = "ChannelBooleans1_1",
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 440, -313.5, }, },
										CustomData = {
										},
									},
								},
							},
							[2] = {
								Tools = ordered() {
									ChannelBooleans1 = ChannelBoolean {
										Inputs = {
											Operation = Input { Value = 1, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1265, 181.5, }, },
										CustomData = {
										},
									},
								},
							},
							[3] = {
								Tools = ordered() {
									ChannelBooleans1 = ChannelBoolean {
										Inputs = {
											Operation = Input { Value = 2, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1265, 181.5, }, },
										CustomData = {
										},
									},
								},
							},
							[4] = {
								Tools = ordered() {
									ChannelBooleans1 = ChannelBoolean {
										Inputs = {
											Operation = Input { Value = 6, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1265, 181.5, }, },
										CustomData = {
										},
									},
								},
							},
							[5] = {
								Tools = ordered() {
									ChannelBooleans1_1 = ChannelBoolean {
										Inputs = {
											ToRed = Input { Value = 3, },
											Operation = Input { Value = 7, },
											ToGreen = Input { Value = 3, },
											Background = Input {
												SourceOp = "RsAmbientOcclusion_090_MonumentValley_Car_BTY_",
												Source = "Output",
											},
											ToBlue = Input { Value = 3, },
											ToAlpha = Input { Value = 4, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 440, -313.5, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						Blend = Input { Expression = "1-input_RFInterference.MaskWithPattern", },
						ToAlpha = Input { Value = 16, },
						Background = Input {
							SourceOp = "Bitmap3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1980, 115.273, }, },
				},
				Background3 = Background {
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 991,
							Expression = "input_RFInterference.Input.Width",
						},
						Height = Input {
							Value = 728,
							Expression = "input_RFInterference.Input.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1870, 148.273, }, },
				},
				Bitmap3 = BitmapMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Image = Input {
							SourceOp = "Displace2",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Red", }, },
					},
					ViewInfo = OperatorInfo { Pos = { -1980, 148.273, }, },
				},
				glitch_Lines = Custom {
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									CustomTool1 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool1LUTIn3",
												Source = "Value",
											},
											LUTIn1 = Input {
												SourceOp = "CustomTool1LUTIn1",
												Source = "Value",
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool1LUTIn2",
												Source = "Value",
											},
											Image2 = Input {
												SourceOp = "ChangeDepth1_1",
												Source = "Output",
											},
											LUTIn4 = Input {
												SourceOp = "CustomTool1LUTIn4",
												Source = "Value",
											},
											Image1 = Input {
												SourceOp = "TimeSpeed1",
												Source = "Output",
											},
										},
										Name = "CustomTool1",
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 550, 181.5, }, },
										CustomData = {
										},
									},
									CustomTool1LUTIn1 = LUTBezier {
										Name = "CustomTool1LUTIn1",
										SplineColor = { Red = 204, Blue = 0, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn2 = LUTBezier {
										Name = "CustomTool1LUTIn2",
										SplineColor = { Red = 0, Blue = 0, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn3 = LUTBezier {
										Name = "CustomTool1LUTIn3",
										SplineColor = { Red = 0, Blue = 204, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn4 = LUTBezier {
										Name = "CustomTool1LUTIn4",
										SplineColor = { Red = 204, Blue = 204, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
								},
							},
							[2] = {
								Tools = ordered() {
									CustomTool1 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool1LUTIn3",
												Source = "Value",
											},
											LUTIn4 = Input {
												SourceOp = "CustomTool1LUTIn4",
												Source = "Value",
											},
											Image2 = Input {
												SourceOp = "ChangeDepth1_1",
												Source = "Output",
											},
											RedExpression = Input { Value = "c1-c2", },
											GreenExpression = Input { Value = "c1-c2", },
											LUTIn1 = Input {
												SourceOp = "CustomTool1LUTIn1",
												Source = "Value",
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool1LUTIn2",
												Source = "Value",
											},
											BlueExpression = Input { Value = "c1-c2", },
											Image1 = Input {
												SourceOp = "TimeSpeed1",
												Source = "Output",
											},
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 550, 181.5, }, },
										CustomData = {
										},
									},
									CustomTool1LUTIn1 = LUTBezier {
										SplineColor = { Red = 204, Blue = 0, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn2 = LUTBezier {
										SplineColor = { Red = 0, Blue = 0, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn3 = LUTBezier {
										SplineColor = { Red = 0, Blue = 204, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn4 = LUTBezier {
										SplineColor = { Red = 204, Blue = 204, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
								},
							},
							[3] = {
								Tools = ordered() {
									CustomTool1 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool1LUTIn3",
												Source = "Value",
											},
											LUTIn4 = Input {
												SourceOp = "CustomTool1LUTIn4",
												Source = "Value",
											},
											Image2 = Input {
												SourceOp = "ChangeDepth1_1",
												Source = "Output",
											},
											RedExpression = Input { Value = "c1+c2", },
											GreenExpression = Input { Value = "c1+c2", },
											LUTIn1 = Input {
												SourceOp = "CustomTool1LUTIn1",
												Source = "Value",
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool1LUTIn2",
												Source = "Value",
											},
											BlueExpression = Input { Value = "c1+c2", },
											Image1 = Input {
												SourceOp = "TimeSpeed1",
												Source = "Output",
											},
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 550, 181.5, }, },
										CustomData = {
										},
									},
									CustomTool1LUTIn1 = LUTBezier {
										SplineColor = { Red = 204, Blue = 0, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn2 = LUTBezier {
										SplineColor = { Red = 0, Blue = 0, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn3 = LUTBezier {
										SplineColor = { Red = 0, Blue = 204, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn4 = LUTBezier {
										SplineColor = { Red = 204, Blue = 204, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
								},
							},
						},
					},
					Inputs = {
						NumberIn1 = Input {
							Value = 30,
							Expression = "input_RFInterference.Frequency",
						},
						LUTIn1 = Input {
							SourceOp = "glitch_LinesLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "glitch_LinesLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "glitch_LinesLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "glitch_LinesLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "(sin(x*360*n1)+1)/2", },
						GreenExpression = Input { Value = "(sin(x*360*n1)+1)/2", },
						BlueExpression = Input { Value = "(sin(x*360*n1)+1)/2", },
						Image1 = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1870, 181.273, }, },
				},
				glitch_LinesLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
				},
				glitch_LinesLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
				},
				glitch_LinesLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
				},
				glitch_LinesLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
				},
				rings = Custom {
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									CustomTool1 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool1LUTIn3",
												Source = "Value",
											},
											LUTIn1 = Input {
												SourceOp = "CustomTool1LUTIn1",
												Source = "Value",
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool1LUTIn2",
												Source = "Value",
											},
											Image2 = Input {
												SourceOp = "ChangeDepth1_1",
												Source = "Output",
											},
											LUTIn4 = Input {
												SourceOp = "CustomTool1LUTIn4",
												Source = "Value",
											},
											Image1 = Input {
												SourceOp = "TimeSpeed1",
												Source = "Output",
											},
										},
										Name = "CustomTool1",
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 550, 181.5, }, },
										CustomData = {
										},
									},
									CustomTool1LUTIn1 = LUTBezier {
										Name = "CustomTool1LUTIn1",
										SplineColor = { Red = 204, Blue = 0, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn2 = LUTBezier {
										Name = "CustomTool1LUTIn2",
										SplineColor = { Red = 0, Blue = 0, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn3 = LUTBezier {
										Name = "CustomTool1LUTIn3",
										SplineColor = { Red = 0, Blue = 204, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn4 = LUTBezier {
										Name = "CustomTool1LUTIn4",
										SplineColor = { Red = 204, Blue = 204, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
								},
							},
							[2] = {
								Tools = ordered() {
									CustomTool1 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool1LUTIn3",
												Source = "Value",
											},
											LUTIn4 = Input {
												SourceOp = "CustomTool1LUTIn4",
												Source = "Value",
											},
											Image2 = Input {
												SourceOp = "ChangeDepth1_1",
												Source = "Output",
											},
											RedExpression = Input { Value = "c1-c2", },
											GreenExpression = Input { Value = "c1-c2", },
											LUTIn1 = Input {
												SourceOp = "CustomTool1LUTIn1",
												Source = "Value",
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool1LUTIn2",
												Source = "Value",
											},
											BlueExpression = Input { Value = "c1-c2", },
											Image1 = Input {
												SourceOp = "TimeSpeed1",
												Source = "Output",
											},
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 550, 181.5, }, },
										CustomData = {
										},
									},
									CustomTool1LUTIn1 = LUTBezier {
										SplineColor = { Red = 204, Blue = 0, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn2 = LUTBezier {
										SplineColor = { Red = 0, Blue = 0, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn3 = LUTBezier {
										SplineColor = { Red = 0, Blue = 204, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn4 = LUTBezier {
										SplineColor = { Red = 204, Blue = 204, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
								},
							},
							[3] = {
								Tools = ordered() {
									CustomTool1 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool1LUTIn3",
												Source = "Value",
											},
											LUTIn4 = Input {
												SourceOp = "CustomTool1LUTIn4",
												Source = "Value",
											},
											Image2 = Input {
												SourceOp = "ChangeDepth1_1",
												Source = "Output",
											},
											RedExpression = Input { Value = "c1+c2", },
											GreenExpression = Input { Value = "c1+c2", },
											LUTIn1 = Input {
												SourceOp = "CustomTool1LUTIn1",
												Source = "Value",
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool1LUTIn2",
												Source = "Value",
											},
											BlueExpression = Input { Value = "c1+c2", },
											Image1 = Input {
												SourceOp = "TimeSpeed1",
												Source = "Output",
											},
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 550, 181.5, }, },
										CustomData = {
										},
									},
									CustomTool1LUTIn1 = LUTBezier {
										SplineColor = { Red = 204, Blue = 0, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn2 = LUTBezier {
										SplineColor = { Red = 0, Blue = 0, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn3 = LUTBezier {
										SplineColor = { Red = 0, Blue = 204, Green = 0, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
									CustomTool1LUTIn4 = LUTBezier {
										SplineColor = { Red = 204, Blue = 204, Green = 204, },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
											},
										},
										NameSet = true,
									},
								},
							},
						},
					},
					Inputs = {
						NumberIn1 = Input {
							Value = 991,
							Expression = "Image1.Width",
						},
						NumberIn2 = Input {
							Value = 534.79717457114,
							Expression = "Image1.Height^2/Image1.Width",
						},
						NumberIn3 = Input {
							Value = 20,
							Expression = "input_RFInterference.RingsFrequency",
						},
						NumberIn4 = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "ringsLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ringsLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ringsLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ringsLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "(sin(   sqrt(   ((x-p1x)*(x-p1x)*n1 + (y-p1y)*(y-p1y)*n2)*n3*360000    )     )+1)/2", },
						GreenExpression = Input { Value = "(sin(   sqrt(   ((x-p1x)*(x-p1x)*n1 + (y-p1y)*(y-p1y)*n2)*n3*360000    )     )+1)/2", },
						BlueExpression = Input { Value = "(sin(   sqrt(   ((x-p1x)*(x-p1x)*n1 + (y-p1y)*(y-p1y)*n2)*n3*360000    )     )+1)/2", },
						NumberControls = Input { Value = 1, },
						NameforNumber3 = Input { Value = "Frequency", },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						NameforPoint1 = Input { Value = "Center", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1540, 148.273, }, },
				},
				ringsLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
				},
				ringsLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
				},
				ringsLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
				},
				ringsLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
				},
				BrightnessContrast2 = BrightnessContrast {
					Inputs = {
						Gamma = Input { Expression = "input_RFInterference.RingsGamma", },
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "rings",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1540, 181.273, }, },
				},
				Blur2 = Blur {
					Inputs = {
						XBlurSize = Input {
							Value = 0,
							Expression = "input_RFInterference.RingsBlur",
						},
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1540, 214.273, }, },
				},
				BrightnessContrast4_6 = BrightnessContrast {
					Inputs = {
						Gamma = Input { Expression = "input_RFInterference.Amplitude", },
						Low = Input { Value = 0.1294852, },
						High = Input { Value = 0.848674, },
						Input = Input {
							SourceOp = "glitch_Lines",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1870, 214.273, }, },
					UserControls = ordered() {
						DisplacementStrength = {
							INP_MinScale = -0.1,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.05,
							IC_ControlPage = 0,
							INP_MaxScale = 0.1,
							LINKS_Name = "Displacement Strength",
						},
					},
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "input_RFInterference.SecondSignalMix",
						},
						Background = Input {
							SourceOp = "BrightnessContrast6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Displace3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1375, 82.2731, }, },
				},
				output_RFInterference = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.17, },
						Background = Input {
							SourceOp = "input_RFInterference",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Overlay", }, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "maskIn_RFInterference",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1375, -16.5, }, },
				},
				BrightnessContrast6 = BrightnessContrast {
					Inputs = {
						Alpha = Input { Value = 1, },
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1375, 148.273, }, },
				},
				FastNoise3 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Detail = Input { Value = 9.643172, },
						LockXY = Input { Value = 0, },
						XScale = Input { Expression = "input_RFInterference.DisplacementScaleX", },
						YScale = Input {
							Value = 25,
							Expression = "input_RFInterference.DisplacementScaleY",
						},
						Seethe = Input { Expression = "input_RFInterference.Seethe", },
						SeetheRate = Input {
							Value = 0.7,
							Expression = "input_RFInterference.SeetheRate",
						},
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1980, 247.273, }, },
				},
				ChannelBooleans3 = ChannelBoolean {
					Inputs = {
						Blend = Input {
							Value = 0.33,
							Expression = "input_RFInterference.RingsBlend",
						},
						Operation = Input {
							Value = 14,
							Expression = "input_RFInterference.BooleanOperation",
						},
						Background = Input {
							SourceOp = "Displace2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1540, 247.273, }, },
				},
				Blur1 = Blur {
					Inputs = {
						XBlurSize = Input {
							Value = 0,
							Expression = "input_RFInterference.EffectBlur",
						},
						Input = Input {
							SourceOp = "ChannelBooleans3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1375, 247.273, }, },
				},
				Displace2 = Displace {
					Inputs = {
						Type = Input { Value = 1, },
						XOffset = Input { Value = -0.5, },
						XRefraction = Input {
							Value = 0.1,
							Expression = "input_RFInterference.DisplacementStrength",
						},
						Input = Input {
							SourceOp = "BrightnessContrast4_6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1870, 247.273, }, },
				},
			},
		},
	},
	ActiveTool = "MT_Glitch_RFInterference",
}