{
	Tools = ordered() {
		MT_Glitch_RandomBlocks1 = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "Creates a digital block artifact.\r\n\r\nMuse Tools, Glitch Tools Collection\r\nby Bryan Ray\r\nwww.musevfx.com", },
				MinOff = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "MinOffTime",
					ControlGroup = 1,
					Default = 3,
				},
				MaxOff = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "MaxOffTime",
					ControlGroup = 1,
					Default = 15,
				},
				MinOn = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "MinOnTime",
					ControlGroup = 2,
					Default = 3,
				},
				MaxOn = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "MaxOnTime",
					ControlGroup = 2,
					Default = 15,
				},
				RandomSeed = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "RandomSeed",
					Default = 0,
				},
				Coverage = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "Coverage",
					Default = -0.39,
				},
				XSize = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "Size",
					Default = 1,
				},
				YSize = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "YSize",
					Default = 1,
				},
				ErodeX = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "ErodeDilateX",
					Default = -0.05,
				},
				ErodeY = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "ErodeDilateY",
					Default = 0,
				},
				ErodeReverse = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "ReverseErode",
				},
				Invert = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "Invert",
				},
				BlocksOnly = InstanceInput {
					SourceOp = "controlPanel_randomBlocks",
					Source = "BlocksOnly",
					Default = 0,
				},
				Input = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "Background",
					Name = "Input",
				},
				ApplyMode = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ApplyMode",
					Page = "Composite",
				},
				Operator = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "Operator",
				},
				SubtractiveAdditive = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "SubtractiveAdditive",
					Name = "Subtractive",
					Default = 1,
				},
				Gain = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "Gain",
					Default = 1,
				},
				Blend = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "Blend",
					Default = 1,
				},
				ProcessWhenBlendIs00 = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Red = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ProcessRed",
					Name = "Red",
					Default = 1,
				},
				Green = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ProcessGreen",
					Name = "Green",
					Default = 1,
				},
				Blue = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ProcessBlue",
					Name = "Blue",
					Default = 1,
				},
				Alpha = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ProcessAlpha",
					Name = "Alpha",
					Default = 1,
				},
				ApplyMaskInverted = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				MultiplyByMask = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "MultiplyByMask",
					Default = 0,
				},
				FitMask = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "FitMask",
				},
				MaskChannel = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "MaskChannel",
					Default = 3,
				},
				MaskHigh = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "MaskHigh",
					ControlGroup = 29,
					Default = 1,
				},
				MaskLow = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "MaskLow",
					ControlGroup = 29,
					Default = 0,
				},
				MaskClipBlack = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "MaskClipBlack",
					Default = 1,
				},
				MaskClipWhite = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "MaskClipWhite",
					Default = 1,
				},
				UseObject = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "UseObject",
					Default = 0,
				},
				UseMaterial = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "UseMaterial",
					Default = 0,
				},
				CorrectEdges = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "CorrectEdges",
				},
				ObjectID = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "ObjectID",
					Name = "Object / Material",
					ControlGroup = 35,
					Default = 0,
				},
				MaterialID = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "MaterialID",
					Name = "Object / Material",
					ControlGroup = 35,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "inMask_randBlocks",
					Source = "EffectMask",
				}
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "out_randomBlocks",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 935, 115.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					ConnectedSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true
				},
				Size = { 1006, 394.3, 503, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				controlPanel_randomBlocks = BrightnessContrast {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Gamma = Input { Value = 1, },
						Saturation = Input { Value = 1, },
						High = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 10.15 } },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1 },
						TextColor = { R = 0, G = 0, B = 0 },
					},
					UserControls = ordered() {
						Red = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Green = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Blue = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Alpha = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gain = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Lift = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Gamma = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Contrast = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Brightness = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Saturation = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Low = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						High = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						Direction = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipBlack = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ClipWhite = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						PreDividePostMultiply = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						MinOffTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 2,
							LINKS_Name = "Min Off Time",
						},
						MaxOffTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 2,
							LINKS_Name = "Max",
						},
						MinOnTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 3,
							LINKS_Name = "Min On Time",
						},
						MaxOnTime = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 3,
							LINKS_Name = "Max",
						},
						RandomSeed = {
							LINKS_Name = "Random Seed",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							IC_ControlPage = 0,
							INP_MaxScale = 10000,
							INP_Default = 0,
						},
						Coverage = {
							INP_MinScale = -1,
							LINKID_DataType = "Number",
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							INP_Default = -0.39,
						},
						Size = {
							INP_MaxAllowed = 1000,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 10,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "X Size",
						},
						YSize = {
							LINKS_Name = "Y Size",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 10,
							INP_Default = 1,
						},
						ErodeDilateX = {
							INP_MinScale = -0.1,
							INP_Default = -0.05,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 0.1,
							LINKS_Name = "Erode/Dilate X",
						},
						ReverseErode = {
							INP_MaxAllowed = 1,
							INP_Integer = true,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							IC_ControlPage = 0,
							ICD_Width = 0.333,
							LINKS_Name = "Reverse Erode",
						},
						SeetheDefault = {
							INPID_PreviewControl = "",
							IC_ControlPage = 0,
							INPID_InputControl = "",
						},
						ErodeDilateY = {
							INP_MinScale = -0.1,
							INP_Default = 0,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 0.1,
							LINKS_Name = "Erode/Dilate Y",
						},
						Invert = {
							ICD_Width = 0.333,
							INP_Integer = true,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							IC_ControlPage = 0,
							INP_MaxAllowed = 1,
							INPID_InputControl = "CheckboxControl",
						},
						BlocksOnly = {
							INP_MaxAllowed = 1,
							INP_Integer = true,
							INPID_InputControl = "CheckboxControl",
							IC_ControlPage = 0,
							INP_Default = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICD_Width = 0.333,
							LINKS_Name = "Blocks Only",
						}
					}
				},
				inMask_randBlocks = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Foreground = Input {
							SourceOp = "invert_Switch",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Multiply" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 43.15 } },
				},
				MEE_FractalBlocks = MacroOperator {
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "Discontinuous",
							Default = 0,
						},
						Input2 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "Brightness",
							Expression = "controlPanel_randomBlocks.Coverage",
							Default = 0,
						},
						Input3 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "Contrast",
							Default = 1,
						},
						Input4 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "XScale",
							Default = 30,
						},
						Input5 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "Seethe",
							Expression = "randomValue_1.NumberIn2",
							Default = 0,
						},
						Input6 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "SeetheRate",
							Default = 0,
						},
						Input7 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "Complexity",
							Default = 4,
						},
						Input8 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "SubInfluence",
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "SubScaling",
							Default = 0.5,
						},
						Input10 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "SubRotation",
						},
						Input11 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "SubOffset",
							DefaultX = 0.67797783933518,
						},
						Input12 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "Size",
							Default = 100,
						},
						Input13 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "ClipMode",
							Page = "Image",
							Default = 0,
						},
						Input14 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "Invert",
						},
						Input15 = InstanceInput {
							SourceOp = "FastNoise1_35",
							Source = "SubStrength",
							Default = 1,
						},
						Input16 = InstanceInput {
							SourceOp = "formatControl_2",
							Source = "Width",
							Expression = "formatControl.Width",
							Page = "Image",
							Default = 1920,
						},
						Input17 = InstanceInput {
							SourceOp = "formatControl_2",
							Source = "Height",
							Expression = "formatControl.Height",
							Page = "Image",
							Default = 1080,
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "reformat_2",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { -440, 214.5 } },
					Tools = ordered() {
						FastNoise1_35 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								GlobalIn = Input { Value = 1, },
								Width = Input {
									Value = 41,
									Expression = "formatControl_2.Width/Size",
								},
								Height = Input {
									Value = 22,
									Expression = "formatControl_2.Height/Size",
								},
								Depth = Input { Value = 4, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Detail = Input { Value = 1, },
								Contrast = Input { Value = 2.5, },
								Brightness = Input {
									Value = -0.39,
									Expression = "controlPanel_randomBlocks.Coverage",
								},
								XScale = Input { Value = 30, },
								Seethe = Input {
									Value = 0.503383555544618,
									Expression = "randomValue_1.NumberIn2",
								},
								Color2Alpha = Input { Value = 0, },
								SubOffset = Input { Value = { 0.667, 0.5 }, },
							},
							ViewInfo = OperatorInfo { Pos = { -797.5, 10.15 } },
							Colors = { TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 0.709803921568627 }, },
							UserControls = ordered() {
								Complexity = {
									INP_MaxAllowed = 5,
									INP_Integer = true,
									INP_MinAllowed = 0,
									LINKID_DataType = "Number",
									INPID_InputControl = "SliderControl",
									IC_ControlPage = 1,
									INP_MaxScale = 5,
									INP_Default = 4,
								},
								SubInfluence = {
									LINKS_Name = "Sub Influence",
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 2,
									INP_Default = 1,
								},
								SubScaling = {
									INP_MinScale = 1e-006,
									INP_MinAllowed = 1e-006,
									LINKID_DataType = "Number",
									LINKS_Name = "Sub Scaling",
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									INP_Default = 0.5,
								},
								SubRotation = {
									INPID_PreviewControl = "AngleControl",
									LINKID_DataType = "Number",
									INPID_InputControl = "ScrewControl",
									IC_ControlPage = 1,
									INP_MaxScale = 360,
									LINKS_Name = "Sub Rotation",
								},
								SubOffset = {
									INP_DefaultX = 0.75,
									INPID_PreviewControl = "CrosshairControl",
									INPID_InputControl = "OffsetControl",
									LINKID_DataType = "Point",
									IC_ControlPage = 1,
									CHC_Style = 2,
									LINKS_Name = "Sub Offset",
								},
								Size = {
									INP_MinScale = 1e-006,
									INP_MinAllowed = 1e-006,
									LINKID_DataType = "Number",
									INPID_InputControl = "SliderControl",
									IC_ControlPage = 1,
									INP_MaxScale = 400,
									INP_Default = 100,
								},
								ClipMode = {
									{ CCS_AddString = "HDR Mode" },
									{ CCS_AddString = "Soft Clip" },
									{ CCS_AddString = "Clamp" },
									{ CCS_AddString = "Wrap Back Colors" },
									INP_MaxAllowed = 3,
									INP_Integer = true,
									INPID_InputControl = "ComboControl",
									IC_ControlPage = 1,
									INP_MaxScale = 3,
									INP_Default = 0,
									INP_MinAllowed = 0,
									LINKID_DataType = "Number",
									LINKS_Name = "Clip Mode",
								},
								Invert = {
									INP_MaxAllowed = 1,
									INP_Integer = true,
									INP_MinAllowed = 0,
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INPID_InputControl = "CheckboxControl",
								},
								SubStrength = {
									LINKID_DataType = "Number",
									LINKS_Name = "Sub Strength",
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									INP_Default = 1,
								}
							}
						},
						formatControl_2 = Background {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								GlobalIn = Input { Value = 1, },
								Width = Input {
									Value = 4096,
									Expression = "formatControl.Width",
								},
								Height = Input {
									Value = 2160,
									Expression = "formatControl.Height",
								},
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
							},
							ViewInfo = OperatorInfo { Pos = { -742.5, 43.15 } },
							Colors = {
								TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 0.709803921568627 },
								TextColor = { R = 0, G = 0, B = 0 },
							}
						},
						reformat_2 = Merge {
							CtrlWZoom = false,
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Background = Input {
									SourceOp = "formatControl_2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "invert_2",
									Source = "Output",
								},
								PerformDepthMerge = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { -687.5, 76.15 } },
						},
						BrightnessContrast1_1 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "FastNoise1_35",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -357.5, 208.15 } },
						},
						Resize2_5 = BetterResize {
							CtrlWShown = false,
							Inputs = {
								Width = Input {
									Value = 4096,
									Expression = "formatControl_2.Width",
								},
								Height = Input {
									Value = 2160,
									Expression = "formatControl_2.Height",
								},
								PixelAspect = Input { Value = { 1, 1 }, },
								FilterMethod = Input { Value = 0, },
								Input = Input {
									SourceOp = "BrightnessContrast1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -247.5, 208.15 } },
						},
						Transform4_8 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.4917, 0.5 },
									Expression = "Point(0.4250+(FastNoise1_35.SubOffset.X*.1), 0.45+(FastNoise1_35.SubOffset.Y*.1))",
								},
								Angle = Input { Expression = "FastNoise1_35.SubRotation", },
								Edges = Input { Value = 1, },
								Input = Input {
									SourceOp = "Resize2_6",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -137.5, 274.15 } },
						},
						Resize2_6 = BetterResize {
							CtrlWShown = false,
							Inputs = {
								Width = Input {
									Value = 4096,
									Expression = "formatControl_2.Width",
								},
								Height = Input {
									Value = 2160,
									Expression = "formatControl_2.Height",
								},
								PixelAspect = Input { Value = { 1, 1 }, },
								FilterMethod = Input { Value = 0, },
								Input = Input {
									SourceOp = "Octave2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -247.5, 274.15 } },
						},
						Octave2 = FastNoise {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								GlobalIn = Input { Value = 1, },
								Width = Input {
									Value = 82,
									Expression = "formatControl_2.Width/FastNoise1_35.Size*1/FastNoise1_35.SubScaling",
								},
								Height = Input {
									Value = 43,
									Expression = "formatControl_2.Height/FastNoise1_35.Size*1/FastNoise1_35.SubScaling",
								},
								Depth = Input { Value = 4, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Discontinuous = Input { Expression = "FastNoise1_35.Discontinuous", },
								Center = Input { Value = { 0, 0 }, },
								Detail = Input { Value = 1, },
								Contrast = Input {
									Value = 2.5,
									Expression = "FastNoise1_35.Contrast",
								},
								Brightness = Input {
									Value = -0.39,
									Expression = "FastNoise1_35.Brightness",
								},
								XScale = Input {
									Value = 60,
									Expression = "FastNoise1_35.XScale*2",
								},
								Seethe = Input {
									Value = 90.5033835555446,
									Expression = "FastNoise1_35.Seethe+90",
								},
								SeetheRate = Input { Expression = "FastNoise1_35.SeetheRate", },
								Color2Alpha = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { -632.5, 274.15 } },
						},
						BrightnessContrast4_4 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.5, },
								Input = Input {
									SourceOp = "Transform4_8",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 137.5, 274.15 } },
						},
						Resize2_7 = BetterResize {
							CtrlWShown = false,
							Inputs = {
								Width = Input {
									Value = 4096,
									Expression = "formatControl_2.Width",
								},
								Height = Input {
									Value = 2160,
									Expression = "formatControl_2.Height",
								},
								PixelAspect = Input { Value = { 1, 1 }, },
								FilterMethod = Input { Value = 0, },
								Input = Input {
									SourceOp = "Octave3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -247.5, 340.15 } },
						},
						Octave3 = FastNoise {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								GlobalIn = Input { Value = 1, },
								Width = Input {
									Value = 164,
									Expression = "formatControl_2.Width/FastNoise1_35.Size*1/FastNoise1_35.SubScaling*2",
								},
								Height = Input {
									Value = 86,
									Expression = "formatControl_2.Height/FastNoise1_35.Size*1/FastNoise1_35.SubScaling*2",
								},
								Depth = Input { Value = 4, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Discontinuous = Input { Expression = "FastNoise1_35.Discontinuous", },
								Center = Input { Value = { 0.106796, 0 }, },
								Detail = Input { Value = 1, },
								Contrast = Input {
									Value = 2.5,
									Expression = "FastNoise1_35.Contrast",
								},
								Brightness = Input {
									Value = -0.39,
									Expression = "FastNoise1_35.Brightness",
								},
								XScale = Input {
									Value = 120,
									Expression = "FastNoise1_35.XScale*4",
								},
								Seethe = Input {
									Value = 180.503383555545,
									Expression = "FastNoise1_35.Seethe+180",
								},
								SeetheRate = Input { Expression = "FastNoise1_35.SeetheRate", },
								Color2Alpha = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { -632.5, 340.15 } },
						},
						BrightnessContrast5_12 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.25, },
								Input = Input {
									SourceOp = "Transform4_9",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 137.5, 340.15 } },
						},
						Transform4_9 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.4834, 0.5 },
									Expression = "Point(0.35+(FastNoise1_35.SubOffset.X*.2), 0.4+(FastNoise1_35.SubOffset.Y*.2))",
								},
								Angle = Input { Expression = "FastNoise1_35.SubRotation*2", },
								Edges = Input { Value = 1, },
								Input = Input {
									SourceOp = "Resize2_7",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -137.5, 340.15 } },
						},
						ChannelBooleans2_6 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "FastNoise1_35.SubStrength", },
								Operation = Input { Value = 1, },
								Background = Input {
									SourceOp = "BrightnessContrast5_13",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "BrightnessContrast5_12",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 340.15 } },
						},
						BrightnessContrast5_13 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.75, },
								Contrast = Input { Value = 0.152381, },
								Brightness = Input { Value = 0.0228571, },
								Input = Input {
									SourceOp = "ChannelBooleans1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 307.15 } },
						},
						ChannelBooleans1_2 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "FastNoise1_35.SubStrength", },
								Operation = Input { Value = 1, },
								Background = Input {
									SourceOp = "BrightnessContrast4_5",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "BrightnessContrast4_4",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 274.15 } },
						},
						BrightnessContrast4_5 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.5, },
								Contrast = Input { Value = 0.3714286, },
								Brightness = Input { Value = 0.0761905, },
								Input = Input {
									SourceOp = "Resize2_5",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 241.15 } },
						},
						BrightnessContrast5_14 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.825, },
								Contrast = Input { Value = 0.1714286, },
								Brightness = Input { Value = 0.0514286, },
								Input = Input {
									SourceOp = "ChannelBooleans2_6",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 373.15 } },
						},
						ChannelBooleans2_7 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "FastNoise1_35.SubStrength", },
								Operation = Input { Value = 1, },
								Background = Input {
									SourceOp = "BrightnessContrast5_14",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "BrightnessContrast5_15",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 406.15 } },
						},
						Resize2_8 = BetterResize {
							CtrlWShown = false,
							Inputs = {
								Width = Input {
									Value = 4096,
									Expression = "formatControl_2.Width",
								},
								Height = Input {
									Value = 2160,
									Expression = "formatControl_2.Height",
								},
								PixelAspect = Input { Value = { 1, 1 }, },
								FilterMethod = Input { Value = 0, },
								Input = Input {
									SourceOp = "Octave4",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -247.5, 406.15 } },
						},
						BrightnessContrast5_15 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.125, },
								Input = Input {
									SourceOp = "Transform4_10",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 137.5, 406.15 } },
						},
						Octave4 = FastNoise {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								GlobalIn = Input { Value = 1, },
								Width = Input {
									Value = 328,
									Expression = "formatControl_2.Width/FastNoise1_35.Size*1/FastNoise1_35.SubScaling*4",
								},
								Height = Input {
									Value = 173,
									Expression = "formatControl_2.Height/FastNoise1_35.Size*1/FastNoise1_35.SubScaling*4",
								},
								Depth = Input { Value = 4, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Discontinuous = Input { Expression = "FastNoise1_35.Discontinuous", },
								Center = Input { Value = { 0.160194, 0 }, },
								Detail = Input { Value = 1, },
								Contrast = Input {
									Value = 2.5,
									Expression = "FastNoise1_35.Contrast",
								},
								Brightness = Input {
									Value = -0.39,
									Expression = "FastNoise1_35.Brightness",
								},
								XScale = Input {
									Value = 240,
									Expression = "FastNoise1_35.XScale*8",
								},
								Seethe = Input {
									Value = 270.503383555545,
									Expression = "FastNoise1_35.Seethe+270",
								},
								SeetheRate = Input { Expression = "FastNoise1_35.SeetheRate", },
								Color2Alpha = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { -632.5, 406.15 } },
						},
						Transform4_10 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.4668, 0.5 },
									Expression = "Point(0.2+(FastNoise1_35.SubOffset.X*.4), 0.3+(FastNoise1_35.SubOffset.Y*.4))",
								},
								Angle = Input { Expression = "FastNoise1_35.SubRotation*4", },
								Edges = Input { Value = 1, },
								Input = Input {
									SourceOp = "Resize2_8",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -137.5, 406.15 } },
						},
						Dissolve4_2 = Dissolve {
							Transitions = {
								[0] = "DFTDissolve"
							},
							CtrlWShown = false,
							Inputs = {
								Mix = Input { Expression = "FastNoise1_35.Complexity-2", },
								Background = Input {
									SourceOp = "ChannelBooleans1_2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Dissolve3_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 412.5, 274.15 } },
						},
						Dissolve1_2 = Dissolve {
							Transitions = {
								[0] = "DFTDissolve"
							},
							CtrlWShown = false,
							Inputs = {
								Mix = Input { Expression = "FastNoise1_35.Complexity-1", },
								Background = Input {
									SourceOp = "Resize2_5",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Dissolve4_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 412.5, 208.15 } },
						},
						Dissolve3_2 = Dissolve {
							Transitions = {
								[0] = "DFTDissolve"
							},
							CtrlWShown = false,
							Inputs = {
								Mix = Input { Expression = "FastNoise1_35.Complexity-3", },
								Background = Input {
									SourceOp = "ChannelBooleans2_6",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Dissolve2_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 412.5, 340.15 } },
						},
						Dissolve2_2 = Dissolve {
							Transitions = {
								[0] = "DFTDissolve"
							},
							CtrlWShown = false,
							Inputs = {
								Mix = Input {
									Value = 0,
									Expression = "FastNoise1_35.Complexity-4",
								},
								Background = Input {
									SourceOp = "ChannelBooleans2_7",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "ChannelBooleans2_8",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 412.5, 406.15 } },
						},
						BrightnessContrast5_16 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.93725, },
								Contrast = Input { Value = 0.0397143, },
								Brightness = Input { Value = -0.001619, },
								Input = Input {
									SourceOp = "ChannelBooleans2_7",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 439.15 } },
						},
						ChannelBooleans2_8 = ChannelBoolean {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "FastNoise1_35.SubStrength", },
								Operation = Input { Value = 1, },
								Background = Input {
									SourceOp = "BrightnessContrast5_16",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "BrightnessContrast5_17",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 247.5, 472.15 } },
						},
						Resize2_9 = BetterResize {
							CtrlWShown = false,
							Inputs = {
								Width = Input {
									Value = 1920,
									Expression = "formatControl_2.Width",
								},
								Height = Input {
									Value = 1080,
									Expression = "formatControl_2.Height",
								},
								PixelAspect = Input { Value = { 1, 1 }, },
								FilterMethod = Input { Value = 0, },
								Input = Input {
									SourceOp = "Octave5",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -247.5, 472.15 } },
						},
						wrapBackSelect = Dissolve {
							Transitions = {
								[0] = "DFTDissolve"
							},
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Mix = Input {
									Value = 0,
									Expression = "FastNoise1_35.ClipMode-2",
								},
								Background = Input {
									SourceOp = "ClipSelect",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "wrapBackColor",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 577.5, 340.15 } },
						},
						wrapBackColor = ColorCurves {
							PickColor = true,
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Red = Input {
									SourceOp = "wrapBackColorRed",
									Source = "Value",
								},
								Green = Input {
									SourceOp = "wrapBackColorGreen",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "wrapBackColorBlue",
									Source = "Value",
								},
								Alpha = Input {
									SourceOp = "wrapBackColorAlpha",
									Source = "Value",
								},
								NumberOfSamplesOnMatchCurve = Input { Value = 64, },
								IgnoreTransparent = Input { Value = 1, },
								Input = Input {
									SourceOp = "Dissolve1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 577.5, 307.15 } },
							Tools = {
								wrapBackColorGreen = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } },
											[0] = { 0, LH = { -0.333333333333333, 0.333333333333333 }, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
											[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, RH = { 1.33333333333333, 0.666666666666667 }, Flags = { Linear = true } },
											[2] = { 0, LH = { 1.66666666666667, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									SplineColor = { Red = 0, Green = 255, Blue = 0 },
									CtrlWShown = false,
									NameSet = true,
								},
								wrapBackColorRed = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } },
											[0] = { 0, LH = { -0.333333333333333, 0.333333333333333 }, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
											[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, RH = { 1.33333333333333, 0.666666666666667 }, Flags = { Linear = true } },
											[2] = { 0, LH = { 1.66666666666667, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									SplineColor = { Red = 255, Green = 52, Blue = 52 },
									CtrlWShown = false,
									NameSet = true,
								},
								wrapBackColorAlpha = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } },
											[0] = { 0, LH = { -0.333333333333333, 0.333333333333333 }, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
											[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, RH = { 1.33333333333333, 0.666666666666667 }, Flags = { Linear = true } },
											[2] = { 0, LH = { 1.66666666666667, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									SplineColor = { Red = 204, Green = 204, Blue = 204 },
									CtrlWShown = false,
									NameSet = true,
								},
								wrapBackColorBlue = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[-1] = { 1, RH = { -0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } },
											[0] = { 0, LH = { -0.333333333333333, 0.333333333333333 }, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
											[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, RH = { 1.33333333333333, 0.666666666666667 }, Flags = { Linear = true } },
											[2] = { 0, LH = { 1.66666666666667, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									SplineColor = { Red = 68, Green = 68, Blue = 255 },
									CtrlWShown = false,
									NameSet = true,
								}
							},
						},
						ClipSelect = Dissolve {
							Transitions = {
								[0] = "DFTDissolve"
							},
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Mix = Input {
									Value = 0,
									Expression = "FastNoise1_35.ClipMode-1",
								},
								Background = Input {
									SourceOp = "softClipSelect",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Clip_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 577.5, 274.15 } },
						},
						Clip_2 = BrightnessContrast {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ClipBlack = Input { Value = 1, },
								ClipWhite = Input { Value = 1, },
								Input = Input {
									SourceOp = "Dissolve1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 577.5, 241.15 } },
						},
						softClipSelect = Dissolve {
							Transitions = {
								[0] = "DFTDissolve"
							},
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Mix = Input {
									Value = 0,
									Expression = "FastNoise1_35.ClipMode",
								},
								Background = Input {
									SourceOp = "Dissolve1_2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "SoftClip_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 577.5, 208.15 } },
						},
						SoftClip_1 = ColorCurves {
							PickColor = true,
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ProcessAlpha = Input { Value = 0, },
								EditAlpha = Input { Value = 0, },
								Red = Input {
									SourceOp = "SoftClip_1Red",
									Source = "Value",
								},
								Green = Input {
									SourceOp = "SoftClip_1Green",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "SoftClip_1Blue",
									Source = "Value",
								},
								Alpha = Input {
									SourceOp = "SoftClip_1Alpha",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Dissolve1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 577.5, 175.15 } },
							Tools = {
								SoftClip_1Blue = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[-1] = { 0, RH = { -0.584190999412163, -0.000140203459437516 }, Flags = { Linear = true } },
											[0.247551777643066] = { 0.247551777643066, LH = { 0.00112750973207207, 0.000711765760621987 }, RH = { 0.401478710493143, 0.401738401614161 } },
											[0.75] = { 0.75, LH = { 0.592960976018983, 0.589291958235083 }, RH = { 0.999591539906171, 1.00542292993532 } },
											[2] = { 1, LH = { 1.5, 1 } }
										}
									},
									SplineColor = { Red = 68, Green = 68, Blue = 255 },
									CtrlWShown = false,
									NameSet = true,
								},
								SoftClip_1Red = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[-1] = { 0, RH = { -0.584190999412163, -0.000140203459437516 }, Flags = { Linear = true } },
											[0.247551777643066] = { 0.247551777643066, LH = { 0.00112750973207207, 0.000711765760621987 }, RH = { 0.401478710493143, 0.401738401614161 } },
											[0.75] = { 0.75, LH = { 0.592960976018983, 0.589291958235083 }, RH = { 0.999591539906171, 1.00542292993532 } },
											[2] = { 1, LH = { 1.5, 1 } }
										}
									},
									SplineColor = { Red = 255, Green = 52, Blue = 52 },
									CtrlWShown = false,
									NameSet = true,
								},
								SoftClip_1Green = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[-1] = { 0, RH = { -0.584190999412163, -0.000140203459437516 }, Flags = { Linear = true } },
											[0.247551777643066] = { 0.247551777643066, LH = { 0.00112750973207207, 0.000711765760621987 }, RH = { 0.401478710493143, 0.401738401614161 } },
											[0.75] = { 0.75, LH = { 0.592960976018983, 0.589291958235083 }, RH = { 0.999591539906171, 1.00542292993532 } },
											[2] = { 1, LH = { 1.5, 1 } }
										}
									},
									SplineColor = { Red = 0, Green = 255, Blue = 0 },
									CtrlWShown = false,
									NameSet = true,
								},
								SoftClip_1Alpha = LUTBezier {
									KeyColorSplines = {
										[0] = {
											[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
											[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
										}
									},
									SplineColor = { Red = 204, Green = 204, Blue = 204 },
									CtrlWShown = false,
									NameSet = true,
								}
							},
						},
						Octave5 = FastNoise {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								GlobalIn = Input { Value = 1, },
								Width = Input {
									Value = 103,
									Expression = "formatControl_2.Width/FastNoise1_35.Size*1/FastNoise1_35.SubScaling*8",
								},
								Height = Input {
									Value = 58,
									Expression = "formatControl_2.Height/FastNoise1_35.Size*1/FastNoise1_35.SubScaling*8",
								},
								Depth = Input { Value = 4, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Discontinuous = Input { Expression = "FastNoise1_35.Discontinuous", },
								Center = Input { Value = { 0, 0 }, },
								Detail = Input { Value = 1, },
								Contrast = Input {
									Value = 2.5,
									Expression = "FastNoise1_35.Contrast",
								},
								Brightness = Input {
									Value = 0.5128205,
									Expression = "FastNoise1_35.Brightness",
								},
								XScale = Input {
									Value = 480,
									Expression = "FastNoise1_35.XScale*16",
								},
								Seethe = Input {
									Value = 360,
									Expression = "FastNoise1_35.Seethe+360",
								},
								SeetheRate = Input { Expression = "FastNoise1_35.SeetheRate", },
								Color2Alpha = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { -632.5, 472.15 } },
						},
						Transform4_11 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input { Expression = "Point(-0.1+(FastNoise1_35.SubOffset.X*.8), 0.1+(FastNoise1_35.SubOffset.Y*.8))", },
								Angle = Input { Expression = "FastNoise1_35.SubRotation*8", },
								Edges = Input { Value = 1, },
								Input = Input {
									SourceOp = "Resize2_9",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -137.5, 472.15 } },
						},
						BrightnessContrast5_17 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.0625, },
								Input = Input {
									SourceOp = "Transform4_11",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 137.5, 472.15 } },
						},
						invert_2 = Custom {
							CtrlWShown = false,
							NameSet = true,
							CustomData = {
								Settings = {
									{
										Tools = ordered() {
											CustomTool2 = Custom {
												ViewInfo = OperatorInfo { Pos = { 1210, 280.5 } },
												Name = "CustomTool2",
												CtrlWZoom = false,
												Inputs = {
													LUTIn3 = Input {
														SourceOp = "CustomTool2LUTIn3",
														Source = "Value"
													},
													LUTIn2 = Input {
														SourceOp = "CustomTool2LUTIn2",
														Source = "Value"
													},
													LUTIn1 = Input {
														SourceOp = "CustomTool2LUTIn1",
														Source = "Value"
													},
													Image1 = Input {
														SourceOp = "CustomTool1",
														Source = "Output"
													},
													Blend = Input { Expression = "FastNoise1.Invert" },
													LUTIn4 = Input {
														SourceOp = "CustomTool2LUTIn4",
														Source = "Value"
													}
												},
												CustomData = {
												}
											},
											CustomTool2LUTIn1 = LUTBezier {
												Name = "CustomTool2LUTIn1",
												NameSet = true,
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												SplineColor = { Green = 0, Blue = 0, Red = 204 }
											},
											CustomTool2LUTIn2 = LUTBezier {
												Name = "CustomTool2LUTIn2",
												NameSet = true,
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												SplineColor = { Green = 204, Blue = 0, Red = 0 }
											},
											CustomTool2LUTIn3 = LUTBezier {
												Name = "CustomTool2LUTIn3",
												NameSet = true,
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												SplineColor = { Green = 0, Blue = 204, Red = 0 }
											},
											CustomTool2LUTIn4 = LUTBezier {
												Name = "CustomTool2LUTIn4",
												NameSet = true,
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												SplineColor = { Green = 204, Blue = 204, Red = 204 }
											}
										}
									},
									{
										Tools = ordered() {
											CustomTool2 = Custom {
												Inputs = {
													LUTIn3 = Input {
														SourceOp = "CustomTool2LUTIn3",
														Source = "Value"
													},
													LUTIn4 = Input {
														SourceOp = "CustomTool2LUTIn4",
														Source = "Value"
													},
													BlueExpression = Input { Value = "b1-b2" },
													LUTIn2 = Input {
														SourceOp = "CustomTool2LUTIn2",
														Source = "Value"
													},
													LUTIn1 = Input {
														SourceOp = "CustomTool2LUTIn1",
														Source = "Value"
													},
													Image1 = Input {
														SourceOp = "CustomTool1",
														Source = "Output"
													},
													RedExpression = Input { Value = "r1-r2" },
													GreenExpression = Input { Value = "g1-g2" }
												},
												CtrlWZoom = false,
												ViewInfo = OperatorInfo { Pos = { 1210, 280.5 } },
												CustomData = {
												}
											},
											CustomTool2LUTIn1 = LUTBezier {
												SplineColor = { Green = 0, Blue = 0, Red = 204 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											},
											CustomTool2LUTIn2 = LUTBezier {
												SplineColor = { Green = 204, Blue = 0, Red = 0 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											},
											CustomTool2LUTIn3 = LUTBezier {
												SplineColor = { Green = 0, Blue = 204, Red = 0 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											},
											CustomTool2LUTIn4 = LUTBezier {
												SplineColor = { Green = 204, Blue = 204, Red = 204 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											}
										}
									},
									{
										Tools = ordered() {
											CustomTool2 = Custom {
												Inputs = {
													LUTIn3 = Input {
														SourceOp = "CustomTool2LUTIn3",
														Source = "Value"
													},
													LUTIn4 = Input {
														SourceOp = "CustomTool2LUTIn4",
														Source = "Value"
													},
													BlueExpression = Input { Value = "b1+b2" },
													LUTIn2 = Input {
														SourceOp = "CustomTool2LUTIn2",
														Source = "Value"
													},
													LUTIn1 = Input {
														SourceOp = "CustomTool2LUTIn1",
														Source = "Value"
													},
													Image1 = Input {
														SourceOp = "CustomTool1",
														Source = "Output"
													},
													RedExpression = Input { Value = "r1+r2" },
													GreenExpression = Input { Value = "g1+g2" }
												},
												CtrlWZoom = false,
												ViewInfo = OperatorInfo { Pos = { 1210, 280.5 } },
												CustomData = {
												}
											},
											CustomTool2LUTIn1 = LUTBezier {
												SplineColor = { Green = 0, Blue = 0, Red = 204 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											},
											CustomTool2LUTIn2 = LUTBezier {
												SplineColor = { Green = 204, Blue = 0, Red = 0 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											},
											CustomTool2LUTIn3 = LUTBezier {
												SplineColor = { Green = 0, Blue = 204, Red = 0 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											},
											CustomTool2LUTIn4 = LUTBezier {
												SplineColor = { Green = 204, Blue = 204, Red = 204 },
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
													}
												},
												NameSet = true
											}
										}
									}
								}
							},
							Inputs = {
								LUTIn1 = Input {
									SourceOp = "invertLUTIn1_2",
									Source = "Value",
								},
								LUTIn2 = Input {
									SourceOp = "invertLUTIn2_2",
									Source = "Value",
								},
								LUTIn3 = Input {
									SourceOp = "invertLUTIn3_2",
									Source = "Value",
								},
								LUTIn4 = Input {
									SourceOp = "invertLUTIn4_2",
									Source = "Value",
								},
								RedExpression = Input { Value = "1-r1", },
								GreenExpression = Input { Value = "1-g1", },
								BlueExpression = Input { Value = "1-b1", },
								Image1 = Input {
									SourceOp = "wrapBackSelect",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 797.5, 142.15 } },
						},
						invertLUTIn1_2 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 0, Blue = 0 },
							CtrlWShown = false,
						},
						invertLUTIn2_2 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 204, Blue = 0 },
							CtrlWShown = false,
						},
						invertLUTIn3_2 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 0, Blue = 204 },
							CtrlWShown = false,
						},
						invertLUTIn4_2 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWShown = false,
						}
					},
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1 },
						TextColor = { R = 0, G = 0, B = 0 },
					}
				},
				randomValue_1 = Custom {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									CustomTool2 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool2LUTIn3",
												Source = "Value"
											},
											LUTIn1 = Input {
												SourceOp = "CustomTool2LUTIn1",
												Source = "Value"
											},
											Image1 = Input {
												SourceOp = "CustomTool1",
												Source = "Output"
											},
											BlueExpression = Input { Value = "b1+b2" },
											LUTIn4 = Input {
												SourceOp = "CustomTool2LUTIn4",
												Source = "Value"
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool2LUTIn2",
												Source = "Value"
											},
											RedExpression = Input { Value = "r1+r2" },
											GreenExpression = Input { Value = "g1+g2" }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1210, 280.5 } },
										CustomData = {
										}
									},
									CustomTool2LUTIn1 = LUTBezier {
										SplineColor = { Red = 204, Blue = 0, Green = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn2 = LUTBezier {
										SplineColor = { Red = 0, Blue = 0, Green = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn3 = LUTBezier {
										SplineColor = { Red = 0, Blue = 204, Green = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn4 = LUTBezier {
										SplineColor = { Red = 204, Blue = 204, Green = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									}
								}
							}
						}
					},
					Inputs = {
						NumberIn2 = Input {
							Value = 0.520205149839424,
							Expression = "iif((TimeSegmenter_randomBlocks.Gain % 2) > 0, NumberIn3, NumberIn8)",
						},
						NumberIn3 = Input {
							Value = 0.520205149839424,
							Expression = ":math.randomseed(time); return math.random() * (NumberIn6 - NumberIn5) + NumberIn5",
						},
						NumberIn6 = Input { Value = 1, },
						NumberIn8 = Input {
							Value = 0.184873317786778,
							Expression = ":math.randomseed(TimeSegmenter_randomBlocks.Gain); return math.random() * (NumberIn6 - NumberIn5) + NumberIn5",
						},
						LUTIn1 = Input {
							SourceOp = "randomValueLUTIn1_1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "randomValueLUTIn2_1",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "randomValueLUTIn3_1",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "randomValueLUTIn4_1",
							Source = "Value",
						},
						RandomSeed = Input { Value = 533, },
						NumberControls = Input { Value = 1, },
						ShowNumber1 = Input { Value = 0, },
						NameforNumber1 = Input { Value = "flickerswitch", },
						NameforNumber2 = Input { Value = "Random Flicker", },
						NameforNumber3 = Input { Value = "Random Value", },
						NameforNumber4 = Input { Value = "Perturb Flicker", },
						NameforNumber5 = Input { Value = "Random Min", },
						NameforNumber6 = Input { Value = "Random Max", },
						NameforNumber7 = Input { Value = "Perturb", },
						NameforNumber8 = Input { Value = "Random Off Value", },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 241.15 } },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 1 },
						TextColor = { R = 0, G = 0, B = 0 },
					}
				},
				randomValueLUTIn1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				randomValueLUTIn2_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				randomValueLUTIn3_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				randomValueLUTIn4_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				Transform3 = Transform {
					CtrlWShown = false,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input { Expression = "controlPanel_randomBlocks.Size", },
						YSize = Input { Expression = "controlPanel_randomBlocks.YSize", },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "reformat_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -440, 241.15 } },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 0.694117647058824 },
						TextColor = { R = 0, G = 0, B = 0 },
					}
				},
				invert_Switch = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "controlPanel_randomBlocks.Invert",
						},
						Background = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "invert",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 175.15 } },
				},
				invert = Custom {
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									CustomTool2 = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "CustomTool2LUTIn3",
												Source = "Value"
											},
											LUTIn1 = Input {
												SourceOp = "CustomTool2LUTIn1",
												Source = "Value"
											},
											Image1 = Input {
												SourceOp = "CustomTool1",
												Source = "Output"
											},
											BlueExpression = Input { Value = "b1+b2" },
											LUTIn4 = Input {
												SourceOp = "CustomTool2LUTIn4",
												Source = "Value"
											},
											LUTIn2 = Input {
												SourceOp = "CustomTool2LUTIn2",
												Source = "Value"
											},
											RedExpression = Input { Value = "r1+r2" },
											GreenExpression = Input { Value = "g1+g2" }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 1210, 280.5 } },
										CustomData = {
										}
									},
									CustomTool2LUTIn1 = LUTBezier {
										SplineColor = { Red = 204, Blue = 0, Green = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn2 = LUTBezier {
										SplineColor = { Red = 0, Blue = 0, Green = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn3 = LUTBezier {
										SplineColor = { Red = 0, Blue = 204, Green = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									CustomTool2LUTIn4 = LUTBezier {
										SplineColor = { Red = 204, Blue = 204, Green = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									}
								}
							},
						}
					},
					Inputs = {
						Blend = Input { Expression = "controlPanel_randomBlocks.Invert", },
						ProcessAlpha = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "invertLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "invertLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "invertLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "invertLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "1-r1", },
						GreenExpression = Input { Value = "1-g1", },
						BlueExpression = Input { Value = "1-b1", },
						NumberControls = Input { Value = 1, },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 274.15 } },
				},
				invertLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				invertLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				invertLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				invertLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				BrightnessContrast3 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Contrast = Input { Value = 0.313253, },
						Low = Input { Value = 0.4089347, },
						High = Input { Value = 0.4226804, },
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "Dissolve5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 274.15 } },
				},
				Dissolve5 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "controlPanel_randomBlocks.ReverseErode",
						},
						Background = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ErodeDilate2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 274.15 } },
				},
				reformat = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "formatControl",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 274.15 } },
				},
				ErodeDilate1 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						LockXY = Input { Value = 0, },
						XAmount = Input {
							Value = -0.05,
							Expression = "controlPanel_randomBlocks.ErodeDilateX",
						},
						YAmount = Input { Expression = "controlPanel_randomBlocks.ErodeDilateY", },
						Input = Input {
							SourceOp = "reformat",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 274.15 } },
				},
				out_randomBlocks = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "controlPanel_randomBlocks.BlocksOnly",
						},
						Background = Input {
							SourceOp = "inMask_randBlocks",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "invert_Switch",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 43.15 } },
				},
				TimeSegmenter_randomBlocks = BrightnessContrast {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						Gain = Input {
							Value = 5,
							Expression = ":i=0; seg=-1; randomseed(RandomSeed); while i<=time do seg=seg+1; i=i+random(MinimumSegmentLength,MaximumSegmentLength); end; return seg",
						},
						RandomSeed = Input { Value = 0.4068323, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 307.15 } },
					UserControls = ordered() {
						MinimumSegmentLength = {
							INP_MaxAllowed = 1000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 30,
							INP_Default = 3,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Minimum Segment Length",
						},
						MaximumSegmentLength = {
							INP_MaxAllowed = 10000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							IC_ControlPage = 0,
							INP_MaxScale = 60,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Maximum Segment Length",
						},
						RandomSeed = {
							LINKID_DataType = "Number",
							LINKS_Name = "Random Seed",
							IC_ControlPage = 0,
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
						}
					}
				},
				formatControl = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 4096,
							Expression = "inMask_randBlocks.Background.Width",
						},
						Height = Input {
							Value = 2160,
							Expression = "inMask_randBlocks.Background.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 313.5 } },
					Colors = {
						TileColor = { R = 0.498039215686275, G = 0.498039215686275, B = 0.694117647058824 },
						TextColor = { R = 0, G = 0, B = 0 },
					}
				},
				ErodeDilate2 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						LockXY = Input { Value = 0, },
						XAmount = Input {
							Value = 0.0442373,
							Expression = "ErodeDilate1.XAmount*-1",
						},
						YAmount = Input {
							Value = -0.0016949,
							Expression = "ErodeDilate1.YAmount*-1",
						},
						Input = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 340.15 } },
				}
			},
		}
	},
	ActiveTool = "MT_Glitch_RandomBlocks1"
}