{
Tools = ordered() {
MT_Glitch_VHSStrip = MacroOperator {
CtrlWZoom = false,
Inputs = ordered() {
Comments = Input {
Value = "Simulates a damaged VHS play head. \r\n\r\nMuse Tools, Glitch Tools Collection\r\nby Bryan Ray.\r\nwww.musevfx.com\r\n\r\nContributed by Ribel.",
},
Input = InstanceInput {
SourceOp = "CT_VHS_Glitch_2",
Source = "Image1",
},
Position = InstanceInput {
SourceOp = "CT_VHS_Glitch_2",
Source = "PointIn1",
},
Height = InstanceInput {
SourceOp = "CT_VHS_Glitch_2",
Source = "NumberIn1",
Default = 0.05,
},
Level = InstanceInput {
SourceOp = "VHS_Glitch_Mask_2",
Source = "Level",
Default = 1,
},
Softness = InstanceInput {
SourceOp = "VHS_Glitch_Mask_2",
Source = "SoftEdge",
Default = 0.005,
},
},
Outputs = {
Output = InstanceOutput {
SourceOp = "CT_VHS_Glitch_2",
Source = "Output",
},
},
ViewInfo = GroupInfo { Pos = { 1155, 247.5, }, },
Tools = ordered() {
CT_VHS_Glitch_2 = Custom {
CtrlWZoom = false,
CtrlWShown = false,
NameSet = true,
Inputs = {
PointIn1 = Input { Value = { 0.5, 0.39894419306184, }, },
NumberIn1 = Input { Value = 0.05, },
LUTIn1 = Input {
SourceOp = "CT_VHS_GlitchLUTIn1_1",
Source = "Value",
},
LUTIn2 = Input {
SourceOp = "CT_VHS_GlitchLUTIn2_1",
Source = "Value",
},
LUTIn3 = Input {
SourceOp = "CT_VHS_GlitchLUTIn3_1",
Source = "Value",
},
LUTIn4 = Input {
SourceOp = "CT_VHS_GlitchLUTIn4_1",
Source = "Value",
},
Setup1 = Input { Value = "p1y-n1/2", },
Setup2 = Input { Value = "p1y+n1/2", },
Intermediate1 = Input { Value = "(y>s1)&&(y<s2)", },
RedExpression = Input { Value = "if(i1,getr1d(x,p1y),r1)", },
GreenExpression = Input { Value = "if(i1,getg1d(x,p1y),g1)", },
BlueExpression = Input { Value = "if(i1,getb1d(x,p1y),b1)", },
NameforNumber1 = Input { Value = "Glitch Height", },
ShowNumber2 = Input { Value = 0, },
ShowNumber3 = Input { Value = 0, },
ShowNumber4 = Input { Value = 0, },
ShowNumber5 = Input { Value = 0, },
ShowNumber6 = Input { Value = 0, },
ShowNumber7 = Input { Value = 0, },
ShowNumber8 = Input { Value = 0, },
NameforPoint1 = Input { Value = "Glitch_Position", },
ShowPoint2 = Input { Value = 0, },
ShowPoint3 = Input { Value = 0, },
ShowPoint4 = Input { Value = 0, },
EffectMask = Input {
SourceOp = "VHS_Glitch_Mask_2",
Source = "Mask",
},
},
ViewInfo = OperatorInfo { Pos = { 0, 42.4281, }, },
},
CT_VHS_GlitchLUTIn1_1 = LUTBezier {
KeyColorSplines = {
[0] = {
[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
},
},
SplineColor = { Red = 204, Green = 0, Blue = 0, },
CtrlWShown = false,
},
CT_VHS_GlitchLUTIn2_1 = LUTBezier {
KeyColorSplines = {
[0] = {
[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
},
},
SplineColor = { Red = 0, Green = 204, Blue = 0, },
CtrlWShown = false,
},
CT_VHS_GlitchLUTIn3_1 = LUTBezier {
KeyColorSplines = {
[0] = {
[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
},
},
SplineColor = { Red = 0, Green = 0, Blue = 204, },
CtrlWShown = false,
},
CT_VHS_GlitchLUTIn4_1 = LUTBezier {
KeyColorSplines = {
[0] = {
[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
},
},
SplineColor = { Red = 204, Green = 204, Blue = 204, },
CtrlWShown = false,
},
VHS_Glitch_Mask_2 = RectangleMask {
CtrlWShown = false,
NameSet = true,
Inputs = {
ShowViewControls = Input { Value = 0, },
SoftEdge = Input { Value = 0.005, },
MaskWidth = Input { Value = 1920, },
MaskHeight = Input { Value = 1080, },
PixelAspect = Input { Value = { 1, 1, }, },
ClippingMode = Input { Value = FuID { "None", }, },
Center = Input {
Value = { 0.5, 0.39894419306184, },
Expression = "CT_VHS_Glitch_2.PointIn1",
},
Width = Input { Value = 1, },
Height = Input {
Value = 0.03,
Expression = "CT_VHS_Glitch_2.NumberIn1-SoftEdge*4",
},
},
ViewInfo = OperatorInfo { Pos = { 0, 9.42813, }, },
},
},
},
},
ActiveTool = "MT_Glitch_VHSStrip",
}