{
	Tools = ordered() {
		BarrelShape3D = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/",
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "TopBandShape3D",
					Source = "MaterialInput",
					Name = "BandsMaterialInput",
				},
				Input2 = InstanceInput {
					SourceOp = "PlankShape3D1",
					Source = "MaterialInput",
					Name = "PlankMaterialInput",
				},
				Input3 = InstanceInput {
					SourceOp = "BandMerge3D",
					Source = "SceneInput4",
					Name = "EagleSceneInput",
				},
				Input4 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Translate.X",
					MinScale = -12,
					MaxScale = 12,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -12,
					MaxScale = 12,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -12,
					MaxScale = 12,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input8 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "BarrelTransform3D",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "BarrelTransform3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 275, 148.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1391, 196.3, 695.5, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1565.82, 91.7932 }
			},
			Tools = ordered() {
				PlankShape3D1 = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									PlankShape3D1 = Shape3D {
										Inputs = {
											["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.4 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
											["MtlStdInputs.Specular.Nest"] = Input { Value = 1 },
											["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.27 },
											["Transform3DOp.Rotate.Y"] = Input { Value = 90 },
											["MtlStdInputs.Specular.Intensity"] = Input { Value = 0 },
											["SurfaceCubeInputs.Height"] = Input { Value = 4.4 },
											["Transform3DOp.Translate.X"] = Input { Value = -1.2 },
											["SurfaceCubeInputs.SizeLock"] = Input { Value = 0 },
											["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 2 },
											["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.48 },
											["SurfaceCubeInputs.SubdivisionDepth"] = Input { Value = 1 },
											["SurfaceCubeInputs.SubdivisionHeight"] = Input { Value = 8 },
											["MtlStdInputs.MaterialID"] = Input { Value = 1 },
											["SurfaceCubeInputs.Depth"] = Input { Value = 0.1 },
											["SurfaceCubeInputs.Width"] = Input { Value = 0.75 },
											Shape = Input { Value = FuID { "SurfaceCubeInputs" } },
											["SurfaceCubeInputs.SubdivisionWidth"] = Input { Value = 2 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["Transform3DOp.Translate.X"] = Input { Value = -1.2, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
						Shape = Input { Value = FuID { "SurfaceCubeInputs" }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.48, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.4, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.27, },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 0, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceCubeInputs.SizeLock"] = Input { Value = 0, },
						["SurfaceCubeInputs.Width"] = Input { Value = 0.85, },
						["SurfaceCubeInputs.Height"] = Input { Value = 4.5, },
						["SurfaceCubeInputs.Depth"] = Input { Value = 0.1, },
						["SurfaceCubeInputs.SubdivisionWidth"] = Input { Value = 2, },
						["SurfaceCubeInputs.SubdivisionHeight"] = Input { Value = 7, },
						["SurfaceCubeInputs.SubdivisionDepth"] = Input { Value = 1, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 935, 49.5 } },
				},
				TopBender3D = Bender3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "PlankShape3D1",
							Source = "Output",
						},
						Bender = Input { Value = FuID { "Taper" }, },
						Amount = Input { Value = 1.316, },
						Center = Input { Value = 0.162, },
						RangeMin = Input { Value = 0.78, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 49.5 } },
				},
				BottomBender3D = Bender3D {
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "TopBender3D",
							Source = "Output",
						},
						Bender = Input { Value = FuID { "Taper" }, },
						Amount = Input {
							Value = -1.316,
							Expression = "TopBender3D.Amount*-1",
						},
						Center = Input {
							Value = 0.838,
							Expression = "1-TopBender3D.Center",
						},
						RangeMax = Input {
							Value = 0.22,
							Expression = "1-TopBender3D.RangeMin",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1210, 49.5 } },
				},
				TopCurveBender = Bender3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "BottomBender3D",
							Source = "Output",
						},
						Amount = Input { Value = 0.376, },
						Angle = Input { Value = 90, },
						Center = Input { Value = 1.1, },
						RangeMin = Input { Value = 0.6, },
						Group = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 49.5 } },
				},
				PipeRouter2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "TopBandBender3D",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1925, -82.5 } },
				},
				TopBandBender3D = Bender3D {
					Locked = true,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "TopBandShape3D",
							Source = "Output",
						},
						Bender = Input { Value = FuID { "Taper" }, },
						Amount = Input { Value = 0.025, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -82.5 } },
				},
				TopBandShape3D = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.675696312231161, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 17.3, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.Y"] = Input { Value = 5, },
						Shape = Input { Value = FuID { "SurfaceTorusInputs" }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.89, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.89, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.89, },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 0, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceTorusInputs.Radius"] = Input { Value = 1.75, },
						["SurfaceTorusInputs.Section"] = Input { Value = 0.04, },
						["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 10, },
						["SurfaceTorusInputs.SubdivisionLevelHeight"] = Input { Value = 8, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -82.5 } },
				},
				TopRotateLevelTransform3D = Transform3D {
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "TopCurveBender",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input { Value = -0.443, },
						["Transform3DOp.Rotate.Z"] = Input { Value = -58.9, },
					},
					ViewInfo = OperatorInfo { Pos = { 1485, 49.5 } },
				},
				BotomCurveBender3D = Bender3D {
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "TopRotateLevelTransform3D",
							Source = "Output",
						},
						Amount = Input {
							Value = -0.376,
							Expression = "TopCurveBender.Amount*-1",
						},
						Angle = Input {
							Value = -90,
							Expression = "TopCurveBender.Angle*-1",
						},
						Center = Input { Value = 1, },
						RangeMax = Input {
							Value = 0.4,
							Expression = "1-TopCurveBender.RangeMin",
						},
						Group = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 49.5 } },
				},
				BandDuplicate3D = Duplicate3D {
					Locked = true,
					NameSet = true,
					Inputs = {
						FirstCopy = Input { Value = 1, },
						["Translate.Y"] = Input { Value = -1.87, },
						PivotNest = Input { Value = 1, },
						SceneInput = Input {
							SourceOp = "TopBandShape3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -16.5 } },
				},
				ShiftOriginTransform3D = Transform3D {
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "BotomCurveBender3D",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input { Value = -1.724, },
						["Transform3DOp.Translate.Y"] = Input { Value = -0.337, },
						["Transform3DOp.Rotate.Z"] = Input { Value = -1.8, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 49.5 } },
				},
				BottomBandBender3D = Bender3D {
					Locked = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "BandDuplicate3D",
							Source = "Data3D",
						},
						Bender = Input { Value = FuID { "Taper" }, },
						Amount = Input {
							Value = -0.025,
							Expression = "TopBandBender3D.Amount*-1",
						},
						Center = Input { Value = 1, },
						RangeMax = Input { Expression = "1-TopBandBender3D.RangeMin", },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -16.5 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "BottomBandBender3D",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1980, -16.5 } },
				},
				PlankDuplicate3D = Duplicate3D {
					NameSet = true,
					Inputs = {
						LastCopy = Input { Value = 10, },
						["Rotate.Y"] = Input { Value = 36, },
						PivotNest = Input { Value = 1, },
						SceneInput = Input {
							SourceOp = "ShiftOriginTransform3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1870, 49.5 } },
				},
				BandMerge3D = Merge3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 0.5, },
						SceneInput1 = Input {
							SourceOp = "PlankDuplicate3D",
							Source = "Data3D",
						},
						SceneInput2 = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1980, 49.5 } },
				},
				OriginTransform3D = Transform3D {
					Locked = true,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "BandMerge3D",
							Source = "Output",
						},
						["Transform3DOp.Translate.Y"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 2090, 49.5 } },
				},
				BarrelTransform3D = Transform3D {
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "OriginTransform3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2200, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "BarrelShape3D"
}