{
	Tools = ordered() {
		PlatePreserver = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Muse Tools Library\r\nby Joe Laude\r\nwww.musevfx.com", },
				OriginalPlate = InstanceInput {
					SourceOp = "MergeOnPlate",
					Source = "Background",
					Name = "OriginalPlate",
				},
				DegrainPlate = InstanceInput {
					SourceOp = "RemoveUnchanged",
					Source = "Image1",
					Name = "DegrainPlate",
				},
				CompNoGrain = InstanceInput {
					SourceOp = "RemoveUnchanged",
					Source = "Image2",
					Name = "CompNoGrain",
				},
				CompWithGrain = InstanceInput {
					SourceOp = "RemoveUnchanged",
					Source = "Image3",
					Name = "CompWithGrain",
				},
				OutputCheck = InstanceInput {
					SourceOp = "OutputCheckSwitch",
					Source = "OutputCheck",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OutputCheckSwitch",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				RemoveUnchanged = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "RemoveUnchangedLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "RemoveUnchangedLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "RemoveUnchangedLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "RemoveUnchangedLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "if((r1==r2)&&(g1==g2)&&(b1==b2),0,c3)", },
						GreenExpression = Input { Value = "if((r1==r2)&&(g1==g2)&&(b1==b2),0,c3)", },
						BlueExpression = Input { Value = "if((r1==r2)&&(g1==g2)&&(b1==b2),0,c3)", },
						AlphaExpression = Input { Value = "if((r1==r2)&&(g1==g2)&&(b1==b2),0,1)", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 313.5, }, },
				},
				RemoveUnchangedLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
					CtrlWShown = false,
				},
				RemoveUnchangedLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
					CtrlWShown = false,
				},
				RemoveUnchangedLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
					CtrlWShown = false,
				},
				RemoveUnchangedLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
					CtrlWShown = false,
				},
				MergeOnPlate = Merge {
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
						Foreground = Input {
							SourceOp = "RemoveUnchanged",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 346.5, }, },
				},
				OutputCheckSwitch = Dissolve {
					Transitions = {
						[0] = "DFTDissolve",
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "OutputCheck",
						},
						Background = Input {
							SourceOp = "MergeOnPlate",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RemoveUnchanged",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 379.5, }, },
					UserControls = ordered() {
						OutputCheck = {
							INP_Integer = true,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							IC_ControlPage = 0,
							INP_Default = 0,
						},
					},
				},
			},
		},
	},
	ActiveTool = "PlatePreserver",
}