{
	Tools = ordered() {
		BrightLUT = MacroOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/luts.html",
      },
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gamma",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Contrast",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Brightness",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Saturation",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "Bright LUT",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				BrightnessContrast1 = BrightnessContrast {
					CtrlWZoom = false,
					ViewInfo = OperatorInfo { Pos = { 510, 52 } },
				}
			},
		}
	},
	ActiveTool = "BrightLUT"
}