{
	Tools = ordered() {
		ViewerEquirectangularStereoOULUT = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/luts.html",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMergeInput",
					Source = "Background",
					Name = "Input",
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DLeft",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "AovType",
				},
				Input4 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "AoV",
					Default = 90,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "FLength",
					Default = 12.7,
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "FilmGate",
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "ApertureW",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "ApertureH",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "LensShiftX",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "LensShiftY",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.RotOrder",
				},
				Input12 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.X",
					Default = -90,
				},
				Input13 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.Y",
					Default = -90,
				},
				Input14 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.Z",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OverUnderCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "ViewerEquirectangularStereoOU",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				OverUnderCrop = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 2048,
							Expression = "Renderer3DLeft.Width",
						},
						YSize = Input {
							Value = 2048,
							Expression = "Renderer3DLeft.Height*2",
						},
						Input = Input {
							SourceOp = "OverUnderViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1210, 281.842 } },
				},
				OverUnderViewMerge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "ViewTransformRight",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ViewTransformLeft",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 280.5 } },
				},
				ViewTransformRight = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3DRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 280.5 } },
				},
				ViewTransformLeft = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 1.5 }, },
						Input = Input {
							SourceOp = "Renderer3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 49.5 } },
				},
				Renderer3DRight = Renderer3D {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DLeft.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DLeft.RendererSoftware.ShadowsEnabled", },
						Width = Input {
							Value = 2048,
							Expression = "Renderer3DLeft.Width",
						},
						Height = Input {
							Value = 1024,
							Expression = "Renderer3DLeft.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DLeft.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Instance_Merge3DRight",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Lighting"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 280.5 } },
				},
				Renderer3DLeft = Renderer3D {
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Renderer3DLeft = Renderer3D {
										CtrlWZoom = false,
										NameSet = true,
										CustomData = {
										},
										Inputs = {
											GlobalOut = Input { Value = 1, },
											Width = Input {
												Value = 2048,
												Expression = "PanoMergeInput.Background.OriginalWidth",
											},
											Height = Input {
												Value = 1024,
												Expression = "PanoMergeInput.Background.OriginalHeight/2",
											},
											Depth = Input { Value = 3, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											SceneInput = Input {
												SourceOp = "Merge3DFrontLeft",
												Source = "Output",
											},
											CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
											["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
											["RendererSoftware.Lighting"] = Input { Value = 0, },
										},
										ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
									}
								}
							},
						}
					},
					Inputs = {
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						Width = Input {
							Value = 2048,
							Expression = "PanoMergeInput.Background.OriginalWidth / ProxyCustomTool.NumberIn1",
						},
						Height = Input {
							Value = 1024,
							Expression = "(PanoMergeInput.Background.OriginalHeight/2) / ProxyCustomTool.NumberIn1",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3DFrontLeft",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Lighting"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
				},
				Instance_Merge3DRight = Merge3D {
					NameSet = true,
					SourceOp = "Merge3DFrontLeft",
					Inputs = {
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						PassThroughLights = Input {
							Value = 1,
							Expression = "CameraViewInputLeft.PassThroughLights"
						},
						SceneInput1 = Input {
							SourceOp = "Instance_CameraViewInputRight",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DRight",
							Source = "Output",
						},
						SceneInput3 = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 214.5 } },
				},
				Camera3DRight = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DLeft.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Z", },
						["Transform3DOp.PivotNest"] = Input { Expression = "Camera3DLeft.Transform3DOp.PivotNest", },
						["Transform3DOp.Pivot.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.X", },
						["Transform3DOp.Pivot.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Y", },
						["Transform3DOp.Pivot.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Z", },
						["Transform3DOp.UseTarget"] = Input { Expression = "Camera3DLeft.Transform3DOp.UseTarget", },
						["Transform3DOp.Target.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.X", },
						["Transform3DOp.Target.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Y", },
						["Transform3DOp.Target.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Z", },
						PerspNearClip = Input { Expression = "Camera3DLeft.PerspNearClip", },
						PerspFarClip = Input { Expression = "Camera3DLeft.PerspFarClip", },
						PerspAdaptiveClip = Input { Expression = "Camera3DLeft.PerspAdaptiveClip", },
						AoV = Input {
							Value = 90,
							Expression = "Camera3DLeft.AoV",
						},
						FLength = Input {
							Value = 12.7,
							Expression = "Camera3DLeft.FLength",
						},
						PlaneOfFocus = Input { Expression = "Camera3DLeft.PlaneOfFocus", },
						["Stereo.Nest"] = Input { Value = 1, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Expression = "Camera3DLeft.FilmBack", },
						FilmGate = Input {
							Value = FuID { "User" },
							Expression = "Camera3DLeft.FilmGate",
						},
						ApertureW = Input {
							Value = 1,
							Expression = "Camera3DLeft.ApertureW",
						},
						ApertureH = Input {
							Value = 1,
							Expression = "Camera3DLeft.ApertureW",
						},
						LensShiftX = Input { Expression = "Camera3DLeft.LensShiftX", },
						LensShiftY = Input { Expression = "Camera3DLeft.LensShiftY", },
						ResolutionGateFit = Input { Expression = "Camera3DLeft.ResolutionGateFit", },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 148.5 } },
				},
				Merge3DFrontLeft = Merge3D {
					NameSet = true,
					Inputs = {
						PassThroughLights = Input {
							Value = 1,
							Expression = "CameraViewInputLeft.PassThroughLights",
						},
						SceneInput1 = Input {
							SourceOp = "CameraViewInputLeft",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, -16.5 } },
				},
				CameraViewInputLeft = Merge3D {
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "Shape3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -16.5 } },
				},
				Instance_CameraViewInputRight = Merge3D {
					NameSet = true,
					SourceOp = "CameraViewInputLeft",
					Inputs = {
						SceneInput3 = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						SceneInput1 = Input {
							SourceOp = "Instance_Shape3DRight",
							Source = "Output",
						},
						SceneInput2 = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 214.5 } },
				},
				Shape3DLeft = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "SphereMapLeft",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, -16.5 } },
				},
				Instance_Shape3DRight = Shape3D {
					NameSet = true,
					SourceOp = "Shape3DLeft",
					Inputs = {
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input {
							SourceOp = "Instance_SphereMapRight",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
						["SurfaceSphereInputs.Controls.Nest"] = Input { },
						["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 214.5 } },
				},
				SphereMapLeft = SphereMap {
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									SphereMapLeft = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" } },
											Image = Input {
												SourceOp = "OverUnderCropLeft",
												Source = "Output"
											},
											["Rotate.Y"] = Input { Value = -90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											["FilterMode.Nest"] = Input { Value = 1 },
											["Rotate.X"] = Input { Value = -90 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
										CustomData = {
										}
									}
								}
							},
						}
					},
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
						["Rotate.X"] = Input { Value = -90, },
						["Rotate.Y"] = Input { Value = -90, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Image = Input {
							SourceOp = "OverUnderCropLeft",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
				},
				Instance_SphereMapRight = SphereMap {
					NameSet = true,
					SourceOp = "SphereMapLeft",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "OverUnderCropRight",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 214.5 } },
				},
				ProxyCustomTool = Custom {
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "ProxyCustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ProxyCustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ProxyCustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ProxyCustomToolLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Proxy Level", },
					},
					ViewInfo = OperatorInfo { Pos = { 996.452, -79.7828 } },
				},
				ProxyCustomToolLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				ProxyCustomToolLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				ProxyCustomToolLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				ProxyCustomToolLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				Camera3DLeft = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, -82.5 } },
				},
				OverUnderCropLeft = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 1024,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						XSize = Input {
							Value = 2048,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, -16.5 } },
				},
				OverUnderCropRight = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 2048,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 214.5 } },
				},
				PanoMergeInput = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
				}
			},
		}
	},
	ActiveTool = "ViewerEquirectangularStereoOULUT"
}
