{
	Tools = ordered() {
		ViewerMeshLUT = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/luts.html",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMerge",
					Source = "Background",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "ImportFile",
					Name = "Mesh File",
				},
				Input2 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AovType",
				},
				Input3 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AoV",
					Default = 90,
				},
				Input4 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FLength",
					Default = 12.7,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FilmGate",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureW",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureH",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftX",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftY",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "FBXMesh3DLoader",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					MaxScale = 10000,
					Default = 1000,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Renderer3DFront = Renderer3D {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Height = Input {
							Value = 1080,
							Expression = "PanoMerge.Background.OriginalHeight ",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraFrontViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 551.099, 149.599 } },
				},
				CameraFrontViewInput = Merge3D {
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DLoader",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				FBXMesh3DLoader = SurfaceFBXMesh {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						MaterialInput = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
				},
				Camera3DFront = Camera3D {
					NameSet = true,
					Inputs = {
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
				},
				PanoMerge = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "ViewerMeshLUT"
}