Composition {
	CurrentTime = 0,
	RenderRange = { 0, 24 },
	GlobalRange = { 0, 24 },
	CurrentID = 215,
	PlaybackUpdateMode = 0,
	Version = "Fusion 10 build 7",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Previews:/Fusion/StickyWriter.0000.jpg"
	},
	Tools = {
		StickyNote = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Sticky Timeline Macro - v1 2018-12-09\nBy Andrew Hazelden <andrew@andrewhazelden.com>\nStickyWriter is based upon a suggestion by ShadowmakerSDR\n----------------------------------------------------------------------------------------------------------------\nA sticky note generator for Fusion Standalone and the Resolve 15 Fusion page", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 495, -148.5 },
				Flags = {
					Expanded = true
				},
				Size = { 878.52, 170.691 }
			},
		},
		Saver1 = Saver {
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Saver1 = Saver {
								Inputs = {
									ProcessWhenBlendIs00 = Input { Value = 0 },
									CreateDir = Input { Value = 1 },
									OutputFormat = Input { Value = FuID { "JpegFormat" } },
									Input = Input {
										SourceOp = "StickyTimeStretcher",
										Source = "Output"
									},
									["JpegFormat.Quality"] = Input { Value = 97 },
									Clip = Input {
										Value = Clip {
											Depth = 0,
											Loop = 1,
											TrimIn = 0,
											GlobalStart = -2000000000,
											ExtendFirst = 0,
											Saving = true,
											Filename = "Previews:/Fusion/StickyWriter.0000.jpg",
											FormatID = "JpegFormat",
											ExtendLast = 0,
											Length = 0,
											AspectMode = 0,
											GlobalEnd = 0
										}
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }
								},
								Name = "Saver1",
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							Saver1 = Saver {
								Inputs = {
									ProcessWhenBlendIs00 = Input { Value = 0 },
									CreateDir = Input { Value = 1 },
									OutputFormat = Input { Value = FuID { "PNGFormat" } },
									Input = Input {
										SourceOp = "StickyTimeStretcher",
										Source = "Output"
									},
									["JpegFormat.Quality"] = Input { Value = 97 },
									Clip = Input {
										Value = Clip {
											TimeCode = 0,
											Depth = 0,
											Loop = 1,
											TrimIn = 0,
											GlobalStart = -2000000000,
											ExtendFirst = 0,
											Saving = true,
											Filename = "Previews:/Fusion/StickyWriter.0000.png",
											FormatID = "PNGFormat",
											ExtendLast = 0,
											Length = 0,
											AspectMode = 0,
											GlobalEnd = 0
										}
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
								CustomData = {
								}
							}
						}
					},
					[3] = {
						Tools = ordered() {
							Saver1 = Saver {
								Inputs = {
									ProcessWhenBlendIs00 = Input { Value = 0 },
									CreateDir = Input { Value = 1 },
									OutputFormat = Input { Value = FuID { "IPLFormat" } },
									Input = Input {
										SourceOp = "StickyTimeStretcher",
										Source = "Output"
									},
									["JpegFormat.Quality"] = Input { Value = 97 },
									Clip = Input {
										Value = Clip {
											Depth = 0,
											Loop = 1,
											TrimIn = 0,
											GlobalStart = -2000000000,
											ExtendFirst = 0,
											Saving = true,
											Filename = "Previews:/Fusion/StickyWriter.0000.ipl",
											FormatID = "IPLFormat",
											ExtendLast = 0,
											Length = 0,
											AspectMode = 0,
											GlobalEnd = 0
										}
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
								CustomData = {
								}
							}
						}
					},
				}
			},
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Previews:/Fusion/StickyWriter.0000.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "StickyTimeStretcher",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 97, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
		},
		StickyWriter = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/",
			},
			Inputs = ordered() {
				NoteColor = Input { Value = 0, },
				StyledTextInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "StyledText",
					Name = "Text",
				},
				FontInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Font",
					ControlGroup = 4,
				},
				SizeInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Size",
					Name = "Text Size",
					Default = 0.056,
				},
				TextColorRedInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Red1",
					Name = "Text Color",
					ControlGroup = 6,
					Default = 0,
				},
				TextColorGreenInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Green1",
					Name = "Text Color",
					ControlGroup = 6,
					Default = 0,
				},
				TextColorBlueInput = InstanceInput {
					SourceOp = "StickyText",
					Source = "Blue1",
					Name = "Text Color",
					ControlGroup = 6,
					Default = 0,
				},
				BGColorRedInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftRed",
					Name = "BG Color",
					ControlGroup = 2,
					Default = 1,
				},
				BGColorGreenInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 1,
				},
				BGColorBlueInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 1,
				},
				BGColorAlphaInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				BgWidthInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "Width",
					Default = 1920,
				},
				BgHeightInput = InstanceInput {
					SourceOp = "BlackBackgroundCanvas",
					Source = "Height",
					Default = 1080,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "StickyTimeStretcher",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 715, 82.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 887.938, 112.3, 443.969, 37 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -884.031, -38.8 }
			},
			Tools = ordered() {
				StickyPolygon = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 1920,
							Expression = "BlackBackgroundCanvas.Width",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "BlackBackgroundCanvas.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.432596683502197, Y = 0.403732806444168, LX = 0, LY = -0.0504256685574849, RX = 0.290239410154508, RY = 0.00065487984277568 },
									{ Linear = true, X = 0.438121557235718, Y = 0.40569743514061, LX = -0.290239410154508, LY = -0.00065487984277568, RX = 0.00147329051850248, RY = -0.183366073991984 },
									{ Linear = true, X = 0.442541428791225, Y = -0.144400786835342, LX = -0.00147329051850248, LY = 0.183366073991984, RX = 3.95168919808953e-09, RY = -0.147347743014885 },
									{ X = 0.449171274900436, Y = -0.386051088571548, LX = -0.0022099487030704, LY = 0.0805501005787356, RX = -0.0626151026832025, RY = -0.00523902810548908 },
									{ Linear = true, X = 0.26132595539093, Y = -0.401768177747726, LX = 0.0626151026832025, LY = 0.00523902810548908, RX = -0.0854511932334408, RY = -0.00720366570164194 },
									{ Linear = true, X = 0.00497237546369433, Y = -0.423379182815552, LX = 0.0854511932334408, LY = 0.00720366570164194, RX = -0.0865561682612568, RY = -0.00327439527146243 },
									{ X = -0.254696129320076, Y = -0.433202368629939, LX = 0.179307503330741, LY = 0.00248341965445242, RX = -0.067034990072909, RY = -0.0045841493166266 },
									{ Linear = true, X = -0.455801099538803, Y = -0.446954816579819, LX = 0.067034990072909, LY = 0.0045841493166266, RX = 0.00552485707056457, RY = 0.0936476766633769 },
									{ Linear = true, X = -0.439226528327109, Y = -0.166011786589688, LX = -0.00552485707056457, LY = -0.0936476766633769, RX = 0.00539314348326465, RY = 0.139463365869493 },
									{ X = -0.432596683502197, Y = 0.252455800771713, LX = 0.000688120005771336, LY = -0.13944947281841, RX = 0, RY = 0.0504256685574849 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
				},
				YellowFastNoise = FastNoise {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 24, },
						Width = Input {
							Value = 1920,
							Expression = "BlackBackgroundCanvas.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "BlackBackgroundCanvas.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 8.02, },
						Contrast = Input { Value = 0.7, },
						Brightness = Input { Value = -0.14, },
						XScale = Input { Value = 4.1, },
						Color1Red = Input {
							Value = 0.996,
							Expression = ":if StickyWriter.NoteColor == 0 then return 0.996 elseif StickyWriter.NoteColor == 1 then return 0.788 elseif StickyWriter.NoteColor == 2 then return 0.282 elseif StickyWriter.NoteColor == 3 then return 0.894 elseif StickyWriter.NoteColor == 4 then return 0.749 else return 0.996 end",
						},
						Color1Green = Input {
							Value = 0.867,
							Expression = ":if StickyWriter.NoteColor == 0 then return 0.867 elseif StickyWriter.NoteColor == 1 then return 0.867 elseif StickyWriter.NoteColor == 2 then return 0.765 elseif StickyWriter.NoteColor == 3 then return 0.345 elseif StickyWriter.NoteColor == 4 then return 0.561 else return 0.867 end",
						},
						Color1Blue = Input {
							Value = 0.244,
							Expression = ":if StickyWriter.NoteColor == 0 then return 0.244 elseif StickyWriter.NoteColor == 1 then return 0.522 elseif StickyWriter.NoteColor == 2 then return 0.894 elseif StickyWriter.NoteColor == 3 then return 0.624 elseif StickyWriter.NoteColor == 4 then return 0.757 else return 0.244 end",
						},
						Color1Alpha = Input { Value = 1, },
						Color2Red = Input {
							Value = 0.8964,
							Expression = "Color1Red*0.9",
						},
						Color2Green = Input {
							Value = 0.7803,
							Expression = "Color1Green*0.9",
						},
						Color2Blue = Input {
							Value = 0.2196,
							Expression = "Color1Blue*0.9",
						},
						Color2Alpha = Input { Value = 0.95, },
						EffectMask = Input {
							SourceOp = "StickyPolygon",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
				},
				BlackBackgroundCanvas = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
						}
					},
					Inputs = {
						GlobalOut = Input { Value = 24, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
				},
				YellowFilmGrain = FilmGrain {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Complexity = Input { Value = 16, },
						LogProcessing = Input { Value = 0, },
						TimeLockSeed = Input { Value = 1, },
						MasterStrength = Input { Value = 0.02, },
						MasterRoughness = Input { Value = 0.65, },
						Input = Input {
							SourceOp = "YellowFastNoise",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 49.5 } },
				},
				StickyText = TextPlus {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 24, },
						Width = Input {
							Value = 1920,
							Expression = "BlackBackgroundCanvas.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "BlackBackgroundCanvas.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutType = Input { Value = 1, },
						LayoutWidth = Input { Value = 0.83, },
						LayoutHeight = Input { Value = 0.71, },
						Size = Input { Value = 0.043, },
						Font = Input { Value = "Comic Sans MS", },
						StyledText = Input { Value = "1 EXT.  DESERT  NILE RIVER  VALLEY - DAY\n\n  Somewhere in the Nile at the edge of the desert.\n\n  CREDITS  ROLL\n\n  WRITTEN:  EGYPT 1913\n\n  OMAR and his mule zigzag along the bottom of sun scorched dunes.\n", },
						Style = Input { Value = "Bold", },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						Alignment = Input { Value = 1, },
						HorizontalJustification = Input { Value = 0, },
						VerticalJustification = Input { Value = 0, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 49.5 } },
				},
				StickyShadow = Shadow {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ShadowOffset = Input { Value = { 0.5, 0.48 }, },
						Softness = Input { Value = 0.024, },
						Alpha = Input { Value = 0.15, },
						LightPosition = Input { Value = { 0.068, 0.9 }, },
						Input = Input {
							SourceOp = "YellowFilmGrain",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 49.5 } },
				},
				StickyMerge = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "BlackBackgroundCanvas",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "StickyShadow",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
				},
				StickyTextMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "StickyMerge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "StickyText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
				},
				StickyTimeStretcher = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							SourceOp = "StickyTimeStretcherSourceTime",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "StickyTextMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 82.5 } },
				}
			},
			UserControls = ordered() {
				NoteColor = {
					{ CCS_AddString = "Yellow" },
					{ CCS_AddString = "Green" },
					{ CCS_AddString = "Blue" },
					{ CCS_AddString = "Pink" },
					{ CCS_AddString = "Purple" },
					INP_MaxAllowed = 4,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 4,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					LINKS_Name = "Note Color"
				}
			}
		},
		StickyTimeStretcherSourceTime = BezierSpline {
			SplineColor = { Red = 233, Green = 217, Blue = 243 },
			NameSet = true,
			KeyFrames = {
				[15] = { 0, Flags = { Linear = true } }
			}
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1215,
			Height = 853,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.755007,
						Offset = { -275.335, 211.477 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.0514619883040936,
							OffsetX = -1.23508771929825,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.80563786150081,
					RatioY = 0.00918484500574053,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.620809248554913,
						{ ID = "Left", RatioX = 1, RatioY = 107.400372439479, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.312138728323699, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 330,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Auto = false
				},
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						Channel = 4294967295,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			PolyKeyListDlg = {
				Window = {
					Left = 787,
					Top = 210
				}
			},
			Unsorted = {
				GlobalEnd = 24,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				}
			},
			Paths = {
				EnableReverseMapping = true,
				Map = {
				}
			},
			QuickTime = {
			},
		}
	}
}

 