{
	Tools = ordered() {
		Offset = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-transform.html#Offset",
      },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Center",
					Name = "Offset",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SlideTransform",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				SlideTransform = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 0.5, }, },
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5, }, },
				},
			},
		},
	},
	ActiveTool = "Offset",
}