--[[--
Atomizer DragDrop.fu - v1.0 2019-10-13
By Andrew Hazelden <andrew@andrewhazelden.com>

"Atomizer DragDrop.fu" allows Fusion v16+ to open up Reactor .atom packages for editing when the documents are dragged into the Nodes view from an Explorer/Finder/Nautilus based desktop folder browsing window. This aproach can help cut down the amount of time you spend navigating inside the Fusion folder picker dialog. It's possible to drag several .atom files at the same time into the Nodes view and they will all be opened into unique "Atomizer Package Editor" windows.


Atomizer DragDrop Usage

1. Since .fu files are loaded during Fusion's startup phase, you will need to restart the Fusion program once after you install the "Atomizer DragDrop" package in Reactor.

2. Select an .atom file from an Explorer/Finder/Nautilus folder browsing window.

3. Drag the .atom file to the Fusion Nodes view. The Reactor atom document will be opened up automatically in the "Atom Package Editor" window for editing and review.

--]]--
{
	Event
	{
		Action = 'Drag_Drop',
		
		Targets =
		{
			FuView =
			{
				Execute = _Lua [=[
					dump(self:Default())
					
					-- Call other chained events and default action
					rets = self:Default(ctx, args) 

					-- No one else handled this?
					if not rets.handled then
						-- Get the current comp
						comp = app:GetAttrs().FUSIONH_CurrentComp

						-- Get the list of files dropped onto Fusion
						files = args.urilist

						-- Scan through each of the files
						for i, file in ipairs(files) do
							-- Get the file extension
							ext = string.match(file, '^.+(%..+)$')

							-- List each of the drag/dropped files
							-- print('[Ext] "' .. tostring(ext) .. '" [File] "' .. tostring(file) .. '"')

							-- Process any .atom files dropped into Fusion
							if ext == '.atom' then
								-- Accept the Drag and Drop event
								rets.handled = true

								-- Load the Atomizer file
								print('\n[Load Atom Package] ' .. tostring(file))
								comp:RunScript(app:MapPath('Reactor:/System/UI/Atomizer.lua'), {atomFile = file})
							end
						end
					end
					]=]
			},
		},
	},
}
