--[[--
Nudge Playhead Hotkeys - v1.0 2018-02-19
by Andrew Hazelden <andrew@andrewhazelden.com>

Nudge Playhead is a Fusion 9 .fu hotkeys document that allows you to use the "Shift+Left Cursor" and "Shift+Right Cursor" keys to nudge the timeline playhead forwards/backwards.



## Nudge Playhead Tip ##

The Fusion playhead will automatically wrap around the Render End Frame/Render Start Frame border zone in the timeline if you use the Nudge Playhead hotkeys to manually advance the timeline past the active render frame range.



## Installation ##

Step 1. Copy the "Nudge Playhead Hotkeys.fu" file into your Fusion user prefs "Config:/" folder.

Step 2. Restart Fusion for the new "nudge" hotkeys to become active.

--]]--
{
	Action {
		ID = "Nudge_Playhead_Left",
		Category = "File",
		Name = "Nudge Playhead Left",

		Targets =
		{
			Composition =
			{
				Execute = _Lua [=[
					-- Current Frame in the timline
					currentTime = obj:Comp():GetAttrs().COMPN_CurrentTime
					
					-- Read the render time frame ranges
					startFrame = obj:Comp():GetAttrs().COMPN_RenderStart
					endFrame = obj:Comp():GetAttrs().COMPN_RenderEnd

					-- Read the global time frame ranges
					-- startFrame = obj:Comp():GetAttrs().COMPN_GlobalStart
					-- endFrame = obj:Comp():GetAttrs().COMPN_GlobalEnd

					-- Increment the playhead by N frames
					frameStep = 10

					-- Nudge the timeline back by 10 frames
					offsetTime = currentTime - frameStep

					-- Wrap the timeline at the start/end render frame range boundaries
					if startFrame > offsetTime then
						-- Nudge Left = Wrap around start frame around to the end frame
						difference = math.fmod(offsetTime,startFrame)
						updatedTime = endFrame + difference
					elseif endFrame < offsetTime then
						-- Nudge Right = Wrap around the end frame around to the start frame
						difference = math.fmod(offsetTime, endFrame)
						updatedTime = startFrame + difference
					else
						-- Update the playhead position
						difference = frameStep
						updatedTime = offsetTime
					end

					-- Move the acutal playhead
					obj:Comp():SetAttrs({COMPN_CurrentTime = updatedTime})

					-- Debugging
					-- obj:Comp():Print("[Current Frame] " .. updatedTime)
					-- obj:Comp():Print(" [Non Wrapped Frame] " .. offsetTime)
					-- obj:Comp():Print(" [Previous Frame] " .. currentTime)
					-- obj:Comp():Print(" [Frame Step Delta] " .. difference)
					-- obj:Comp():Print(" [Start Frame] " .. startFrame)
					-- obj:Comp():Print(" [End Frame] " .. endFrame)
					-- obj:Comp():Print("\n")
				]=],
			},
		},
	},
	Action {
		ID = "Nudge_Playhead_Right",
		Category = "File",
		Name = "Nudge Playhead Right",

		Targets =
		{
			Composition =
			{
				Execute = _Lua [=[
					-- Current Frame in the timline
					currentTime = obj:Comp():GetAttrs().COMPN_CurrentTime

					-- Read the render time frame ranges
					startFrame = obj:Comp():GetAttrs().COMPN_RenderStart
					endFrame = obj:Comp():GetAttrs().COMPN_RenderEnd

					-- Read the global time frame ranges
					-- startFrame = obj:Comp():GetAttrs().COMPN_GlobalStart
					-- endFrame = obj:Comp():GetAttrs().COMPN_GlobalEnd

					-- Increment the playhead by N frames
					frameStep = 10

					-- Nudge the timeline forward by 10 frames
					offsetTime = currentTime + frameStep

					-- Wrap the timeline at the start/end render frame range boundaries
					if startFrame > offsetTime then
						-- Nudge Left = Wrap around start frame around to the end frame
						difference = math.fmod(offsetTime,startFrame)
						updatedTime = endFrame + difference
					elseif endFrame < offsetTime then
						-- Nudge Right = Wrap around the end frame around to the start frame
						difference = math.fmod(offsetTime, endFrame)
						updatedTime = startFrame + difference
					else
						-- Update the playhead position
						difference = frameStep
						updatedTime = offsetTime
					end

					-- Move the acutal playhead
					obj:Comp():SetAttrs({COMPN_CurrentTime = updatedTime})

					-- Debugging
					-- obj:Comp():Print("[Current Frame] " .. updatedTime)
					-- obj:Comp():Print(" [Non Wrapped Frame] " .. offsetTime)
					-- obj:Comp():Print(" [Previous Frame] " .. currentTime)
					-- obj:Comp():Print(" [Frame Step Delta] " .. difference)
					-- obj:Comp():Print(" [Start Frame] " .. startFrame)
					-- obj:Comp():Print(" [End Frame] " .. endFrame)
					-- obj:Comp():Print("\n")
				]=],
			},
		},
	},
	Hotkeys {
		Target = "FlowView",

		SHIFT_LEFT = "Nudge_Playhead_Left{}",
		SHIFT_RIGHT = "Nudge_Playhead_Right{}",
	},
	Hotkeys {
		Target = "GLView",

		SHIFT_LEFT = "Nudge_Playhead_Left{}",
		SHIFT_RIGHT = "Nudge_Playhead_Right{}",
	},
	Hotkeys {
		Target = "FuFrame",

		SHIFT_LEFT = "Nudge_Playhead_Left{}",
		SHIFT_RIGHT = "Nudge_Playhead_Right{}",
	},
	Hotkeys {
		Target = "ConsoleView",

		SHIFT_LEFT = "Nudge_Playhead_Left{}",
		SHIFT_RIGHT = "Nudge_Playhead_Right{}",
	},
}