Composition {
	CurrentTime = 34,
	RenderRange = { 0, 100 },
	GlobalRange = { 0, 1000 },
	CurrentID = 20,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 9.0.1 build 3",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Follower1Opacity = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
				[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, RH = { 2.66666666666667, 0.666666666666667 }, Flags = { Linear = true } },
				[6] = { 0, LH = { 4.33333333333333, 0.333333333333333 }, RH = { 6.66666666666667, 0 }, Flags = { Linear = true } },
				[8] = { 0, LH = { 7.33333333333333, 0 }, RH = { 8.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
				[9] = { 1, LH = { 8.66666666666667, 0.666666666666667 }, RH = { 11.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
				[16] = { 0, LH = { 13.6666666666667, 0.333333333333333 }, RH = { 18, 0 }, Flags = { Linear = true } },
				[22] = { 0, LH = { 20, 0 }, RH = { 22.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
				[24] = { 1, LH = { 23.3333333333333, 0.666666666666667 }, RH = { 25.3333333333333, 0.833333333333333 }, Flags = { Linear = true } },
				[28] = { 0.5, LH = { 26.6666666666667, 0.666666666666667 }, RH = { 28.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
				[29] = { 1, LH = { 28.6666666666667, 0.833333333333333 }, RH = { 29.3333333333333, 0.916666666666667 }, Flags = { Linear = true } },
				[30] = { 0.75, LH = { 29.6666666666667, 0.833333333333333 }, RH = { 30.3333333333333, 0.833333333333333 }, Flags = { Linear = true } },
				[31] = { 1, LH = { 30.6666666666667, 0.916666666666667 }, RH = { 31.3333333333333, 0.95 }, Flags = { Linear = true } },
				[32] = { 0.85, LH = { 31.6666666666667, 0.9 }, RH = { 32.3333333333333, 0.9 }, Flags = { Linear = true } },
				[33] = { 1, LH = { 32.6666666666667, 0.95 }, RH = { 33.3333333333333, 0.966666666666667 }, Flags = { Linear = true } },
				[34] = { 0.9, LH = { 33.6666666666667, 0.933333333333333 }, RH = { 34.3333333333333, 0.933333333333333 }, Flags = { Linear = true, Loop = true, Pingpong = true } },
				[35] = { 1, LH = { 34.6666666666667, 0.966666666666667 }, Flags = { Linear = true, Loop = true, Pingpong = true } }
			}
		},
		Follower1 = StyledTextFollower {
			CtrlWZoom = false,
			Inputs = {
				Order = Input { Value = 5, },
				Delay = Input { Value = 3, },
				Text = Input {
					Value = StyledText {
						Array = {
						},
						Value = "Neon Bar"
					},
				},
				SelectElement = Input { Value = 2, },
				Enabled2 = Input { Value = 1, },
				Opacity2 = Input {
					SourceOp = "Follower1Opacity",
					Source = "Value",
				},
				Enabled3 = Input { Value = 1, },
				Opacity3 = Input {
					SourceOp = "Follower1Opacity",
					Source = "Value",
				},
			},
		},
		Text1 = TextPlus {
			CtrlWZoom = false,
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.2158, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Follower1",
					Source = "StyledText",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				SelectElement = Input { Value = 2, },
				Select = Input { Value = 2, },
				Enabled1 = Input { Value = 0, },
				Enabled2 = Input { Value = 1, },
				Thickness2 = Input { Value = 0.005, },
				Type2 = Input { Value = 2, },
				Red2 = Input { Value = 0.410538790423581, },
				Green2 = Input { Value = 1, },
				Blue2 = Input { Value = 0.32, },
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0.165467625899281] = { 0, 1, 0.0111487774952486, 1 },
							[0.18705035971223] = { 1, 0.397507898467949, 0, 1 },
							[0.276978417266187] = { 1, 0.397507898467949, 0, 1 },
							[0.316546762589928] = { 0, 0.255106527037845, 1, 1 },
							[0.41726618705036] = { 0, 0.255106527037845, 1, 1 },
							[0.456834532374101] = { 1, 0, 0.90178890520424, 1 },
							[0.546762589928058] = { 1, 0, 0.90178890520424, 1 },
							[0.633093525179856] = { 1, 0, 0.0111033328363854, 1 },
							[0.755395683453237] = { 1, 0, 0.0111033328363854, 1 },
							[0.79136690647482] = { 0.25, 1, 0.320691601223754, 1 },
							[0.8812949640288] = { 0.5, 2, 0.6413832000002, 1 },
							[0.920863309352518] = { 0.24, 0.974545651701732, 1, 1 }
						}
					},
				},
				ShadingMappingAngle2 = Input { Value = -90, },
				ShadingMappingLevel2 = Input { Value = 1, },
				Enabled3 = Input { Value = 1, },
				ElementShape3 = Input { Value = 1, },
				Thickness3 = Input { Value = 0.0243, },
				JoinStyle3 = Input { Value = 2, },
				Type3 = Input { Value = 2, },
				Red3 = Input { Value = 1, },
				Green3 = Input { Value = 1, },
				Blue3 = Input { Value = 1, },
				ShadingGradient3 = Input {
					Value = Gradient {
						Colors = {
							[0.165467625899281] = { 0, 1, 0.0111487774952486, 1 },
							[0.18705035971223] = { 1, 0.397507898467949, 0, 1 },
							[0.276978417266187] = { 1, 0.397507898467949, 0, 1 },
							[0.316546762589928] = { 0, 0.255106527037845, 1, 1 },
							[0.41726618705036] = { 0, 0.255106527037845, 1, 1 },
							[0.456834532374101] = { 1, 0, 0.90178890520424, 1 },
							[0.546762589928058] = { 1, 0, 0.90178890520424, 1 },
							[0.633093525179856] = { 1, 0, 0.0111033328363854, 1 },
							[0.755395683453237] = { 1, 0, 0.0111033328363854, 1 },
							[0.79136690647482] = { 0.25, 1, 0.320691601223754, 1 },
							[0.881294964028777] = { 0.25, 1, 0.320691601223754, 1 },
							[0.920863309352518] = { 0.24, 0.974545651701732, 1, 1 }
						}
					},
				},
				ShadingMappingAngle3 = Input { Value = -90, },
				ShadingMappingLevel3 = Input { Value = 1, },
				Softness3 = Input { Value = 1, },
				SoftnessX3 = Input { Value = 10, },
				SoftnessY3 = Input { Value = 10, },
				SoftnessGlow3 = Input { Value = 0.439, },
				Offset3 = Input { Value = { 0, 0 }, },
			},
			ViewInfo = OperatorInfo { Pos = { -220, 16.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 912,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.06807,
						Offset = { 460.785, 41.0731 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.820365535248042,
					RatioY = 101.110989010989,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.652654867256637,
						{ ID = "Left", RatioX = 1, RatioY = 0.0101694915254237, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.283185840707965, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Splines = {
				TrackerPath = "XYPath",
			},
			Interactive = {
				Proxy = {
					Auto = false
				},
			},
			Memory = {
				FramesAtOnce = 1,
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				Right = {
				},
				Left = {
					Viewer = {
						CheckerUnderlay = false,
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Rate = 25,
				GuideRatio = 1.77777777777778,
				DepthFull = 2,
				DepthPreview = 2,
				DepthInteractive = 2,
			},
			LastFile = "Comp:\\Anim\\outParts\\02_Details01\\WS_Kasten24_Details01_0100.jpg",
			Unsorted = {
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
				EnableReverseMapping = true,
			},
			FlowView = {
				GridSnap = true,
			},
			QuickTime = {
			},
		}
	}
}

 