{
	Tools = ordered() {
		StereoAnaglyphHalfColorMerge = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-stereoscopic.html#StereoAnaglyphHalfColorMerge",
      },
			Inputs = ordered() {
      	MainInput1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Input",
					Name = "Left",
				},
        MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight",
					Source = "Input",
					Name = "Right",
				},
        Input1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Width",
					Name = "Input Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input2 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				},
        Input3 = InstanceInput {
					SourceOp = "HalfColorLeft",
					Source = "Saturation1",
					Name = "Saturation",
					Default = 0.5,
				},
        Input4 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Edges",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Center",
					Name = "Convergence",
				},
				Input6 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Size",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Angle",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "AnaglyphHalfColorMerge",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Name = "StereoAnaglyphHalfColorMerge",
				Pos = { 0, 0, },
			},
			Tools = ordered() {
				AnaglyphHalfColorMerge = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 16, },
						Background = Input {
							SourceOp = "HalfColorRight",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HalfColorLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5, }, },
				},
				HalfColorRight = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						WheelSaturation1 = Input {
							Value = 0.5,
							Expression = "HalfColorLeft.Saturation1",
						},
						Saturation1 = Input { Expression = "HalfColorLeft.Saturation1", },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.4, 0.2, },
											{ 0.6, 0, },
											{ 1, 0, },
										},
									},
									{
										Points = {
											{ 0, 0, },
											{ 0.4, 0, },
											{ 0.6, 0.2, },
											{ 1, 1, },
										},
									},
								},
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "SlideTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5, }, },
				},
				SlideTransform = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "InputScalingRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 329.293, 148.5, }, },
				},
				HalfColorLeft = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						WheelSaturation1 = Input { Value = 0.5, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.4, 0.2, },
											{ 0.6, 0, },
											{ 1, 0, },
										},
									},
									{
										Points = {
											{ 0, 0, },
											{ 0.4, 0, },
											{ 0.6, 0.2, },
											{ 1, 1, },
										},
									},
								},
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "InputScalingLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 49.5, }, },
				},
				InputScalingLeft = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 1024, },
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 49.5, }, },
				},
				InputScalingRight = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Width",
						},
						Height = Input {
							Value = 1024,
							Expression = "InputScalingLeft.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5, }, },
				},
			},
		},
	},
	ActiveTool = "StereoAnaglyphHalfColorMerge",
}