{
	Tools = ordered() {
		ChromaticDisplacement = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				CommentsNest = Input { Value = 0, },
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },
				Background = InstanceInput {
					SourceOp = "ChangeDepth",
					Source = "Input",
					Name = "Background",
				},
				Depth = InstanceInput {
					SourceOp = "ChangeDepth",
					Source = "BitDepth",
					Name = "Depth",
				},
				Foreground = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Input",
					Name = "Foreground",
				},
				DisplaceControls = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "DisplaceControls",
				},
				Height = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Height",
					Default = 0,
				},
				Refraction = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Refraction",
					Default = 0,
				},
				Spread = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Spread",
					Default = 0,
				},
				LightPower = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "LightPower",
					Default = 0,
				},
				LightAngle = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "LightAngle",
					Default = 0,
				},
				CustomTransform = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "CustomTransform",
				},
				FlipHorizontally = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "FlipHorizontally",
					Default = 0,
				},
				FlipVertically = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "FlipVertically",
					Default = 0,
				},
				Rotation = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Rotation",
					Default = 0,
				},
				Scale = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Scale",
					Default = 1,
				},
				ChromaControls = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "ChromaControls",
				},
				DistortionSoftness = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "DistortionSoftness",
					Default = 1,
				},
				ChromaMix = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "ChromaMix",
					Default = 1,
				},
				LinearAberration = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "LinearAberration",
					MinScale = 0.495,
					MaxScale = 0.505,
					Default = 0.5,
				},
				LensAberrationX = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "LensAberrationX",
					MaxScale = 0.05,
					Default = 0,
				},
				LensAberrationY = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "LensAberrationY",
					MaxScale = 0.05,
					Default = 0,
				},
				LensSoftness = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "LensSoftness",
					Default = 0,
				},
				ChromaSaturation = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "ChromaSaturation",
					Default = 1,
				},
				Falloff = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Falloff",
					Default = 0.05,
				},
				FalloffGain = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "FalloffGain",
					Default = 1,
				},
				PerformanceMode = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "PerformanceMode",
					Default = 0,
				},
				AlphaControls = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "AlphaControls",
				},
				UseAlpha = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "UseAlpha",
					Default = 1,
				},
				Low = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "Low",
					ControlGroup = 24,
					Default = 0,
				},
				High = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "High",
					ControlGroup = 24,
					Default = 1,
				},
				CutOutMode = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "CutOutMode",
				},
				GlobalBlend = InstanceInput {
					SourceOp = "ChangeDepth2",
					Source = "GlobalBlend",
					Default = 1,
				},
				Input232 = InstanceInput {
					SourceOp = "Dissolve2",
					Source = "ApplyMaskInverted",
					Page = "Common",
					Default = 0,
				},
				Input233 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "MultiplyByMask",
					Default = 0,
				},
				Input234 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Channel",
				},
				Input253 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Low",
					ControlGroup = 164,
					Default = 0,
				},
				Input254 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "High",
					ControlGroup = 164,
					Default = 1,
				},
				Input255 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "ClipBlack",
					Name = "Black",
					Default = 1,
				},
				Input256 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "ClipWhite",
					Name = "White",
					Default = 1,
				},
				Input257 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "UseObject",
					Default = 0,
				},
				Input258 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "UseMaterial",
					Default = 0,
				},
				Input259 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Object",
					ControlGroup = 169,
					Default = 0,
				},
				Input260 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Material",
					ControlGroup = 169,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Image",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 402.046, 71 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					AspectPics = false,
					Thumbnails = false,
					RemoveRouters = true
				},
				Size = { 1484.86, 613.277, 687.534, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 12.8914, -37.6973 }
			},
			Tools = ordered() {
				ChangeDepth = ChangeDepth {
					Inputs = {
						Depth = Input {
							Value = 4,
							Expression = "ChangeDepth2.Depth",
						},
						BitDepth = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -618.547, 456.658 } },
					UserControls = ordered() {
						BitDepth = {
							{ CCS_AddString = "float16" },
							{ CCS_AddString = "float32" },
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 4,
							INP_Default = 4,
							INP_MinScale = 3,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Bit Depth",
						}
					}
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "ChangeDepth",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MatteControl1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 456.512, 456.658 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "ChangeDepth2.CutOutMode",
						},
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MatteControl1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 604.063, 456.658 } },
				},
				Dissolve2 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						EffectMask = Input {
							SourceOp = "Mask_In",
							Source = "Mask",
						},
						MultiplyByMask = Input { Expression = "iif(Dissolve1.MultiplyByMask==1,1,(ChangeDepth2.CutOutMode))", },
						Mix = Input { Expression = "ChangeDepth2.GlobalBlend", },
						Background = Input {
							SourceOp = "ChangeDepth",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 604.063, 545.707 } },
				},
				ChangeDepth2 = ChangeDepth {
					Inputs = {
						Depth = Input {
							Value = 4,
							Expression = "ChangeDepth.BitDepth+3",
						},
						DisplaceControls = Input { Value = 1, },
						Height = Input { Value = 2, },
						Refraction = Input { Value = 0.5, },
						CustomTransform = Input { Value = 1, },
						ChromaControls = Input { Value = 1, },
						Falloff = Input { Value = 0.05, },
						AlphaControls = Input { Value = 1, },
						UseAlpha = Input { Value = 1, },
						High = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -212.59, 50.699 } },
					UserControls = ordered() {
						DisplaceControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							LINKS_Name = "Displace Controls",
						},
						Height = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Height",
						},
						Refraction = {
							INP_Integer = false,
							LINKS_Name = "Refraction",
							INPID_InputControl = "SliderControl",
							INP_MinScale = -1,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							INP_Default = 0,
						},
						Spread = {
							INP_Integer = false,
							LINKS_Name = "Spread",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 50,
							INP_Default = 0,
						},
						LightPower = {
							INP_Integer = false,
							LINKS_Name = "Light Power",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 30,
							INP_Default = 0,
						},
						LightAngle = {
							INP_Integer = false,
							LINKS_Name = "Light Angle",
							INPID_InputControl = "ScrewControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 90,
							INP_Default = 0,
						},
						CustomTransform = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 4,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							LINKS_Name = "Custom Transforms",
						},
						FlipHorizontally = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "Flip Horizontally",
						},
						FlipVertically = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "Flip Vertically",
						},
						Rotation = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 90,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Rotation",
						},
						Scale = {
							LINKS_Name = "Scale",
							INP_Integer = false,
							INP_MaxScale = 2,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0,
							ICD_Center = 1,
							INP_Default = 1,
						},
						ChromaControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 10,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 3,
							LINKS_Name = "Chroma Controls",
						},
						DistortionSoftness = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Distortion Softness",
						},
						ChromaMix = {
							INP_Integer = false,
							LINKS_Name = "Chroma Mix",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							INP_Default = 1,
						},
						LinearAberration = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.504999995231628,
							INP_Default = 0.5,
							INP_MinScale = 0.495000004768372,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Linear Aberration",
						},
						LensAberrationX = {
							INP_Integer = false,
							LINKS_Name = "Lens Aberration X",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 0.0500000007450581,
							INP_Default = 0,
						},
						LensAberrationY = {
							INP_Integer = false,
							LINKS_Name = "Lens Aberration Y",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 0.0500000007450581,
							INP_Default = 0,
						},
						LensSoftness = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 200,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Lens Softness",
						},
						ChromaSaturation = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICD_Center = 1,
							LINKS_Name = "Chroma Saturation",
						},
						Falloff = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.5,
							INP_Default = 0.0500000007450581,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Falloff",
						},
						FalloffGain = {
							LINKS_Name = "Falloff Gain ",
							INP_Integer = false,
							INP_MaxScale = 2,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.5,
							ICD_Center = 1,
							INP_Default = 1,
						},
						PerformanceMode = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKS_Name = "Performance Mode",
							INPID_InputControl = "CheckboxControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							INP_Default = 0,
						},
						AlphaControls = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 4,
							LBLC_NestLevel = 4,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Alpha Controls",
						},
						UseAlpha = {
							{ CCS_AddString = "Off" },
							{ CCS_AddString = "On" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "Use Alpha",
						},
						Channel = {
							{ CCS_AddString = "Alpha" },
							{ CCS_AddString = "Luminance" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 6,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							LINKS_Name = "Channel",
						},
						Low = {
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 1,
							LINKS_Name = "Low",
						},
						High = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							LINKS_Name = "High",
							INPID_InputControl = "RangeControl",
							IC_ControlGroup = 1,
						},
						CutOutMode = {
							{ CCS_AddString = "Off" },
							{ CCS_AddString = "On" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "CutOut Mode",
						},
						GlobalBlend = {
							{ MBTNC_AddButton = "On" },
							{ MBTNC_AddButton = "Off" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							MBTNC_ShowBasicButton = true,
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							MBTNC_ShowName = true,
							MBTNC_StretchToFit = true,
							MBTNC_ShowToolTip = true,
							LINKS_Name = "Global Bypass",
						}
					}
				},
				Blur1 = Blur {
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend", },
						Filter = Input { Value = FuID { "Gaussian" }, },
						XBlurSize = Input {
							Value = 0,
							Expression = "ChangeDepth2.Spread",
						},
						Input = Input {
							SourceOp = "ChangeDepth2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -212.59, 274.205 } },
				},
				CreateBumpMap1 = CreateBumpMap {
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend", },
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						HeightScale = Input {
							Value = 2,
							Expression = "ChangeDepth2.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -356.301, 274.205 } },
				},
				Bitmap2 = BitmapMask {
					Inputs = {
						Level = Input { Expression = "ChangeDepth2.GlobalBlend", },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "ChangeDepth2",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -97.941, 205.462 } },
				},
				Instance_Blur1 = Blur {
					SourceOp = "Blur1",
					Inputs = {
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend" },
						XBlurSize = Input {
							Value = 0,
							Expression = "ChangeDepth2.Spread"
						},
						Input = Input {
							SourceOp = "Bitmap4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 115.08, 164.723 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						Level = Input { Expression = "ChangeDepth2.GlobalBlend", },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Instance_Blur1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 240.059, 139.305 } },
				},
				Bitmap3 = BitmapMask {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						},
						Level = Input { Expression = "ChangeDepth2.GlobalBlend", },
						SoftEdge = Input {
							Value = 0.05,
							Expression = "ChangeDepth2.Falloff",
						},
						PaintMode = Input { Value = FuID { "Minimum" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Instance_Blur1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 240.059, 195.535 } },
				},
				Bitmap4 = BitmapMask {
					Inputs = {
						Level = Input { Expression = "ChangeDepth2.GlobalBlend", },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "ChangeDepth2",
							Source = "Output",
						},
						Channel = Input { Expression = "iif(ChangeDepth2.Channel ==0, \"Alpha\", \"Luminance\")", },
						Low = Input { Expression = "ChangeDepth2.Low", },
						High = Input { Expression = "ChangeDepth2.High", },
					},
					ViewInfo = OperatorInfo { Pos = { 339.913, 76.4671 } },
				},
				Instance_Blur11 = Blur {
					SourceOp = "Blur1",
					Inputs = {
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend" },
						XBlurSize = Input {
							Value = 0,
							Expression = "ChangeDepth2.Spread"
						},
						Input = Input {
							SourceOp = "Bitmap2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 20.059, 273.824 } },
				},
				Displace1 = Displace {
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend", },
						MultiplyByMask = Input { Value = 1, },
						Type = Input { Value = 1, },
						XOffset = Input { Value = -0.5, },
						XRefraction = Input {
							Value = 0.5,
							Expression = "ChangeDepth2.Refraction/self.Input.ProxyScale",
						},
						YOffset = Input { Value = -0.5, },
						YRefraction = Input {
							Value = 0.5,
							Expression = "XRefraction",
						},
						RefractionStrength = Input { Value = 2, },
						LightPower = Input { Expression = "ChangeDepth2.LightPower", },
						LightAngle = Input {
							Value = 0,
							Expression = "ChangeDepth2.LightAngle",
						},
						LightChannel = Input { Value = 5, },
						Input = Input {
							SourceOp = "Transform3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CreateBumpMap1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -356.301, 340.658 } },
				},
				MatteControl1 = MatteControl {
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2.UseAlpha", },
						MatteCombine = Input { Value = 4, },
						PostMultiplyImage = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Bitmap4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 411.906, 340.658 } },
				},
				Transform3 = Transform {
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend", },
						Size = Input {
							Value = 0.554,
							Expression = "ChangeDepth2.Scale",
						},
						Angle = Input { Expression = "ChangeDepth2.Rotation", },
						FlipHoriz = Input { Expression = "ChangeDepth2.FlipHorizontally", },
						FlipVert = Input { Expression = "ChangeDepth2.FlipVertically", },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "ChangeDepth",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -506.971, 340.658 } },
				},
				VariBlur1 = VariBlur {
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend", },
						Method = Input { Value = 0, },
						XBlurSize = Input { Expression = "ChangeDepth2.DistortionSoftness", },
						Input = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						BlurImage = Input {
							SourceOp = "Bitmap2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -97.941, 340.658 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap3",
							Source = "Mask",
						},
						Blend = Input { Expression = "ChangeDepth2.GlobalBlend", },
						Gain = Input { Expression = "ChangeDepth2.FalloffGain", },
						Saturation = Input { Expression = "ChangeDepth2.ChromaSaturation", },
						PreDividePostMultiply = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 240.059, 340.658 } },
				},
				Merge1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Blur11",
							Source = "Output",
						},
						Blend = Input {
							Value = 0.303,
							Expression = "ChangeDepth2.ChromaMix",
						},
						MaskChannel = Input { Value = 5, },
						Background = Input {
							SourceOp = "VariBlur1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans3_1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 20.059, 340.658 } },
				},
				Group1 = GroupOperator {
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "ChangeDepth1_1_1_1",
							Source = "Input",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "ChannelBooleans3_1_1_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 20.059, 395.851 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							AspectPics = false,
							Thumbnails = false,
							RemoveRouters = true
						},
						Size = { 888.67, 193.36, 444.335, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 4.14671, 0 }
					},
					Tools = ordered() {
						Blur1_2_1_1 = Blur {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "ChangeDepth2.GlobalBlend", },
								Filter = Input { Value = FuID { "Box" }, },
								LockXY = Input { Value = 0, },
								XBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.Scale*ChangeDepth1_1_1_1.soft",
								},
								YBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.ScaleY*ChangeDepth1_1_1_1.soft",
								},
								Passes = Input { Value = 3, },
								Input = Input {
									SourceOp = "Transform1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 234, 8.25958 } },
						},
						Transform1_2_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.499231, 0.5 },
									Expression = "Point(ChangeDepth1_1_1_1.Amount, 0.5)",
								},
								UseSizeAndAspect = Input { Value = 0, },
								XSize = Input {
									Value = 1.05,
									Expression = "1+ChangeDepth1_1_1_1.Scale",
								},
								YSize = Input {
									Value = 1.05,
									Expression = "1.0+ChangeDepth1_1_1_1.ScaleY",
								},
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "ChannelBooleans1_1_1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 86, 8.25958 } },
						},
						ChannelBooleans1_1_1_1_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToGreen = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -87, 8.25958 } },
						},
						ChannelBooleans2_1_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "Blur1_2_1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Transform1_1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 381, 8.25958 } },
						},
						Transform1_1_1_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								UseSizeAndAspect = Input { Value = 0, },
								XSize = Input {
									Value = 1.025,
									Expression = "1.0+(ChangeDepth1_1_1_1.Scale/2)",
								},
								YSize = Input {
									Value = 1.025,
									Expression = "1.0+(ChangeDepth1_1_1_1.ScaleY/2)",
								},
								Input = Input {
									SourceOp = "ChannelBooleans1_1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 82, 72.2556 } },
						},
						ChannelBooleans1_1_2_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -86, 72.2556 } },
						},
						DirectionalBlur1_1_1_1 = DirectionalBlur {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "iif(ChangeDepth2.GlobalBlend==0, 0,1.0-ChangeDepth1_1_1_1.PerformanceMode)", },
								Type = Input { Value = 3, },
								Length = Input { Expression = "0+(ChangeDepth1_1_1_1.Scale+ChangeDepth1_1_1_1.ScaleY)/4", },
								Input = Input {
									SourceOp = "ChangeDepth1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -230.72, 72.2556 } },
						},
						ChangeDepth1_1_1_1 = ChangeDepth {
							CtrlWShown = false,
							Inputs = {
								Dither = Input { Value = 2, },
								Input = Input {
									SourceOp = "VariBlur1",
									Source = "Output",
								},
								Amount = Input { Expression = "ChangeDepth2.LinearAberration", },
								Scale = Input { Expression = "ChangeDepth2.LensAberrationX", },
								ScaleY = Input { Expression = "ChangeDepth2.LensAberrationY", },
								soft = Input { Expression = "ChangeDepth2.LensSoftness", },
								PerformanceMode = Input { Expression = "ChangeDepth2.PerformanceMode", }
							},
							ViewInfo = OperatorInfo { Pos = { -352.643, 72.2556 } },
							UserControls = ordered() {
								Amount = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 0.504999995231628,
									INP_Default = 0.5,
									INP_MinScale = 0.495000004768372,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Linear Aberration"
								},
								Scale = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 0.0500000007450581,
									INP_MinScale = 0,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									ICD_Center = 0,
									LINKS_Name = "Lens Aberration X"
								},
								ScaleY = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 0.0500000007450581,
									INP_MinScale = 0,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Lens Aberration Y"
								},
								soft = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 200,
									INP_Default = 0,
									INP_MinScale = 0,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Lens Softenss"
								},
								PerformanceMode = {
									CBC_TriState = false,
									INP_Integer = true,
									INPID_InputControl = "CheckboxControl",
									INP_MaxScale = 1,
									INP_Default = 0,
									INP_MinScale = 0,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Performance Mode"
								}
							}
						},
						Instance_Blur1_3_1_1 = Blur {
							CtrlWShown = false,
							SourceOp = "Blur1_2_1_1",
							Inputs = {
								StartEndRenderScripts = Input { },
								EffectMask = Input { },
								Blend = Input { Expression = "ChangeDepth2.GlobalBlend" },
								XBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.Scale*ChangeDepth1_1_1_1.soft"
								},
								YBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.ScaleY*ChangeDepth1_1_1_1.soft"
								},
								Input = Input {
									SourceOp = "Transform2_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 233, 135.256 } },
						},
						ChannelBooleans3_1_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "ChannelBooleans2_1_1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Instance_Blur1_3_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 381, 135.256 } },
						},
						ChannelBooleans1_2_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToGreen = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -86, 135.256 } },
						},
						Transform2_1_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.500769, 0.5 },
									Expression = "Point(1-Transform1_2_1_1.Center.X, 0.5)",
								},
								UseSizeAndAspect = Input { Value = 0, },
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "ChannelBooleans1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 83, 135.256 } },
						}
					},
				},
				Mask_In = BitmapMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 395.502, 545.707 } },
				}
			},
		}
	},
	ActiveTool = "ChromaticDisplacement"
}