{
	Tools = ordered() {
		MayaBackgroundGradientEquirectangular = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#MayaBackgroundGradientEquirectangular",
      },
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "MayaBackgroundGradientEquirectangular",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input2 = InstanceInput {
					SourceOp = "MayaBackgroundGradientEquirectangular",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input3 = InstanceInput {
					SourceOp = "MayaBackgroundGradientEquirectangular",
					Source = "Depth",
					Default = 3,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MayaBackgroundGradientEquirectangular",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Name = "MayaBackgroundGradientEquirectangular",
				Pos = { 0, 0, },
			},
			Tools = ordered() {
				MayaBackgroundGradientEquirectangular = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Type = Input { Value = FuID { "Gradient", }, },
						TopLeftRed = Input { Value = 0.5333333333333, },
						TopLeftGreen = Input { Value = 0.6156862745098, },
						TopLeftBlue = Input { Value = 0.7019607843137, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input { Value = { 0.5, 0, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.25] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
									[0.75] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 97, 42.5, }, },
				},
			},
		},
	},
	ActiveTool = "MayaBackgroundGradientEquirectangular",
}