{
	Tools = ordered() {
		MayaBackgroundGradient = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#MayaBackgroundGradient",
      },
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "MayaBackgroundGradient",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input2 = InstanceInput {
					SourceOp = "MayaBackgroundGradient",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input3 = InstanceInput {
					SourceOp = "MayaBackgroundGradient",
					Source = "Depth",
					Default = 3,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MayaBackgroundGradient",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Name = "MayaBackgroundGradient",
				Pos = { 0, 0, },
			},
			Tools = ordered() {
				MayaBackgroundGradient = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Type = Input { Value = FuID { "Vertical", }, },
						TopLeftRed = Input { Value = 0.5333333333333, },
						TopLeftGreen = Input { Value = 0.6156862745098, },
						TopLeftBlue = Input { Value = 0.7019607843137, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 97, 42.5, }, },
				},
			},
		},
	},
	ActiveTool = "MayaBackgroundGradient",
}