{
	Tools = ordered() {
		MayaBackgroundGradientCubicFaces = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-miscellaneous.html#MayaBackgroundGradientCubicFaces",
      },
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "GradientFront",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "GradientFront",
					Source = "Depth",
					Default = 3,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "GradientFront",
					Source = "Output",
					Name = "Front",
				},
        MainOutput2 = InstanceOutput {
					SourceOp = "GradientRight",
					Source = "Output",
					Name = "Right",
				},
				MainOutput3 = InstanceOutput {
					SourceOp = "GradientBack",
					Source = "Output",
					Name = "Back",
				},
				MainOutput4 = InstanceOutput {
					SourceOp = "GradientLeft",
					Source = "Output",
					Name = "Left",
				},
				MainOutput5 = InstanceOutput {
					SourceOp = "GradientTop",
					Source = "Output",
					Name = "Top",
				},
				MainOutput6 = InstanceOutput {
					SourceOp = "GradientBottom",
					Source = "Output",
					Name = "Bottom",
				},
			},
			ViewInfo = GroupInfo {
				Name = "MayaBackgroundGradientCubicFaces",
				Pos = { 0, 0, },
			},
			Tools = ordered() {
				GradientFront = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 3840,
							Expression = "Height",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Type = Input { Value = FuID { "Gradient", }, },
						TopLeftRed = Input { Value = 0.5333333333333, },
						TopLeftGreen = Input { Value = 0.6156862745098, },
						TopLeftBlue = Input { Value = 0.7019607843137, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input { Value = { 0.5, 0, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
									[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 43.5, 42.8536, }, },
				},
				GradientBack = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 3840,
							Expression = "GradientFront.Height",
						},
						Height = Input {
							Value = 1920,
							Expression = "GradientFront.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "GradientFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Type = Input { Value = FuID { "Gradient", }, },
						TopLeftRed = Input { Value = 0.5333333333333, },
						TopLeftGreen = Input { Value = 0.6156862745098, },
						TopLeftBlue = Input { Value = 0.7019607843137, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input { Value = { 0.5, 0, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
									[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 43.25, 75.5, }, },
				},
				GradientLeft = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 3840,
							Expression = "GradientFront.Height",
						},
						Height = Input {
							Value = 1920,
							Expression = "GradientFront.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "GradientFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Type = Input { Value = FuID { "Gradient", }, },
						TopLeftRed = Input { Value = 0.5333333333333, },
						TopLeftGreen = Input { Value = 0.6156862745098, },
						TopLeftBlue = Input { Value = 0.7019607843137, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input { Value = { 0.5, 0, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
									[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 43, 110.207, }, },
				},
				GradientRight = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 3840,
							Expression = "GradientFront.Height",
						},
						Height = Input {
							Value = 1920,
							Expression = "GradientFront.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "GradientFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Type = Input { Value = FuID { "Gradient", }, },
						TopLeftRed = Input { Value = 0.5333333333333, },
						TopLeftGreen = Input { Value = 0.6156862745098, },
						TopLeftBlue = Input { Value = 0.7019607843137, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input { Value = { 0.5, 0, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
									[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 42.75, 141.75, }, },
				},
				GradientTop = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 3840,
							Expression = "GradientFront.Height",
						},
						Height = Input {
							Value = 1920,
							Expression = "GradientFront.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "GradientFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						TopLeftRed = Input { Value = 0.5333333333333, },
						TopLeftGreen = Input { Value = 0.6156862745098, },
						TopLeftBlue = Input { Value = 0.7019607843137, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input { Value = { 0.5, 0, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.529411764705882, 0.611764705882353, 0.698039215686274, 1, },
									[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 43.5215, 208.066, }, },
				},
				GradientBottom = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 3840,
							Expression = "GradientFront.Height",
						},
						Height = Input {
							Value = 1920,
							Expression = "GradientFront.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "GradientFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						TopLeftRed = Input { Value = 0.0509803921569, },
						TopLeftGreen = Input { Value = 0.0509803921569, },
						TopLeftBlue = Input { Value = 0.0509803921569, },
						BottomLeftRed = Input { Value = 0.0509803921569, },
						BottomLeftGreen = Input { Value = 0.0509803921569, },
						BottomLeftBlue = Input { Value = 0.0509803921569, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input { Value = { 0.5, 0, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
									[1] = { 0.0509803921568627, 0.0509803921568627, 0.0509803921568627, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 43.168, 241.066, }, },
				},
			},
		},
	},
	ActiveTool = "MayaBackgroundGradientCubicFaces",
}