{
	Tools = ordered() {
		AltusDenoiserUltra = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/",
			},
			Inputs = ordered() {
				AltusOutputMode = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusOutputMode",
					Default = 0,
				},
				AltusBuffer = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusBuffer",
					Default = 0,
				},
				AltusChannels = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusChannels",
					Default = 0,
				},
				AltusQuality = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusQuality",
					Default = 0,
				},
				AltusVerbose = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusVerbose",
					Default = 1,
				},
				AltusRenderFrame = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusRenderFrame",
					Default = 0,
				},
				AltusFirefly = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusFirefly",
					Default = 0,
				},
				Separator1 = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "Separator1",
				},
				AltusKC1 = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusKC1",
					Default = 0.45,
				},
				AltusKC2 = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusKC2",
					Default = 8,
				},
				AltusKC3 = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusKC3",
					Default = 0.45,
				},
				AltusKC4 = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusKC4",
					Default = 5,
				},
				AltusKF = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusKF",
					Default = 0.6,
				},
				AltusRadius = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "AltusRadius",
					Default = 10,
				},
				Separator2 = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "Separator2",
				},
				OpenCompFolder = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "OpenCompFolder",
					Default = 0,
				},
				RenderCurrentFrameButton = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "RenderCurrentFrameButton",
					Default = 0,
				},
				RenderSelectedButton = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "RenderSelectedButton",
					Default = 0,
				},
				RenderAllButton = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "RenderAllButton",
					Default = 0,
				},
				NetworkRenderAllButton = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "NetworkRenderAllButton",
					Default = 0,
				},
				DoDMode = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "Mode",
					Page = "DoD",
				},
				DoDAdjustLeft = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "AdjustLeft",
					Page = "DoD",
					Default = 0,
				},
				DoDAdjustBottom = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "AdjustBottom",
					Page = "DoD",
					Default = 0,
				},
				DoDAdjustRight = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "AdjustRight",
					Page = "DoD",
					Default = 0,
				},
				DoDAdjustTop = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "AdjustTop",
					Page = "DoD",
					Default = 0,
				},
				DoDLeft = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "Left",
					Page = "DoD",
					Default = 0,
				},
				DoDBottom = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "Bottom",
					Page = "DoD",
					Default = 1,
				},
				DoDRight = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "Right",
					Page = "DoD",
					Default = 1,
				},
				DoDTop = InstanceInput {
					SourceOp = "RGBSetDomainB0",
					Source = "Top",
					Page = "DoD",
					Default = 0,
				},
				AltusExampleComp = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "ExampleComp",
					Page = "Help",
					Default = 0,
				},
				AltusHelpWindow = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "HelpWindow",
					Page = "Help",
					Default = 0,
				},
				HelpWebsite = InstanceInput {
					SourceOp = "AltusDenoiserCore",
					Source = "HelpWebsite",
					Page = "Help",
					Default = 0,
				}
			},
			Outputs = {
				DenoisedOutput = InstanceOutput {
					SourceOp = "SwitchElseFuse",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1624.11, 584.538 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 927.197, 460.584, 125.731, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -158.424, -0.764003 }
			},
			Tools = ordered() {
				B0WorldPositions = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "worldPositions.X" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "worldPositions.Y" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "worldPositions.Z" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				},
				B1Reflection = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "reflectionFilter.R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "reflectionFilter.G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "reflectionFilter.B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 412.5 } },
				},
				B1DiffuseFilter = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "diffuseFilter.R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "diffuseFilter.G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "diffuseFilter.B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 379.5 } },
				},
				B1MatteShadow = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "matteShadow.R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "matteShadow.G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "matteShadow.B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 346.5 } },
				},
				B1WorldNormals = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "worldNormals.X" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "worldNormals.Y" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "worldNormals.Z" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 313.5 } },
				},
				B1WorldPositions = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "worldPositions.X" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "worldPositions.Y" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "worldPositions.Z" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 280.5 } },
				},
				B1RGB = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 247.5 } },
				},
				B0Reflection = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "reflectionFilter.R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "reflectionFilter.G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "reflectionFilter.B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 181.5 } },
				},
				B0DiffuseFilter = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "diffuseFilter.R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "diffuseFilter.G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "diffuseFilter.B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 148.5 } },
				},
				B0MatteShadow = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "matteShadow.R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "matteShadow.G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "matteShadow.B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 115.5 } },
				},
				B0WorldNormals = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "worldNormals.X" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "worldNormals.Y" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "worldNormals.Z" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 82.5 } },
				},
				B0RGB = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 16.5 } },
				},
				DenoisedResultLoader = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Comp:/Media/altus_output/rgb_nr.0001.exr",
							FormatID = "OpenEXRFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 1,
							GlobalEnd = 1
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
						EffectMask = Input {
							SourceOp = "DependencyLinkerChannelBooleans",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 880, 313.5 } },
				},
				B1ReflectionSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/Reflection_b1.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "ReflectionSetDomainB1",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 412.5 } },
				},
				B1DiffuseFilterSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/DiffuseFilter_b1.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "DiffuseFilterSetDomainB1",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 379.5 } },
				},
				B1MatteShadowSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/MatteShadow_b1.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "MatteShadowSetDomainB1",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 346.5 } },
				},
				B1WorldNormalsSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/WorldNormals_b1.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "WorldNormalsSetDomainB1",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 313.5 } },
				},
				B1WorldPositionsSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/WorldPositions_b1.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "WorldPositionsSetDomainB1",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 280.5 } },
				},
				B1RGBSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/rgb_b1.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "RGBSetDomainB1",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
						["OpenEXRFormat.Channels"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 247.5 } },
				},
				ReflectionSetDomainB1 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB1",
					Inputs = {
						Input = Input {
							SourceOp = "B1Reflection",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 412.5 } },
				},
				DiffuseFilterSetDomainB1 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB1",
					Inputs = {
						Input = Input {
							SourceOp = "B1DiffuseFilter",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 379.5 } },
				},
				MatteShadowSetDomainB1 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB1",
					Inputs = {
						Input = Input {
							SourceOp = "B1MatteShadow",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 346.5 } },
				},
				WorldNormalsSetDomainB1 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB1",
					Inputs = {
						Input = Input {
							SourceOp = "B1WorldNormals",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 313.5 } },
				},
				WorldPositionsSetDomainB1 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB1",
					Inputs = {
						Input = Input {
							SourceOp = "B1WorldPositions",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 280.5 } },
				},
				RGBSetDomainB1 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB0",
					Inputs = {
						Input = Input {
							SourceOp = "B1RGB",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 247.5 } },
				},
				B0ReflectionSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/Reflection_b0.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "ReflectionSetDomainB0",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
				},
				ReflectionSetDomainB0 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB0",
					Inputs = {
						Input = Input {
							SourceOp = "B0Reflection",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 181.5 } },
				},
				B0DiffuseFilterSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/DiffuseFilter_b0.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "DiffuseFilterSetDomainB0",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
				},
				DiffuseFilterSetDomainB0 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB0",
					Inputs = {
						Input = Input {
							SourceOp = "B0DiffuseFilter",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
				},
				MatteShadowSetDomainB0 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB0",
					Inputs = {
						Input = Input {
							SourceOp = "B0MatteShadow",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 115.5 } },
				},
				B0MatteShadowSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/MatteShadow_b0.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "MatteShadowSetDomainB0",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 115.5 } },
				},
				WorldNormalsSetDomainB0 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB0",
					Inputs = {
						Input = Input {
							SourceOp = "B0WorldNormals",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
				},
				B0WorldNormalsSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/WorldNormals_b0.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "WorldNormalsSetDomainB0",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				B0WorldPositionsSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/WorldPositions_b0.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "WorldPositionsSetDomainB0",
							Source = "Output",
						},
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
				},
				WorldPositionsSetDomainB0 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "RGBSetDomainB0",
					Inputs = {
						Input = Input {
							SourceOp = "B0WorldPositions",
							Source = "Output",
						},
						Foreground = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
				},
				RGBSetDomainB0 = SetDomain {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									RGBSetDomainB0 = SetDomain {
										Inputs = {
											Top = Input { Value = 0.592592592592593 },
											Bottom = Input { Value = 0.0666666666666667 },
											Input = Input {
												SourceOp = "RGBB0",
												Source = "Output"
											},
											Mode = Input { Value = FuID { "Set" } },
											Left = Input { Value = 0.310699588477366 },
											Right = Input { Value = 0.524691358024691 }
										},
										Name = "RGBSetDomainB0",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 715, 280.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									RGBSetDomainB0 = SetDomain {
										Inputs = {
											Input = Input {
												SourceOp = "RGBB0",
												Source = "Output"
											},
											Mode = Input { Value = FuID { "Set" } }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 220, 15.8304 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						Mode = Input { Value = FuID { "Set" }, },
						Input = Input {
							SourceOp = "B0RGB",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
				},
				B0RGBSaver = Saver {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0, },
						Clip = Input {
							Value = Clip {
								Filename = "Comp:/Media/altus_input/rgb_b0.0000.exr",
								FormatID = "OpenEXRFormat",
								Length = 0,
								Saving = true,
								TrimIn = 0,
								ExtendFirst = 0,
								ExtendLast = 0,
								Loop = 1,
								AspectMode = 0,
								Depth = 0,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0
							},
						},
						CreateDir = Input { Value = 1, },
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
						SaveFrames = Input { Value = FuID { "HiQInteractive" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "RGBSetDomainB0",
							Source = "Output",
						},
						StartEndRenderScripts = Input { Value = 1, },
						["OpenEXRFormat.Depth"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
				},
				AltusDenoiserCore = Fuse.AltusDenoiserCore {
					CtrlWShown = false,
					Inputs = {
						["B0 MatteShadow"] = Input {
							SourceOp = "B0MatteShadowSaver",
							Source = "Output",
						},
						AltusPreserveLayers = Input { Value = 1, },
						["B0Diffuse Filter"] = Input {
							SourceOp = "B0DiffuseFilterSaver",
							Source = "Output",
						},
						["B0 WorldNormal"] = Input {
							SourceOp = "B0WorldNormalsSaver",
							Source = "Output",
						},
						["B0 WorldPosition"] = Input {
							SourceOp = "B0WorldPositionsSaver",
							Source = "Output",
						},
						AltusMode = Input { Value = 1, },
						B0RGB = Input {
							SourceOp = "B0RGBSaver",
							Source = "Output",
						},
						B0WorldPositions = Input {
							SourceOp = "B0WorldPositionsSaver",
							Source = "Output",
						},
						B0WorldNormals = Input {
							SourceOp = "B0WorldNormalsSaver",
							Source = "Output",
						},
						B0MatteShadow = Input {
							SourceOp = "B0MatteShadowSaver",
							Source = "Output",
						},
						B0DiffuseFilter = Input {
							SourceOp = "B0DiffuseFilterSaver",
							Source = "Output",
						},
						B0Reflection = Input {
							SourceOp = "B0ReflectionSaver",
							Source = "Output",
						},
						B1RGB = Input {
							SourceOp = "B1RGBSaver",
							Source = "Output",
						},
						B1WorldPositions = Input {
							SourceOp = "B1WorldPositionsSaver",
							Source = "Output",
						},
						B1WorldNormals = Input {
							SourceOp = "B1WorldNormalsSaver",
							Source = "Output",
						},
						B1MatteShadow = Input {
							SourceOp = "B1MatteShadowSaver",
							Source = "Output",
						},
						["B1Diffuse Filter"] = Input {
							SourceOp = "B1DiffuseFilterSaver",
							Source = "Output",
						},
						B1Reflection = Input {
							SourceOp = "B1ReflectionSaver",
							Source = "Output",
						},
						AltusOutputMode = Input { Value = 1, },
						AltusVerbose = Input { Value = 1, },
						AltusRenderFrame = Input { Value = 1, },
						AltusKC2 = Input { Value = 8, },
						AltusKC4 = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 214.5 } },
					Version = 100
				},
				DependencyLinkerChannelBooleans = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 16, },
						ToGreen = Input { Value = 16, },
						ToBlue = Input { Value = 16, },
						ToAlpha = Input { Value = 16, },
						EnableExtraChannels = Input { Value = 1, },
						Background = Input {
							SourceOp = "Done",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 313.5 } },
				},
				SwitchElseFuse = Fuse.SwitchElse {
					CtrlWShown = false,
					Inputs = {
						Switch = Input {
							Value = 2,
							Expression = "iif(AltusDenoiserCore.AltusOutputMode == 1, 2, 1)",
						},
						Else = Input { Value = 1, },
						Notify = Input { Value = 1, },
						Input1 = Input {
							SourceOp = "Done",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "DenoisedResultLoader",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 214.5 } },
					Version = 100
				},
				Done = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0, },
						Background = Input {
							SourceOp = "AltusDenoiserCore",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 214.5 } },
				}
			},
		}
	},
	ActiveTool = "AltusDenoiserUltra"
}