================================================
RENDERPAL V2 SUBMITTER - FUSION SUBMITTER SCRIPT
================================================

To install the RenderPal V2 Submitter integration script for Fusion, follow the instructions
from docs/README.html.

This script is kindly provided by Andrew Hazelden:
https://www.andrewhazelden.com

As Shoran Software is not the author of this script, no support is provided.

===================================================
Copyright (c) Shoran Software. All rights reserved.
===================================================
