{
	Tools = ordered() {
		Haze = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				CommentsNest = Input { Value = 0, },
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },							Background = InstanceInput {
					SourceOp = "PipeRouter3_1",
					Source = "Input",
					Name = "Background",
				},
				Foreground = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "Input",
					Name = "Foreground",
				},
				HazeControls = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "HazeControls",
				},
				Input1 = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "HazeSpread",
					Default = 70,
				},
				Input2 = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "BackgroundBlur",
					Default = 10,
				},
				Input3 = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "HazeBlend",
					Default = 0.550000011920929,
				},
				ShadowControls = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "ShadowControls",
				},
				Input4 = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "ShadowPositionX",
					MinScale = 0.4499999880791,
					MaxScale = 0.5500000119209,
					Default = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "ShadowPositionY",
					MinScale = 0.4499999880791,
					MaxScale = 0.5500000119209,
					Default = 0.5,
				},
				Input6 = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "ShadowBlens",
					Default = 0.699999988079071,
				},
				Input7 = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "ShadowSodtness",
					Default = 10,
				},
				UseNoise = InstanceInput {
					SourceOp = "ChangeDepth_1",
					Source = "NoiseBlend",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "Complexity",
					Page = "Noise",
					Default = 5,
				},
				Input10 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "AlphaMultiply",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "LogProcessing",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "TimeLockSeed",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "Randomize",
				},
				Input14 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "Seed",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "Monochrome",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "LockSizeXY",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "ColorStrength",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "Channel",
				},
				Input19 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "MasterXSize",
					Default = 0.4,
				},
				Input20 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "MasterYSize",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "MasterStrength",
					Default = 0.1,
				},
				Input22 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "MasterRoughness",
					Default = 0.15,
				},
				Input23 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "MasterOffset",
					Default = 0.01,
				},
				Input24 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "RedXSize",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "RedYSize",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "RedStrength",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "RedRoughness",
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "RedOffset",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "GreenXSize",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "GreenYSize",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "GreenStrength",
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "GreenRoughness",
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "GreenOffset",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "BlueXSize",
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "BlueYSize",
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "BlueStrength",
					Default = 1,
				},
				Input37 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "BlueRoughness",
					Default = 1,
				},
				Input38 = InstanceInput {
					SourceOp = "FilmGrain_1",
					Source = "BlueOffset",
					Default = 0,
				},
				Blend = InstanceInput {
					SourceOp = "Common_1",
					Source = "Blend",
					Page = "Common",
					Default = 1,
				},
				ProcessWhenBlendIs00 = InstanceInput {
					SourceOp = "Common_1",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				ApplyMaskInverted = InstanceInput {
					SourceOp = "Common_1",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				MultiplyByMask = InstanceInput {
					SourceOp = "Common_1",
					Source = "MultiplyByMask",
					Default = 0,
				},
				FitMask = InstanceInput {
					SourceOp = "Common_1",
					Source = "FitMask",
				},
				MaskChannel = InstanceInput {
					SourceOp = "Common_1",
					Source = "MaskChannel",
					Default = 3,
				},
				MaskHigh = InstanceInput {
					SourceOp = "Common_1",
					Source = "MaskHigh",
					ControlGroup = 18,
					Default = 1,
				},
				MaskLow = InstanceInput {
					SourceOp = "Common_1",
					Source = "MaskLow",
					ControlGroup = 18,
					Default = 0,
				},
				MaskClipBlack = InstanceInput {
					SourceOp = "Common_1",
					Source = "MaskClipBlack",
					Default = 1,
				},
				MaskClipWhite = InstanceInput {
					SourceOp = "Common_1",
					Source = "MaskClipWhite",
					Default = 1,
				},
				UseObject = InstanceInput {
					SourceOp = "Common_1",
					Source = "UseObject",
					Default = 0,
				},
				UseMaterial = InstanceInput {
					SourceOp = "Common_1",
					Source = "UseMaterial",
					Default = 0,
				},
				ObjectID = InstanceInput {
					SourceOp = "Common_1",
					Source = "ObjectID",
					Name = "Object / Material",
					ControlGroup = 24,
					Default = 0,
				},
				MaterialID = InstanceInput {
					SourceOp = "Common_1",
					Source = "MaterialID",
					Name = "Object / Material",
					ControlGroup = 24,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "Common_1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Common_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1655, 205 } },
			Tools = ordered() {
				PipeRouter3_1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { 342.418, 10.05 } },
				},
				Blur_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Bartlett" }, },
						XBlurSize = Input {
							Value = 18.4,
							Expression = "ChangeDepth_1.BackgroundBlur",
						},
						Input = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 209.056, 39.017 } },
				},
				MatteControl_1 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -316.047, 306.056 } },
				},
				MatteControl2_1 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Bartlett" }, },
						MatteBlur = Input {
							Value = 100,
							Expression = "ChangeDepth_1.HazeSpread",
						},
						InvertMatte = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "MatteControl_1",
							Source = "Output",
						},
						Background = Input {
							SourceOp = "PipeRouter_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -187.939, 306.056 } },
				},
				MatteControl3_1 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Bartlett" }, },
						MatteBlur = Input {
							Value = 9.4,
							Expression = "ChangeDepth_1.ShadowSodtness",
						},
						InvertMatte = Input { Value = 1, },
						Background = Input {
							SourceOp = "PipeRouter_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -210.053, 236.704 } },
				},
				Transform3_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Expression = "Point(PositionX, PositionY)", },
						Input = Input {
							SourceOp = "MatteControl3_1",
							Source = "Output",
						},
						PositionX = Input {
							Value = 0.506,
							Expression = "ChangeDepth_1.ShadowPositionX",
						},
						PositionY = Input {
							Value = 0.4812,
							Expression = "ChangeDepth_1.ShadowPositionY",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -73.831, 236.704 } },
					UserControls = ordered() {
						PositionX = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.600000023841858,
							INP_Default = 0.5,
							INP_MinScale = 0.400000005960464,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Position X",
						},
						PositionY = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.600000023841858,
							INP_Default = 0.5,
							INP_MinScale = 0.400000005960464,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Position Y",
						}
					}
				},
				ChangeDepth_1 = ChangeDepth {
					CtrlWShown = false,
					Inputs = {
						HazeControls = Input { Value = 1, },
						HazeBlend = Input { Value = 0.55, },
						ShadowControls = Input { Value = 1, },
						ShadowBlens = Input { Value = 0.7, },
						NoiseControls = Input { Value = 1, },
						NoiseSize = Input { Value = 0.4, },
						NoiseStrenght = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { -461.805, 236.704 } },
					UserControls = ordered() {
						HazeControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							LINKS_Name = "Haze Controls",
						},
						HazeSpread = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							INP_Default = 70,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Haze Spread",
						},
						BackgroundBlur = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							INP_Default = 10,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Background Blur",
						},
						HazeBlend = {
							INP_Integer = false,
							LINKS_Name = "Haze Blend",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							INP_Default = 0.550000011920929,
						},
						ShadowControls = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 4,
							LBLC_NestLevel = 2,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shadow Controls",
						},
						ShadowPositionX = {
							LINKS_Name = "Shadow Position X",
							INP_Integer = false,
							INP_MaxScale = 0.550000011920929,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.449999988079071,
							ICD_Center = 0.5,
							INP_Default = 0.5,
						},
						ShadowPositionY = {
							LINKS_Name = "Shadow Position Y",
							INP_Integer = false,
							INP_MaxScale = 0.550000011920929,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.449999988079071,
							ICD_Center = 0.5,
							INP_Default = 0.5,
						},
						ShadowBlens = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0.699999988079071,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Shadow Blend",
						},
						ShadowSodtness = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							INP_Default = 10,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Shadow Softness",
						},
						NoiseControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 3,
							LINKS_Name = "Noise Controls",
						},
						NoiseSize = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 0.400000005960464,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICD_Center = 1,
							LINKS_Name = "Noise Size",
						},
						NoiseStrenght = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.5,
							INP_Default = 0.100000001490116,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Noise Strength",
						},
						NoiseBlend = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "Use Noise",
						}
					}
				},
				PipeRouter_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "ChangeDepth_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -359.336, 236.704 } },
				},
				Merge3_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							Value = 0.637,
							Expression = "1-ChangeDepth_1.ShadowBlens",
						},
						Background = Input {
							SourceOp = "Transform3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 78.9865, 236.704 } },
				},
				MatteControl4_1 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						MatteCombine = Input { Value = 4, },
						CombineOp = Input { Value = 5, },
						Background = Input {
							SourceOp = "MatteControl2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 209.056, 236.704 } },
				},
				ChannelBooleans_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 4, },
						ToBlue = Input { Value = 4, },
						ToAlpha = Input { Value = 16, },
						Background = Input {
							SourceOp = "PipeRouter2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 78.9865, 185.514 } },
				},
				Merge2_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							Value = 0.55,
							Expression = "ChangeDepth_1.HazeBlend",
						},
						Background = Input {
							SourceOp = "PipeRouter2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FilmGrain_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "MatteControl4_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 209.056, 141.619 } },
				},
				Merge_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 342.418, 141.619 } },
				},
				PipeRouter2_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -116.194, 141.619 } },
				},
				FilmGrain_1 = FilmGrain {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "ChangeDepth_1.NoiseBlend",
						},
						Complexity = Input { Value = 5, },
						MasterXSize = Input { Value = 0.4, },
						Input = Input {
							SourceOp = "Blur_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 209.056, 81.424 } },
				},
				Common_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge5_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 461.806, 141.619 } },
				},
				Merge5_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 461.806, 84.619 } },
				}
			},
		}
	},
	ActiveTool = "Haze_1"
}