Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 55,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 10.0.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:/cow.jpg",
					FormatID = "JpegFormat",
					StartFrame = 128,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -110, 82.5 } },
		},
		CowTex2D = Texture2DOperator {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				WrapMode = Input { Value = FuID { "Wrap" }, },
				MaterialID = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
		},
		ReplaceNormals3D1 = ReplaceNormals3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "CowMesh3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
		},
		Renderer3D1 = Renderer3D {
			CtrlWZoom = false,
			CustomData = {
				ToolVersion = 2,
			},
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraMerge3D",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1" }, },
				RendererType = Input { Value = FuID { "RendererOpenGL" }, },
				["RendererOpenGL.Channels.Z"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Normal"] = Input { Value = 1, },
				["RendererOpenGL.Channels.TexCoord0"] = Input { Value = 1, },
				["RendererOpenGL.Channels.WorldCoord"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 82.5 } },
		},
		VCSNote = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "This is Lima (Lee ma) the cow. She was captured by VolumetricCameraSystems live-action portable videogrammetry scanning system on Aug 2018. You can get 30 FPS mesh sequences and point clouds from the VCS \"Multi Planar Grid Array\" and \"Planar Dome Grid Array\" Volumetric Camera Rigs.\n\n3D Model License Terms:\nAttribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)\n\nFor more information:\nhttp://www.VolumetricCameraSystems.com\n(Volumetric Camera Hardware) by Tobias Chen <me@TobiasChen.com>\n(Volumetric Software Pipeline) by Andrew Hazelden <andrew@AndrewHazelden.com>", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -120.229, -205.408 },
				Flags = {
					Expanded = true
				},
				Size = { 769, 230.3 }
			},
		},
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -16.909740359585, },
				["Transform3DOp.Translate.Y"] = Input { Value = 4.56141967949451, },
				["Transform3DOp.Translate.Z"] = Input { Value = -11.7521461803209, },
				["Transform3DOp.Rotate.X"] = Input { Value = 172.288662638515, },
				["Transform3DOp.Rotate.Y"] = Input { Value = -51.1444093747996, },
				["Transform3DOp.Rotate.Z"] = Input { Value = 179.53416986065, },
				AoV = Input { Value = 19.2642683071402, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
				ApertureW = Input { Value = 0.831496062992126, },
				ApertureH = Input { Value = 0.467716535433071, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["MtlStdInputs.MaterialID"] = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
		},
		CameraMerge3D = Merge3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "CowTransform3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
		},
		CowTransform3D = Transform3D {
			NameSet = true,
			Inputs = {
				SceneInput = Input {
					SourceOp = "ReplaceNormals3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
		},
		CowMesh3D = SurfaceFBXMesh {
			NameSet = true,
			CustomData = {
				NumMtlSlots = 1
			},
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = -1.70824819149741, },
				["Transform3DOp.Translate.Z"] = Input { Value = -6.30299063524255, },
				["Transform3DOp.Rotate.X"] = Input { Value = -90, },
				ImportFile = Input { Value = "Comp:/cow.obj", },
				ObjName = Input { Value = "Mesh", },
				TransformToWorld = Input { Value = 0, },
				EnableAxisConversion = Input { Value = 1, },
				EnableUnitConversion = Input { Value = 1, },
				["Lighting.Nest"] = Input { Value = 1, },
				["Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				["Materials.mesh_Material_u1_v1_mat0"] = Input {
					SourceOp = "CowTex2D",
					Source = "MaterialOutput",
					CustomData = {
						MtlSlotIndex = 0
					},
				},
				["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
				["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
				MultiMaterial = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, 82.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1440,
			Height = 725,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.879869,
						Offset = { 139.488, 156.919 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 359 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
				ConsoleView = "ConsoleView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.53588850174216,
					RatioY = 0.0110650069156293,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.460251046025105,
						{ ID = "Left", RatioX = 1, RatioY = 110, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.458856345885635, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 664,
					{
						Rows = 2,
						RatioX = 1,
						RatioY = 1,
						{ ID = "Controls", RatioX = 1, RatioY = 0.670833333333333, Pop = true },
						{ ID = "ConsoleView", RatioY = 0.329166666666667, Pop = true }
					},
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 31.3999977111816,
								X = 33.7999992370605,
								Z = 0
							},
							Scale = 0.0441941730678082,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 70.8000106811523,
								X = 17.7999954223633,
								Z = 0
							},
							Scale = 0.042182844132185,
							Position = {
								Y = -2.38159823417664,
								X = 13.5795450210571,
								Z = 7.1461763381958
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				}
			},
			Paths = {
				EnableReverseMapping = true,
			},
			QuickTime = {
			},
		}
	}
}

 