{
	Tools = ordered() {
		CubicFaces2MeshUV = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#CubicFaces2MeshUV",
      },
			Inputs = ordered() {
			  MainInput1 = InstanceInput {
					SourceOp = "CubeMapEnvironment",
					Source = "Front",
					Name = "Front",
				},
			  MainInput2 = InstanceInput {
					SourceOp = "CubeMapEnvironment",
					Source = "Right",
					Name = "Right",
				},	
			  MainInput3 = InstanceInput {
					SourceOp = "CubeMapEnvironment",
					Source = "Back",
					Name = "Back",
				},	
			  MainInput4 = InstanceInput {
					SourceOp = "CubeMapEnvironment",
					Source = "Left",
					Name = "Left",
				},	
				MainInput5 = InstanceInput {
					SourceOp = "CubeMapEnvironment",
					Source = "Up",
					Name = "Top",
				},
				MainInput6 = InstanceInput {
					SourceOp = "CubeMapEnvironment",
					Source = "Down",
					Name = "Bottom",
				},
				Input1 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "ImportFile",
				},
				Input2 = InstanceInput {
					SourceOp = "MeshUVRenderer3D",
					Source = "Width",
					Name = "Render Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input3 = InstanceInput {
					SourceOp = "MeshUVRenderer3D",
					Source = "Height",
					Name = "Render Height",
					MaxScale = 8192,
					Default = 2048,
				},
				Input4 = InstanceInput {
					SourceOp = "MeshUVRenderer3D",
					Source = "Depth",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Visibility.CullFrontFace",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Visibility.CullBackFace",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "MeshUVRenderer3D",
					Source = "RendererOpenGLUV.UVGutterSize",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input12 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Pivot.X",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Pivot.Y",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Pivot.Z",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					MaxScale = 10000,
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input21 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input22 = InstanceInput {
					SourceOp = "Mesh3DLoader",
					Source = "Transform3DOp.InvertTransform",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MeshUVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "CubicFaces2MeshUV",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				MeshUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Mesh3DLoader",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input {
							Value = 0,
							Expression = "Depth",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1, 82.5 } },
				},
				Mesh3DLoader = SurfaceFBXMesh {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						MaterialInput = Input {
							SourceOp = "CubeMapEnvironment",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 82.5 } },
				},
				CubeMapEnvironment = CubeMap {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.Y"] = Input { Value = 180, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 82.5 } },
				}
			},
		}
	},
	ActiveTool = "CubicFaces2MeshUV"
}