{
	Tools = ordered() {
		Equirectangular2InverseAngular = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#Equirectangular2InverseAngular",
      },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScaling",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScaling",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 2048,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "viewRotate",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				InputScaling = BetterResize {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 4096,
							Expression = "Height*2",
						},
						Height = Input { Value = 2048, },
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5, }, },
				},
				ScaleSquareAspectRatio = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 4096,
							Expression = "InputScaling.Width",
						},
						Height = Input {
							Value = 4096,
							Expression = "InputScaling.Width",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "InputScaling",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5, }, },
				},
				Rotate0 = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ScaleSquareAspectRatio",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 441, 16.5, }, },
				},
				LatLongReposition1 = Transform {
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.3535, }, },
						UseSizeAndAspect = Input { Value = 0, },
						Size = Input { Value = 0.75, },
						XSize = Input { Value = 1, },
						YSize = Input { Value = 0.707, },
						Input = Input {
							SourceOp = "Rotate0",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 16.5, }, },
				},
				PolarConversion1 = CoordSpace {
					NameSet = true,
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "LatLongReposition1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 16.5, }, },
				},
				orientView = Transform {
					NameSet = true,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						Angle = Input { Value = -90, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "PolarConversion1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 16.5, }, },
				},
				viewRotate = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "orientView",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 16.5, }, },
				},
			},
		},
	},
	ActiveTool = "Equirectangular2InverseAngular",
}