{
	Tools = ordered() {
		EquirectangularStereo2GearVRStereo = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#EquirectangularStereo2GearVRStereo",
      },
			Inputs = ordered() {
      	MainInput1 = InstanceInput {
					SourceOp = "LeftSphereMap",
					Source = "Image",
					Name = "Left",
				},
      	MainInput2 = InstanceInput {
					SourceOp = "RightSphereMap",
					Source = "Image",
					Name = "Right",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftRenderer3DFront",
					Source = "Width",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 512,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftRenderer3DFront",
					Source = "Depth",
					Default = 3,
				},

				Input3 = InstanceInput {
					SourceOp = "LeftSphereMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input4 = InstanceInput {
					SourceOp = "LeftSphereMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftSphereMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SideBySideCrop",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				SideBySideCrop = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 6144,
							Expression = "LeftCamInputScalingFront_1.Height*12",
						},
						YSize = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Input = Input {
							SourceOp = "ViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1747.54, 935.058, }, },
				},
				ViewMerge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "ViewTransformRight",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ViewTransformLeft",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1582.27, 934.708, }, },
				},
				ViewTransformLeft = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Instance_Crop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1415.69, 1201.37, }, },
				},
				ViewTransformRight = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 1.5, 0.5, }, },
						Input = Input {
							SourceOp = "Crop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1415.85, 703.739, }, },
				},
				Instance_Crop = Crop {
					NameSet = true,
					SourceOp = "Crop",
					Inputs = {
						XSize = Input {
							Value = 3072,
							Expression = "LeftCamInputScalingFront_1.Height*6",
						},
						YSize = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						ResetSize = Input { },
						ResetOffset = Input { },
						Input = Input {
							SourceOp = "RightCamCrop2Cubemap",
							Source = "Output",
						},
						AutoCrop = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 1251.42, 1201.22, }, },
				},
				Crop = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 3072,
							Expression = "LeftCamInputScalingFront_1.Height*6",
						},
						YSize = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Input = Input {
							SourceOp = "LeftCamCrop2Cubemap",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1251.61, 703.972, }, },
				},
				RightCamCrop2Cubemap = Crop {
					NameSet = true,
					SourceOp = "LeftCamCrop2Cubemap",
					Inputs = {
						XSize = Input {
							Value = 3072,
							Expression = "LeftCamInputScalingFront_1.Height*6",
						},
						YSize = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						ResetSize = Input { },
						ResetOffset = Input { },
						Input = Input {
							SourceOp = "Instance_MergeRight_1",
							Source = "Output",
						},
						AutoCrop = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 1085.48, 1201.16, }, },
				},
				LeftCamCrop2Cubemap = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 3072,
							Expression = "LeftCamInputScalingFront_1.Height*6",
						},
						YSize = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Input = Input {
							SourceOp = "MergeRight_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1086.02, 704.417, }, },
				},
				Instance_MergeBottom_1 = Merge {
					NameSet = true,
					SourceOp = "MergeBottom_1",
					Inputs = {
						Background = Input {
							SourceOp = "Instance_TransformBottom_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_TransformFront_1",
							Source = "Output",
						},
						ReferenceSize = Input { },
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 920.983, 1069.91, }, },
				},
				MergeLeft_1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TransformLeft_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MergeTop_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 921.024, 670.667, }, },
				},
				Instance_MergeTop_1 = Merge {
					NameSet = true,
					SourceOp = "MergeTop_1",
					Inputs = {
						Background = Input {
							SourceOp = "Instance_TransformTop_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_MergeBack_1",
							Source = "Output",
						},
						ReferenceSize = Input { },
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 920.983, 1135.91, }, },
				},
				MergeTop_1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TransformTop_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MergeBack_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 921.274, 637.667, }, },
				},
				MergeRight_1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TransformRight_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MergeLeft_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 921.024, 703.667, }, },
				},
				MergeBack_1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TransformBack_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MergeBottom_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 921.024, 604.667, }, },
				},
				Instance_MergeBack_1 = Merge {
					NameSet = true,
					SourceOp = "MergeBack_1",
					Inputs = {
						Background = Input {
							SourceOp = "Instance_TransformBack_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_MergeBottom_1",
							Source = "Output",
						},
						ReferenceSize = Input { },
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 920.983, 1102.66, }, },
				},
				Instance_MergeRight_1 = Merge {
					NameSet = true,
					SourceOp = "MergeRight_1",
					Inputs = {
						Background = Input {
							SourceOp = "Instance_TransformRight_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_MergeLeft_1",
							Source = "Output",
						},
						ReferenceSize = Input { },
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 921.483, 1201.91, }, },
				},
				Instance_MergeLeft_1 = Merge {
					NameSet = true,
					SourceOp = "MergeLeft_1",
					Inputs = {
						Background = Input {
							SourceOp = "Instance_TransformLeft_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_MergeTop_1",
							Source = "Output",
						},
						ReferenceSize = Input { },
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 920.983, 1168.66, }, },
				},
				MergeBottom_1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TransformBottom_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformFront_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 921.274, 571.917, }, },
				},
				Instance_TransformFront_1 = Transform {
					NameSet = true,
					SourceOp = "TransformFront_1",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightCamInputScalingFront_1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 755.983, 1036.66, }, },
				},
				TransformFront_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 5.5, 0.5, }, },
						Input = Input {
							SourceOp = "LeftCamInputScalingFront_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 756.024, 539.417, }, },
				},
				TransformTop_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 2.5, 0.5, }, },
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "LeftCamInputScalingTop_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 756.273, 637.917, }, },
				},
				Instance_TransformRight_1 = Transform {
					NameSet = true,
					SourceOp = "TransformRight_1",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightCamInputScalingRight_1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 755.983, 1201.66, }, },
				},
				TransformRight_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 1.5, 0.5, }, },
						Input = Input {
							SourceOp = "LeftCamInputScalingRight_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 755.773, 704.167, }, },
				},
				TransformLeft_1 = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "LeftCamInputScalingLeft_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 756.273, 670.917, }, },
				},
				TransformBack_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 4.5, 0.5, }, },
						Input = Input {
							SourceOp = "LeftCamInputScalingBack_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 756.274, 604.917, }, },
				},
				Instance_TransformTop_1 = Transform {
					NameSet = true,
					SourceOp = "TransformTop_1",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightCamInputScalingTop_1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 756.233, 1135.66, }, },
				},
				Instance_TransformBack_1 = Transform {
					NameSet = true,
					SourceOp = "TransformBack_1",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightCamInputScalingBack_1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 755.983, 1102.66, }, },
				},
				Instance_TransformBottom_1 = Transform {
					NameSet = true,
					SourceOp = "TransformBottom_1",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightCamInputScalingBottom_1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 755.983, 1069.16, }, },
				},
				Instance_TransformLeft_1 = Transform {
					NameSet = true,
					SourceOp = "TransformLeft_1",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightCamInputScalingLeft_1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 755.733, 1168.16, }, },
				},
				TransformBottom_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 3.5, 0.5, }, },
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "LeftCamInputScalingBottom_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 756.273, 572.167, }, },
				},
				RightCamInputScalingTop_1 = BetterResize {
					NameSet = true,
					SourceOp = "LeftCamInputScalingTop_1",
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "RightRenderer3DTop",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 591.483, 1135.16, }, },
				},
				RightCamInputScalingBack_1 = BetterResize {
					NameSet = true,
					SourceOp = "LeftCamInputScalingBack_1",
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "RightRenderer3DBack",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 590.983, 1102.91, }, },
				},
				RightCamInputScalingFront_1 = BetterResize {
					NameSet = true,
					SourceOp = "LeftCamInputScalingFront_1",
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "Height",
						},
						Height = Input { Expression = "LeftRenderer3DFront.Width", },
						ResetSize = Input { },
						Input = Input {
							SourceOp = "RightRenderer3DFront",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 590.983, 1035.66, }, },
				},
				RightCamInputScalingRight_1 = BetterResize {
					NameSet = true,
					SourceOp = "LeftCamInputScalingRight_1",
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "RightRenderer3DRight",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 591.483, 1201.66, }, },
				},
				LeftCamInputScalingRight_1 = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftRenderer3DRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 590.773, 703.917, }, },
				},
				LeftCamInputScalingLeft_1 = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftRenderer3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 591.023, 671.167, }, },
				},
				LeftCamInputScalingTop_1 = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftRenderer3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 591.273, 637.917, }, },
				},
				RightCamInputScalingLeft_1 = BetterResize {
					NameSet = true,
					SourceOp = "LeftCamInputScalingLeft_1",
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "RightRenderer3DLeft",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 591.233, 1168.66, }, },
				},
				RightCamInputScalingBottom_1 = BetterResize {
					NameSet = true,
					SourceOp = "LeftCamInputScalingBottom_1",
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "RightRenderer3DBottom",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 591.233, 1069.91, }, },
				},
				LeftCamInputScalingFront_1 = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftRenderer3DFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 591.523, 539.167, }, },
				},
				LeftCamInputScalingBottom_1 = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftRenderer3DBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 591.308, 573.029, }, },
				},
				LeftCamInputScalingBack_1 = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftCamInputScalingFront_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftRenderer3DBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 590.773, 605.167, }, },
				},
				RightRenderer3DBottom = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3DBottom", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 443.57, 1197.49, }, },
				},
				RightRenderer3DBack = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3DBack", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 443.593, 1098.65, }, },
				},
				RightRenderer3DFront = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input { Value = 512, },
						Height = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3DFront", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 443.668, 1033.03, }, },
				},
				RightRenderer3DRight = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3DRight", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 443.813, 1063.07, }, },
				},
				RightRenderer3DLeft = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3DLeft", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 443.64, 1131.19, }, },
				},
				RightRenderer3DTop = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "RightRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "RightRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "RightCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3DTop", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 443.443, 1165.15, }, },
				},
				LeftRenderer3DBack = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3DBack", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 317.829, 603.068, }, },
				},
				LeftRenderer3DRight = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3DRight", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 317.549, 569.987, }, },
				},
				LeftRenderer3DFront = Renderer3D {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input { Value = 512, },
						Height = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3DFront", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.904, 537.454, }, },
				},
				LeftRenderer3DLeft = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3DLeft", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 317.876, 634.605, }, },
				},
				LeftRenderer3DTop = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3DTop", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 317.679, 669.572, }, },
				},
				LeftRenderer3DBottom = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 143, },
						Width = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "LeftRenderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "LeftRenderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "LeftCameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3DBottom", }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 317.806, 701.914, }, },
				},
				RightCameraViewInput = Merge3D {
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "RightShape3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "RightCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "RightCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "RightCamera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "RightCamera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "RightCamera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "RightCamera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 223.576, 1032.8, }, },
				},
				LeftCameraViewInput = Merge3D {
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "LeftShape3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "LeftCamera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "LeftCamera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "LeftCamera3DLeft",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "LeftCamera3DTop",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "LeftCamera3DBottom",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "LeftCamera3DBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 97.8111, 537.216, }, },
				},
				RightCamera3DBottom = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 56.0115, 931.624, }, },
				},
				RightCamera3DLeft = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 55.9236, 865.18, }, },
				},
				RightCamera3DFront = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 58.1457, 764.244, }, },
				},
				RightCamera3DBack = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 56.0776, 832.536, }, },
				},
				RightCamera3DRight = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 55.8326, 799.255, }, },
				},
				RightCamera3DTop = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 56.0706, 898.246, }, },
				},
				LeftCamera3DBottom = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -69.7533, 436.045, }, },
				},
				LeftCamera3DTop = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -69.6943, 402.668, }, },
				},
				LeftCamera3DLeft = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -69.8413, 369.602, }, },
				},
				LeftCamera3DFront = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -69.8133, 270.687, }, },
				},
				LeftCamera3DRight = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -69.9323, 303.677, }, },
				},
				LeftCamera3DBack = Camera3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -69.6873, 336.958, }, },
				},
				RightShape3D = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs", }, },
						MaterialInput = Input {
							SourceOp = "RightSphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -231.942, 1033.66, }, },
				},
				LeftShape3D = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs", }, },
						MaterialInput = Input {
							SourceOp = "LeftSphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -231.61, 537.161, }, },
				},
				RightSphereMap = SphereMap {
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YXZ", }, },
						["Rotate.X"] = Input {
							Value = -90,
							Expression = "LeftSphereMap.Rotate.X",
						},
						["Rotate.Y"] = Input {
							Value = -90,
							Expression = "LeftSphereMap.Rotate.Y",
						},
						["Rotate.Z"] = Input { Expression = "LeftSphereMap.Rotate.Z", },
						["FilterMode.Nest"] = Input { Value = 1, },
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -396.563, 1032.9, }, },
				},
				LeftSphereMap = SphereMap {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YXZ", }, },
						["Rotate.X"] = Input { Value = -90, },
						["Rotate.Y"] = Input { Value = -90, },
						["FilterMode.Nest"] = Input { Value = 1, },
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -397.351, 537.105, }, },
				},
			},
		},
	},
	ActiveTool = "EquirectangularStereo2GearVRStereo",
}