{
	Tools = ordered() {
		Equirectangular2InverseDomemaster220 = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#Equirectangular2InverseDomemaster220",
      },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScaling",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScaling",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 2048,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ViewRotate",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				InputScaling = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 4096,
							Expression = "Height*2",
						},
						Height = Input { Value = 2048, },
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 148.5, }, },
				},
				ScaleSquareAspectRatio = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 4096,
							Expression = "InputScaling.Width",
						},
						Height = Input {
							Value = 4096,
							Expression = "InputScaling.Width",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "InputScaling",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5, }, },
				},
				DomemasterInverse = Transform {
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "ScaleSquareAspectRatio",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 148.5, }, },
				},
				DomemasterScale = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 0.1818181818182, }, },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input { Value = 1.636364, },
						Input = Input {
							SourceOp = "DomemasterInverse",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5, }, },
				},
				DomemasterCrop = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 4096,
							Expression = "InputScaling.Width",
						},
						YSize = Input {
							Value = 4096,
							Expression = "InputScaling.Width",
						},
						Input = Input {
							SourceOp = "DomemasterScale",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 148.5, }, },
				},
				Rotate180 = Transform {
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "DomemasterCrop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5, }, },
				},
				LatLongReposition2 = Transform {
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									LatLongReposition2 = Transform {
										Inputs = {
											YSize = Input { Value = 0.7, },
											Center = Input { Value = { 0.5, 0.3571, }, },
											UseSizeAndAspect = Input { Value = 0, },
											Input = Input {
												SourceOp = "Resize2kx2k2",
												Source = "Output",
											},
											XSize = Input { Value = 1, },
											FlipHoriz = Input { Value = 1, },
											Size = Input { Value = 0.75, },
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 550, 148.5, }, },
										CustomData = {
										},
									},
								},
							},
							[2] = {
								Tools = ordered() {
									LatLongReposition2 = Transform {
										Inputs = {
											YSize = Input { Value = 0.7, },
											Center = Input { Value = { 0.5, 0.3571, }, },
											UseSizeAndAspect = Input { Value = 0, },
											Input = Input {
												SourceOp = "Resize2kx2k2",
												Source = "Output",
											},
											XSize = Input { Value = 1, },
											FlipHoriz = Input { Value = 1, },
											Size = Input { Value = 0.75, },
										},
										Name = "LatLongReposition2",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 550, 148.5, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.3535, }, },
						UseSizeAndAspect = Input { Value = 0, },
						Size = Input { Value = 0.75, },
						XSize = Input { Value = 1, },
						YSize = Input { Value = 0.707, },
						Input = Input {
							SourceOp = "Rotate180",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5, }, },
				},
				PolarConversion2 = CoordSpace {
					NameSet = true,
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "LatLongReposition2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 148.5, }, },
				},
				OrientView = Transform {
					NameSet = true,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						Angle = Input { Value = -90, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "PolarConversion2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 148.5, }, },
				},
				ViewRotate = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "OrientView",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 148.5, }, },
				},
			},
		},
	},
	ActiveTool = "Equirectangular2InverseDomemaster220",
}