{
	Tools = ordered() {
		FacebookVerticalStrip2Equirectangular = GroupOperator {
			CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#FacebookVerticalStrip2Equirectangular",
      },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMerge",
					Source = "Background",
					Name = "input",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Depth",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.RotOrder",
				},
				Input4 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				LeftUVRenderer3D = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 2048,
							Expression = "Height*2",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftShape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 247.5 } },
				},
				LeftShape3D = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "LeftCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 880, 248.276 } },
				},
				LeftCubeMap = CubeMap {
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "TransformTop180",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "TransformBottom180",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
				},
				TransformTop180 = Transform {
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "CropTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 313.5 } },
				},
				TransformBottom180 = Transform {
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "CropBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 346.5 } },
				},
				PipeRouter2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "CropBack",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 660, 247.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "CropLeft",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 660, 280.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "CropFront",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 660, 181.5 } },
				},
				PipeRouter3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "CropRight",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 660, 214.5 } },
				},
				CropBottom = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 3072,
							Expression = "PanoMerge.Background.OriginalWidth*2",
						},
						XSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Input = Input {
							SourceOp = "FlipViews",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 346.5 } },
				},
				CropFront = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Input = Input {
							SourceOp = "FlipViews",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
				},
				CropTop = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 4608,
							Expression = "PanoMerge.Background.OriginalWidth*3",
						},
						XSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Input = Input {
							SourceOp = "FlipViews",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 313.5 } },
				},
				CropLeft = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 6144,
							Expression = "PanoMerge.Background.OriginalWidth*4",
						},
						XSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Input = Input {
							SourceOp = "FlipViews",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 280.5 } },
				},
				CropBack = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						XSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Input = Input {
							SourceOp = "FlipViews",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 247.5 } },
				},
				CropRight = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 7680,
							Expression = "PanoMerge.Background.OriginalWidth*5",
						},
						XSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1536,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Input = Input {
							SourceOp = "FlipViews",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 214.5 } },
				},
				FlipViews = Transform {
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 247.5 } },
				},
				PanoMerge = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 247.5 } },
				}
			},
		}
	},
	ActiveTool = "FacebookVerticalStrip2Equirectangular"
}