{
	Tools = ordered() {
		FacebookCubemap3x2Stereo2EquirectangularStereo = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#FacebookCubemap3x2Stereo2EquirectangularStereo",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Cubemap3x2Input",
					Source = "Background",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Depth",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.RotOrder",
				},
				Input4 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Output",
					Name = "Left",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "RightUVRenderer3D",
					Source = "Output",
					Name = "Right",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 825, 247.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 904.889, 393.655, 501.487, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 36.0126, 61.3065 }
			},
			Tools = ordered() {
				Cubemap3x2Input = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -461.745, 112.623 } },
				},
				RightViewCropBack = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 2560,
							Expression = "LeftViewCropFront.XSize*2",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 82.5 } },
				},
				RightViewCropRight = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Expression = "0", },
						YOffset = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 82.5 } },
				},
				RightViewCropTop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 2560,
							Expression = "LeftViewCropFront.XSize*2",
						},
						YOffset = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 82.5 } },
				},
				RightViewCropFront = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YOffset = Input { Expression = "", },
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				RightViewCropBottom = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						YOffset = Input { Expression = "0", },
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 82.5 } },
				},
				RightViewCropLeft = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YOffset = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
				},
				LeftViewCropFront = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YOffset = Input {
							Value = 1920,
							Expression = "(LeftViewCropFront.YSize*2)",
						},
						XSize = Input {
							Value = 1280,
							Expression = "Cubemap3x2Input.Background.OriginalHeight/3",
						},
						YSize = Input {
							Value = 960,
							Expression = "Cubemap3x2Input.Background.OriginalWidth/4",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 148.5 } },
				},
				LeftViewCropBottom = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 1920,
							Expression = "(LeftViewCropFront.YSize*2)",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 148.5 } },
				},
				LeftViewCropLeft = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YOffset = Input {
							Value = 2880,
							Expression = "LeftViewCropFront.YSize+(LeftViewCropFront.YSize*2)",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 148.5 } },
				},
				LeftViewCropTop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 2560,
							Expression = "LeftViewCropFront.XSize*2",
						},
						YOffset = Input {
							Value = 2880,
							Expression = "LeftViewCropFront.YSize+(LeftViewCropFront.YSize*2)",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 148.5 } },
				},
				LeftViewCropBack = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 2560,
							Expression = "LeftViewCropFront.XSize*2",
						},
						YOffset = Input {
							Value = 1920,
							Expression = "(LeftViewCropFront.YSize*2)",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 148.5 } },
				},
				LeftViewCropRight = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Expression = "0", },
						YOffset = Input {
							Value = 2880,
							Expression = "LeftViewCropFront.YSize+(LeftViewCropFront.YSize*2)",
						},
						XSize = Input {
							Value = 1280,
							Expression = "LeftViewCropFront.XSize",
						},
						YSize = Input {
							Value = 960,
							Expression = "LeftViewCropFront.YSize",
						},
						Input = Input {
							SourceOp = "Cubemap3x2Input",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 148.5 } },
				},
				LeftCubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "LeftViewCropLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "LeftViewCropRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "LeftViewCropTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "LeftViewCropBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "LeftViewCropFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "LeftViewCropBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 16.3455, 278.625 } },
				},
				LeftShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "LeftCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 153.576, 278.625 } },
				},
				LeftUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "Height*2",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftShape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 263.576, 278.625 } },
				},
				RightCubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Expression = "LeftCubeMap.Rotate.RotOrder", },
						["Rotate.X"] = Input { Expression = "LeftCubeMap.Rotate.X", },
						["Rotate.Y"] = Input { Expression = "LeftCubeMap.Rotate.Y", },
						["Rotate.Z"] = Input { Expression = "LeftCubeMap.Rotate.Z", },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "RightViewCropLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "RightViewCropRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "RightViewCropTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "RightViewCropBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "RightViewCropFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "RightViewCropBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 6.58502, -43.4688 } },
				},
				RightShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "RightCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 116.585, -43.4688 } },
				},
				RightUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftUVRenderer3D.Height*2",
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftUVRenderer3D.Height",
						},
						Depth = Input {
							Value = 1,
							Expression = "LeftUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightShape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 226.585, -43.4688 } },
				}
			},
		}
	},
	ActiveTool = "FacebookCubemap3x2Stereo2EquirectangularStereo"
}