{
	Tools = ordered() {
		FisheyeStereoDisparity2EquirectangularStereo = GroupOperator {
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#FisheyeStereoDisparity2EquirectangularStereo",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FisheyeDisparity",
					Source = "Input.Left",
					Name = "LeftInput",
				},
				MainInput2 = InstanceInput {
					SourceOp = "FisheyeDisparity",
					Source = "Input.Right",
					Name = "RightInput",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftInputScaling",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Depth",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "FOVCustomTool",
					Source = "NumberIn1",
					MinScale = 1,
					MaxScale = 360,
					Default = 180,
				},
				Input4 = InstanceInput {
					SourceOp = "LeftSphereMap",
					Source = "Rotate.RotOrder",
				},
				Input5 = InstanceInput {
					SourceOp = "FOVCustomTool",
					Source = "NumberIn2",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "FOVCustomTool",
					Source = "NumberIn3",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "FOVCustomTool",
					Source = "NumberIn4",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 5,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftGreen",
					ControlGroup = 5,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftBlue",
					ControlGroup = 5,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftAlpha",
					ControlGroup = 5,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "RightRGBZDChannelBooleans",
					Source = "Output",
					Name = "LeftColor",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "LeftRGBZDChannelBooleans",
					Source = "Output",
					Name = "RightColor",
				},
				MainOutput3 = InstanceOutput {
					SourceOp = "RightDepthUVRenderer3D",
					Source = "Output",
					Name = "LeftDepth",
				},
				MainOutput4 = InstanceOutput {
					SourceOp = "LeftDepthUVRenderer3D",
					Source = "Output",
					Name = "RightDepth",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 408.566, 21.3344 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1965, 564.002, 984.5, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 7.49732, 76.001 }
			},
			Tools = ordered() {
				LeftInputScaling = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Height",
						},
						Height = Input { Value = 1920, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "FisheyeDisparity",
							Source = "Output.Left",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -605, 82.5 } },
				},
				LeftEquirectConversion = CoordSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "LeftInputScaling",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -495, 82.5 } },
				},
				LeftViewSlide = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.75, 0.5 }, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "LeftEquirectConversion",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 82.5 } },
				},
				LeftEquirectConversionCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height",
						},
						YSize = Input {
							Value = 1350,
							Expression = "LeftEquirectConversionCrop.XSize/1.422222222222222",
						},
						Input = Input {
							SourceOp = "LeftViewSlide",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 82.5 } },
				},
				LeftViewResize = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftInputScaling.Height*2",
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "LeftEquirectConversionCrop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 82.5 } },
				},
				LeftViewRotate = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "LeftViewResize",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 82.5 } },
				},
				RightViewRotate = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftViewRotate",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightViewResize",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 280.5 } },
				},
				RightFOVTransform = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftFOVTransform",
					Inputs = {
						YSize = Input { Expression = "FOVCustomTool.NumberIn1*(1/360)" },
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightViewRotate",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 280.5 } },
				},
				FOVCustomTool = Custom {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									FOVCustomTool = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "FOVCustomToolLUTIn3",
												Source = "Value"
											},
											LUTIn1 = Input {
												SourceOp = "FOVCustomToolLUTIn1",
												Source = "Value"
											},
											NumberIn1 = Input { Value = 180 },
											LUTIn4 = Input {
												SourceOp = "FOVCustomToolLUTIn4",
												Source = "Value"
											},
											LUTIn2 = Input {
												SourceOp = "FOVCustomToolLUTIn2",
												Source = "Value"
											},
											NameforNumber1 = Input { Value = "FOV" },
											NumberControls = Input { Value = 1 }
										},
										Name = "FOVCustomTool",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
										CustomData = {
										}
									},
									FOVCustomToolLUTIn1 = LUTBezier {
										Name = "FOVCustomToolLUTIn1",
										NameSet = true,
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Green = 0, Blue = 0, Red = 204 }
									},
									FOVCustomToolLUTIn2 = LUTBezier {
										Name = "FOVCustomToolLUTIn2",
										NameSet = true,
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Green = 204, Blue = 0, Red = 0 }
									},
									FOVCustomToolLUTIn3 = LUTBezier {
										Name = "FOVCustomToolLUTIn3",
										NameSet = true,
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Green = 0, Blue = 204, Red = 0 }
									},
									FOVCustomToolLUTIn4 = LUTBezier {
										Name = "FOVCustomToolLUTIn4",
										NameSet = true,
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Green = 204, Blue = 204, Red = 204 }
									}
								}
							},
							[2] = {
								Tools = ordered() {
									FOVCustomTool = Custom {
										Inputs = {
											LUTIn3 = Input {
												SourceOp = "FOVCustomToolLUTIn3",
												Source = "Value"
											},
											LUTIn1 = Input {
												SourceOp = "FOVCustomToolLUTIn1",
												Source = "Value"
											},
											NumberIn1 = Input { Value = 360 },
											LUTIn4 = Input {
												SourceOp = "FOVCustomToolLUTIn4",
												Source = "Value"
											},
											LUTIn2 = Input {
												SourceOp = "FOVCustomToolLUTIn2",
												Source = "Value"
											},
											NameforNumber1 = Input { Value = "FOV" },
											NumberControls = Input { Value = 1 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
										CustomData = {
										}
									},
									FOVCustomToolLUTIn1 = LUTBezier {
										SplineColor = { Green = 0, Blue = 0, Red = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									FOVCustomToolLUTIn2 = LUTBezier {
										SplineColor = { Green = 204, Blue = 0, Red = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									FOVCustomToolLUTIn3 = LUTBezier {
										SplineColor = { Green = 0, Blue = 204, Red = 0 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									},
									FOVCustomToolLUTIn4 = LUTBezier {
										SplineColor = { Green = 204, Blue = 204, Red = 204 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
												[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
											}
										},
										NameSet = true
									}
								}
							}
						}
					},
					Inputs = {
						NumberIn1 = Input { Value = 180, },
						LUTIn1 = Input {
							SourceOp = "FOVCustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "FOVCustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "FOVCustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "FOVCustomToolLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "FOV", },
						NameforNumber2 = Input { Value = "Yaw (Y Rotation)", },
						NameforNumber3 = Input { Value = "Pitch (Z Rotation)", },
						NameforNumber4 = Input { Value = "Roll (X Rotation)", },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 16.5 } },
				},
				FOVCustomToolLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				FOVCustomToolLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				FOVCustomToolLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				FOVCustomToolLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				LeftFOVTransform = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Pivot = Input { Value = { 0.5, 1 }, },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input { Expression = "FOVCustomTool.NumberIn1*(1/360)", },
						Input = Input {
							SourceOp = "LeftViewRotate",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				RightViewResize = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftViewResize",
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftInputScaling.Height*2"
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height"
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "RightEquirectConversionCrop",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 280.5 } },
				},
				RightEquirectConversionCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftEquirectConversionCrop",
					Inputs = {
						XSize = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height"
						},
						YSize = Input {
							Value = 1350,
							Expression = "LeftEquirectConversionCrop.XSize/1.422222222222222"
						},
						ResetSize = Input { },
						ResetOffset = Input { },
						Input = Input {
							SourceOp = "RightViewSlide",
							Source = "Output",
						},
						AutoCrop = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 280.5 } },
				},
				RightEquirectConversion = CoordSpace {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftEquirectConversion",
					Inputs = {
						Input = Input {
							SourceOp = "RightInputScaling",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { -495, 280.5 } },
				},
				RightViewSlide = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftViewSlide",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightEquirectConversion",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { -385, 280.5 } },
				},
				BackgroundColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftInputScaling.Height*2",
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 181.5 } },
				},
				LeftFOVMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "BackgroundColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LeftFOVTransform",
							Source = "Output",
						},
						FlattenTransform = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 82.5 } },
				},
				RightFOVMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftFOVMerge",
					Inputs = {
						Background = Input {
							SourceOp = "BackgroundColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RightFOVTransform",
							Source = "Output",
						},
						ReferenceSize = Input { },
						StartEndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 280.5 } },
				},
				RightSphereMap = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											},
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.GL.LowQ"] = Input { Value = FuID { "Trilinear" } },
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" } }
										},
										Name = "SphereMap",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.SW.HiQ"] = Input { Value = FuID { "Nearest" } },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					SourceOp = "LeftSphereMap",
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Expression = "FOVCustomTool_1.NumberIn4 * -1" },
						["Rotate.Y"] = Input { Expression = "FOVCustomTool_1.NumberIn2" },
						["Rotate.Z"] = Input { Expression = "FOVCustomTool_1.NumberIn3-90" },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "RightFOVMerge",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 280.5 } },
				},
				LeftSphereMap = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											},
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.GL.LowQ"] = Input { Value = FuID { "Trilinear" } },
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" } }
										},
										Name = "SphereMap",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.SW.HiQ"] = Input { Value = FuID { "Nearest" } },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Expression = "FOVCustomTool.NumberIn4 * -1", },
						["Rotate.Y"] = Input { Expression = "FOVCustomTool.NumberIn2", },
						["Rotate.Z"] = Input {
							Value = -90,
							Expression = "FOVCustomTool.NumberIn3-90",
						},
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Image = Input {
							SourceOp = "LeftFOVMerge",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
				},
				RightShape3D = Shape3D {
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Shape3D = Shape3D {
										Inputs = {
											MaterialInput = Input {
												SourceOp = "SphereMap",
												Source = "MaterialOutput"
											},
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 550, 115.5 } },
										CustomData = {
										}
									}
								}
							},
						}
					},
					SourceOp = "LeftShape3D",
					Inputs = {
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input {
							SourceOp = "RightSphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { },
						["SurfaceSphereInputs.Matte.Nest"] = Input { },
						["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
						["SurfaceSphereInputs.Controls.Nest"] = Input { },
						["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 280.5 } },
				},
				LeftShape3D = Shape3D {
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["Transform3DOp.Rotate.Y"] = Input { Value = 180 }
										},
										Name = "LeftShape3D",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							},
							[3] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											["Transform3DOp.Rotate.Z"] = Input { Value = -90 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["Transform3DOp.Rotate.Y"] = Input { Value = 180 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["Transform3DOp.ScaleLock"] = Input { Value = 0 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							},
						}
					},
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = -1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "LeftSphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 550, 82.5 } },
				},
				LeftUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftInputScaling.Height*2",
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftShape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
				},
				RightUVRenderer3D = Renderer3D {
					NameSet = true,
					SourceOp = "LeftUVRenderer3D",
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftInputScaling.Height*2"
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height"
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "RightShape3D",
							Source = "Output",
						},
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 280.5 } },
				},
				FisheyeDisparity = Dimension.Disparity {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Method2.Advanced"] = Input { Value = 1, },
						SwapEyes = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -770, 16.5 } },
				},
				RightInputScaling = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftInputScaling",
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Height"
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "FisheyeDisparity",
							Source = "Output.Right",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 280.5 } },
				},
				LeftDepthDisparityChannelBooleans = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 38, },
						ToGreen = Input { Value = 39, },
						ToBlue = Input { Value = 18, },
						ToAlpha = Input { Value = 8, },
						Background = Input {
							SourceOp = "LeftZRangeCustomTool",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LeftZRangeCustomTool",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -16.5 } },
				},
				LeftChangeDepthFloat = ChangeDepth {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "LeftFOVTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
				},
				LeftZRangeCustomTool = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CameraAZRangeCustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CameraAZRangeCustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CameraAZRangeCustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CameraAZRangeCustomToolLUTIn4",
							Source = "Value",
						},
						AuxChannelNest = Input { Value = 1, },
						Image1 = Input {
							SourceOp = "LeftChangeDepthFloat",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -16.5 } },
				},
				DisparityToZ1_1_1 = Dimension.DisparityToZ {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						OutputZToRGB = Input { Value = 1, },
						["RefineZ.Nest"] = Input { Value = 1, },
						["RefineZ.Enable"] = Input { Value = 1, },
						SwapEyes = Input { Value = 1, },
						CameraMode = Input { Value = 1, },
						ForegroundDepth = Input { Value = 0.05, },
						BackgroundDepth = Input { Value = 1, },
						Falloff = Input { Value = 0.697446808510638, },
					},
					ViewInfo = OperatorInfo { Pos = { -770, 82.5 } },
				},
				LeftDepthSphereMap = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											},
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.GL.LowQ"] = Input { Value = FuID { "Trilinear" } },
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" } }
										},
										Name = "SphereMap",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.SW.HiQ"] = Input { Value = FuID { "Nearest" } },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					SourceOp = "LeftSphereMap",
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Expression = "FOVCustomTool.NumberIn4 * -1" },
						["Rotate.Y"] = Input { Expression = "FOVCustomTool.NumberIn2" },
						["Rotate.Z"] = Input { Expression = "FOVCustomTool.NumberIn3-90" },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "LeftDepthDisparityChannelBooleans",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
				},
				LeftDepthShape3D = Shape3D {
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["Transform3DOp.Rotate.Y"] = Input { Value = 180 }
										},
										Name = "LeftShape3D",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							},
							[3] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											["Transform3DOp.Rotate.Z"] = Input { Value = -90 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["Transform3DOp.Rotate.Y"] = Input { Value = 180 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["Transform3DOp.ScaleLock"] = Input { Value = 0 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					SourceOp = "LeftShape3D",
					Inputs = {
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input {
							SourceOp = "LeftDepthSphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { },
						["SurfaceSphereInputs.Matte.Nest"] = Input { },
						["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
						["SurfaceSphereInputs.Controls.Nest"] = Input { },
						["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -16.5 } },
				},
				LeftDepthUVRenderer3D = Renderer3D {
					NameSet = true,
					SourceOp = "LeftUVRenderer3D",
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftInputScaling.Height*2"
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height"
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "LeftDepthShape3D",
							Source = "Output",
						},
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 660, -16.5 } },
				},
				LeftRGBZDChannelBooleans = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 8, },
						EnableExtraChannels = Input { Value = 1, },
						ToZBuffer = Input { Value = 2, },
						ToXDisparity = Input { Value = 0, },
						ToYDisparity = Input { Value = 1, },
						Background = Input {
							SourceOp = "LeftUVRenderer3D",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LeftDepthUVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -16.5 } },
				},
				RightDepthSphereMap = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											},
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.GL.LowQ"] = Input { Value = FuID { "Trilinear" } },
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" } }
										},
										Name = "SphereMap",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.SW.HiQ"] = Input { Value = FuID { "Nearest" } },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					SourceOp = "LeftSphereMap",
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Expression = "FOVCustomTool_1.NumberIn4 * -1" },
						["Rotate.Y"] = Input { Expression = "FOVCustomTool_1.NumberIn2" },
						["Rotate.Z"] = Input { Expression = "FOVCustomTool_1.NumberIn3-90" },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "LeftDepthDisparityChannelBooleans_2",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 379.5 } },
				},
				RightDepthUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftUVRenderer3D",
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftInputScaling.Height*2"
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftInputScaling.Height"
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "RightDepthShape3D",
							Source = "Output",
						},
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 379.5 } },
				},
				RightDepthShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["Transform3DOp.Rotate.Y"] = Input { Value = 180 }
										},
										Name = "LeftShape3D",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							},
							[3] = {
								Tools = ordered() {
									LeftShape3D = Shape3D {
										Inputs = {
											["Transform3DOp.Rotate.Z"] = Input { Value = -90 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "LeftSphereMap",
												Source = "MaterialOutput"
											},
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["Transform3DOp.Rotate.Y"] = Input { Value = 180 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["Transform3DOp.ScaleLock"] = Input { Value = 0 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					SourceOp = "LeftShape3D",
					Inputs = {
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input {
							SourceOp = "RightDepthSphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { },
						["SurfaceSphereInputs.Matte.Nest"] = Input { },
						["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
						["SurfaceSphereInputs.Controls.Nest"] = Input { },
						["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 379.5 } },
				},
				RightRGBZDChannelBooleans = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 8, },
						EnableExtraChannels = Input { Value = 1, },
						ToZBuffer = Input { Value = 2, },
						ToXDisparity = Input { Value = 0, },
						ToYDisparity = Input { Value = 1, },
						Background = Input {
							SourceOp = "RightUVRenderer3D",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RightDepthUVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 280.5 } },
				},
				LeftDepthDisparityChannelBooleans_2 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 38, },
						ToGreen = Input { Value = 39, },
						ToBlue = Input { Value = 18, },
						ToAlpha = Input { Value = 8, },
						Background = Input {
							SourceOp = "RightZRangeCustomTool",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RightZRangeCustomTool",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 230.949, 382.1 } },
				},
				RightZRangeCustomTool = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "RightZRangeCustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "RightZRangeCustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "RightZRangeCustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "RightZRangeCustomToolLUTIn4",
							Source = "Value",
						},
						AuxChannelNest = Input { Value = 1, },
						Image1 = Input {
							SourceOp = "RightChangeDepthFloat",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 90.1301, 378.646 } },
				},
				RightChangeDepthFloat = ChangeDepth {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "RightFOVTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 68.2522, 319.528 } },
				}
			},
		},
		CameraAZRangeCustomToolLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		CameraAZRangeCustomToolLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		CameraAZRangeCustomToolLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		CameraAZRangeCustomToolLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		},
		RightZRangeCustomToolLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		RightZRangeCustomToolLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		RightZRangeCustomToolLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		RightZRangeCustomToolLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		}
	},
	ActiveTool = "FisheyeStereoDisparity2EquirectangularStereo"
}