{
	Tools = ordered() {
		GearVRMono2Equirectangular = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#GearVRMono2Equirectangular",
      },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMerge",
					Source = "Background",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Depth",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.RotOrder",
				},
				Input4 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "LeftCubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "LeftUVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				LeftUVRenderer3D = Renderer3D {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 2048,
							Expression = "Height*2",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftShape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 713.905, 247.5 } },
				},
				LeftShape3D = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "LeftCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 603.905, 247.5 } },
				},
				LeftCubeMap = CubeMap {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "PipeRouterLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "PipeRouterRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "TransformTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "TransformBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "PipeRouterFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "PipeRouterBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 493.905, 247.5 } },
				},
				PipeRouterLeft = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CropLeft",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 385, 313.5 } },
				},
				PipeRouterBack = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CropBack",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 385, 214.5 } },
				},
				PipeRouterFront = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CropFront",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 385, 148.5 } },
				},
				TransformTop = Transform {
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "CropTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 280.5 } },
				},
				TransformBottom = Transform {
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "CropBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
				},
				CropFront = Crop {
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 5120,
							Expression = "PanoMerge.Background.OriginalHeight*5",
						},
						XSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
				},
				CropRight = Crop {
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						XSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 346.5 } },
				},
				CropLeft = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 313.5 } },
				},
				CropBack = Crop {
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 4096,
							Expression = "PanoMerge.Background.OriginalHeight*4",
						},
						XSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 214.5 } },
				},
				CropTop = Crop {
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 2048,
							Expression = "PanoMerge.Background.OriginalHeight*2",
						},
						XSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 280.5 } },
				},
				CropBottom = Crop {
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 3072,
							Expression = "PanoMerge.Background.OriginalHeight*3",
						},
						XSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 181.5 } },
				},
				PipeRouterRight = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CropRight",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 385.77, 347.27 } },
				},
				PanoMerge = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 247.5 } },
				}
			},
		}
	},
	ActiveTool = "GearVRMono2Equirectangular"
}