{
	Tools = ordered() {
		RectilinearStereo2EquirectangularStereo = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#RectilinearStereo2EquirectangularStereo",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "LeftRectilinearProjector3D",
					Source = "ProjectiveImage",
					Name = "LeftInput",
				},
				MainInput2 = InstanceInput {
					SourceOp = "RightRectilinearProjector3D",
					Source = "ProjectiveImage",
					Name = "RightInput",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftRectilinearUVRenderer3D",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftRectilinearUVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input3 = InstanceInput {
					SourceOp = "LeftRectilinearUVRenderer3D",
					Source = "Depth",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "LeftRectilinearProjector3D",
					Source = "Angle",
					Name = "FOV",
					Default = 90,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftRectilinearProjector3D",
					Source = "Fit",
				},
				Input6 = InstanceInput {
					SourceOp = "LeftRectilinearProjector3D",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input7 = InstanceInput {
					SourceOp = "LeftRectilinearProjector3D",
					Source = "Transform3DOp.Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "LeftRectilinearProjector3D",
					Source = "Transform3DOp.Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "LeftRectilinearProjector3D",
					Source = "Transform3DOp.Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "BackgroundColor",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "LeftBackgroundColorMerge",
					Source = "Output",
					Name = "Left",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "RightBackgroundColorMerge",
					Source = "Output",
					Name = "Right",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1427.85, 485.342 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 841, 351.3, 310.5, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 118, -6 }
			},
			Tools = ordered() {
				BackgroundColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "LeftRectilinearUVRenderer3D.Width",
						},
						Height = Input {
							Value = 1920,
							Expression = "LeftRectilinearUVRenderer3D.Height",
						},
						Depth = Input { Expression = "LeftRectilinearUVRenderer3D.Depth", },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 181.5 } },
				},
				LeftBackgroundColorMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "BackgroundColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LeftRectilinearFlipTransform",
							Source = "Output",
						},
						FlattenTransform = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
				},
				LeftRectilinearFlipTransform = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "LeftRectilinearUVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 82.5 } },
				},
				LeftRectilinearUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftRectilinearSphereShape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.LightingEnabled"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
				},
				LeftRectilinearSphereShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						SceneInput = Input {
							SourceOp = "LeftRectilinearProjector3D",
							Source = "Output",
						},
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "LeftRectilinearCatcher",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.StartSweep"] = Input { Value = 90, },
						["SurfaceSphereInputs.EndSweep"] = Input { Value = 450, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 82.5 } },
				},
				LeftRectilinearProjector3D = LightProjector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZXY" }, },
						Angle = Input { Value = 90, },
						Fit = Input { Value = FuID { "Height" }, },
						ProjectionMode = Input { Value = 2, },
						["ShadowLightInputs3D.Nest"] = Input { Value = 1, },
						["ShadowLightInputs3D.ShadowsEnabled"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 82.5 } },
				},
				LeftRectilinearCatcher = TexCatcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ColorAccumulationMode = Input { Value = FuID { "Blend" }, },
						AlphaAccumulationMode = Input { Value = FuID { "Blend" }, },
						MaterialIDNest = Input { Value = 1, },
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 16.5 } },
				},
				RightBackgroundColorMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftBackgroundColorMerge",
					Inputs = {
						Background = Input {
							SourceOp = "BackgroundColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RightRectilinearFlipTransform",
							Source = "Output",
						},
						ReferenceSize = Input { },
						StartEndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 280.5 } },
				},
				RightRectilinearFlipTransform = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftRectilinearFlipTransform",
					Inputs = {
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "RightRectilinearUVRenderer3D",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 110, 280.5 } },
				},
				RightRectilinearUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftRectilinearUVRenderer3D",
					Inputs = {
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "RightRectilinearSphereShape3D",
							Source = "Output",
						},
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 280.5 } },
				},
				RightRectilinearSphereShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftRectilinearSphereShape3D",
					Inputs = {
						SceneInput = Input {
							SourceOp = "RightRectilinearProjector3D",
							Source = "Output",
						},
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input {
							SourceOp = "RightRectilinearCatcher",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { },
						["SurfaceSphereInputs.Matte.Nest"] = Input { },
						["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
						["SurfaceSphereInputs.Controls.Nest"] = Input { },
						["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 280.5 } },
				},
				RightRectilinearCatcher = TexCatcher {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftRectilinearCatcher",
					Inputs = {
						MaterialIDNest = Input { Value = 1, },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 214.5 } },
				},
				RightRectilinearProjector3D = LightProjector {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftRectilinearProjector3D",
					Inputs = {
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						ProjectiveImage = Input { },
						["ShadowLightInputs3D.Nest"] = Input { Value = 1, },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 280.5 } },
				}
			},
		}
	},
	ActiveTool = "RectilinearStereo2EquirectangularStereo"
}