{
	Tools = ordered() {
		VerticalStrip2CubicFaces = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-conversions.html#VerticalStrip2CubicFaces",
      },
			Inputs = ordered() {
        MainInput1 = InstanceInput {
					SourceOp = "VerticalStripInput",
					Source = "Background",
          Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "CropFront",
					Source = "YSize",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CropFront",
					Source = "Output",
					Name = "Front",
				},
        MainOutput2 = InstanceOutput {
					SourceOp = "CropRight",
					Source = "Output",
					Name = "Right",
				},
        MainOutput3 = InstanceOutput {
					SourceOp = "CropBack",
					Source = "Output",
					Name = "Back",
				},
        MainOutput4 = InstanceOutput {
					SourceOp = "CropLeft",
					Source = "Output",
					Name = "Left",
				},
				MainOutput5 = InstanceOutput {
					SourceOp = "CropTop",
					Source = "Output",
					Name = "Top",
				},
        MainOutput6 = InstanceOutput {
					SourceOp = "CropBottom",
					Source = "Output",
					Name = "Bottom",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				CropFront = Crop {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 5120,
							Expression = "CropFront.YSize*5",
						},
						XSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						YSize = Input { Value = 1024, },
						Input = Input {
							SourceOp = "VerticalStripInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 386, 379.5, }, },
				},
				CropBottom = Crop {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						YSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						Input = Input {
							SourceOp = "VerticalStripInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 496, 379.5, }, },
				},
				CropBack = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 3072,
							Expression = "CropFront.YSize*3",
						},
						XSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						YSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						Input = Input {
							SourceOp = "VerticalStripInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 606, 379.5, }, },
				},
				CropTop = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						XSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						YSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						Input = Input {
							SourceOp = "VerticalStripInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 716, 379.5, }, },
				},
				CropLeft = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 2048,
							Expression = "CropFront.YSize*2",
						},
						XSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						YSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						Input = Input {
							SourceOp = "VerticalStripInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 826, 380.5, }, },
				},
				CropRight = Crop {
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 4096,
							Expression = "CropFront.YSize*4",
						},
						XSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						YSize = Input {
							Value = 1024,
							Expression = "CropFront.YSize",
						},
						Input = Input {
							SourceOp = "VerticalStripInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 936, 379.5, }, },
				},
				VerticalStripInput = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 661, 214.5, }, },
				},
			},
		},
	},
	ActiveTool = "VerticalStrip2CubicFaces",
}