Composition {
	CurrentTime = 12,
	RenderRange = { 0, 144 },
	GlobalRange = { 0, 144 },
	CurrentID = 1178,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Temp:\\KartaVR\\OculusDK1StereoRenderer3D_snapshot.0000.png",
		"Temp:\\KartaVR\\OculusDK1MonoRenderer3D_snapshot.0000.png"
	},
	Tools = {
		CameraSeparationCustomToolLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		SkyMerge3D = Merge3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 8.63457423928764, },
				["Transform3DOp.Translate.Y"] = Input { Value = 32.5640361436439, },
				["Transform3DOp.Translate.Z"] = Input { Value = -18.7989914433103, },
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "LightMerge3D",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "SkyEnvrionment",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
		},
		PointLight1 = LightPoint {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -161.856563476427, },
				["Transform3DOp.Translate.Y"] = Input { Value = 347.254927143773, },
				["Transform3DOp.Translate.Z"] = Input { Value = -32.0346642872779, },
				Intensity = Input { Value = 0.243373493975904, },
				DecayRate = Input { Value = 25000, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 214.5 } },
		},
		CookTorrance1 = MtlCookTorrance {
			Inputs = {
				MaterialID = Input { Value = 6, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 115.5 } },
		},
		CoolDirectionalLight = LightDirectional {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 58.3879784519737, },
				["Transform3DOp.Translate.Y"] = Input { Value = 95.1104338268553, },
				["Transform3DOp.Translate.Z"] = Input { Value = -26.3166398889364, },
				["Transform3DOp.Rotate.X"] = Input { Value = 137.656114007812, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 31.7768835327588, },
				["Transform3DOp.Rotate.Z"] = Input { Value = 130.256588513497, },
				Red = Input { Value = 0.811764705882353, },
				Green = Input { Value = 0.917647058823529, },
				Intensity = Input { Value = 0.8, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 181.5 } },
		},
		StereoViewTransform3D_1ZRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true } }
			}
		},
		FBXMesh3D1 = SurfaceFBXMesh {
			CtrlWZoom = false,
			Inputs = {
				ImportFile = Input { Value = "Macros:\\KartaVR\\Images\\boxworld.fbx", },
				TransformToWorld = Input { Value = 0, },
				["ObjectID.ObjectID"] = Input { Value = 4, },
				MaterialInput = Input {
					SourceOp = "CookTorrance1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 5, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 115.5 } },
		},
		CameraSeparationCustomToolLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		StereoViewTransform3D_1ZOffset = BezierSpline {
			SplineColor = { Red = 254, Green = 207, Blue = 46 },
			NameSet = true,
			KeyFrames = {
				[0] = { -125, RH = { 14.6666666666667, -125 } },
				[44] = { -84.4, LH = { 29.5476552114548, -96.7246384724538 }, RH = { 51.1803068699386, -78.2767938636912 } },
				[84] = { -80.3418886, LH = { 73.5711188048221, -78.4478291233835 }, RH = { 100.953363029145, -83.4209032425983 } },
				[144] = { -87.8571429, LH = { 124, -87.8571429 } }
			}
		},
		CameraSeparationCustomToolLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		},
		StereoViewTransform3D_1XOffset = BezierSpline {
			SplineColor = { Red = 250, Green = 59, Blue = 49 },
			NameSet = true,
			KeyFrames = {
				[0] = { 24, RH = { 21.3333333333333, 24 } },
				[64] = { 14.5762712, LH = { 42.6688003540039, 16.7182863341053 }, RH = { 90.5830946306289, 11.9068765126342 } },
				[144] = { 9.5399516, LH = { 117.333333333333, 9.5399516 } }
			}
		},
		CameraSeparationCustomToolLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows how the \"OculusDK1StereoRenderer3D\" macro that allows you to use an Oculus Rift DK1 HMD display as the output device from the Fusion 3D system. \n\nTo use this macro you need to mount the Oculus Rift DK1 HMD as a regular monitor on Mac/Windows/Linux. This is done by disabling the \"Direct to Rift\" option in the Oculus Rift drivers. \n\nIn Fusion select the \"Windows  > New Image View\"  menu item. Then drag this floating image view onto the Oculus Rift display monitor and then resize the image view to be fullscreen.  You can now load the rendered image in Fusion on the new view using the 3 hotkey and the content will show up on the Rift's screen. It helps to turn off the View window's \"Show Controls\" (Command+K) and \"Show Checker Underlay\" options.\n\nClicking on the view and selecting the Fit (Command+F) option will make sure the image fills the HMD screen.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 605, -76.1494 },
				Flags = {
					Expanded = true
				},
				Size = { 438.495, 190.169 }
			},
		},
		SkyMirrorTransform = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 0.9 }, },
				Pivot = Input { Value = { 0.5, 0 }, },
				UseSizeAndAspect = Input { Value = 0, },
				YSize = Input { Value = 0.6, },
				Edges = Input { Value = 3, },
				Input = Input {
					SourceOp = "SkyGradient",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
		},
		Saver1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\OculusDK1StereoRenderer3D_snapshot.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "OculusViewCrop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
		},
		StereoViewTransform3D_1XRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 128, Blue = 128 },
			NameSet = true,
			KeyFrames = {
				[0] = { 8, RH = { 48, 8 } },
				[144] = { 62.9152542, LH = { 96, 62.9152542 } }
			}
		},
		SkyEnvrionment = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "SkyWard",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.141728395061728, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.262716049382716, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.373333333333333, },
				["MtlStdInputs.MaterialID"] = Input { Value = 4, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 400, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 5, }
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
		},
		StereoViewTransform3D_1YOffset = BezierSpline {
			SplineColor = { Red = 252, Green = 131, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[0] = { -60, RH = { 21.3333333333333, -60 } },
				[64] = { -48.7651333, LH = { 42.6688003540039, -53.7161421596071 }, RH = { 90.5979428800079, -42.5917040962205 } },
				[144] = { -31.1186442, LH = { 117.333333333333, -31.1186442 } }
			}
		},
		StereoViewTransform3D_1YRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 255, Blue = 128 },
			NameSet = true,
			KeyFrames = {
				[0] = { -180, RH = { 48, -180 } },
				[144] = { -184.3583535, LH = { 96, -184.3583535 } }
			}
		},
		SkyWard = MtlWard {
			NameSet = true,
			Inputs = {
				["Diffuse.Color.Material"] = Input {
					SourceOp = "SkyMirrorTransform",
					Source = "Output",
				},
				["Specular.Nest"] = Input { Value = 1, },
				["Specular.Intensity"] = Input { Value = 0, },
				["Transmittance.Nest"] = Input { Value = 1, },
				ReceivesLighting = Input { Value = 0, },
				ReceivesShadows = Input { Value = 0, },
				MaterialID = Input { Value = 7, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
		},
		OculusDK1MonoRenderer3D = GroupOperator {
			NameSet = true,
			CustomData = {
				Settings = {
				},
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#OculusDK1MonoRenderer3D"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "OculusSceneMerge3D_1",
					Source = "SceneInput1",
				},
				MainInput2 = InstanceInput {
					SourceOp = "OculusSceneMerge3D_1",
					Source = "SceneInput2",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftRenderer3D_1",
					Source = "Height",
					MaxScale = 8192,
					Default = 800,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftRenderer3D_1",
					Source = "Depth",
					Default = 3,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "LensShiftX",
					Default = 0.105,
				},
				Input12 = InstanceInput {
					SourceOp = "LeftCamera3D_1",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "LeftRenderer3D_1",
					Source = "RendererOpenGL.LightingEnabled",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "LeftRenderer3D_1",
					Source = "RendererOpenGL.ShadowsEnabled",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "StereoViewTransform3D_1",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "StereoViewTransform3D_1",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "StereoViewTransform3D_1",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "StereoViewTransform3D_1",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input19 = InstanceInput {
					SourceOp = "StereoViewTransform3D_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "StereoViewTransform3D_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "StereoViewTransform3D_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OculusViewCrop_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 605, 181.966 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 937.53, 478.79, 228, 21.6762 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -12.8689, 0 }
			},
			Tools = ordered() {
				RightRenderer3D_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.LightingEnabled", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.ShadowsEnabled", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3D_1.RendererSoftware.Channels.ObjectID", },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 640,
							Expression = "LeftRenderer3D_1.Width",
						},
						Height = Input {
							Value = 800,
							Expression = "LeftRenderer3D_1.Height",
						},
						Depth = Input { Expression = "LeftRenderer3D_1.Depth", },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightMerge3D_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3D_1" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftRenderer3D_1.RendererOpenGL.LightingEnabled",
						},
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftRenderer3D_1.RendererOpenGL.ShadowsEnabled",
						},
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 379.5 } },
				},
				RightMerge3D_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftMerge3D_1",
					Inputs = {
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						PassThroughLights = Input {
							Value = 1,
							Expression = "OculusSceneMerge3D_1.PassThroughLights"
						},
						SceneInput1 = Input {
							SourceOp = "StereoViewTransform3D_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "RightCamera3D_1",
							Source = "Output",
						},
						SceneInput3 = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 313.5 } },
				},
				RightCamera3D_1 = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
						}
					},
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Rotate.X", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Rotate.Z", },
						["Transform3DOp.PivotNest"] = Input { Expression = "LeftCamera3D.Transform3DOp.PivotNest", },
						["Transform3DOp.Pivot.X"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Pivot.X", },
						["Transform3DOp.Pivot.Y"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Pivot.Y", },
						["Transform3DOp.Pivot.Z"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Pivot.Z", },
						["Transform3DOp.UseTarget"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.UseTarget", },
						["Transform3DOp.Target.X"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Target.X", },
						["Transform3DOp.Target.Y"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Target.Y", },
						["Transform3DOp.Target.Z"] = Input { Expression = "LeftCamera3D_1.Transform3DOp.Target.Z", },
						PerspNearClip = Input { Expression = "LeftCamera3D_1.PerspNearClip", },
						PerspFarClip = Input { Expression = "LeftCamera3D_1.PerspFarClip", },
						PerspAdaptiveClip = Input { Expression = "LeftCamera3D_1.PerspAdaptiveClip", },
						AoV = Input {
							Value = 135.000017267999,
							Expression = "LeftCamera3D_1.AoV",
						},
						FLength = Input {
							Value = 5.26051,
							Expression = "LeftCamera3D_1.FLength",
						},
						PlaneOfFocus = Input { Expression = "LeftCamera3D_1.PlaneOfFocus", },
						["Stereo.Nest"] = Input { Value = 1, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Expression = "LeftCamera3D.FilmBack", },
						FilmGate = Input {
							Value = FuID { "User" },
							Expression = "LeftCamera3D.FilmGate",
						},
						ApertureW = Input {
							Value = 1,
							Expression = "LeftCamera3D.ApertureW",
						},
						ApertureH = Input {
							Value = 1,
							Expression = "LeftCamera3D.ApertureW",
						},
						LensShiftX = Input {
							Value = -0.1,
							Expression = "-LeftCamera3D_1.LensShiftX",
						},
						LensShiftY = Input { Expression = "LeftCamera3D_1.LensShiftY", },
						ResolutionGateFit = Input { Expression = "LeftCamera3D_1.ResolutionGateFit", },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 247.5 } },
				},
				LeftRenderer3D_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 640,
							Expression = "Height*0.8",
						},
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftMerge3D_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3D_1" }, },
						Reporting = Input { Value = 1, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Value = 0, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
						["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
				},
				LeftMerge3D_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input {
							Value = 1,
							Expression = "OculusSceneMerge3D_1.PassThroughLights",
						},
						SceneInput1 = Input {
							SourceOp = "StereoViewTransform3D_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "LeftCamera3D_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				LeftCamera3D_1 = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									LeftCamera3D = Camera3D {
										Inputs = {
											["Transform3DOp.Translate.X"] = Input { Value = 6.5 },
											["Stereo.Nest"] = Input { Value = 1 },
											FLength = Input { Value = 5.26051 },
											LensShiftX = Input { Value = 0.105 },
											["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
											AoV = Input { Value = 135.000017267999 },
											["MtlStdInputs.MaterialID"] = Input { Value = 1 },
											ApertureW = Input { Value = 1 },
											ApertureH = Input { Value = 1 },
											FilmGate = Input { Value = FuID { "User" } },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 }
										},
										Name = "LeftCamera3D",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						AoV = Input { Value = 135.000017267999, },
						FLength = Input { Value = 5.26051, },
						["Stereo.Nest"] = Input { Value = 1, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						LensShiftX = Input { Value = 0.1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
				},
				LeftEyeAlphaMaskMerge_1_1 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#AlphaMaskMerge"
					},
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "LeftChannelBooleansMatte_1",
							Source = "Background",
							Name = "Image",
						},
						EffectMask = InstanceInput {
							SourceOp = "LeftChannelBooleansMatte_1",
							Source = "Matte",
							Name = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "LeftAlphaMultiplyMask_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 495, 148.5 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 238.383, 66.8724, 119.191, 22 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						LeftChannelBooleansMatte_1 = ChannelBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ToRed = Input { Value = 5, },
								ToGreen = Input { Value = 6, },
								ToBlue = Input { Value = 7, },
								ToAlpha = Input { Value = 30, },
								EnableExtraChannels = Input { Value = 1, },
								Background = Input {
									SourceOp = "LeftRenderer3D_1",
									Source = "Output",
								},
								Matte = Input {
									SourceOp = "LeftEyeMask_1",
									Source = "Mask",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -56.1915, 10.15 } },
						},
						LeftAlphaMultiplyMask_1 = AlphaMultiply {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input = Input {
									SourceOp = "LeftChannelBooleansMatte_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 55.4142, 12.7224 } },
						}
					},
				},
				RightEyeAlphaMaskMerge_1_1 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#AlphaMaskMerge"
					},
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "RightChannelBooleansMatte_1",
							Source = "Background",
							Name = "Image",
						},
						EffectMask = InstanceInput {
							SourceOp = "RightChannelBooleansMatte_1",
							Source = "Matte",
							Name = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "RightAlphaMultiplyMask_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 495, 379.5 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 238.383, 66.8724, 119.191, 22 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						RightChannelBooleansMatte_1 = ChannelBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ToRed = Input { Value = 5, },
								ToGreen = Input { Value = 6, },
								ToBlue = Input { Value = 7, },
								ToAlpha = Input { Value = 30, },
								EnableExtraChannels = Input { Value = 1, },
								Background = Input {
									SourceOp = "RightRenderer3D_1",
									Source = "Output",
								},
								Matte = Input {
									SourceOp = "RightEyeMask_1",
									Source = "Mask",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -56.1915, 10.15 } },
						},
						RightAlphaMultiplyMask_1 = AlphaMultiply {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input = Input {
									SourceOp = "RightChannelBooleansMatte_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 56.1915, 12.7224 } },
						}
					},
				},
				OculusViewCrop_1 = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1280,
							Expression = "LeftRenderer3D_1.Width*2",
						},
						YSize = Input {
							Value = 800,
							Expression = "LeftRenderer3D_1.Height",
						},
						Input = Input {
							SourceOp = "OculusViewMerge_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 247.5 } },
				},
				OculusViewMerge_1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "LeftAlphaMultiplyMask_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RightAlphaMultiplyMask_1",
							Source = "Output",
						},
						Center = Input { Value = { 1.5, 0.5 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 247.5 } },
				},
				RightEyeMask_1 = BSplineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.05, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 640, },
						MaskHeight = Input { Value = 800, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = BSplinePolyline {
								Closed = true,
								Points = {
									{ X = -0.261877447366714, Y = 0.415048569440842 },
									{ X = -0.312741726636887, Y = 0.400938600301743 },
									{ X = -0.373834729194641, Y = 0.346092313528061 },
									{ X = -0.518632292747498, Y = 0.0487702786922455 },
									{ X = -0.444837063550949, Y = -0.246193215250969 },
									{ X = -0.335486531257629, Y = -0.383931994438171 },
									{ X = -0.298354953527451, Y = -0.412386685609818 },
									{ X = -0.201346963644028, Y = -0.443851113319397 },
									{ X = 0.0865104496479034, Y = -0.438778281211853 },
									{ X = 0.296704858541489, Y = -0.368462771177292 },
									{ X = 0.352735549211502, Y = -0.342977315187454 },
									{ X = 0.390521317720413, Y = -0.287912607192993 },
									{ X = 0.525798320770264, Y = -0.0313915610313416 },
									{ X = 0.397112637758255, Y = 0.283673197031021 },
									{ X = 0.345398396253586, Y = 0.342831820249557 },
									{ X = 0.299046367406845, Y = 0.369223326444626 },
									{ X = 0.0348878800868988, Y = 0.459409445524216 }
								},
								Order = 4,
								Type = "Tensioned",
								Knots = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
							},
						},
						Polyline2 = Input {
							Value = BSplinePolyline {
								Order = 4,
								Type = "Tensioned",
								Knots = { }
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 412.5 } },
				},
				LeftEyeMask_1 = BSplineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.05, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 640, },
						MaskHeight = Input { Value = 800, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = BSplinePolyline {
								Closed = true,
								Points = {
									{ X = 0.25848713517189, Y = 0.415048509836197 },
									{ X = 0.309608906507492, Y = 0.400938540697098 },
									{ X = 0.371011167764664, Y = 0.346092253923416 },
									{ X = 0.516541719436646, Y = 0.0487702190876007 },
									{ X = 0.44237294793129, Y = -0.246193245053291 },
									{ X = 0.332468837499619, Y = -0.383932024240494 },
									{ X = 0.295149296522141, Y = -0.41238671541214 },
									{ X = 0.197650223970413, Y = -0.443851143121719 },
									{ X = -0.0916643738746643, Y = -0.438778311014175 },
									{ X = -0.302922815084457, Y = -0.368462800979614 },
									{ X = -0.359237194061279, Y = -0.342977344989777 },
									{ X = -0.397214204072952, Y = -0.287912636995316 },
									{ X = -0.533176004886627, Y = -0.0313915908336639 },
									{ X = -0.403838932514191, Y = 0.283673137426376 },
									{ X = -0.351862877607346, Y = 0.342831760644913 },
									{ X = -0.305276185274124, Y = 0.369223266839981 },
									{ X = -0.0397804975509644, Y = 0.459409385919571 }
								},
								Order = 4,
								Type = "Tensioned",
								Knots = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
							},
						},
						Polyline2 = Input {
							Value = BSplinePolyline {
								Order = 4,
								Type = "Tensioned",
								Knots = { }
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				OculusSceneMerge3D_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "SkyMerge3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 247.5 } },
				},
				StereoViewTransform3D_1 = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "OculusSceneMerge3D_1",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input {
							SourceOp = "StereoViewTransform3D_1XOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Y"] = Input {
							SourceOp = "StereoViewTransform3D_1YOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Z"] = Input {
							SourceOp = "StereoViewTransform3D_1ZOffset",
							Source = "Value",
						},
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
						["Transform3DOp.Rotate.X"] = Input {
							SourceOp = "StereoViewTransform3D_1XRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "StereoViewTransform3D_1YRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Z"] = Input {
							SourceOp = "StereoViewTransform3D_1ZRotation",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
				}
			},
		},
		LightMerge3D = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "FBXMesh3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "WarmDirectionalLight",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "CoolDirectionalLight",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "PointLight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 181.5 } },
		},
		OculusDK1StereoRenderer3D = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Settings = {
				},
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#OculusDK1StereoRenderer3D"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "OculusSceneMerge3D",
					Source = "SceneInput1",
				},
				MainInput2 = InstanceInput {
					SourceOp = "OculusSceneMerge3D",
					Source = "SceneInput2",
				},
				Input1 = InstanceInput {
					SourceOp = "LeftRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 800,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftRenderer3D",
					Source = "Depth",
					Default = 3,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "LensShiftX",
					Default = 0.105,
				},
				Input12 = InstanceInput {
					SourceOp = "LeftCamera3D",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "LeftRenderer3D",
					Source = "RendererOpenGL.LightingEnabled",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "LeftRenderer3D",
					Source = "RendererOpenGL.ShadowsEnabled",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "CameraSeparationCustomTool",
					Source = "NumberIn1",
					Default = 0.65,
				},
				Input16 = InstanceInput {
					SourceOp = "StereoViewTransform3D",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "StereoViewTransform3D",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "StereoViewTransform3D",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "StereoViewTransform3D",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input20 = InstanceInput {
					SourceOp = "StereoViewTransform3D",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "StereoViewTransform3D",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "StereoViewTransform3D",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OculusViewCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 605, 214.966 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 937.53, 478.79, 228, 21.6762 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -12.8689, 0 }
			},
			Tools = ordered() {
				RightRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3D.RendererSoftware.LightingEnabled", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3D.RendererSoftware.ShadowsEnabled", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3D.RendererSoftware.Channels.ObjectID", },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 640,
							Expression = "LeftRenderer3D.Width",
						},
						Height = Input {
							Value = 800,
							Expression = "LeftRenderer3D.Height",
						},
						Depth = Input { Expression = "LeftRenderer3D.Depth", },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RightMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "RightCamera3D" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input {
							Value = 1,
							Expression = "LeftRenderer3D.RendererOpenGL.LightingEnabled",
						},
						["RendererOpenGL.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "LeftRenderer3D.RendererOpenGL.ShadowsEnabled",
						},
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 379.5 } },
				},
				RightMerge3D = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "LeftMerge3D",
					Inputs = {
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						PassThroughLights = Input {
							Value = 1,
							Expression = "OculusSceneMerge3D.PassThroughLights"
						},
						SceneInput1 = Input {
							SourceOp = "StereoViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "RightCamera3D",
							Source = "Output",
						},
						SceneInput3 = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 313.5 } },
				},
				RightCamera3D = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
						}
					},
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = -0.325,
							Expression = "(CameraSeparationCustomTool.NumberIn1*0.5)*-1",
						},
						["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3D.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3D.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "LeftCamera3D.Transform3DOp.Rotate.X", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3D.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3D.Transform3DOp.Rotate.Z", },
						["Transform3DOp.PivotNest"] = Input { Expression = "LeftCamera3D.Transform3DOp.PivotNest", },
						["Transform3DOp.Pivot.X"] = Input { Expression = "LeftCamera3D.Transform3DOp.Pivot.X", },
						["Transform3DOp.Pivot.Y"] = Input { Expression = "LeftCamera3D.Transform3DOp.Pivot.Y", },
						["Transform3DOp.Pivot.Z"] = Input { Expression = "LeftCamera3D.Transform3DOp.Pivot.Z", },
						["Transform3DOp.UseTarget"] = Input { Expression = "LeftCamera3D.Transform3DOp.UseTarget", },
						["Transform3DOp.Target.X"] = Input { Expression = "LeftCamera3D.Transform3DOp.Target.X", },
						["Transform3DOp.Target.Y"] = Input { Expression = "LeftCamera3D.Transform3DOp.Target.Y", },
						["Transform3DOp.Target.Z"] = Input { Expression = "LeftCamera3D.Transform3DOp.Target.Z", },
						PerspNearClip = Input { Expression = "LeftCamera3D.PerspNearClip", },
						PerspFarClip = Input { Expression = "LeftCamera3D.PerspFarClip", },
						PerspAdaptiveClip = Input { Expression = "LeftCamera3D.PerspAdaptiveClip", },
						AoV = Input {
							Value = 135.000017267999,
							Expression = "LeftCamera3D.AoV",
						},
						FLength = Input {
							Value = 5.26051,
							Expression = "LeftCamera3D.FLength",
						},
						PlaneOfFocus = Input { Expression = "LeftCamera3D.PlaneOfFocus", },
						["Stereo.Nest"] = Input { Value = 1, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Expression = "LeftCamera3D.FilmBack", },
						FilmGate = Input {
							Value = FuID { "User" },
							Expression = "LeftCamera3D.FilmGate",
						},
						ApertureW = Input {
							Value = 1,
							Expression = "LeftCamera3D.ApertureW",
						},
						ApertureH = Input {
							Value = 1,
							Expression = "LeftCamera3D.ApertureW",
						},
						LensShiftX = Input {
							Value = -0.1,
							Expression = "-LeftCamera3D.LensShiftX",
						},
						LensShiftY = Input { Expression = "LeftCamera3D.LensShiftY", },
						ResolutionGateFit = Input { Expression = "LeftCamera3D.ResolutionGateFit", },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 247.5 } },
				},
				LeftRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						GlobalOut = Input { Value = 144, },
						Width = Input {
							Value = 640,
							Expression = "Height*0.8",
						},
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "LeftMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "LeftCamera3D" }, },
						Reporting = Input { Value = 1, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumDepthOfField"] = Input { Value = 0, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
						["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
						["RendererOpenGL.Texturing"] = Input { Value = 1, },
						["RendererOpenGL.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
				},
				LeftMerge3D = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input {
							Value = 1,
							Expression = "OculusSceneMerge3D.PassThroughLights",
						},
						SceneInput1 = Input {
							SourceOp = "StereoViewTransform3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "LeftCamera3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				LeftCamera3D = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									LeftCamera3D = Camera3D {
										Inputs = {
											["Transform3DOp.Translate.X"] = Input { Value = 6.5 },
											["Stereo.Nest"] = Input { Value = 1 },
											FLength = Input { Value = 5.26051 },
											LensShiftX = Input { Value = 0.105 },
											["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
											AoV = Input { Value = 135.000017267999 },
											["MtlStdInputs.MaterialID"] = Input { Value = 1 },
											ApertureW = Input { Value = 1 },
											ApertureH = Input { Value = 1 },
											FilmGate = Input { Value = FuID { "User" } },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 }
										},
										Name = "LeftCamera3D",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 0.325,
							Expression = "CameraSeparationCustomTool.NumberIn1*0.5",
						},
						AoV = Input { Value = 135.000017267999, },
						FLength = Input { Value = 5.26051, },
						["Stereo.Nest"] = Input { Value = 1, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						LensShiftX = Input { Value = 0.1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
				},
				LeftEyeAlphaMaskMerge_1 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#AlphaMaskMerge"
					},
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "LeftChannelBooleansMatte",
							Source = "Background",
							Name = "Image",
						},
						EffectMask = InstanceInput {
							SourceOp = "LeftChannelBooleansMatte",
							Source = "Matte",
							Name = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "LeftAlphaMultiplyMask",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 495, 148.5 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 238.383, 66.8724, 119.191, 22 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						LeftChannelBooleansMatte = ChannelBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ToRed = Input { Value = 5, },
								ToGreen = Input { Value = 6, },
								ToBlue = Input { Value = 7, },
								ToAlpha = Input { Value = 30, },
								EnableExtraChannels = Input { Value = 1, },
								Background = Input {
									SourceOp = "LeftRenderer3D",
									Source = "Output",
								},
								Matte = Input {
									SourceOp = "LeftEyeMask",
									Source = "Mask",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -56.1915, 10.15 } },
						},
						LeftAlphaMultiplyMask = AlphaMultiply {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input = Input {
									SourceOp = "LeftChannelBooleansMatte",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 56.1915, 12.7224 } },
						}
					},
				},
				RightEyeAlphaMaskMerge_1 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#AlphaMaskMerge"
					},
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "RightChannelBooleansMatte",
							Source = "Background",
							Name = "Image",
						},
						EffectMask = InstanceInput {
							SourceOp = "RightChannelBooleansMatte",
							Source = "Matte",
							Name = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "RightAlphaMultiplyMask",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 495, 379.5 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 238.383, 66.8724, 119.191, 22 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						RightChannelBooleansMatte = ChannelBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ToRed = Input { Value = 5, },
								ToGreen = Input { Value = 6, },
								ToBlue = Input { Value = 7, },
								ToAlpha = Input { Value = 30, },
								EnableExtraChannels = Input { Value = 1, },
								Background = Input {
									SourceOp = "RightRenderer3D",
									Source = "Output",
								},
								Matte = Input {
									SourceOp = "RightEyeMask",
									Source = "Mask",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -56.1915, 10.15 } },
						},
						RightAlphaMultiplyMask = AlphaMultiply {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input = Input {
									SourceOp = "RightChannelBooleansMatte",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 56.1915, 12.7224 } },
						}
					},
				},
				OculusViewCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1280,
							Expression = "LeftRenderer3D.Width*2",
						},
						YSize = Input {
							Value = 800,
							Expression = "LeftRenderer3D.Height",
						},
						Input = Input {
							SourceOp = "OculusViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 247.5 } },
				},
				OculusViewMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "LeftAlphaMultiplyMask",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RightAlphaMultiplyMask",
							Source = "Output",
						},
						Center = Input { Value = { 1.5, 0.5 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495.584, 247.5 } },
				},
				RightEyeMask = BSplineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.05, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 640, },
						MaskHeight = Input { Value = 800, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = BSplinePolyline {
								Closed = true,
								Points = {
									{ X = -0.261877447366714, Y = 0.415048569440842 },
									{ X = -0.312741726636887, Y = 0.400938600301743 },
									{ X = -0.373834729194641, Y = 0.346092313528061 },
									{ X = -0.518632292747498, Y = 0.0487702786922455 },
									{ X = -0.444837063550949, Y = -0.246193215250969 },
									{ X = -0.335486531257629, Y = -0.383931994438171 },
									{ X = -0.298354953527451, Y = -0.412386685609818 },
									{ X = -0.201346963644028, Y = -0.443851113319397 },
									{ X = 0.0865104496479034, Y = -0.438778281211853 },
									{ X = 0.296704858541489, Y = -0.368462771177292 },
									{ X = 0.352735549211502, Y = -0.342977315187454 },
									{ X = 0.390521317720413, Y = -0.287912607192993 },
									{ X = 0.525798320770264, Y = -0.0313915610313416 },
									{ X = 0.397112637758255, Y = 0.283673197031021 },
									{ X = 0.345398396253586, Y = 0.342831820249557 },
									{ X = 0.299046367406845, Y = 0.369223326444626 },
									{ X = 0.0348878800868988, Y = 0.459409445524216 }
								},
								Order = 4,
								Type = "Tensioned",
								Knots = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
							},
						},
						Polyline2 = Input {
							Value = BSplinePolyline {
								Order = 4,
								Type = "Tensioned",
								Knots = { }
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 412.5 } },
				},
				LeftEyeMask = BSplineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.05, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 640, },
						MaskHeight = Input { Value = 800, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = BSplinePolyline {
								Closed = true,
								Points = {
									{ X = 0.25848713517189, Y = 0.415048509836197 },
									{ X = 0.309608906507492, Y = 0.400938540697098 },
									{ X = 0.371011167764664, Y = 0.346092253923416 },
									{ X = 0.516541719436646, Y = 0.0487702190876007 },
									{ X = 0.44237294793129, Y = -0.246193245053291 },
									{ X = 0.332468837499619, Y = -0.383932024240494 },
									{ X = 0.295149296522141, Y = -0.41238671541214 },
									{ X = 0.197650223970413, Y = -0.443851143121719 },
									{ X = -0.0916643738746643, Y = -0.438778311014175 },
									{ X = -0.302922815084457, Y = -0.368462800979614 },
									{ X = -0.359237194061279, Y = -0.342977344989777 },
									{ X = -0.397214204072952, Y = -0.287912636995316 },
									{ X = -0.533176004886627, Y = -0.0313915908336639 },
									{ X = -0.403838932514191, Y = 0.283673137426376 },
									{ X = -0.351862877607346, Y = 0.342831760644913 },
									{ X = -0.305276185274124, Y = 0.369223266839981 },
									{ X = -0.0397804975509644, Y = 0.459409385919571 }
								},
								Order = 4,
								Type = "Tensioned",
								Knots = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
							},
						},
						Polyline2 = Input {
							Value = BSplinePolyline {
								Order = 4,
								Type = "Tensioned",
								Knots = { }
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				OculusSceneMerge3D = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "SkyMerge3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 247.5 } },
				},
				StereoViewTransform3D = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "OculusSceneMerge3D",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input {
							SourceOp = "StereoViewTransform3D_1XOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Y"] = Input {
							SourceOp = "StereoViewTransform3D_1YOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Z"] = Input {
							SourceOp = "StereoViewTransform3D_1ZOffset",
							Source = "Value",
						},
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
						["Transform3DOp.Rotate.X"] = Input {
							SourceOp = "StereoViewTransform3D_1XRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "StereoViewTransform3D_1YRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Z"] = Input {
							SourceOp = "StereoViewTransform3D_1ZRotation",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
				},
				CameraSeparationCustomTool = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 0.65, },
						LUTIn1 = Input {
							SourceOp = "CameraSeparationCustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CameraSeparationCustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CameraSeparationCustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CameraSeparationCustomToolLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Camera Separation", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 591.125, 27.5931 } },
				}
			},
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\OculusDK1MonoRenderer3D_snapshot.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "OculusViewCrop_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 181.5 } },
		},
		WarmDirectionalLight = LightDirectional {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -37, },
				["Transform3DOp.Translate.Y"] = Input { Value = 96, },
				["Transform3DOp.Translate.Z"] = Input { Value = -27, },
				["Transform3DOp.Rotate.X"] = Input { Value = 58.1650225943886, },
				["Transform3DOp.Rotate.Y"] = Input { Value = -64.8353715026751, },
				["Transform3DOp.Rotate.Z"] = Input { Value = -91.4079946666025, },
				Green = Input { Value = 0.925490196078431, },
				Blue = Input { Value = 0.776470588235294, },
				Intensity = Input { Value = 0.8, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 148.5 } },
		},
		SkyGradient = Background {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 144, },
				Width = Input { Value = 640, },
				Height = Input { Value = 640, },
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Vertical" }, },
				TopLeftRed = Input { Value = 0.16078431372549, },
				TopLeftGreen = Input { Value = 0.294117647058824, },
				TopLeftBlue = Input { Value = 0.423529411764706, },
				BottomLeftRed = Input { Value = 0.858823529411765, },
				BottomLeftGreen = Input { Value = 0.882352941176471, },
				BottomLeftBlue = Input { Value = 0.898039215686275, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1218,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.41201,
						Offset = { 334.937, 106.796 }
					},
					Timeline = TimelineView {
						SnapGuides = {
							[-21] = {
								Name = "",
								SplinesView = true,
								TimelineView = true
							}
						},
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 519 },
							ScaleX = 0.308771929824561,
							OffsetX = -7.10175438596491,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.826390911739004,
					RatioY = 1,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.536330615976686,
						{ ID = "Left", RatioX = 1, RatioY = 0.0088339222614841, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.463586165474186, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 596,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					AutoScale = 4,
				},
			},
			Views = {
				Right = {
					Viewer = {
						Normalise = false,
						ScaleMode = 1
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = true
						},
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Lighting = true,
							Shadows = false,
							Wireframe = false
						},
						SortMethod = "QuickBSP",
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 86.7999572753906,
								X = 18.4000244140625,
								Z = 0
							},
							Scale = 0.00091897789388895,
							Position = {
								Y = 85.4928894042969,
								X = -452.53076171875,
								Z = 179.92138671875
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				View1 = {
					Viewer = {
						ShowControls = false,
						CheckerUnderlay = false,
						ScaleMode = 1,
					},
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.77778,
			},
			LastFile = "",
			Unsorted = {
				GlobalEnd = 144,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 