Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 1970,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Temp:\\KartaVR\\vertical_cross_conversion.0000.png",
		"Temp:\\KartaVR\\cubemap3x2_conversion.0000.png"
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, -148.5 } },
		},
		CubicRenderer3D2 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicRenderer3D",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CameraViewInput_1",
					Source = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "Width",
					Name = "Height",
					MaxScale = 8192,
					Default = 512,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererType",
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.RGBA",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.Z",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.Coverage",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.BgColor",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.Normal",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.TexCoord0",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.ObjectID",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.MaterialID",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.WorldCoord",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.Vector",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.Channels.BackVector",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.LightingEnabled",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Renderer3DFront_1",
					Source = "RendererSoftware.ShadowsEnabled",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Camera3DFront_1",
					Source = "Transform3DOp.Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput6 = InstanceOutput {
					SourceOp = "Renderer3DBottom_1",
					Source = "Output",
					Name = "Bottom",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront_1",
					Source = "Output",
					Name = "Front",
				},
				MainOutput3 = InstanceOutput {
					SourceOp = "Renderer3DBack_1",
					Source = "Output",
					Name = "Back",
				},
				MainOutput4 = InstanceOutput {
					SourceOp = "Renderer3DLeft_1",
					Source = "Output",
					Name = "Left",
				},
				MainOutput5 = InstanceOutput {
					SourceOp = "Renderer3DTop_1",
					Source = "Output",
					Name = "Top",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "Renderer3DRight_1",
					Source = "Output",
					Name = "Right",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 440, 49.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 513.836, 495.527, 256.918, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Camera3DLeft_1 = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront_1.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "Camera3DFront_1.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.827, 109.065 } },
				},
				Camera3DRight_1 = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront_1.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "Camera3DFront_1.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.918, 43.1403 } },
				},
				Camera3DFront_1 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.799, 10.15 } },
				},
				Camera3DBack_1 = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront_1.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "Camera3DFront_1.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.673, 76.4211 } },
				},
				Camera3DTop_1 = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.68, 142.132 } },
				},
				Camera3DBottom_1 = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "Camera3DFront_1.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront_1.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.739, 175.509 } },
				},
				CameraViewInput_1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "Shape3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3DRight_1",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Camera3DLeft_1",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Camera3DBack_1",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "Camera3DBottom_1",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "Camera3DTop_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -26.1746, 276.679 } },
				},
				Renderer3DLeft_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront_1.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.89, 375.068 } },
				},
				Renderer3DFront_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input { Value = 512, },
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 193.918, 276.917 } },
				},
				Renderer3DRight_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront_1.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.563, 309.45 } },
				},
				Renderer3DBack_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront_1.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBack_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.843, 342.531 } },
				},
				Renderer3DBottom_1 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront_1.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBottom_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.82, 441.377 } },
				},
				Renderer3DTop_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront_1.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront_1.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput_1",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DTop_1" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront_1.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront_1.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.693, 409.035 } },
				}
			},
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows how to render elements from Fusion's 3D animation system to a cubic panorama format output.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 550, -148.5 },
				Flags = {
					Expanded = true
				},
				Size = { 438.495, 64.52 }
			},
		},
		SphereMap = SphereMap {
			NameSet = true,
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
				["Rotate.X"] = Input { Value = -90, },
				["Rotate.Y"] = Input { Value = -90, },
				["FilterMode.Nest"] = Input { Value = 1, },
				Image = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				MaterialID = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, -82.5 } },
		},
		Saver2 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\vertical_cross_conversion.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Crop2Cubemap_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
		},
		CubicRenderer3D1 = GroupOperator {
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicRenderer3D",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CameraViewInput",
					Source = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Width",
					Name = "Height",
					MaxScale = 8192,
					Default = 512,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererType",
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.RGBA",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.Z",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.Coverage",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.BgColor",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.Normal",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.TexCoord0",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.ObjectID",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.MaterialID",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.WorldCoord",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.Vector",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.Channels.BackVector",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.LightingEnabled",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.ShadowsEnabled",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput6 = InstanceOutput {
					SourceOp = "Renderer3DBottom",
					Source = "Output",
					Name = "Bottom",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront",
					Source = "Output",
					Name = "Front",
				},
				MainOutput3 = InstanceOutput {
					SourceOp = "Renderer3DBack",
					Source = "Output",
					Name = "Back",
				},
				MainOutput4 = InstanceOutput {
					SourceOp = "Renderer3DLeft",
					Source = "Output",
					Name = "Left",
				},
				MainOutput5 = InstanceOutput {
					SourceOp = "Renderer3DTop",
					Source = "Output",
					Name = "Top",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "Renderer3DRight",
					Source = "Output",
					Name = "Right",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 330, 49.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 513.836, 495.527, 256.918, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Camera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.827, 109.065 } },
				},
				Camera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.918, 43.1403 } },
				},
				Camera3DFront = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.799, 10.15 } },
				},
				Camera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.673, 76.4211 } },
				},
				Camera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.68, 142.132 } },
				},
				Camera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -193.739, 175.509 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "Shape3D",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Camera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Camera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "Camera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "Camera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -26.1746, 276.679 } },
				},
				Renderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.89, 375.068 } },
				},
				Renderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input { Value = 512, },
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 193.918, 276.917 } },
				},
				Renderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.563, 309.45 } },
				},
				Renderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.843, 342.531 } },
				},
				Renderer3DBottom = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.82, 441.377 } },
				},
				Renderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Height = Input {
							Value = 512,
							Expression = "Renderer3DFront.Width",
						},
						Depth = Input {
							Value = 3,
							Expression = "Renderer3DFront.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.BgColor"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193.693, 409.035 } },
				}
			},
		},
		CubicFaces2VerticalCross = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScalingFront_2",
					Source = "Input",
					Name = "Front",
				},
				MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight_2",
					Source = "Input",
					Name = "Right",
				},
				MainInput3 = InstanceInput {
					SourceOp = "InputScalingBack_2",
					Source = "Input",
					Name = "Back",
				},
				MainInput4 = InstanceInput {
					SourceOp = "InputScalingLeft_2",
					Source = "Input",
					Name = "Left",
				},
				MainInput5 = InstanceInput {
					SourceOp = "InputScalingTop_2",
					Source = "Input",
					Name = "Top",
				},
				MainInput6 = InstanceInput {
					SourceOp = "InputScalingBottom_2",
					Source = "Input",
					Name = "Bottom",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScalingFront_2",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Crop2Cubemap_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 440, 115.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 841, 329.007, 420.5, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Crop2Cubemap_2 = Crop {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = -512,
							Expression = "-(InputScalingFront_2.Height)",
						},
						YOffset = Input {
							Value = -1024,
							Expression = "-(InputScalingFront_2.Height*2)",
						},
						XSize = Input {
							Value = 1536,
							Expression = "InputScalingFront_2.Height*3",
						},
						YSize = Input {
							Value = 2048,
							Expression = "InputScalingFront_2.Height*4",
						},
						Input = Input {
							SourceOp = "MergeRight_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 357.5, 274.857 } },
				},
				MergeRight_2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeLeft_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformRight_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 274.15 } },
				},
				MergeLeft_2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeTop_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformLeft_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 274.15 } },
				},
				MergeTop_2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeBack_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformTop_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 274.15 } },
				},
				MergeBack_2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeBottom_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformBack_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -137.5, 274.15 } },
				},
				MergeBottom_2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TransformFront_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformBottom_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 274.15 } },
				},
				TransformFront_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "InputScalingFront_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -357.5, 274.15 } },
				},
				TransformTop_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 1.5 }, },
						Input = Input {
							SourceOp = "InputScalingTop_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 142.15 } },
				},
				TransformBack_2 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						FlipVert = Input { Value = 1, },
						Center = Input { Value = { 0.5, -1.5 }, },
						Input = Input {
							SourceOp = "InputScalingBack_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -137.5, 142.15 } },
				},
				TransformLeft_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { -0.5, 0.5 }, },
						Input = Input {
							SourceOp = "InputScalingLeft_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 142.15 } },
				},
				TransformRight_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 1.5, 0.5 }, },
						Input = Input {
							SourceOp = "InputScalingRight_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 142.15 } },
				},
				TransformBottom_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, -0.5 }, },
						Input = Input {
							SourceOp = "InputScalingBottom_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 142.15 } },
				},
				InputScalingBottom_2 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DBottom_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 10.15 } },
				},
				InputScalingFront_2 = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "Height",
						},
						Height = Input { Value = 512, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DFront_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -357.5, 10.15 } },
				},
				InputScalingBack_2 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DBack_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -137.5, 10.15 } },
				},
				InputScalingTop_2 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DTop_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 10.15 } },
				},
				InputScalingRight_2 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DRight_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 10.15 } },
				},
				InputScalingLeft_2 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront_2.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DLeft_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 10.15 } },
				}
			},
		},
		Shape3D = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
				["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "SphereMap",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.596899224806202, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.364341085271318, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.65891472868217, },
				["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
				["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
				["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
				["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\cubemap3x2_conversion.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Crop2Cubemap",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
		},
		CubicFaces2Cubemap3x2 = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScalingFront",
					Source = "Input",
					Name = "Front",
				},
				MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight",
					Source = "Input",
					Name = "Right",
				},
				MainInput3 = InstanceInput {
					SourceOp = "InputScalingBack",
					Source = "Input",
					Name = "Back",
				},
				MainInput4 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Input",
					Name = "Left",
				},
				MainInput5 = InstanceInput {
					SourceOp = "InputScalingTop",
					Source = "Input",
					Name = "Top",
				},
				MainInput6 = InstanceInput {
					SourceOp = "InputScalingBottom",
					Source = "Input",
					Name = "Bottom",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScalingFront",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Crop2Cubemap",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 330, 115.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 842, 315.714, 421, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Crop2Cubemap = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = -512,
							Expression = "-(InputScalingFront.Height)",
						},
						XSize = Input {
							Value = 1536,
							Expression = "InputScalingFront.Height*3",
						},
						YSize = Input {
							Value = 1024,
							Expression = "InputScalingFront.Height*2",
						},
						Input = Input {
							SourceOp = "MergeRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 358, 261.564 } },
				},
				MergeRight = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeLeft",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformRight",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 193, 261.564 } },
				},
				MergeLeft = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeTop",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformLeft",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 83, 261.564 } },
				},
				MergeTop = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeBack",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformTop",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -27, 261.564 } },
				},
				TransformRight = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 1.5, 0.5 }, },
						Input = Input {
							SourceOp = "InputScalingRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 193, 129.564 } },
				},
				TransformLeft = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, -0.5 }, },
						Input = Input {
							SourceOp = "InputScalingLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 83, 129.564 } },
				},
				TransformTop = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 1.5, -0.5 }, },
						Input = Input {
							SourceOp = "InputScalingTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27, 129.564 } },
				},
				MergeBack = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeBottom",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformBack",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -137, 261.564 } },
				},
				TransformBack = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 2.5, 0.5 }, },
						Input = Input {
							SourceOp = "InputScalingBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -137, 129.564 } },
				},
				MergeBottom = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TransformFront",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformBottom",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -247, 261.564 } },
				},
				TransformBottom = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 2.5, -0.5 }, },
						Input = Input {
							SourceOp = "InputScalingBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247, 129.564 } },
				},
				TransformFront = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "InputScalingFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -357, 261.564 } },
				},
				InputScalingBottom = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DBottom",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -248, 11.564 } },
				},
				InputScalingBack = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -138, 11.564 } },
				},
				InputScalingTop = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -28, 11.564 } },
				},
				InputScalingLeft = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82, 11.564 } },
				},
				InputScalingRight = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						Height = Input {
							Value = 512,
							Expression = "InputScalingFront.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 192, 11.564 } },
				},
				InputScalingFront = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 512,
							Expression = "Height",
						},
						Height = Input { Value = 512, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Renderer3DFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -358, 10.15 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1197,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.1036,
						Offset = { 287.54, 214.648 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 375 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.857933042212518,
					RatioY = 0.0100418410041841,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.427249789739277,
						{ ID = "Left", RatioX = 0.500339673913043, RatioY = 105.200787401575, Pop = true },
						{ ID = "Right", RatioX = 0.499660326086957, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.523969722455845, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 486,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						Channel = 4294967295,
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						}
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "F:\\Aurora\\Footage\\Renders\\Aurora_1920x960.mov",
			Unsorted = {
				GlobalEnd = 1,
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 