Composition {
	CurrentTime = 45,
	RenderRange = { 0, 45 },
	GlobalRange = { 0, 45 },
	CurrentID = 270,
	HiQ = true,
	MotionBlur = false,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Previews:/KartaVR/Green-Lantern-Image-Sequence.0000.png"
	},
	Tools = {
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/lg_green_lantern_5x9_quilted.0001.jpg",
					FormatID = "JpegFormat",
					StartFrame = 1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 90,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = -45,
					GlobalEnd = 45
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -330, -16.5 } },
		},
		Saver1_1 = Saver {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
				}
			},
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Previews:/KartaVR/Green-Lantern-Image-Sequence.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ImageGridViewCrop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
		},
		ImageGridExtractor = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-photogrammetry.html#ImageGridExtractor",
			},
			Inputs = ordered() {
				HorizontalTiles = Input { Value = 5, },
				VerticalTiles = Input { Value = 9, },
				MainInput1 = InstanceInput {
					SourceOp = "ImageGridTimeStretcher",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ImageGridViewCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -165, -16.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 259.155, 62.2803, 173, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				ImageGridViewCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Expression = "(time%ImageGridExtractor.HorizontalTiles)  * (ImageGridTimeStretcher.Output.OriginalWidth / ImageGridExtractor.HorizontalTiles) % ImageGridTimeStretcher.Output.OriginalWidth", },
						YOffset = Input {
							Value = 4800,
							Expression = "(floor(time/(ImageGridExtractor.HorizontalTiles)) * (ImageGridTimeStretcher.Output.OriginalHeight / ImageGridExtractor.VerticalTiles)) % ImageGridTimeStretcher.Output.OriginalHeight",
						},
						XSize = Input {
							Value = 800,
							Expression = "ImageGridTimeStretcher.Output.OriginalWidth / ImageGridExtractor.HorizontalTiles",
						},
						YSize = Input {
							Value = 600,
							Expression = "ImageGridTimeStretcher.Output.OriginalHeight / ImageGridExtractor.VerticalTiles",
						},
						Input = Input {
							SourceOp = "ImageGridTimeStretcher",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 16.5 } },
				},
				ImageGridTimeStretcher = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							Value = 0,
							Expression = "floor(time/(ImageGridExtractor.HorizontalTiles*ImageGridExtractor.VerticalTiles))",
						},
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "Loader4",
							Source = "Output",
						},
						StartEndRenderScripts = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 16.5 } },
				}
			},
			UserControls = ordered() {
				HorizontalTiles = {
					INP_MaxAllowed = 3840,
					INP_Integer = true,
					INPID_InputControl = "ScrewControl",
					INP_MaxScale = 20,
					INP_Default = 13,
					INP_MinScale = 1,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "HorizontalTiles",
				},
				VerticalTiles = {
					INP_MaxAllowed = 3840,
					INP_Integer = true,
					INPID_InputControl = "ScrewControl",
					INP_MaxScale = 20,
					INP_Default = 10,
					INP_MinScale = 1,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "VerticalTiles",
				}
			}
		},
		Note1 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "This comp will decode a static Looking Glass display quilted grid based linear array image and turn it into an image sequence.\n\nDue to the way the timeStretcher node works inside of the \"ImageGridExtractor\" macro, you have to start the in-point in the timeline at Global In (zero minus the total number of quilted views). In this case there are 5x9 quilted views so the timeline starts on frame  \"Global In -45\"", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -330, -148.5 },
				Flags = {
					Expanded = true
				},
				Size = { 426.466, 78.3654 }
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1934,
			Height = 1233,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 998, 355 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 350 },
							ScaleX = 0.0964912280701754,
							OffsetX = -2.21929824561403,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 238,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 3,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.75220321410057,
					RatioY = 100,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.476734693877551,
						{ ID = "Left", RatioX = 0.5, RatioY = 100, Pop = true },
						{ ID = "Right", RatioX = 0.5, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.475918367346939, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 476,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					AutoScale = 1,
				},
			},
			Memory = {
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			NumberStyles = {
				ClipFrame = 1
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ShowControls = false,
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					SubView = {
						Enabled = true,
						Navigator = false,
						Magnifier = false,
						ID = "GLImageInfo",
						GLImageInfo = {
							AutoBounds = true
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					PickH = 1,
					PrevCtrlActiveColor = 0,
					AlwaysOnTop = true,
					FullScreen = false
				},
				View4 = {
					PickH = 1,
					FullScreen = false,
					PickW = 1,
					AlwaysOnTop = true
				},
				RightView = {
					PickH = 1,
					PickW = 1,
					Viewer = {
						ScaleMode = 1
					}
				},
				View5 = {
					PickH = 1,
					FullScreen = false,
					PickW = 1,
					AlwaysOnTop = true
				},
				View3 = {
					PickH = 1,
					FullScreen = false,
					PickW = 1,
					AlwaysOnTop = true
				},
				LeftView = {
					PickH = 1,
					PickW = 1,
					Viewer = {
						ScaleMode = 1
					}
				},
				View2 = {
					PickH = 1,
					FullScreen = false,
					PickW = 1,
					AlwaysOnTop = true
				}
			},
			FrameFormat = {
				Name = "DSI HD",
				Rate = 24,
				GuideRatio = 1,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 45,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				}
			},
			Paths = {
				EnableReverseMapping = true,
			},
			QuickTime = {
			},
		}
	}
}

 