Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 1143,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2.1 build 6",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Temp:\\KartaVR\\latlong_to_pyramid_uv_mesh.0000.png",
		"Temp:\\KartaVR\\angular_to_uv_mesh.0000.png",
		"Temp:\\KartaVR\\cubic_to_uv_mesh.0000.png",
		"Temp:\\KartaVR\\latlong_to_uv_mesh.0000.png",
		"Temp:\\KartaVR\\pyramid_to_latlong_uv_mesh.0000.png"
	},
	Tools = {
		Loader1_2_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_fall_colors_with_tripod.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, -577.5 } },
		},
		Loader1_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_fall_colors_with_tripod.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, -346.5 } },
		},
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_right.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 247.5 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_front.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 181.5 } },
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_top.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 280.5 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_back.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
		},
		Loader7 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/facebook_pyramid.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, -808.5 } },
		},
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/angular360degree.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, -115.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_left.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 214.5 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_bottom.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
		},
		EquirectangularRenderer3D = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#EquirectangularRenderer3D"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CameraViewInput",
					Source = "SceneInput1",
				},
				Input1 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Depth",
					Default = 3,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.LightingEnabled",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "RendererSoftware.ShadowsEnabled",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -1000,
					MaxScale = 1000,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.RotOrder",
				},
				Input9 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 330, -808.5 } },
			Tools = ordered() {
				UVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 3840,
							Expression = "Height*2",
						},
						Height = Input { Value = 1920, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DSphere",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 340.15 } },
				},
				Shape3DSphere = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 340.15 } },
				},
				CubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Value = 90, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "Renderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "Renderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "Renderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "Renderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "Renderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "Renderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 340.15 } },
				},
				Renderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 439.15 } },
				},
				Renderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 406.15 } },
				},
				Renderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 307.15 } },
				},
				Renderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 274.15 } },
				},
				Renderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 373.15 } },
				},
				Renderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 960,
							Expression = "UVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "UVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 340.15 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "FBXMesh3DPyramid",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Camera3DLeft",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "Camera3DTop",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "Camera3DBottom",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Camera3DBack",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 274.15 } },
				},
				Camera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 43.15 } },
				},
				Camera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 109.15 } },
				},
				Camera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 142.15 } },
				},
				Camera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 175.15 } },
				},
				Camera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 76.15 } },
				},
				Camera3DFront = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 10.15 } },
				}
			},
		},
		Saver1_1_2_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\latlong_to_pyramid_uv_mesh.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "MeshUVRenderer3D_3_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440.528, -577.5 } },
		},
		Equirectangular2MeshUV1 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SphereMapEnvironment_2_1",
					Source = "Image",
				},
				Input1 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "ImportFile",
				},
				Input2 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3_1",
					Source = "Width",
					Name = "Render Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input3 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3_1",
					Source = "Height",
					Name = "Render Height",
					MaxScale = 8192,
					Default = 2048,
				},
				Input4 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3_1",
					Source = "Depth",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Visibility.CullFrontFace",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Visibility.CullBackFace",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3_1",
					Source = "RendererOpenGLUV.UVGutterSize",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input12 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Pivot.X",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Pivot.Y",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Pivot.Z",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					MaxScale = 10000,
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input21 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input22 = InstanceInput {
					SourceOp = "Mesh3DLoader_3_1",
					Source = "Transform3DOp.InvertTransform",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MeshUVRenderer3D_3_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 220, -577.5 } },
			Tools = ordered() {
				SphereMapEnvironment_2_1 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.Y"] = Input { Value = 270, },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "Loader1_2_1",
							Source = "Output",
						},
						MaterialIDNest = Input { Value = 1, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
				},
				Mesh3DLoader_3_1 = SurfaceFBXMesh {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/facebook_pyramid.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						MaterialInput = Input {
							SourceOp = "SphereMapEnvironment_2_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 2, 10.15 } },
				},
				MeshUVRenderer3D_3_1 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Mesh3DLoader_3_1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input {
							Value = 0,
							Expression = "Depth",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 10.15 } },
				}
			},
		},
		CubicFaces2MeshUV1 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CubeMapEnvironment_1",
					Source = "Front",
					Name = "Front",
				},
				MainInput2 = InstanceInput {
					SourceOp = "CubeMapEnvironment_1",
					Source = "Right",
					Name = "Right",
				},
				MainInput3 = InstanceInput {
					SourceOp = "CubeMapEnvironment_1",
					Source = "Back",
					Name = "Back",
				},
				MainInput4 = InstanceInput {
					SourceOp = "CubeMapEnvironment_1",
					Source = "Left",
					Name = "Left",
				},
				MainInput5 = InstanceInput {
					SourceOp = "CubeMapEnvironment_1",
					Source = "Up",
					Name = "Top",
				},
				MainInput6 = InstanceInput {
					SourceOp = "CubeMapEnvironment_1",
					Source = "Down",
					Name = "Bottom",
				},
				Input1 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "ImportFile",
				},
				Input2 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_1",
					Source = "Width",
					Name = "Render Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input3 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_1",
					Source = "Height",
					Name = "Render Height",
					MaxScale = 8192,
					Default = 2048,
				},
				Input4 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_1",
					Source = "Depth",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Visibility.CullFrontFace",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Visibility.CullBackFace",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_1",
					Source = "RendererOpenGLUV.UVGutterSize",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input12 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Pivot.X",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Pivot.Y",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Pivot.Z",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					MaxScale = 10000,
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input21 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input22 = InstanceInput {
					SourceOp = "Mesh3DLoader_1",
					Source = "Transform3DOp.InvertTransform",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MeshUVRenderer3D_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 220, 181.5 } },
			Tools = ordered() {
				MeshUVRenderer3D_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input { Value = 3072, },
						Height = Input { Value = 2048, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Mesh3DLoader_1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input {
							Value = 0,
							Expression = "Depth",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 138, 10.15 } },
				},
				Mesh3DLoader_1 = SurfaceFBXMesh {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/facebook_cubemap3x2.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						MaterialInput = Input {
							SourceOp = "CubeMapEnvironment_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 27, 10.15 } },
				},
				CubeMapEnvironment_1 = CubeMap {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.Y"] = Input { Value = 180, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "Loader4",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "Loader5",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "Loader6",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "Loader2",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "Loader3",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -138, 10.15 } },
				}
			},
		},
		Equirectangular2MeshUV2 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SphereMapEnvironment_2",
					Source = "Image",
				},
				Input1 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "ImportFile",
				},
				Input2 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3",
					Source = "Width",
					Name = "Render Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input3 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3",
					Source = "Height",
					Name = "Render Height",
					MaxScale = 8192,
					Default = 2048,
				},
				Input4 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3",
					Source = "Depth",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Visibility.CullFrontFace",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Visibility.CullBackFace",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_3",
					Source = "RendererOpenGLUV.UVGutterSize",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input12 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Pivot.X",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Pivot.Y",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Pivot.Z",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					MaxScale = 10000,
					Default = 1000,
				},
				Input20 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input21 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input22 = InstanceInput {
					SourceOp = "Mesh3DLoader_3",
					Source = "Transform3DOp.InvertTransform",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MeshUVRenderer3D_3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 220, -346.5 } },
			Tools = ordered() {
				SphereMapEnvironment_2 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.Y"] = Input { Value = 270, },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "Loader1_2",
							Source = "Output",
						},
						MaterialIDNest = Input { Value = 1, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
				},
				Mesh3DLoader_3 = SurfaceFBXMesh {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/facebook_cubemap3x2.obj", },
						TransformToWorld = Input { Value = 0, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						MaterialInput = Input {
							SourceOp = "SphereMapEnvironment_2",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 2, 10.15 } },
				},
				MeshUVRenderer3D_3 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input { Value = 3072, },
						Height = Input { Value = 2048, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Mesh3DLoader_3",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input {
							Value = 0,
							Expression = "Depth",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 10.15 } },
				}
			},
		},
		Saver1_1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\angular_to_uv_mesh.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "MeshUVRenderer3D_4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -115.5 } },
		},
		Note2 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Convert a LatLong/Equirectangular/Spherical image into a Facebook Cubemap 3x2 Mesh UV baked texture map.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -55, -511.5 },
				Flags = {
					Expanded = true
				},
				Size = { 590.803, 114.521 }
			},
		},
		Saver1_1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\cubic_to_uv_mesh.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "MeshUVRenderer3D_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
		},
		Note0 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Convert a Facebook Pyramid image projection into a LatLong/Equirectangular/Spherical image.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -55, -973.5 },
				Flags = {
					Expanded = true
				},
				Size = { 590.803, 114.521 }
			},
		},
		Note3 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Convert an Angular Fisheye 360 degree image into a Facebook Cubemap 3x2 Mesh UV baked texture map.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -55, -280.5 },
				Flags = {
					Expanded = true
				},
				Size = { 590.803, 114.521 }
			},
		},
		Note1 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Convert a LatLong/Equirectangular/Spherical image into a Pyramid Mesh UV baked texture map.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -55, -742.5 },
				Flags = {
					Expanded = true
				},
				Size = { 590.803, 114.521 }
			},
		},
		Saver1_1_2 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\latlong_to_uv_mesh.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "MeshUVRenderer3D_3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -346.5 } },
		},
		Note4 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Convert a set of Cubic Face panoramic images into a Facebook Cubemap 3x2 Mesh UV baked texture map.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -55, -49.5 },
				Flags = {
					Expanded = true
				},
				Size = { 590.803, 114.521 }
			},
		},
		FBXMesh3DPyramid = SurfaceFBXMesh {
			NameSet = true,
			Inputs = {
				ImportFile = Input { Value = "Macros:/KartaVR/Images/facebook_pyramid.obj", },
				TransformToWorld = Input { Value = 0, },
				["ObjectID.ObjectID"] = Input { Value = 2, },
				MaterialInput = Input {
					SourceOp = "Loader7",
					Source = "Output",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 4, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, -808.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				["JpegFormat.Quality"] = Input { Value = 97, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\pyramid_to_latlong_uv_mesh.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, -808.5 } },
		},
		Angular2MeshUV = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScaling_1",
					Source = "Input",
					Name = "Image",
				},
				Input23 = InstanceInput {
					SourceOp = "InputScaling_1",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 2048,
				},
				Input16 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "ImportFile",
				},
				Input19 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_4",
					Source = "Width",
					Name = "Render Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input20 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_4",
					Source = "Height",
					Name = "Render Height",
					MaxScale = 8192,
					Default = 2048,
				},
				Input21 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_4",
					Source = "Depth",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Visibility.CullFrontFace",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Visibility.CullBackFace",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "MeshUVRenderer3D_4",
					Source = "RendererOpenGLUV.UVGutterSize",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input5 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Pivot.X",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Pivot.Y",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Pivot.Z",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					MaxScale = 10000,
					Default = 1000,
				},
				Input13 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input14 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					MaxScale = 10000,
					Default = 1000,
				},
				Input15 = InstanceInput {
					SourceOp = "Mesh3DLoader_4",
					Source = "Transform3DOp.InvertTransform",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MeshUVRenderer3D_4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 220, -115.5 } },
			Tools = ordered() {
				Mesh3DLoader_4 = SurfaceFBXMesh {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						ImportFile = Input { Value = "Macros:/KartaVR/Images/facebook_cubemap3x2.obj", },
						TransformToWorld = Input { Value = 0, },
						["Visibility.Nest"] = Input { Value = 1, },
						["Lighting.Nest"] = Input { Value = 1, },
						["Matte.Nest"] = Input { Value = 1, },
						["BlendMode.Nest"] = Input { Value = 1, },
						["Controls.Nest"] = Input { Value = 1, },
						["ObjectID.Nest"] = Input { Value = 1, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						MaterialInput = Input {
							SourceOp = "SphereMapEnvironment_3",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 412.5, 10.15 } },
				},
				MeshUVRenderer3D_4 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input { Value = 3072, },
						Height = Input { Value = 2048, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Mesh3DLoader_4",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input {
							Value = 0,
							Expression = "Depth",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 522.5, 10.15 } },
				},
				SphereMapEnvironment_3 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.Y"] = Input { Value = 270, },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "ViewRotate_1",
							Source = "Output",
						},
						MaterialIDNest = Input { Value = 1, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 302.5, 10.15 } },
				},
				ViewRotate_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Angle = Input { Value = 180, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "ViewResize_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 10.15 } },
				},
				ViewResize_1 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3072,
							Expression = "InputScaling_1.Height",
						},
						Height = Input {
							Value = 3072,
							Expression = "InputScaling_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "EquirectConversionCrop_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -82.5, 10.15 } },
				},
				EquirectConversionCrop_1 = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 3072,
							Expression = "InputScaling_1.Height",
						},
						YSize = Input {
							Value = 2160,
							Expression = "EquirectConversionCrop_1.XSize/1.422222222222222",
						},
						Input = Input {
							SourceOp = "ViewSlide_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -192.5, 10.15 } },
				},
				ViewSlide_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.75, 0.5 }, },
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "EquirectConversion_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 10.15 } },
				},
				EquirectConversion_1 = CoordSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "InputScaling_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 10.15 } },
				},
				InputScaling_1 = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3072,
							Expression = "Height",
						},
						Height = Input { Value = 3072, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Loader1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -522.5, 10.15 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1238,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.89236,
						Offset = { 449.936, 1018.5 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 439 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.844250363901019,
					RatioY = 98.4611650485437,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.417886178861789,
						{ ID = "Left", RatioX = 1, RatioY = 0.00972762645914397, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.534959349593496, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 533,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						Viewer = {
							ScaleMode = 1,
						},
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 5.80000019073486,
								X = 11,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			Unsorted = {
				GlobalEnd = 1,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 