Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 103,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows a quick and easy way to create text in Fusion that can be placed anywhere in a 360 degree panoramic image.\n\nA Text+ node is created with a 1:1 aspect ratio. This Text+ node is connected to the \"front\" input on a CubicFaces2Equirectangular node. You can use the XYZ Rotation controls on the CubicFaces2Equirectangular node to place the text element anywhere in the panorama.\n\nAs a bonus the output from the CubicFaces2Equirectangular node is connected to an Offset macro and a Stereo Merge node that allows you to create a simulated stereo depth value for the text.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 495, -148.5 },
				Flags = {
					Expanded = true
				},
				Size = { 690, 175.3 }
			},
		},
		StereoAnaglyphHalfColorMerge = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#StereoAnaglyphHalfColorMerge",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScalingLeft_1",
					Source = "Input",
					Name = "Left",
				},
				MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight_1",
					Source = "Input",
					Name = "Right",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScalingLeft_1",
					Source = "Width",
					Name = "Input Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input2 = InstanceInput {
					SourceOp = "InputScalingLeft_1",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				},
				Input3 = InstanceInput {
					SourceOp = "HalfColorLeft",
					Source = "Saturation1",
					Name = "Saturation",
					Default = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "SlideTransform_1",
					Source = "Edges",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "SlideTransform_1",
					Source = "Center",
					Name = "Convergence",
				},
				Input6 = InstanceInput {
					SourceOp = "SlideTransform_1",
					Source = "Size",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "SlideTransform_1",
					Source = "Angle",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "AnaglyphHalfColorMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 990, 49.5 } },
			Tools = ordered() {
				AnaglyphHalfColorMerge = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToGreen = Input { Value = 6, },
						ToBlue = Input { Value = 7, },
						ToAlpha = Input { Value = 16, },
						Background = Input {
							SourceOp = "HalfColorRight",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HalfColorLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 109.15 } },
				},
				HalfColorRight = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						WheelSaturation1 = Input {
							Value = 0.5,
							Expression = "HalfColorLeft.Saturation1",
						},
						Saturation1 = Input { Expression = "HalfColorLeft.Saturation1", },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "SlideTransform_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 109.15 } },
				},
				SlideTransform_1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "InputScalingRight_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55.707, 109.15 } },
				},
				HalfColorLeft = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						WheelSaturation1 = Input { Value = 0.5, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "InputScalingLeft_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 10.15 } },
				},
				InputScalingLeft_1 = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 1024, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 10.15 } },
				},
				InputScalingRight_1 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "InputScalingLeft_1.Width",
						},
						Height = Input {
							Value = 1024,
							Expression = "InputScalingLeft_1.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "SlideTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 109.15 } },
				}
			},
		},
		StereoSideBySideMerge = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#StereoSideBySideMerge",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Input",
					Name = "Left",
				},
				MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight",
					Source = "Input",
					Name = "Right",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Width",
					Name = "Input Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input2 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OverUnderCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 990, 181.5 } },
			Tools = ordered() {
				OverUnderCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Width",
						},
						YSize = Input {
							Value = 1024,
							Expression = "InputScalingLeft.Height",
						},
						Input = Input {
							SourceOp = "ViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 109.15 } },
				},
				ViewMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "ViewTransformRight",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ViewTransformLeft",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 109.15 } },
				},
				ViewTransformRight = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 1.5, 0.5 }, },
						Input = Input {
							SourceOp = "ScaleHalfHeightRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 109.15 } },
				},
				ViewTransformLeft = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ScaleHalfHeightLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1, 10.15 } },
				},
				ScaleHalfHeightLeft = Scale {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						XSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -109, 10.15 } },
				},
				ScaleHalfHeightRight = Scale {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						XSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 109.15 } },
				},
				InputScalingLeft = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 1024, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 10.15 } },
				},
				InputScalingRight = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Width",
						},
						Height = Input {
							Value = 1024,
							Expression = "InputScalingLeft.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "SlideTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 109.15 } },
				}
			},
		},
		OffsetRightEye = GroupOperator {
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#Offset"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "SlideTransform",
					Source = "Center",
					Name = "Offset",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SlideTransform",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 825, 115.5 } },
			Tools = ordered() {
				SlideTransform = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.495354239256678, 0.5 }, },
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "UVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				}
			},
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 770, 49.5 } },
		},
		PipeRouter2 = PipeRouter {
			CtrlWZoom = false,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 770, 181.5 } },
		},
		Text1 = TextPlus {
			Inputs = {
				Width = Input { Value = 3840, },
				Height = Input { Value = 3840, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.5, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "Hello", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
		},
		CubicFaces2Equirectangular = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicFaces2Equirectangular"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Front",
					Name = "Front",
				},
				MainInput2 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Right",
					Name = "Right",
				},
				MainInput3 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Back",
					Name = "Back",
				},
				MainInput4 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Left",
					Name = "Left",
				},
				MainInput5 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Up",
					Name = "Top",
				},
				MainInput6 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Down",
					Name = "Bottom",
				},
				Input1 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 512,
				},
				Input2 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Depth",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.RotOrder",
				},
				Input4 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 660, 115.5 } },
			Tools = ordered() {
				UVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "Height*2",
						},
						Height = Input { Value = 1024, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 10.15 } },
				},
				Shape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				},
				CubeMap = CubeMap {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.Y"] = Input { Value = -65, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Front = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1238,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 80, 216 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.899854439592431,
					RatioY = 0.00970873786407767,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.476422764227642,
						{ ID = "Left", RatioX = 0.834520725388601, RatioY = 0.00853242320819113, Pop = true },
						{ ID = "Right", RatioX = 0.165479274611399, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.476422764227642, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "4K Pano",
				Width = 3840,
				Height = 1920,
				Rate = 23.98,
				GuideRatio = 1,
			},
			LastFile = "",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 