Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 200,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2 build 2",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Temp:/text_to_domemaster.0000.png"
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/fulldome_2K.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 148.5 } },
		},
		CubicFaces2Domemaster180 = GroupOperator {
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							CubicFaces2Domemaster180 = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
									HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicFaces2Domemaster180"
								},
								Inputs = ordered() {
									MainInput1 = InstanceInput {
										SourceOp = "Resize_Front",
										Source = "Input",
										Name = "Front",
									},
									MainInput2 = InstanceInput {
										SourceOp = "Resize_Right",
										Source = "Input",
										Name = "Right",
									},
									MainInput3 = InstanceInput {
										SourceOp = "Resize_Back",
										Source = "Input",
										Name = "Back",
									},
									MainInput4 = InstanceInput {
										SourceOp = "Resize_Left",
										Source = "Input",
										Name = "Left",
									},
									MainInput5 = InstanceInput {
										SourceOp = "Resize_Top",
										Source = "Input",
										Name = "Top",
									},
									MainInput6 = InstanceInput {
										SourceOp = "Resize_Bottom",
										Source = "Input",
										Name = "Bottom",
									},
									Input1 = InstanceInput {
										SourceOp = "Resize_Back",
										Source = "Height",
										Name = "Input Height",
										MaxScale = 8192,
										Default = 1024,
									},
									Input2 = InstanceInput {
										SourceOp = "Dome220Renderer3DTop",
										Source = "Depth",
										Default = 0,
									},
									Input3 = InstanceInput {
										SourceOp = "CubeMapTop",
										Source = "Rotate.X",
										MinScale = -360,
										MaxScale = 360,
										Default = -90,
									},
									Input4 = InstanceInput {
										SourceOp = "CubeMapTop",
										Source = "Rotate.Y",
										MinScale = -360,
										MaxScale = 360,
										Default = 180,
									},
									Input5 = InstanceInput {
										SourceOp = "CubeMapTop",
										Source = "Rotate.Z",
										MinScale = -360,
										MaxScale = 360,
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FisheyeMergeTop",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 825, 115.5 } },
								Tools = ordered() {
									FisheyeMergeTop = Merge {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											ApplyMaskInverted = Input { Value = 1, },
											MultiplyByMask = Input { Value = 1, },
											Background = Input {
												SourceOp = "CropTop",
												Source = "Output",
											},
											Foreground = Input {
												SourceOp = "FisheyeMask",
												Source = "Mask",
											},
											Operator = Input { Value = FuID { "XOr" }, },
											PerformDepthMerge = Input { Value = 0, },
											EffectMask = Input {
												SourceOp = "FisheyeMask",
												Source = "Mask",
											}
										},
										ViewInfo = OperatorInfo { Pos = { 302.5, 76.15 } },
										Name = "FisheyeMergeTop"
									},
									CropTop = Crop {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											XOffset = Input { Value = 153, },
											YOffset = Input { Value = 153, },
											XSize = Input {
												Value = 2048,
												Expression = "YSize",
											},
											YSize = Input {
												Value = 2048,
												Expression = "Resize_Back.Height",
											},
											KeepCentered = Input { Value = 1, },
											Input = Input {
												SourceOp = "Dome220Renderer3DTop",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 192.5, 76.15 } },
										Name = "CropTop"
									},
									FisheyeMask = EllipseMask {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											Invert = Input { Value = 1, },
											OutputSize = Input { Value = FuID { "Custom" }, },
											MaskWidth = Input {
												Value = 2048,
												Expression = "MaskHeight",
											},
											MaskHeight = Input {
												Value = 2048,
												Expression = "Resize_Back.Height",
											},
											PixelAspect = Input { Value = { 1, 1 }, },
											ClippingMode = Input { Value = FuID { "None" }, },
											Width = Input { Value = 1, },
											Height = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 302.5, 10.15 } },
										Name = "FisheyeMask"
									},
									Dome220Renderer3DTop = Renderer3D {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											GlobalOut = Input { Value = 1, },
											Width = Input {
												Value = 2355,
												Expression = "Height",
											},
											Height = Input {
												Value = 2355,
												Expression = "Resize_Back.Height*1.15",
											},
											Overscan = Input { Value = 1.4, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											SceneInput = Input {
												SourceOp = "Shape3DTop",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 82.5, 76.15 } },
										Name = "Dome220Renderer3DTop"
									},
									Shape3DTop = Shape3D {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
											["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
											["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
											["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
											["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
											MaterialInput = Input {
												SourceOp = "CubeMapTop",
												Source = "MaterialOutput",
											},
											["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
											["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
											["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
											["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
											["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
											["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
											["MtlStdInputs.MaterialID"] = Input { Value = 2, },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
											["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
											["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
											["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
											["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
											["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
											["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
										},
										ViewInfo = OperatorInfo { Pos = { -27.5, 76.15 } },
										Name = "Shape3DTop"
									},
									CubeMapTop = CubeMap {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											Orientation = Input { Value = 0, },
											Rotation = Input { Value = 1, },
											["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
											["Rotate.X"] = Input { Value = -45, },
											["Rotate.Y"] = Input { Value = 180, },
											Left = Input {
												SourceOp = "Resize_Left",
												Source = "Output",
											},
											Right = Input {
												SourceOp = "Resize_Right",
												Source = "Output",
											},
											Up = Input {
												SourceOp = "Resize_Top",
												Source = "Output",
											},
											Down = Input {
												SourceOp = "Resize_Bottom",
												Source = "Output",
											},
											Front = Input {
												SourceOp = "Resize_Front",
												Source = "Output",
											},
											Back = Input {
												SourceOp = "Resize_Back",
												Source = "Output",
											},
											MaterialID = Input { Value = 3, },
										},
										ViewInfo = OperatorInfo { Pos = { -137.5, 76.15 } },
										Name = "CubeMapTop"
									},
									Resize_Top = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 175.15 } },
										Name = "Resize_Top"
									},
									Resize_Right = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 142.15 } },
										Name = "Resize_Right"
									},
									Resize_Left = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 109.15 } },
										Name = "Resize_Left"
									},
									Resize_Front = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 2048,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input {
												SourceOp = "Text1",
												Source = "Output",
											},
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 76.15 } },
										Name = "Resize_Front"
									},
									Resize_Bottom = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 43.15 } },
										Name = "Resize_Bottom"
									},
									Resize_Back = BetterResize {
										CtrlWZoom = false,
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height",
											},
											Height = Input { Value = 2048, },
											PixelAspect = Input { Value = { 1, 1 }, },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 10.15 } },
										Name = "Resize_Back"
									}
								},
								Name = "CubicFaces2Domemaster180"
							}
						}
					},
					[2] = {
						Tools = ordered() {
							CubicFaces2Domemaster180 = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
									HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicFaces2Domemaster180",
								},
								Inputs = ordered() {
									MainInput1 = InstanceInput {
										SourceOp = "Resize_Front",
										Source = "Input",
										Name = "Front",
									},
									MainInput2 = InstanceInput {
										SourceOp = "Resize_Right",
										Source = "Input",
										Name = "Right",
									},
									MainInput3 = InstanceInput {
										SourceOp = "Resize_Back",
										Source = "Input",
										Name = "Back",
									},
									MainInput4 = InstanceInput {
										SourceOp = "Resize_Left",
										Source = "Input",
										Name = "Left",
									},
									MainInput5 = InstanceInput {
										SourceOp = "Resize_Top",
										Source = "Input",
										Name = "Top",
									},
									MainInput6 = InstanceInput {
										SourceOp = "Resize_Bottom",
										Source = "Input",
										Name = "Bottom",
									},
									Input1 = InstanceInput {
										SourceOp = "Resize_Back",
										Source = "Height",
										Name = "Input Height",
										MaxScale = 8192,
										Default = 1024,
									},
									Input2 = InstanceInput {
										SourceOp = "Dome220Renderer3DTop",
										Source = "Depth",
										Default = 0,
									},
									Input3 = InstanceInput {
										SourceOp = "CubeMapTop",
										Source = "Rotate.X",
										MinScale = -360,
										MaxScale = 360,
										Default = -90,
									},
									Input4 = InstanceInput {
										SourceOp = "CubeMapTop",
										Source = "Rotate.Y",
										MinScale = -360,
										MaxScale = 360,
										Default = 180,
									},
									Input5 = InstanceInput {
										SourceOp = "CubeMapTop",
										Source = "Rotate.Z",
										MinScale = -360,
										MaxScale = 360,
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FisheyeMergeTop",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 825, 115.5 } },
								Tools = ordered() {
									FisheyeMergeTop = Merge {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											ApplyMaskInverted = Input { Value = 1, },
											MultiplyByMask = Input { Value = 1, },
											Background = Input {
												SourceOp = "CropTop",
												Source = "Output",
											},
											Foreground = Input {
												SourceOp = "FisheyeMask",
												Source = "Mask",
											},
											Operator = Input { Value = FuID { "XOr" }, },
											PerformDepthMerge = Input { Value = 0, },
											EffectMask = Input {
												SourceOp = "FisheyeMask",
												Source = "Mask",
											}
										},
										ViewInfo = OperatorInfo { Pos = { 302.5, 76.15 } },
									},
									CropTop = Crop {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											XOffset = Input { Value = 153, },
											YOffset = Input { Value = 153, },
											XSize = Input {
												Value = 2048,
												Expression = "YSize",
											},
											YSize = Input {
												Value = 2048,
												Expression = "Resize_Back.Height",
											},
											KeepCentered = Input { Value = 1, },
											Input = Input {
												SourceOp = "Dome220Renderer3DTop",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 192.5, 76.15 } },
									},
									FisheyeMask = EllipseMask {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											Invert = Input { Value = 1, },
											OutputSize = Input { Value = FuID { "Custom" }, },
											MaskWidth = Input {
												Value = 2048,
												Expression = "MaskHeight",
											},
											MaskHeight = Input {
												Value = 2048,
												Expression = "Resize_Back.Height",
											},
											PixelAspect = Input { Value = { 1, 1 }, },
											ClippingMode = Input { Value = FuID { "None" }, },
											Width = Input { Value = 1, },
											Height = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 302.5, 10.15 } },
									},
									Dome220Renderer3DTop = Renderer3D {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											GlobalOut = Input { Value = 1, },
											Width = Input {
												Value = 2355,
												Expression = "Height",
											},
											Height = Input {
												Value = 2355,
												Expression = "Resize_Back.Height*1.15",
											},
											Overscan = Input { Value = 1.4, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											SceneInput = Input {
												SourceOp = "Shape3DTop",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 82.5, 76.15 } },
									},
									Shape3DTop = Shape3D {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
											["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
											["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
											["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
											["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
											MaterialInput = Input {
												SourceOp = "CubeMapTop",
												Source = "MaterialOutput",
											},
											["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
											["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
											["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
											["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
											["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
											["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
											["MtlStdInputs.MaterialID"] = Input { Value = 2, },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
											["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
											["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
											["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
											["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
											["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
											["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
										},
										ViewInfo = OperatorInfo { Pos = { -27.5, 76.15 } },
									},
									CubeMapTop = CubeMap {
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											Orientation = Input { Value = 0, },
											Rotation = Input { Value = 1, },
											["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
											["Rotate.X"] = Input { Value = -15, },
											["Rotate.Y"] = Input { Value = 180, },
											Left = Input {
												SourceOp = "Resize_Left",
												Source = "Output",
											},
											Right = Input {
												SourceOp = "Resize_Right",
												Source = "Output",
											},
											Up = Input {
												SourceOp = "Resize_Top",
												Source = "Output",
											},
											Down = Input {
												SourceOp = "Resize_Bottom",
												Source = "Output",
											},
											Front = Input {
												SourceOp = "Resize_Front",
												Source = "Output",
											},
											Back = Input {
												SourceOp = "Resize_Back",
												Source = "Output",
											},
											MaterialID = Input { Value = 3, },
										},
										ViewInfo = OperatorInfo { Pos = { -137.5, 76.15 } },
									},
									Resize_Top = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 175.15 } },
									},
									Resize_Right = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 142.15 } },
									},
									Resize_Left = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 109.15 } },
									},
									Resize_Front = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 2048,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input {
												SourceOp = "Text1",
												Source = "Output",
											},
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 76.15 } },
									},
									Resize_Bottom = BetterResize {
										CtrlWShown = false,
										NameSet = true,
										SourceOp = "Resize_Back",
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height"
											},
											ResetSize = Input { },
											Input = Input { },
											StartEndRenderScripts = Input { },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 43.15 } },
									},
									Resize_Back = BetterResize {
										CtrlWZoom = false,
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											Width = Input {
												Value = 1024,
												Expression = "Height",
											},
											Height = Input { Value = 2048, },
											PixelAspect = Input { Value = { 1, 1 }, },
										},
										ViewInfo = OperatorInfo { Pos = { -302.5, 10.15 } },
									}
								},
							}
						}
					},
				},
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicFaces2Domemaster180"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Resize_Front",
					Source = "Input",
					Name = "Front",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Resize_Right",
					Source = "Input",
					Name = "Right",
				},
				MainInput3 = InstanceInput {
					SourceOp = "Resize_Back",
					Source = "Input",
					Name = "Back",
				},
				MainInput4 = InstanceInput {
					SourceOp = "Resize_Left",
					Source = "Input",
					Name = "Left",
				},
				MainInput5 = InstanceInput {
					SourceOp = "Resize_Top",
					Source = "Input",
					Name = "Top",
				},
				MainInput6 = InstanceInput {
					SourceOp = "Resize_Bottom",
					Source = "Input",
					Name = "Bottom",
				},
				Input1 = InstanceInput {
					SourceOp = "Resize_Back",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				},
				Input2 = InstanceInput {
					SourceOp = "Dome220Renderer3DTop",
					Source = "Depth",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input4 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 180,
				},
				Input5 = InstanceInput {
					SourceOp = "CubeMapTop",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FisheyeMergeTop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 825, 115.5 } },
			Tools = ordered() {
				FisheyeMergeTop = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "CropTop",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FisheyeMask",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "XOr" }, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "FisheyeMask",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 302.5, 76.15 } },
				},
				CropTop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = 153, },
						YOffset = Input { Value = 153, },
						XSize = Input {
							Value = 2048,
							Expression = "YSize",
						},
						YSize = Input {
							Value = 2048,
							Expression = "Resize_Back.Height",
						},
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "Dome220Renderer3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 76.15 } },
				},
				FisheyeMask = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Invert = Input { Value = 1, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 2048,
							Expression = "MaskHeight",
						},
						MaskHeight = Input {
							Value = 2048,
							Expression = "Resize_Back.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 302.5, 10.15 } },
				},
				Dome220Renderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 1, },
						Width = Input {
							Value = 2355,
							Expression = "Height",
						},
						Height = Input {
							Value = 2355,
							Expression = "Resize_Back.Height*1.15",
						},
						Overscan = Input { Value = 1.4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 76.15 } },
				},
				Shape3DTop = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMapTop",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 76.15 } },
				},
				CubeMapTop = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
						["Rotate.X"] = Input { Value = -45, },
						["Rotate.Y"] = Input { Value = 180, },
						Left = Input {
							SourceOp = "Resize_Left",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "Resize_Right",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "Resize_Top",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "Resize_Bottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "Resize_Front",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "Resize_Back",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -137.5, 76.15 } },
				},
				Resize_Top = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Resize_Back",
					Inputs = {
						Width = Input {
							Value = 1024,
							Expression = "Height"
						},
						ResetSize = Input { },
						Input = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 175.15 } },
				},
				Resize_Right = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Resize_Back",
					Inputs = {
						Width = Input {
							Value = 1024,
							Expression = "Height"
						},
						ResetSize = Input { },
						Input = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 142.15 } },
				},
				Resize_Left = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Resize_Back",
					Inputs = {
						Width = Input {
							Value = 1024,
							Expression = "Height"
						},
						ResetSize = Input { },
						Input = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 109.15 } },
				},
				Resize_Front = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Resize_Back",
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "Height"
						},
						ResetSize = Input { },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 76.15 } },
				},
				Resize_Bottom = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Resize_Back",
					Inputs = {
						Width = Input {
							Value = 1024,
							Expression = "Height"
						},
						ResetSize = Input { },
						Input = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 43.15 } },
				},
				Resize_Back = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1024,
							Expression = "Height",
						},
						Height = Input { Value = 2048, },
						PixelAspect = Input { Value = { 1, 1 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 10.15 } },
				}
			},
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 3840, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, 0.517543859649123 }, },
				Size = Input { Value = 0.5, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "Hello", },
				Style = Input { Value = "Bold", },
				Underline = Input { Value = 1, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 115.5 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows a quick and easy way to create text in Fusion that can be placed anywhere in a domemaster 180 degree image.\n\nA Text+ node is created with a 1:1 aspect ratio. This Text+ node is connected to the \"front\" input on a CubicFaces2Domemaster180 node. You can use the XYZ Rotation controls on the CubicFaces2Domemaster180 node to place the text element anywhere in the angular fisheye frame.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 605, -16.5 },
				Flags = {
					Expanded = true
				},
				Size = { 553.923, 90.3079 }
			},
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "FisheyeMergeTop",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Screen" }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 148.5 } },
		},
		Saver1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:/text_to_domemaster.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2007,
			Height = 1267,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.92538,
						Offset = { -437.333, 85.3865 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.828171828171828,
					RatioY = 0.00948616600790514,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.47736298649722,
						{ ID = "Left", RatioX = 0.500302114803625, RatioY = 0.00998336106489185, Pop = true },
						{ ID = "Right", RatioX = 0.499697885196375, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.476568705321684, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "4K Pano",
				Width = 3840,
				Height = 1920,
				Rate = 23.98,
				GuideRatio = 1,
			},
			LastFile = "",
			Unsorted = {
				GlobalEnd = 1
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 