Composition {
	CurrentTime = 0,
	RenderRange = { 0, 144 },
	GlobalRange = { 0, 144 },
	CurrentID = 103,
	HiQ = true,
	MotionBlur = false,
	Proxy = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2.1 build 6",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Temp:\\KartaVR\\latlong_defished_rectangular_video.0000.png"
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_fall_colors_with_tripod.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
		},
		SphereMapYRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 255, Blue = 128 },
			NameSet = true,
			KeyFrames = {
				[0] = { -204.2307693, RH = { 48, -227.307692366667 }, Flags = { Linear = true } },
				[144] = { -273.4615385, LH = { 96, -250.384615433333 }, Flags = { Linear = true } }
			}
		},
		ViewerEquirectangular = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Height",
					MaxScale = 8192,
					Default = 2160,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Depth",
					Default = 3,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftY",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Image",
				},
				Input13 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input15 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input16 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 440, 82.5 } },
			Tools = ordered() {
				Renderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 144, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3DFront",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 142.15 } },
				},
				Merge3DFront = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input {
							Value = 1,
							Expression = "CameraViewInput.PassThroughLights",
						},
						SceneInput1 = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 76.15 } },
				},
				Camera3DFront = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 93.2466650501809, },
						FLength = Input { Value = 12, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 10.15 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "Shape3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 76.15 } },
				},
				Shape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "SphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 76.15 } },
				},
				SphereMap = SphereMap {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
						["Rotate.X"] = Input {
							SourceOp = "SphereMapXRotation",
							Source = "Value",
						},
						["Rotate.Y"] = Input {
							SourceOp = "SphereMapYRotation",
							Source = "Value",
						},
						["Rotate.Z"] = Input {
							SourceOp = "SphereMapZRotation",
							Source = "Value",
						},
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Image = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 76.15 } },
				}
			},
		},
		SphereMapXRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 128, Blue = 128 },
			NameSet = true,
			KeyFrames = {
				[0] = { -79.6153846, RH = { 48, -103.846153833333 }, Flags = { Linear = true } },
				[144] = { -152.3076923, LH = { 96, -128.076923066667 }, Flags = { Linear = true } }
			}
		},
		SphereMapZRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 48, 0 }, Flags = { Linear = true } },
				[144] = { 0, LH = { 96, 0 }, Flags = { Linear = true } }
			}
		},
		Saver1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:\\KartaVR\\latlong_defished_rectangular_video.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Renderer3DFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 82.8459 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This comp shows a process for easily extracting a 16:9 rectangular video frame from a 360x180 degree LatLong/Equirectangular/Spherical panoramic image.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 290.183, 14.2642 },
				Flags = {
					Expanded = true
				},
				Size = { 358.5, 42.8 }
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1238,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 2.89095,
						Offset = { -164.259, 14.8107 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 423 },
							ScaleX = 0.308771929824561,
							OffsetX = -7.10175438596491,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 31.2,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.899854439592431,
					RatioY = 105.666666666667,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.541463414634146,
						{ ID = "Left", RatioX = 0.500323834196891, RatioY = 126, Pop = true },
						{ ID = "Right", RatioX = 0.499676165803109, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.411382113821138, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 8,
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 3840,
				Height = 1920,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "C:\\Program Files (x86)\\Notepad++\\notepad++.exe",
			Unsorted = {
				GlobalEnd = 144
			},
			AVI = {
				Preview = {
					Handler = 541215044,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 