Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 113,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_left.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 313.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_front.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 247.5 } },
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_right.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 346.5 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_bottom.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 280.5 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_back.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 214.5 } },
		},
		Loader7 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap_top.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 379.5 } },
		},
		CubicFaces2YouTube180 = GroupOperator {
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							CubicFaces2YouTube180 = GroupOperator {
								Inputs = ordered() {
									MainInput1 = InstanceInput {
										Name = "Front",
										SourceOp = "CubeMap",
										Source = "Front"
									},
									MainInput2 = InstanceInput {
										Name = "Right",
										SourceOp = "CubeMap",
										Source = "Right"
									},
									MainInput3 = InstanceInput {
										Name = "Back",
										SourceOp = "CubeMap",
										Source = "Back"
									},
									MainInput4 = InstanceInput {
										Name = "Left",
										SourceOp = "CubeMap",
										Source = "Left"
									},
									MainInput5 = InstanceInput {
										Name = "Top",
										SourceOp = "CubeMap",
										Source = "Up"
									},
									MainInput6 = InstanceInput {
										Name = "Bottom",
										SourceOp = "CubeMap",
										Source = "Down"
									},
									Input1 = InstanceInput {
										Source = "Height",
										SourceOp = "UVRenderer3D",
										MaxScale = 8192,
										Default = 1920
									},
									Input2 = InstanceInput {
										Default = 0,
										SourceOp = "UVRenderer3D",
										Source = "Depth"
									},
									Input3 = InstanceInput {
										Default = 0,
										SourceOp = "YT180Rectangle",
										Source = "SoftEdge"
									},
									Input4 = InstanceInput {
										Default = 0,
										SourceOp = "YT180Rectangle",
										Source = "CornerRadius"
									},
									Input5 = InstanceInput {
										SourceOp = "CubeMap",
										Source = "Rotate.RotOrder"
									},
									Input6 = InstanceInput {
										Source = "Rotate.X",
										MaxScale = 360,
										MinScale = -360,
										SourceOp = "CubeMap",
										Default = 0
									},
									Input7 = InstanceInput {
										Source = "Rotate.Y",
										MaxScale = 360,
										MinScale = -360,
										SourceOp = "CubeMap",
										Default = 0
									},
									Input8 = InstanceInput {
										Source = "Rotate.Z",
										MaxScale = 360,
										MinScale = -360,
										SourceOp = "CubeMap",
										Default = 0
									}
								},
								Name = "CubicFaces2YouTube180",
								CtrlWZoom = false,
								Tools = ordered() {
									UVRenderer3D = Renderer3D {
										CtrlWShown = false,
										Inputs = {
											SceneInput = Input {
												SourceOp = "Shape3D",
												Source = "Output"
											},
											Width = Input {
												Value = 1920,
												Expression = "Height"
											},
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											EffectMask = Input {
												SourceOp = "YT180Rectangle",
												Source = "Mask"
											},
											RendererType = Input { Value = FuID { "RendererOpenGLUV" } },
											Height = Input { Value = 1920 },
											["RendererOpenGLUV.Texturing"] = Input { Value = 1 },
											["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0 },
											["RendererOpenGLUV.TextureDepth"] = Input { Value = 0 }
										},
										Name = "UVRenderer3D",
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 110, 49.5 } }
									},
									Shape3D = Shape3D {
										CtrlWShown = false,
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["Transform3DOp.Scale.X"] = Input { Value = -1 },
											MaterialInput = Input {
												SourceOp = "CubeMap",
												Source = "MaterialOutput"
											},
											["SurfaceSphereInputs.EndSweep"] = Input { Value = 270 },
											["SurfaceSphereInputs.StartSweep"] = Input { Value = 90 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["Transform3DOp.Rotate.Y"] = Input { Value = -78.75 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 1000 }
										},
										Name = "Shape3D",
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 0, 49.5 } }
									},
									CubeMap = CubeMap {
										CtrlWShown = false,
										Inputs = {
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											Up = Input {
												SourceOp = "Loader7",
												Source = "Output"
											},
											MaterialID = Input { Value = 3 },
											Right = Input {
												SourceOp = "Loader6",
												Source = "Output"
											},
											Left = Input {
												SourceOp = "Loader5",
												Source = "Output"
											},
											Back = Input {
												SourceOp = "Loader2",
												Source = "Output"
											},
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Front = Input {
												SourceOp = "Loader4",
												Source = "Output"
											},
											Orientation = Input { Value = 0 },
											Down = Input {
												SourceOp = "Loader3",
												Source = "Output"
											}
										},
										Name = "CubeMap",
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -110, 49.5 } }
									},
									YT180Rectangle = RectangleMask {
										CtrlWShown = false,
										Inputs = {
											Height = Input { Value = 1 },
											Width = Input { Value = 1 },
											MaskWidth = Input { Value = 3840 },
											MaskHeight = Input { Value = 1920 },
											SoftEdge = Input { Value = 0.04 },
											PixelAspect = Input { Value = { 1, 1 } },
											BorderWidth = Input {
												Value = -0.04,
												Expression = "-SoftEdge"
											},
											ClippingMode = Input { Value = FuID { "None" } }
										},
										Name = "YT180Rectangle",
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 109.619, 16.5 } }
									}
								},
								ViewInfo = GroupInfo {
									Flags = {
										RemoveRouters = true,
										AllowPan = false,
										AutoSnap = true
									},
									Direction = "Horizontal",
									Offset = { 0, 0 },
									PipeStyle = "Direct",
									Scale = 1,
									Size = { 376.864, 100.88, 173, 22 },
									Pos = { 1294.04, 312.221 }
								},
								CustomData = {
									HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicFaces2YouTube180"
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "UVRenderer3D",
										Source = "Output"
									}
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							CubicFaces2YouTube180 = GroupOperator {
								Inputs = ordered() {
									MainInput1 = InstanceInput {
										Name = "Front",
										SourceOp = "CubeMap",
										Source = "Front"
									},
									MainInput2 = InstanceInput {
										Name = "Right",
										SourceOp = "CubeMap",
										Source = "Right"
									},
									MainInput3 = InstanceInput {
										Name = "Back",
										SourceOp = "CubeMap",
										Source = "Back"
									},
									MainInput4 = InstanceInput {
										Name = "Left",
										SourceOp = "CubeMap",
										Source = "Left"
									},
									MainInput5 = InstanceInput {
										Name = "Top",
										SourceOp = "CubeMap",
										Source = "Up"
									},
									MainInput6 = InstanceInput {
										Name = "Bottom",
										SourceOp = "CubeMap",
										Source = "Down"
									},
									Input1 = InstanceInput {
										Source = "Height",
										SourceOp = "UVRenderer3D",
										MaxScale = 8192,
										Default = 1920
									},
									Input2 = InstanceInput {
										Default = 0,
										SourceOp = "UVRenderer3D",
										Source = "Depth"
									},
									Input3 = InstanceInput {
										Default = 0,
										SourceOp = "YT180Rectangle",
										Source = "SoftEdge"
									},
									Input4 = InstanceInput {
										Default = 0,
										SourceOp = "YT180Rectangle",
										Source = "CornerRadius"
									},
									Input5 = InstanceInput {
										SourceOp = "CubeMap",
										Source = "Rotate.RotOrder"
									},
									Input6 = InstanceInput {
										Source = "Rotate.X",
										MaxScale = 360,
										MinScale = -360,
										SourceOp = "CubeMap",
										Default = 0
									},
									Input7 = InstanceInput {
										Source = "Rotate.Y",
										MaxScale = 360,
										MinScale = -360,
										SourceOp = "CubeMap",
										Default = 0
									},
									Input8 = InstanceInput {
										Source = "Rotate.Z",
										MaxScale = 360,
										MinScale = -360,
										SourceOp = "CubeMap",
										Default = 0
									}
								},
								CtrlWZoom = false,
								Tools = ordered() {
									UVRenderer3D = Renderer3D {
										CtrlWShown = false,
										ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
										NameSet = true,
										Inputs = {
											SceneInput = Input {
												SourceOp = "Shape3D",
												Source = "Output"
											},
											Width = Input {
												Value = 1920,
												Expression = "Height"
											},
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											EffectMask = Input {
												SourceOp = "YT180Rectangle",
												Source = "Mask"
											},
											RendererType = Input { Value = FuID { "RendererOpenGLUV" } },
											Height = Input { Value = 1920 },
											["RendererOpenGLUV.Texturing"] = Input { Value = 1 },
											["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0 },
											["RendererOpenGLUV.TextureDepth"] = Input { Value = 0 }
										}
									},
									Shape3D = Shape3D {
										CtrlWShown = false,
										ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
										NameSet = true,
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											["Transform3DOp.Scale.X"] = Input { Value = -1 },
											MaterialInput = Input {
												SourceOp = "CubeMap",
												Source = "MaterialOutput"
											},
											["SurfaceSphereInputs.EndSweep"] = Input { Value = 270 },
											["SurfaceSphereInputs.StartSweep"] = Input { Value = 90 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["Transform3DOp.Rotate.Y"] = Input { Value = -78.75 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 1000 }
										}
									},
									CubeMap = CubeMap {
										CtrlWShown = false,
										ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
										NameSet = true,
										Inputs = {
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											Up = Input {
												SourceOp = "Loader7",
												Source = "Output"
											},
											MaterialID = Input { Value = 3 },
											Right = Input {
												SourceOp = "Loader6",
												Source = "Output"
											},
											Left = Input {
												SourceOp = "Loader5",
												Source = "Output"
											},
											Back = Input {
												SourceOp = "Loader2",
												Source = "Output"
											},
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Front = Input {
												SourceOp = "Loader4",
												Source = "Output"
											},
											Orientation = Input { Value = 0 },
											Down = Input {
												SourceOp = "Loader3",
												Source = "Output"
											}
										}
									},
									YT180Rectangle = RectangleMask {
										CtrlWShown = false,
										ViewInfo = OperatorInfo { Pos = { 109.619, 16.5 } },
										NameSet = true,
										Inputs = {
											Height = Input { Value = 1 },
											Width = Input { Value = 1 },
											MaskWidth = Input { Value = 3840 },
											MaskHeight = Input { Value = 1920 },
											SoftEdge = Input { Value = 0.04 },
											PixelAspect = Input { Value = { 1, 1 } },
											BorderWidth = Input {
												Value = -0.04,
												Expression = "-SoftEdge"
											},
											ClippingMode = Input { Value = FuID { "None" } }
										}
									}
								},
								ViewInfo = GroupInfo {
									Flags = {
										RemoveRouters = true,
										AllowPan = false,
										AutoSnap = true
									},
									Direction = "Horizontal",
									Offset = { 0, 0 },
									PipeStyle = "Direct",
									Scale = 1,
									Size = { 376.864, 100.88, 173, 22 },
									Pos = { 1294.04, 312.221 }
								},
								CustomData = {
									HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicFaces2YouTube180"
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "UVRenderer3D",
										Source = "Output"
									}
								}
							}
						}
					},
				},
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#CubicFaces2YouTube180"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Front",
					Name = "Front",
				},
				MainInput2 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Right",
					Name = "Right",
				},
				MainInput3 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Back",
					Name = "Back",
				},
				MainInput4 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Left",
					Name = "Left",
				},
				MainInput5 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Up",
					Name = "Top",
				},
				MainInput6 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Down",
					Name = "Bottom",
				},
				Input1 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Height",
					MaxScale = 8192,
					Default = 1920,
				},
				Input2 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Depth",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "YT180Rectangle",
					Source = "SoftEdge",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "YT180Rectangle",
					Source = "CornerRadius",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.RotOrder",
				},
				Input6 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "CubeMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1294.04, 312.221 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 376.864, 100.88, 173, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				UVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Height",
						},
						Height = Input { Value = 1920, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "YT180Rectangle",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				},
				Shape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -78.75, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "CubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.StartSweep"] = Input { Value = 90, },
						["SurfaceSphereInputs.EndSweep"] = Input { Value = 270, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				CubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "Loader5",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "Loader6",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "Loader7",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "Loader3",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "Loader4",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "Loader2",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
				},
				YT180Rectangle = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						BorderWidth = Input { Expression = "-SoftEdge", },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 1920, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 109.619, 16.5 } },
				}
			},
		},
		Crop1 = Crop {
			CtrlWZoom = false,
			Inputs = {
				XOffset = Input { Value = -960, },
				XSize = Input {
					Value = 3840,
					Expression = "YSize*2",
				},
				YSize = Input { Value = 1920, },
				KeepCentered = Input { Value = 1, },
				Input = Input {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1404.04, 311.825 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "The \"CubicFaces2YouTube180\" macro takes a set of six individual 90 degree FOV based cubic view source images and merges them into a YouTube 180 based equirectangular 180x180 degree image projection.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1088.28, 119.95 },
				Flags = {
					Expanded = true
				},
				Size = { 614, 51.6169 }
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1182,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.20534,
						Offset = { 35.9246, -48.8675 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.899854439592431,
					RatioY = 98.3330508474576,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.499148211243612,
						{ ID = "Left", RatioX = 1, RatioY = 0.0102389078498294, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.45144804088586, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ’#",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						CheckerUnderlay = false,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝºÀ½c",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ‘#",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "Equirectangular 4K UHD",
				Width = 3840,
				Height = 1920,
				Rate = 1,
				GuideRatio = 1,
			},
			LastFile = "",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 