Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 80,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.0 build 18",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
		"Temp:/KartaVR/angular_to_uv_mesh.0000.png"
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/angular360degree.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -387.109, 16.5 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/facebook_cubemap3x2.jpg",
					FormatID = "JpegFormat",
					StartFrame = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1376.63, 13.834 } },
		},
		ViewRotate = Transform {
			NameSet = true,
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Angle = Input { Value = 180, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "ViewResize",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
		},
		Note2 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Convert an Angular Fisheye 360 degree image into a Mesh UV baked texture map.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -330, -148.5 },
				Flags = {
					Expanded = true
				},
				Size = { 590.803, 114.521 }
			},
		},
		SphereMapEnvironment = SphereMap {
			NameSet = true,
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.Y"] = Input { Value = 270, },
				["FilterMode.Nest"] = Input { Value = 1, },
				Image = Input {
					SourceOp = "ViewRotate",
					Source = "Output",
				},
				MaterialIDNest = Input { Value = 1, },
				MaterialID = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 16.5 } },
		},
		InputScaling = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 2048,
					Expression = "Height",
				},
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -165, 16.5 } },
		},
		MeshUVRenderer3D = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 2048, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Mesh3DLoader",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input {
					Value = 0,
					Expression = "Depth",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 16.5 } },
		},
		EquirectConversionCrop = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 2048,
					Expression = "InputScaling.Height",
				},
				YSize = Input {
					Value = 1440,
					Expression = "EquirectConversionCrop.XSize/1.422222222222222",
				},
				Input = Input {
					SourceOp = "ViewSlide",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
		},
		EquirectConversion = CoordSpace {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "InputScaling",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 16.5 } },
		},
		ViewResize = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 2048,
					Expression = "InputScaling.Height",
				},
				Height = Input {
					Value = 2048,
					Expression = "InputScaling.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "EquirectConversionCrop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
		},
		ViewSlide = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.75, 0.5 }, },
				Edges = Input { Value = 1, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "EquirectConversion",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
		},
		Mesh3DLoader = SurfaceFBXMesh {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Scale.X"] = Input { Value = 1000, },
				["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
				["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
				ImportFile = Input { Value = "Macros:/KartaVR/Images/facebook_cubemap3x2.obj", },
				TransformToWorld = Input { Value = 0, },
				["Visibility.Nest"] = Input { Value = 1, },
				["Lighting.Nest"] = Input { Value = 1, },
				["Matte.Nest"] = Input { Value = 1, },
				["BlendMode.Nest"] = Input { Value = 1, },
				["Controls.Nest"] = Input { Value = 1, },
				["ObjectID.Nest"] = Input { Value = 1, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				MaterialInput = Input {
					SourceOp = "SphereMapEnvironment",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 16.5 } },
		},
		Saver1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:/KartaVR/angular_to_uv_mesh.0000.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "MeshUVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 16.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1404,
			Height = 949,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.929389,
						Offset = { 473.474, 252.964 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.738384560400286,
					RatioY = 105.221752903907,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.566418703506908,
						{ ID = "Left", RatioX = 0.577669902912621, RatioY = 0.00938086303939963, Pop = true },
						{ ID = "Right", RatioX = 0.422330097087379, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.371944739638682, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 364,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -42.2000007629395,
								X = -88.1999969482422,
								Z = 0
							}
						}
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 77,
								X = 14.6000003814697,
								Z = 0
							},
							Scale = 0.70710676908493,
							Position = {
								Y = 0.0325576215982437,
								X = 0.0208855457603931,
								Z = -0.0187971442937851
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Lighting = true,
							Shadows = true,
							Wireframe = false
						}
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "/Volumes/Andrew/Development/Fusion/New Features Dev/MeshUV Tools/map_NHA_TRANG.jpg",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 