Composition {
	CurrentTime = 0,
	RenderRange = { 0, 143 },
	GlobalRange = { 0, 143 },
	CurrentID = 147,
	HiQ = true,
	Version = "Fusion 8.0 build 23",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		FulldomeLoader = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/angular360degree.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -165, 148.5 } },
		},
		InputScaling = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 2048,
					Expression = "Height",
				},
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "FulldomeLoader",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
		},
		EquirectConversion = CoordSpace {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "InputScaling",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, 148.5 } },
		},
		ViewSlide = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.75, 0.5 }, },
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "EquirectConversion",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
		},
		EquirectConversionCrop = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 2048,
					Expression = "InputScaling.Height",
				},
				YSize = Input {
					Value = 1440,
					Expression = "EquirectConversionCrop.XSize/1.422222222222222",
				},
				Input = Input {
					SourceOp = "ViewSlide",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
		},
		ViewResize = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 2048,
					Expression = "InputScaling.Height",
				},
				Height = Input {
					Value = 2048,
					Expression = "InputScaling.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "EquirectConversionCrop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
		},
		ViewRotate = Transform {
			NameSet = true,
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Angle = Input { Value = 180, },
				Input = Input {
					SourceOp = "ViewResize",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
		},
		WideAspectViewScale = Scale {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				LockXY = Input { Value = 0, },
				XSize = Input { Value = 2, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "ViewRotate",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 148.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1334,
			Height = 876,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceSource = true,
							ForceMask = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.73223,
						Offset = { 371.702, 166.37 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 423 },
							ScaleX = 0.306627680311891,
							OffsetX = -7.05243664717349,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.669676448457487,
					RatioY = 0.0091533180778032,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.463133640552995,
						{ ID = "Left", RatioX = 0.881623449830891, RatioY = 0.0099009900990099, Pop = true },
						{ ID = "Right", RatioX = 0.118376550169109, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.470046082949309, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 437,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							FitMarginY = 0,
							LUTPlugin = "FusionViewLUT",
							FarZ = -1000,
							FitMarginX = 0,
							FitMarginType = 0,
							ScaleMode = 1,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						Smooth = true,
						CheckerUnderlay = false,
						ScaleMode = 1,
						Channel = 4294967295,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = true
						},
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "R:\\fume\\fume_video_project\\sourceimages\\IFFM Title.jpg",
			Unsorted = {
				GlobalEnd = 143
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		}
	}
}

 