Composition {
	CurrentTime = 16,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 24 },
	CurrentID = 1129,
	HiQ = true,
	Proxy = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2 build 2",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_fall_colors_with_tripod.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 544.5 } },
		},
		EffectMaskMatteControl = MatteControl {
			NameSet = true,
			Inputs = {
				MatteCombine = Input { Value = 1, },
				CombineOp = Input { Value = 5, },
				Background = Input {
					SourceOp = "EffectMaskBackground",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "EffectMaskPoleFadeBackground",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 247.5 } },
		},
		EffectMaskRightMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "EffectMaskRightTransform",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "EffectMaskLeftMerge",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
				ReferenceSize = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 313.5 } },
		},
		ImageBottomTransform = Transform {
			NameSet = true,
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				FlipVert = Input { Value = 1, },
				Center = Input { Value = { 0.5, -0.5 }, },
				Input = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 676.5 } },
		},
		ImageInputResize = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 3840, },
				Height = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 544.5 } },
		},
		EffectMaskPipeRouter3 = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "EffectMaskLeftTransform",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1760, 181.5 } },
		},
		ImagePipeRouter3 = PipeRouter {
			NameSet = true,
			SourceOp = "EffectMaskPipeRouter3",
			Inputs = {
				Input = Input {
					SourceOp = "ImageLeftTransform",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1760, 478.5 } },
		},
		ImageBottomMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "ImageBottomTransform",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ImageTopMerge",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 676.5 } },
		},
		PipeRouter1 = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 935, 544.5 } },
		},
		ImageRightMerge = Merge {
			NameSet = true,
			SourceOp = "EffectMaskRightMerge",
			Inputs = {
				Background = Input {
					SourceOp = "ImageRightTransform",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ImageLeftMerge",
					Source = "Output",
				},
				ReferenceSize = Input { Value = 1, },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 610.5 } },
		},
		EffectMaskTopTransform = Transform {
			NameSet = true,
			SourceOp = "ImageTopTransform",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "Instance_PipeRouter3",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 247.5 } },
		},
		EffectMaskPoleFadeBackground = Background {
			CtrlWZoom = false,
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							EffectMaskPoleFadeBackground = Background {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									GlobalOut = Input { Value = 24, },
									Width = Input {
										Value = 3840,
										Expression = "ImageInputResize.Width",
									},
									Height = Input {
										Value = 1920,
										Expression = "ImageInputResize.Height",
									},
									Depth = Input { Value = 2, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
									Type = Input { Value = FuID { "Gradient" }, },
									GradientType = Input { Value = FuID { "Reflect" }, },
									Start = Input { Value = { 0.5, 0.5 }, },
									End = Input { Value = { 0.5, 0 }, },
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0] = { 1, 1, 1, 1 },
												[1] = { 1, 1, 1, 1 }
											}
										},
									},
								},
								ViewInfo = OperatorInfo { Pos = { 1100, 181.5 } },
							}
						}
					},
					[2] = {
						Tools = ordered() {
							EffectMaskPoleFadeBackground = Background {
								Inputs = {
									Type = Input { Value = FuID { "Gradient" } },
									GradientType = Input { Value = FuID { "Reflect" } },
									Width = Input {
										Value = 3840,
										Expression = "ImageInputResize.Width"
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0.9] = { 1, 1, 1, 1 },
												[1] = { 0.5, 0.5, 0.5, 1 }
											}
										}
									},
									End = Input { Value = { 0.5, 0 } },
									GlobalOut = Input { Value = 24 },
									Depth = Input { Value = 2 },
									Start = Input { Value = { 0.5, 0.5 } },
									Height = Input {
										Value = 1920,
										Expression = "ImageInputResize.Height"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1100, 181.5 } },
								CustomData = {
								},
								Name = "EffectMaskPoleFadeBackground"
							}
						}
					},
					[3] = {
						Tools = ordered() {
							EffectMaskPoleFadeBackground_1 = Background {
								Inputs = {
									Type = Input { Value = FuID { "Gradient" } },
									GradientType = Input { Value = FuID { "Reflect" } },
									Width = Input {
										Value = 3840,
										Expression = "ImageInputResize.Width"
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
									Depth = Input { Value = 2 },
									End = Input { Value = { 0.5, 0 } },
									Height = Input {
										Value = 1920,
										Expression = "ImageInputResize.Height"
									},
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0.9] = { 1, 1, 1, 1 },
												[1] = { 0.5, 0.5, 0.5, 1 }
											}
										}
									},
									Start = Input { Value = { 0.5, 0.5 } },
									GlobalOut = Input { Value = 24 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1100, 181.5 } },
								CustomData = {
								}
							}
						}
					},
				}
			},
			Inputs = {
				GlobalOut = Input { Value = 24, },
				Width = Input {
					Value = 3840,
					Expression = "ImageInputResize.Width",
				},
				Height = Input {
					Value = 1920,
					Expression = "ImageInputResize.Height",
				},
				Depth = Input { Value = 2, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				GradientType = Input { Value = FuID { "Reflect" }, },
				Start = Input { Value = { 0.5, 0.5 }, },
				End = Input { Value = { 0.5, 0 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0.9] = { 1, 1, 1, 1 },
							[1] = { 0.5, 0.5, 0.5, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 181.5 } },
		},
		EffectMaskBottomTransform = Transform {
			NameSet = true,
			SourceOp = "ImageBottomTransform",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "Instance_PipeRouter3",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 379.5 } },
		},
		ImageTopTransform = Transform {
			NameSet = true,
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				FlipVert = Input { Value = 1, },
				Center = Input { Value = { 0.5, 1.5 }, },
				FilterMethod = Input { Value = 0, },
				Input = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 544.5 } },
		},
		Equirectangular2DefishedRectangular = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Image",
				},
				Input1 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Height",
					MaxScale = 8192,
					Default = 2160,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3DFront",
					Source = "Depth",
					Default = 3,
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AovType",
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "AoV",
					Default = 90,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FLength",
					Default = 12.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "FilmGate",
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureW",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "ApertureH",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftX",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "LensShiftY",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.RotOrder",
				},
				Input14 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input15 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input16 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3DFront",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 2915, 379.5 } },
			Tools = ordered() {
				Renderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 24, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3DFront",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 142.15 } },
				},
				Merge3DFront = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input {
							Value = 1,
							Expression = "CameraViewInput.PassThroughLights",
						},
						SceneInput1 = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 76.15 } },
				},
				Camera3DFront = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 10.15 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "Shape3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 76.15 } },
				},
				Shape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "SphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 76.15 } },
				},
				SphereMap = SphereMap {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
						["Rotate.X"] = Input { Value = -9.2825112, },
						["Rotate.Y"] = Input { Value = -60.941704, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Image = Input {
							SourceOp = "CanvasShrink",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 76.15 } },
				}
			},
		},
		BSpline2 = BSplineMask {
			DrawMode = "ClickAppend",
			DrawMode2 = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				SoftEdge = Input { Value = 0.0364312267657993, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.564075484290758, 0.377926532069251 }, },
				ZRotation = Input { Value = -88.4029417906894, },
				Polyline = Input {
					SourceOp = "BSpline2Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = BSplinePolyline {
						Order = 4,
						Type = "Tensioned",
						Knots = { }
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 247.5 } },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "ImageTopTransform",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 2090, 544.5 } },
		},
		EffectMaskLeftMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "EffectMaskPipeRouter3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "EffectMaskInputResize",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
				ReferenceSize = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 247.5 } },
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "ImageRightMerge",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1870, 610.5 } },
		},
		ImagePipeRouter4 = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "ImageCanvasCrop",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 2530, 676.5 } },
		},
		EffectMaskPipeRouter2 = PipeRouter {
			NameSet = true,
			SourceOp = "ImagePipeRouter2",
			Inputs = {
				Input = Input {
					SourceOp = "EffectMaskInputResize",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1320, 313.5 } },
		},
		ImageRightTransform = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, 0.5 }, },
				Input = Input {
					SourceOp = "ImagePipeRouter2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 610.5 } },
		},
		ImageCanvasCrop = Crop {
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							ImageCanvasCrop = Crop {
								Inputs = {
									YSize = Input {
										Value = 3840,
										Expression = "ImageInputResize.Height*2"
									},
									XOffset = Input {
										Value = -1920,
										Expression = "-ImageInputResize.Width*0.5"
									},
									XSize = Input {
										Value = 7680,
										Expression = "ImageInputResize.Width*2"
									},
									Input = Input {
										SourceOp = "ImageBottomMerge",
										Source = "Output"
									},
									YOffset = Input {
										Value = -960,
										Expression = "-ImageInputResize.Height*0.5"
									}
								},
								Name = "ImageCanvasCrop",
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 2310, 676.5 } },
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							ImageCanvasCrop = Crop {
								Inputs = {
									YSize = Input {
										Value = 5760,
										Expression = "ImageInputResize.Height*3"
									},
									XOffset = Input {
										Value = -3840,
										Expression = "-ImageInputResize.Width"
									},
									XSize = Input {
										Value = 11520,
										Expression = "ImageInputResize.Width*3"
									},
									Input = Input {
										SourceOp = "ImageBottomMerge",
										Source = "Output"
									},
									YOffset = Input {
										Value = -1920,
										Expression = "-ImageInputResize.Height"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 2310, 676.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				XOffset = Input {
					Value = -1920,
					Expression = "-ImageInputResize.Width*0.5",
				},
				YOffset = Input {
					Value = -960,
					Expression = "-ImageInputResize.Height*0.5",
				},
				XSize = Input {
					Value = 7680,
					Expression = "ImageInputResize.Width*2",
				},
				YSize = Input {
					Value = 3840,
					Expression = "ImageInputResize.Height*2",
				},
				Input = Input {
					SourceOp = "ImageBottomMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 676.5 } },
		},
		Instance_PipeRouter2 = PipeRouter {
			SourceOp = "PipeRouter2",
			Inputs = {
				Input = Input {
					SourceOp = "EffectMaskTopTransform",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 2090, 247.5 } },
		},
		ImagePipeRouter1 = PipeRouter {
			NameSet = true,
			SourceOp = "EffectMaskPipeRouter1",
			Inputs = {
				Input = Input {
					SourceOp = "ImageInputResize",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1320, 478.5 } },
		},
		PanoramicBlur = Blur {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "ImagePipeRouter4",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "EffectMaskCanvasCrop",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2530, 379.5 } },
		},
		EffectMaskRightTransform = Transform {
			NameSet = true,
			SourceOp = "ImageRightTransform",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "EffectMaskPipeRouter2",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 313.5 } },
		},
		ImageTopMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 610.5 } },
		},
		ImagePipeRouter2 = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "ImageInputResize",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1320, 610.5 } },
		},
		ImageLeftMerge = Merge {
			NameSet = true,
			SourceOp = "EffectMaskLeftMerge",
			Inputs = {
				Background = Input {
					SourceOp = "ImagePipeRouter3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ImageInputResize",
					Source = "Output",
				},
				ReferenceSize = Input { Value = 1, },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 544.5 } },
		},
		ImageLeftTransform = Transform {
			NameSet = true,
			SourceOp = "EffectMaskLeftTransform",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "ImagePipeRouter1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 478.5 } },
		},
		EffectMaskPipeRouter1 = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "EffectMaskInputResize",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1320, 181.5 } },
		},
		Instance_PipeRouter3 = PipeRouter {
			SourceOp = "PipeRouter3",
			Inputs = {
				Input = Input {
					SourceOp = "EffectMaskRightMerge",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1870, 313.5 } },
		},
		EffectMaskBottomMerge = Merge {
			NameSet = true,
			SourceOp = "ImageBottomMerge",
			Inputs = {
				Background = Input {
					SourceOp = "EffectMaskBottomTransform",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "EffectMaskTopMerge",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 379.5 } },
		},
		EffectMaskTopMerge = Merge {
			NameSet = true,
			SourceOp = "ImageTopMerge",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_PipeRouter2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_PipeRouter3",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 313.5 } },
		},
		EffectMaskInputResize = BetterResize {
			NameSet = true,
			SourceOp = "ImageInputResize",
			Inputs = {
				ResetSize = Input { },
				Input = Input {
					SourceOp = "EffectMaskMatteControl",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 247.5 } },
		},
		EffectMaskCanvasCrop = Crop {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Instance_ImageCanvasCrop = Crop {
								ViewInfo = OperatorInfo { Pos = { 2257.05, 378.697 } },
								Inputs = {
									ResetOffset = Input {
									},
									AutoCrop = Input {
									},
									XOffset = Input { Expression = "-ImageInputResize.Width*0.5" },
									YOffset = Input { Expression = "-ImageInputResize.Height*0.5" },
									YSize = Input { Expression = "ImageInputResize.Height*2" },
									Input = Input {
										SourceOp = "EffectMaskBottomMerge",
										Source = "Output"
									},
									XSize = Input { Expression = "ImageInputResize.Width*2" },
									StartEndRenderScripts = Input {
									},
									ResetSize = Input {
									}
								},
								Name = "Instance_ImageCanvasCrop",
								CtrlWZoom = false,
								NameSet = true,
								SourceOp = "ImageCanvasCrop",
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							Instance_ImageCanvasCrop = Crop {
								Inputs = {
									ResetOffset = Input {
									},
									AutoCrop = Input {
									},
									XOffset = Input { Expression = "-ImageInputResize.Width" },
									YOffset = Input { Expression = "-ImageInputResize.Height" },
									YSize = Input { Expression = "ImageInputResize.Height*3" },
									Input = Input {
										SourceOp = "EffectMaskBottomMerge",
										Source = "Output"
									},
									XSize = Input { Expression = "ImageInputResize.Width*3" },
									StartEndRenderScripts = Input {
									},
									ResetSize = Input {
									}
								},
								ViewInfo = OperatorInfo { Pos = { 2257.05, 378.697 } },
								CtrlWZoom = false,
								NameSet = true,
								SourceOp = "ImageCanvasCrop",
								CustomData = {
								}
							}
						}
					}
				}
			},
			SourceOp = "ImageCanvasCrop",
			Inputs = {
				XOffset = Input {
					Value = -1920,
					Expression = "-ImageInputResize.Width*0.5"
				},
				YOffset = Input {
					Value = -960,
					Expression = "-ImageInputResize.Height*0.5"
				},
				XSize = Input {
					Value = 7680,
					Expression = "ImageInputResize.Width*2"
				},
				YSize = Input {
					Value = 3840,
					Expression = "ImageInputResize.Height*2"
				},
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "EffectMaskBottomMerge",
					Source = "Output",
				},
				AutoCrop = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 379.5 } },
		},
		CanvasShrink = Crop {
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							CanvasShrink = Crop {
								Inputs = {
									YSize = Input {
										Value = 1920,
										Expression = "ImageInputResize.Height"
									},
									XOffset = Input {
										Value = 1920,
										Expression = "ImageInputResize.Width*0.5"
									},
									XSize = Input {
										Value = 3840,
										Expression = "ImageInputResize.Width"
									},
									Input = Input {
										SourceOp = "PanoramicGlow",
										Source = "Output"
									},
									YOffset = Input {
										Value = 960,
										Expression = "ImageInputResize.Height*0.5"
									}
								},
								Name = "CanvasShrink",
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 2640, 379.5 } },
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							CanvasShrink = Crop {
								Inputs = {
									YSize = Input {
										Value = 1920,
										Expression = "ImageInputResize.Height"
									},
									XOffset = Input {
										Value = 3840,
										Expression = "ImageInputResize.Width"
									},
									XSize = Input {
										Value = 3840,
										Expression = "ImageInputResize.Width"
									},
									Input = Input {
										SourceOp = "PanoramicGlow",
										Source = "Output"
									},
									YOffset = Input {
										Value = 1920,
										Expression = "ImageInputResize.Height"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 2640, 379.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				XOffset = Input {
					Value = 1920,
					Expression = "ImageInputResize.Width*0.5",
				},
				YOffset = Input {
					Value = 960,
					Expression = "ImageInputResize.Height*0.5",
				},
				XSize = Input {
					Value = 3840,
					Expression = "ImageInputResize.Width",
				},
				YSize = Input {
					Value = 1920,
					Expression = "ImageInputResize.Height",
				},
				Input = Input {
					SourceOp = "PanoramicBlur",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2695, 379.5 } },
		},
		EffectMaskBackground = Background {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 24, },
				Width = Input {
					Value = 3840,
					Expression = "ImageInputResize.Width",
				},
				Height = Input {
					Value = 1920,
					Expression = "ImageInputResize.Height",
				},
				Depth = Input { Value = 2, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 247.5 } },
		},
		EffectMaskLeftTransform = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { -0.5, 0.5 }, },
				Input = Input {
					SourceOp = "EffectMaskPipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 181.5 } },
		},
		BSpline2Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[16] = { 0, Flags = { Linear = true, LockedY = true }, Value = BSplinePolyline {
						Order = 4,
						Type = "Tensioned",
						Knots = { }
					} }
			}
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1024,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.20139,
						Offset = { -2084.57, -328.463 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 231 },
							ScaleX = 0.0514619883040936,
							OffsetX = -1.23508771929825,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.825587467362924,
					RatioY = 92.9090909090909,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.467059980334317,
						{ ID = "Left", RatioX = 1, RatioY = 0.00842105263157895, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.475909537856441, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 332,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			AutoSave = {
				Enabled = false,
			},
			Views = {
				Right = {
					Viewer = {
						ShowControls = false,
						ScaleMode = 1
					},
				},
				Left = {
					Viewer = {
						ShowControls = true,
						ScaleMode = 1,
						Channel = 4294967295
					},
					SideB = {
						Viewer = {
							ScaleMode = 1,
						},
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Width = 3840,
				Height = 1920,
				GuideRatio = 1.77777777777778,
			},
			LastFile = "/Pano Stitch Examples/robin_horizontal_fisheye2latlong/UnionKitchen_3840px_uvpass_0001.0000.tif",
			PolyKeyListDlg = {
				Window = {
					Left = 667,
					Top = 142
				}
			},
			Unsorted = {
				GlobalEnd = 24,
				RenderSettings = {
					Configs = {
					}
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 