Composition {
	CurrentTime = 30,
	RenderRange = { 0, 143 },
	GlobalRange = { 0, 143 },
	CurrentID = 127,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader7 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubemap3x2.jpg",
					FormatID = "JpegFormat",
					StartFrame = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 148.5 } },
		},
		CropLeft = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input { Expression = "0", },
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "Cubemap3x2Input",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 379.5 } },
		},
		CropTop = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YOffset = Input { Expression = "", },
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "Cubemap3x2Input",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 379.5 } },
		},
		Cubemap3x2Input = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "Loader7",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 247.5 } },
		},
		CropRight = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YOffset = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "Cubemap3x2Input",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 379.5 } },
		},
		CropFront = Crop {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				XOffset = Input { Expression = "0", },
				YOffset = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input { Value = 1024, },
				Input = Input {
					SourceOp = "Cubemap3x2Input",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 379.5 } },
		},
		CropBottom = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 2048,
					Expression = "CropFront.YSize*2",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "Cubemap3x2Input",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 379.5 } },
		},
		CropBack = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 2048,
					Expression = "CropFront.YSize*2",
				},
				YOffset = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "Cubemap3x2Input",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 379.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2424,
			Height = 1261,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.999997,
						Offset = { 152.661, -101.534 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 359 },
							ScaleX = 0.306627680311891,
							OffsetX = -7.05243664717349,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.778207607994842,
					RatioY = 95,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.538800705467372,
						{ ID = "Left", RatioX = 0.384052074857608, RatioY = 0.00815660685154975, Pop = true },
						{ ID = "Right", RatioX = 0.615947925142392, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.41005291005291, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 143
			},
			AVI = {
				Preview = {
					Handler = 4294967295
				}
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		}
	}
}

 