Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0, },
	GlobalRange = { 0, 1, },
	CurrentID = 381,
	Version = "Fusion 7.7 build 0",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader4_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_bottom.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1531.46, -318.327, }, },
		},
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_back.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, -313.5, }, },
		},
		Loader5_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_back.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1641.46, -318.327, }, },
		},
		Loader6_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_top.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1751.46, -318.327, }, },
		},
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_right.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1971.46, -318.327, }, },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_right.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, -313.5, }, },
		},
		Loader2_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_left.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1861.46, -318.327, }, },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_front.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, -313.5, }, },
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_top.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, -313.5, }, },
		},
		Loader3_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_front.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1421.46, -318.327, }, },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_bottom.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, -313.5, }, },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_left.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, -313.5, }, },
		},
		LeftCamInputScalingFront = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "Height",
				},
				Height = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, -148.5, }, },
		},
		ViewMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "ViewTransformRight",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewTransformLeft",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1628.33, 487.546, }, },
		},
		MergeRight = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformRight",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeLeft",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 115.5, }, },
		},
		RightCamInputScalingBottom = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingBottom",
			Inputs = {
				Width = Input { Expression = "LeftCamInputScalingFront.Height", },
				Height = Input { Expression = "LeftCamInputScalingFront.Height", },
				ResetSize = Input { },
				Input = Input {
					SourceOp = "Loader4_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1531.46, -153.327, }, },
		},
		RightCamInputScalingRight = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingRight",
			Inputs = {
				Width = Input { Expression = "LeftCamInputScalingFront.Height", },
				Height = Input { Expression = "LeftCamInputScalingFront.Height", },
				ResetSize = Input { },
				Input = Input {
					SourceOp = "Loader1_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1971.46, -153.327, }, },
		},
		Instance_TransformBottom = Transform {
			NameSet = true,
			SourceOp = "TransformBottom",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingBottom",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1531.46, -21.3273, }, },
		},
		Instance_TransformLeft = Transform {
			NameSet = true,
			SourceOp = "TransformLeft",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingLeft",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1861.46, -21.3273, }, },
		},
		TransformLeft = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "LeftCamInputScalingLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, -16.5, }, },
		},
		Instance_TransformBack = Transform {
			NameSet = true,
			SourceOp = "TransformBack",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingBack",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1641.46, -21.3273, }, },
		},
		MergeLeft = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformLeft",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeTop",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 115.5, }, },
		},
		MergeBack = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformBack",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeBottom",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5, }, },
		},
		LeftCamInputScalingBack = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, -148.5, }, },
		},
		TransformRight = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, 0.5, }, },
				Input = Input {
					SourceOp = "LeftCamInputScalingRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, -16.5, }, },
		},
		TransformFront = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 5.5, 0.5, }, },
				Input = Input {
					SourceOp = "LeftCamInputScalingFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 115.5, }, },
		},
		RightCamInputScalingLeft = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingLeft",
			Inputs = {
				Width = Input { Expression = "LeftCamInputScalingFront.Height", },
				Height = Input { Expression = "LeftCamInputScalingFront.Height", },
				ResetSize = Input { },
				Input = Input {
					SourceOp = "Loader2_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1861.46, -153.327, }, },
		},
		Crop1 = Crop {
			Inputs = {
				XSize = Input {
					Value = 6144,
					Expression = "LeftCamInputScalingFront.Height*6",
				},
				YSize = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Input = Input {
					SourceOp = "LeftCamCrop2Cubemap",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1098.59, 254.098, }, },
		},
		LeftCamCrop2Cubemap = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 6144,
					Expression = "LeftCamInputScalingFront.Height*6",
				},
				YSize = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Input = Input {
					SourceOp = "MergeRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 115.5, }, },
		},
		TransformBack = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 4.5, 0.5, }, },
				Input = Input {
					SourceOp = "LeftCamInputScalingBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, -16.5, }, },
		},
		TransformTop = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 2.5, 0.5, }, },
				Angle = Input { Value = 180, },
				Input = Input {
					SourceOp = "LeftCamInputScalingTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, -16.5, }, },
		},
		MergeTop = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformTop",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeBack",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 115.5, }, },
		},
		ViewTransformRight = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, 0.5, }, },
				Input = Input {
					SourceOp = "Crop1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1098.31, 391.379, }, },
		},
		TransformBottom = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 3.5, 0.5, }, },
				Angle = Input { Value = 180, },
				Input = Input {
					SourceOp = "LeftCamInputScalingBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, -16.5, }, },
		},
		Instance_TransformRight = Transform {
			NameSet = true,
			SourceOp = "TransformRight",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingRight",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1971.46, -21.3273, }, },
		},
		RightCamInputScalingBack = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingBack",
			Inputs = {
				Width = Input { Expression = "LeftCamInputScalingFront.Height", },
				Height = Input { Expression = "LeftCamInputScalingFront.Height", },
				ResetSize = Input { },
				Input = Input {
					SourceOp = "Loader5_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1641.46, -153.327, }, },
		},
		LeftCamInputScalingRight = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, -148.5, }, },
		},
		SideBySideCrop = Crop {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 12288,
					Expression = "LeftCamInputScalingFront.Height*12",
				},
				YSize = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Input = Input {
					SourceOp = "ViewMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1626.6, 621.896, }, },
		},
		Instance_MergeTop = Merge {
			NameSet = true,
			SourceOp = "MergeTop",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformTop",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeBack",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1751.46, 110.673, }, },
		},
		LeftCamInputScalingLeft = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, -148.5, }, },
		},
		ViewTransformLeft = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Instance_Crop1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2138.17, 382.889, }, },
		},
		Instance_MergeBottom = Merge {
			NameSet = true,
			SourceOp = "MergeBottom",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformBottom",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_TransformFront",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1531.46, 110.673, }, },
		},
		Instance_Crop1 = Crop {
			SourceOp = "Crop1",
			Inputs = {
				XSize = Input { Expression = "LeftCamInputScalingFront.Height*6", },
				YSize = Input { Expression = "LeftCamInputScalingFront.Height", },
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "RightCamCrop2Cubemap",
					Source = "Output",
				},
				AutoCrop = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 2136.4, 257.231, }, },
		},
		Instance_TransformTop = Transform {
			NameSet = true,
			SourceOp = "TransformTop",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingTop",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1751.46, -21.3273, }, },
		},
		Instance_MergeLeft = Merge {
			NameSet = true,
			SourceOp = "MergeLeft",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformLeft",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeTop",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1861.46, 110.673, }, },
		},
		RightCamInputScalingFront = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingFront",
			Inputs = {
				Width = Input { Expression = "Height", },
				ResetSize = Input { },
				Input = Input {
					SourceOp = "Loader3_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1421.46, -153.327, }, },
		},
		LeftCamInputScalingBottom = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, -148.5, }, },
		},
		MergeBottom = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformBottom",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformFront",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 115.5, }, },
		},
		Instance_TransformFront = Transform {
			NameSet = true,
			SourceOp = "TransformFront",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingFront",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1421.46, 110.673, }, },
		},
		RightCamCrop2Cubemap = Crop {
			NameSet = true,
			SourceOp = "LeftCamCrop2Cubemap",
			Inputs = {
				XSize = Input { Expression = "LeftCamInputScalingFront.Height*6", },
				YSize = Input { Expression = "LeftCamInputScalingFront.Height", },
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "Instance_MergeRight",
					Source = "Output",
				},
				AutoCrop = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 2136.46, 110.673, }, },
		},
		Instance_MergeRight = Merge {
			NameSet = true,
			SourceOp = "MergeRight",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformRight",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeLeft",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1971.46, 110.673, }, },
		},
		LeftCamInputScalingTop = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "LeftCamInputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, -148.5, }, },
		},
		RightCamInputScalingTop = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingTop",
			Inputs = {
				Width = Input { Expression = "LeftCamInputScalingFront.Height", },
				Height = Input { Expression = "LeftCamInputScalingFront.Height", },
				ResetSize = Input { },
				Input = Input {
					SourceOp = "Loader6_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1751.46, -153.327, }, },
		},
		Instance_MergeBack = Merge {
			NameSet = true,
			SourceOp = "MergeBack",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformBack",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeBottom",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1641.46, 110.673, }, },
		},
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 0,
			Width = 1616,
			Height = 630,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView",
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						NavigatorSize = { 100, 100, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.499999,
						Offset = { 171.671, 398.644, },
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 130, Bottom = 623, },
							ScaleX = 0.107518796992481,
							OffsetX = -15.5902255639097,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none",
						},
						Spreadsheet = { LeftPos = 130, Visible = false, },
					},
					Spline = SplineEditorView {
						LeftPos = 225,
						ScaleX = 0.2,
						ScaleY = 0.00348432055749129,
						OffsetX = -3.6,
						OffsetY = 4.03832752613241,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All",
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView",
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.833420365535248,
					RatioY = 100.777660695469,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.271474019088017,
						{ ID = "Left", RatioX = 1, RatioY = 0.0078125, Pop = true, },
						{ ID = "Right", RatioX = -2, Pop = true, },
						Pop = true,
					},
					{ ID = "Main", RatioY = 0.671261930010605, Pop = true, },
					{ ID = "Time", SnapY = 52, Flat = true, },
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1, },
					{ ID = "Transport", FixedY = -2, },
				},
			},
		},
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0,
						},
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0,
						},
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0,
						},
					},
				},
			},
			FrameFormat = {
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 1,
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		},
	},
}

 