Composition {
	CurrentTime = 30,
	RenderRange = { 0, 143 },
	GlobalRange = { 0, 143 },
	CurrentID = 239,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_back.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 604, -288 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_front.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 384, -288 } },
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_top.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 714, -288 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_right.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 934, -288 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_bottom.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 494, -288 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_left.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 824, -288 } },
		},
		TransformBack = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 2.5, 0.5 }, },
				Input = Input {
					SourceOp = "InputScalingBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, -49.5 } },
		},
		TransformTop = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, -0.5 }, },
				Input = Input {
					SourceOp = "InputScalingTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, -49.5 } },
		},
		TransformBottom = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 2.5, -0.5 }, },
				Input = Input {
					SourceOp = "InputScalingBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, -49.5 } },
		},
		MergeTop = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeBack",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformTop",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 82.5 } },
		},
		InputScalingTop = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, -181.5 } },
		},
		Crop2Cubemap = Crop {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = -1024,
					Expression = "-(InputScalingFront.Height)",
				},
				XSize = Input {
					Value = 3072,
					Expression = "InputScalingFront.Height*3",
				},
				YSize = Input {
					Value = 2048,
					Expression = "InputScalingFront.Height*2",
				},
				Input = Input {
					SourceOp = "MergeRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
		},
		MergeRight = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeLeft",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformRight",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
		},
		InputScalingBottom = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, -181.5 } },
		},
		InputScalingRight = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, -181.5 } },
		},
		TransformLeft = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, -0.5 }, },
				Input = Input {
					SourceOp = "InputScalingLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, -49.5 } },
		},
		InputScalingLeft = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, -181.5 } },
		},
		MergeBottom = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformFront",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformBottom",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
		},
		MergeLeft = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeTop",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformLeft",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 82.5 } },
		},
		TransformFront = Transform {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "InputScalingFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
		},
		InputScalingBack = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, -181.5 } },
		},
		TransformRight = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, 0.5 }, },
				Input = Input {
					SourceOp = "InputScalingRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, -49.5 } },
		},
		MergeBack = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeBottom",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformBack",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
		},
		InputScalingFront = BetterResize {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "Height",
				},
				Height = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, -181.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2424,
			Height = 1261,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.707107,
						Offset = { 252.529, 358.253 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 407 },
							ScaleX = 0.306627680311891,
							OffsetX = -7.05243664717349,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.529335912314636,
					RatioY = 0.00964912280701754,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.492063492063492,
						{ ID = "Left", RatioX = 0.542050599355544, RatioY = 0.0107142857142857, Pop = true },
						{ ID = "Right", RatioX = 0.457949400644456, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.45679012345679, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 728,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
						DoD = {
							Show = false
						}
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 143
			},
			AVI = {
				Preview = {
					Handler = 4294967295
				}
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		}
	}
}

 