Composition {
	CurrentTime = 30,
	RenderRange = { 0, 143, },
	GlobalRange = { 0, 143, },
	CurrentID = 101,
	Version = "Fusion 7.5 build 1477",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_back.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, -148.5, }, },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_front.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, -148.5, }, },
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_top.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, -148.5, }, },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_left.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, -148.5, }, },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_bottom.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, -148.5, }, },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubemap_right.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, -148.5, }, },
		},
		TransformBack = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 2.5, 0.5, }, },
				Input = Input {
					SourceOp = "InputScalingBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 66.9436, }, },
		},
		TransformTop = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 4.5, 0.5, }, },
				Input = Input {
					SourceOp = "InputScalingTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 66.9436, }, },
		},
		TransformBottom = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 5.5, 0.5, }, },
				Input = Input {
					SourceOp = "InputScalingBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 66.9436, }, },
		},
		MergeTop = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeBack",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformTop",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 715.707, 205.781, }, },
		},
		InputScalingTop = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, -49.5, }, },
		},
		Crop2Cubemap = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 6144,
					Expression = "InputScalingFront.Height*6",
				},
				YSize = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Input = Input {
					SourceOp = "MergeRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100.71, 205.781, }, },
		},
		MergeRight = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeLeft",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformRight",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935.707, 205.781, }, },
		},
		InputScalingBack = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, -49.5, }, },
		},
		TransformFront = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "InputScalingFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385.707, 205.781, }, },
		},
		TransformLeft = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 3.5, 0.5, }, },
				Input = Input {
					SourceOp = "InputScalingLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 66.9436, }, },
		},
		InputScalingLeft = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, -49.5, }, },
		},
		MergeBottom = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformFront",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformBottom",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495.707, 205.781, }, },
		},
		MergeLeft = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeTop",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformLeft",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825.707, 205.781, }, },
		},
		InputScalingRight = BetterResize {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, -49.5, }, },
		},
		InputScalingBottom = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingFront.Height",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, -49.5, }, },
		},
		TransformRight = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, 0.5, }, },
				Input = Input {
					SourceOp = "InputScalingRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 66.9436, }, },
		},
		MergeBack = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeBottom",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformBack",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605.707, 205.781, }, },
		},
		InputScalingFront = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1024,
					Expression = "Height",
				},
				Height = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, -49.5, }, },
		},
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 0,
			Width = 1616,
			Height = 630,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView",
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						NavigatorSize = { 100, 100, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 37.241, 181.866, },
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 130, Bottom = 495, },
							ScaleX = 0.107518796992481,
							OffsetX = -7.20375939849623,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none",
						},
						Spreadsheet = { LeftPos = 130, Visible = false, },
					},
					Spline = SplineEditorView {
						LeftPos = 225,
						ScaleX = 0.2,
						ScaleY = 0.00348432055749129,
						OffsetX = -3.6,
						OffsetY = 3.58536585365854,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All",
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView",
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.799748901443817,
					RatioY = 0.0102915951972556,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.38474870017331,
						{ ID = "Left", RatioX = 0.510621557828482, RatioY = 0.00900900900900901, Pop = true, },
						{ ID = "Right", RatioX = 0.489378442171518, Pop = true, },
						Pop = true,
					},
					{ ID = "Main", RatioY = 0.521663778162912, Pop = true, },
					{ ID = "Time", SnapY = 52, Flat = true, },
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1, },
					{ ID = "Transport", FixedY = -2, },
				},
			},
		},
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0,
						},
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0,
						},
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0,
						},
					},
				},
			},
			FrameFormat = {
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 143,
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		},
	},
}

 