Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 1615,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2 build 2",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -880, 49.5 } },
		},
		ChangeDepthLeft5 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -478.5 } },
		},
		ChannelBooleansBack = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 18, },
				ToGreen = Input { Value = 19, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 511.5 } },
		},
		ChannelBooleansBottom2 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 21, },
				ToGreen = Input { Value = 20, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBottom2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 379.5 } },
		},
		Shape3DCylinderWorld = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
				MaterialInput = Input {
					SourceOp = "CubeMapWorld",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
			},
			ViewInfo = OperatorInfo { Pos = { 715, -148.5 } },
		},
		ChannelBooleansBack2 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 21, },
				ToGreen = Input { Value = 20, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBack2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 280.5 } },
		},
		PipeRouterColor = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3DColor",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1155, 841.5 } },
		},
		Note4 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "TexCoord0 Channel Merge", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1320, -16.5 },
				Flags = {
					Expanded = true
				},
				Size = { 283.429, 58.8186 }
			},
		},
		Shape3DCylinderDepth = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
				MaterialInput = Input {
					SourceOp = "CubeMapDepth",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
			},
			ViewInfo = OperatorInfo { Pos = { 715, 610.5 } },
		},
		ChannelBooleansTop3 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 22, },
				ToGreen = Input { Value = 23, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthTop3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
		},
		ChannelBooleansBack3 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 22, },
				ToGreen = Input { Value = 23, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBack3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
		},
		PipeRouterFront = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3DFront",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 49.5 } },
		},
		ChangeDepthFront4 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -313.5 } },
		},
		Note6 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "bgcolor Channel Merge", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1320, -544.5 },
				Flags = {
					Expanded = true
				},
				Size = { 283.429, 58.8186 }
			},
		},
		PipeRouterRight = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3DRight",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 82.5 } },
		},
		UVRenderer3DID = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "Renderer3DFront.Width*4",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3DCylinderID",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 379.5 } },
		},
		ChannelBooleansFront3 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 22, },
				ToGreen = Input { Value = 23, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthFront3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -49.5 } },
		},
		ChangeDepthLeft3 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 2, },
				Input = Input {
					SourceOp = "PipeRouterLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
		},
		ChangeDepthTop4 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -181.5 } },
		},
		ChannelBooleansBottom5 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 27, },
				ToGreen = Input { Value = 28, },
				ToBlue = Input { Value = 29, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBottom5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 438.292, -412.5 } },
		},
		Note5 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "worldCoord Channel Merge", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1320, -280.5 },
				Flags = {
					Expanded = true
				},
				Size = { 283.429, 58.8186 }
			},
		},
		Camera3DRight = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.Z+90",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, -181.5 } },
		},
		Camera3DLeft = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.Z-90.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, -115.5 } },
		},
		Camera3DBottom = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -180,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X-90",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, -49.5 } },
		},
		UVRenderer3DDepth = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "Renderer3DFront.Width*4",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3DCylinderDepth",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 610.5 } },
		},
		PipeRouterWorld = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3DWorld",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 935, -148.5 } },
		},
		UVRenderer3DColor = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "Renderer3DFront.Width*4",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3DCylinderColor",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 841.5 } },
		},
		ChannelBooleansBottom3 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 22, },
				ToGreen = Input { Value = 23, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBottom3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
		},
		PipeRouterDepth = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3DDepth",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 935, 610.5 } },
		},
		Renderer3DBack = Renderer3D {
			NameSet = true,
			Inputs = {
				["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
				["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
				["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
				["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
				["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
				["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
				["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
				["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
				["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
				["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
				["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
				["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
				Width = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
				},
				["RendererSoftware.Channels.Coverage"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
				},
				["RendererSoftware.Channels.BgColor"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
				},
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
				},
				["RendererSoftware.Channels.ObjectID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
				},
				["RendererSoftware.Channels.MaterialID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
				},
				["RendererSoftware.Channels.WorldCoord"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
				},
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
				},
				["RendererSoftware.ShadowsEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 115.5 } },
		},
		ChangeDepthBack4 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -247.5 } },
		},
		ChangeDepthBottom4 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -148.5 } },
		},
		SphereMap = SphereMap {
			NameSet = true,
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
				["Rotate.X"] = Input { Value = -90, },
				["Rotate.Y"] = Input { Value = -90, },
				["FilterMode.Nest"] = Input { Value = 1, },
				Image = Input {
					SourceOp = "Loader1_1",
					Source = "Output",
				},
				MaterialID = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -770, 49.5 } },
		},
		ChannelBooleansDepthMerge = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 5, },
				ToGreen = Input { Value = 6, },
				ToBlue = Input { Value = 7, },
				ToAlpha = Input { Value = 8, },
				EnableExtraChannels = Input { Value = 1, },
				ToZBuffer = Input { Value = 0, },
				ToZCoverage = Input { Value = 1, },
				Background = Input {
					SourceOp = "PipeRouterColor",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouterDepth",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 610.5 } },
		},
		ChangeDepthLeft = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 544.5 } },
		},
		ChangeDepthBottom5 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -412.5 } },
		},
		ChangeDepthBack5 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -511.5 } },
		},
		ChannelBooleansWorldMerge = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 5, },
				ToGreen = Input { Value = 6, },
				ToBlue = Input { Value = 7, },
				ToAlpha = Input { Value = 8, },
				EnableExtraChannels = Input { Value = 1, },
				ToXPosition = Input { Value = 0, },
				ToYPosition = Input { Value = 1, },
				ToZPosition = Input { Value = 2, },
				Background = Input {
					SourceOp = "ChannelBooleansTexMerge",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouterWorld",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, -148.5 } },
		},
		ChangeDepthLeft2 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 313.5 } },
		},
		ChannelBooleansTop2 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 21, },
				ToGreen = Input { Value = 20, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthTop2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 346.5 } },
		},
		Camera3DFront = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Rotate.X"] = Input { Value = -90, },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, -214.5 } },
		},
		ChannelBooleansBottom = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 18, },
				ToGreen = Input { Value = 19, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 610.5 } },
		},
		Shape3DCylinderID = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
				MaterialInput = Input {
					SourceOp = "CubeMapID",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
			},
			ViewInfo = OperatorInfo { Pos = { 715, 379.5 } },
		},
		ChannelBooleansRight4 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 35, },
				ToGreen = Input { Value = 36, },
				ToBlue = Input { Value = 37, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthRight4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -280.5 } },
		},
		CubeMapBGColor = CubeMap {
			NameSet = true,
			SourceOp = "CubeMapColor",
			Inputs = {
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				CrossImage = Input { },
				Left = Input {
					SourceOp = "ChannelBooleansLeft5",
					Source = "Output",
				},
				Right = Input {
					SourceOp = "ChannelBooleansRight5",
					Source = "Output",
				},
				Up = Input {
					SourceOp = "ChannelBooleansTop5",
					Source = "Output",
				},
				Down = Input {
					SourceOp = "ChannelBooleansBottom5",
					Source = "Output",
				},
				Front = Input {
					SourceOp = "ChannelBooleansFront5",
					Source = "Output",
				},
				Back = Input {
					SourceOp = "ChannelBooleansBack5",
					Source = "Output",
				},
				MaterialIDNest = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, -412.5 } },
		},
		ChangeDepthLeft4 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -214.5 } },
		},
		PipeRouterBottom = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3DBottom",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 214.5 } },
		},
		ChannelBooleansTop4 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 35, },
				ToGreen = Input { Value = 36, },
				ToBlue = Input { Value = 37, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthTop4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -181.5 } },
		},
		UVRenderer3DTex = Renderer3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "Renderer3DFront.Width*4",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3DCylinderTex",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 824.05, 114.55 } },
		},
		ChangeDepthBottom2 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 379.5 } },
		},
		ChangeDepthRight2 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 247.5 } },
		},
		ChannelBooleansFront2 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 21, },
				ToGreen = Input { Value = 20, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthFront2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 214.5 } },
		},
		Note2 = Note {
			Inputs = {
				Comments = Input { Value = "Z-Depth Channel Merge", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1320, 478.5 },
				Flags = {
					Expanded = true
				},
				Size = { 273.833, 56.6862 }
			},
		},
		PipeRouterBack = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3DBack",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 115.5 } },
		},
		ChangeDepthFront = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 445.5 } },
		},
		Camera3DBack = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 180,
					Expression = "Camera3DFront.Transform3DOp.Rotate.Z+180.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, -148.5 } },
		},
		ChannelBooleansBack5 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 27, },
				ToGreen = Input { Value = 28, },
				ToBlue = Input { Value = 29, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBack5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -511.5 } },
		},
		CubeMapTex = CubeMap {
			NameSet = true,
			SourceOp = "CubeMapColor",
			Inputs = {
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				CrossImage = Input { },
				Left = Input {
					SourceOp = "ChannelBooleansLeft3",
					Source = "Output",
				},
				Right = Input {
					SourceOp = "ChannelBooleansRight3",
					Source = "Output",
				},
				Up = Input {
					SourceOp = "ChannelBooleansTop3",
					Source = "Output",
				},
				Down = Input {
					SourceOp = "ChannelBooleansBottom3",
					Source = "Output",
				},
				Front = Input {
					SourceOp = "ChannelBooleansFront3",
					Source = "Output",
				},
				Back = Input {
					SourceOp = "ChannelBooleansBack3",
					Source = "Output",
				},
				MaterialIDNest = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
		},
		ChannelBooleansFront5 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 27, },
				ToGreen = Input { Value = 28, },
				ToBlue = Input { Value = 29, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthFront5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -577.5 } },
		},
		ChannelBooleansIDMerge = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 5, },
				ToGreen = Input { Value = 6, },
				ToBlue = Input { Value = 7, },
				ToAlpha = Input { Value = 8, },
				EnableExtraChannels = Input { Value = 1, },
				ToObjectID = Input { Value = 1, },
				ToMaterialID = Input { Value = 0, },
				Background = Input {
					SourceOp = "ChannelBooleansDepthMerge",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouterID",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 379.5 } },
		},
		ChangeDepthTop2 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 346.5 } },
		},
		ChangeDepthFront2 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 214.5 } },
		},
		ChannelBooleansLeft3 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 22, },
				ToGreen = Input { Value = 23, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthLeft3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
		},
		ChangeDepthTop3 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 2, },
				Input = Input {
					SourceOp = "PipeRouterTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
		},
		Shape3DCylinderColor = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
				MaterialInput = Input {
					SourceOp = "CubeMapColor",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
			},
			ViewInfo = OperatorInfo { Pos = { 715, 841.5 } },
		},
		ChangeDepthTop5 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -445.5 } },
		},
		ChannelBooleansBGColorMerge = ChannelBoolean {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 5, },
				ToGreen = Input { Value = 6, },
				ToBlue = Input { Value = 7, },
				ToAlpha = Input { Value = 8, },
				EnableExtraChannels = Input { Value = 1, },
				ToBGRed = Input { Value = 0, },
				ToBGGreen = Input { Value = 1, },
				ToBGBlue = Input { Value = 2, },
				Background = Input {
					SourceOp = "ChannelBooleansWorldMerge",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouterBGColor",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, -412.5 } },
		},
		UVRenderer3DWorld = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "Renderer3DFront.Width*4",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3DCylinderWorld",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, -148.5 } },
		},
		ChannelBooleansTexMerge = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 5, },
				ToGreen = Input { Value = 6, },
				ToBlue = Input { Value = 7, },
				ToAlpha = Input { Value = 8, },
				EnableExtraChannels = Input { Value = 1, },
				ToUTexture = Input { Value = 0, },
				ToVTexture = Input { Value = 1, },
				Background = Input {
					SourceOp = "ChannelBooleansIDMerge",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouterTex",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 115.5 } },
		},
		ChangeDepthBottom3 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 2, },
				Input = Input {
					SourceOp = "PipeRouterBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 115.5 } },
		},
		ChannelBooleansTop = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 18, },
				ToGreen = Input { Value = 19, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 577.5 } },
		},
		ChannelBooleansBack4 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 35, },
				ToGreen = Input { Value = 36, },
				ToBlue = Input { Value = 37, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBack4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -247.5 } },
		},
		ChannelBooleansTop5 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 27, },
				ToGreen = Input { Value = 28, },
				ToBlue = Input { Value = 29, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthTop5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -445.5 } },
		},
		CubeMapColor = CubeMap {
			NameSet = true,
			Inputs = {
				Orientation = Input { Value = 0, },
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
				Left = Input {
					SourceOp = "PipeRouterLeft",
					Source = "Output",
				},
				Right = Input {
					SourceOp = "PipeRouterRight",
					Source = "Output",
				},
				Up = Input {
					SourceOp = "PipeRouterTop",
					Source = "Output",
				},
				Down = Input {
					SourceOp = "PipeRouterBottom",
					Source = "Output",
				},
				Front = Input {
					SourceOp = "PipeRouterFront",
					Source = "Output",
				},
				Back = Input {
					SourceOp = "PipeRouterBack",
					Source = "Output",
				},
				MaterialID = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 841.5 } },
		},
		ChangeDepthBottom = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 610.5 } },
		},
		ChannelBooleansRight2 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 21, },
				ToGreen = Input { Value = 20, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthRight2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 247.5 } },
		},
		ChangeDepthFront3 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 2, },
				Input = Input {
					SourceOp = "PipeRouterFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -49.5 } },
		},
		Renderer3DTop = Renderer3D {
			NameSet = true,
			Inputs = {
				["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
				["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
				["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
				["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
				["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
				["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
				["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
				["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
				["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
				["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
				["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
				["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
				Width = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
				},
				["RendererSoftware.Channels.Coverage"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
				},
				["RendererSoftware.Channels.BgColor"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
				},
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
				},
				["RendererSoftware.Channels.ObjectID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
				},
				["RendererSoftware.Channels.MaterialID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
				},
				["RendererSoftware.Channels.WorldCoord"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
				},
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.LightingEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
				},
				["RendererSoftware.ShadowsEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 181.5 } },
		},
		ChangeDepthRight3 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 2, },
				Input = Input {
					SourceOp = "PipeRouterRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
		},
		ChangeDepthBack = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 511.5 } },
		},
		ChangeDepthRight5 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -544.5 } },
		},
		CubeMapID = CubeMap {
			NameSet = true,
			SourceOp = "CubeMapColor",
			Inputs = {
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				CrossImage = Input { },
				Left = Input {
					SourceOp = "ChannelBooleansLeft2",
					Source = "Output",
				},
				Right = Input {
					SourceOp = "ChannelBooleansRight2",
					Source = "Output",
				},
				Up = Input {
					SourceOp = "ChannelBooleansTop2",
					Source = "Output",
				},
				Down = Input {
					SourceOp = "ChannelBooleansBottom2",
					Source = "Output",
				},
				Front = Input {
					SourceOp = "ChannelBooleansFront2",
					Source = "Output",
				},
				Back = Input {
					SourceOp = "ChannelBooleansBack2",
					Source = "Output",
				},
				MaterialIDNest = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 379.5 } },
		},
		ChangeDepthBack3 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 2, },
				Input = Input {
					SourceOp = "PipeRouterBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
		},
		PipeRouterBGColor = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3DBGColor",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 935, -412.5 } },
		},
		PipeRouterTex = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3DTex",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 935, 115.5 } },
		},
		ChannelBooleansRight3 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 22, },
				ToGreen = Input { Value = 23, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthRight3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
		},
		PipeRouterLeft = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3DLeft",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 148.5 } },
		},
		Renderer3DLeft = Renderer3D {
			NameSet = true,
			Inputs = {
				["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
				["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
				["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
				["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
				["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
				["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
				["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
				["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
				["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
				["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
				["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
				["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
				Width = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
				},
				["RendererSoftware.Channels.Coverage"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
				},
				["RendererSoftware.Channels.BgColor"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
				},
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
				},
				["RendererSoftware.Channels.ObjectID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
				},
				["RendererSoftware.Channels.MaterialID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
				},
				["RendererSoftware.Channels.WorldCoord"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
				},
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.LightingEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
				},
				["RendererSoftware.ShadowsEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 149.45 } },
		},
		PipeRouterID = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3DID",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 935, 379.5 } },
		},
		ChangeDepthBack2 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 280.5 } },
		},
		UVRenderer3DBGColor = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "Renderer3DFront.Width*4",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3DCylinderBGColor",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 828.847, -412.976 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Shape3D",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -550, 49.5 } },
		},
		ChannelBooleansRight5 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 27, },
				ToGreen = Input { Value = 28, },
				ToBlue = Input { Value = 29, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthRight5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -544.5 } },
		},
		Shape3DCylinderBGColor = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
				MaterialInput = Input {
					SourceOp = "CubeMapBGColor",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
			},
			ViewInfo = OperatorInfo { Pos = { 718.847, -412.976 } },
		},
		Shape3DCylinderTex = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 270, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
				MaterialInput = Input {
					SourceOp = "CubeMapTex",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
			},
			ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
		},
		Camera3DTop = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.X+90", },
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, -82.5 } },
		},
		CameraViewInput = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3DFront",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "Camera3DRight",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "Camera3DLeft",
					Source = "Output",
				},
				SceneInput6 = Input {
					SourceOp = "Camera3DTop",
					Source = "Output",
				},
				SceneInput7 = Input {
					SourceOp = "Camera3DBottom",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "Camera3DBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -275, 49.5 } },
		},
		Shape3D = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
				["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "SphereMap",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.596899224806202, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.364341085271318, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.65891472868217, },
				["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
				["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
				["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
				["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { -660, 49.5 } },
		},
		ChannelBooleansLeft2 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 21, },
				ToGreen = Input { Value = 20, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthLeft2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 313.5 } },
		},
		ChangeDepthTop = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 577.5 } },
		},
		CubeMapWorld = CubeMap {
			NameSet = true,
			SourceOp = "CubeMapColor",
			Inputs = {
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				CrossImage = Input { },
				Left = Input {
					SourceOp = "ChannelBooleansLeft4",
					Source = "Output",
				},
				Right = Input {
					SourceOp = "ChannelBooleansRight4",
					Source = "Output",
				},
				Up = Input {
					SourceOp = "ChannelBooleansTop4",
					Source = "Output",
				},
				Down = Input {
					SourceOp = "ChannelBooleansBottom4",
					Source = "Output",
				},
				Front = Input {
					SourceOp = "ChannelBooleansFront4",
					Source = "Output",
				},
				Back = Input {
					SourceOp = "ChannelBooleansBack4",
					Source = "Output",
				},
				MaterialIDNest = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, -148.5 } },
		},
		ChannelBooleansBottom4 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 35, },
				ToGreen = Input { Value = 36, },
				ToBlue = Input { Value = 37, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthBottom4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -148.5 } },
		},
		Renderer3DBottom = Renderer3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
				["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
				["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
				["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
				["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
				["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
				["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
				["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
				["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
				["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
				["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
				["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
				Width = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
				},
				["RendererSoftware.Channels.Coverage"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
				},
				["RendererSoftware.Channels.BgColor"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
				},
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
				},
				["RendererSoftware.Channels.ObjectID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
				},
				["RendererSoftware.Channels.MaterialID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
				},
				["RendererSoftware.Channels.WorldCoord"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
				},
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.LightingEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
				},
				["RendererSoftware.ShadowsEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 215.736 } },
		},
		CubeMapDepth = CubeMap {
			NameSet = true,
			SourceOp = "CubeMapColor",
			Inputs = {
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				CrossImage = Input { },
				Left = Input {
					SourceOp = "ChannelBooleansLeft",
					Source = "Output",
				},
				Right = Input {
					SourceOp = "ChannelBooleansRight",
					Source = "Output",
				},
				Up = Input {
					SourceOp = "ChannelBooleansTop",
					Source = "Output",
				},
				Down = Input {
					SourceOp = "ChannelBooleansBottom",
					Source = "Output",
				},
				Front = Input {
					SourceOp = "ChannelBooleansFront",
					Source = "Output",
				},
				Back = Input {
					SourceOp = "ChannelBooleansBack",
					Source = "Output",
				},
				MaterialIDNest = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 610.5 } },
		},
		ChannelBooleansLeft4 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 35, },
				ToGreen = Input { Value = 36, },
				ToBlue = Input { Value = 37, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthLeft4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -214.5 } },
		},
		ChannelBooleansRight = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 18, },
				ToGreen = Input { Value = 19, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 478.5 } },
		},
		Renderer3DFront = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 960,
					Expression = "Height",
				},
				Height = Input { Value = 960, },
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.Z"] = Input { Value = 1, },
				["RendererSoftware.Channels.Coverage"] = Input { Value = 1, },
				["RendererSoftware.Channels.BgColor"] = Input { Value = 1, },
				["RendererSoftware.Channels.TexCoord0"] = Input { Value = 1, },
				["RendererSoftware.Channels.ObjectID"] = Input { Value = 1, },
				["RendererSoftware.Channels.MaterialID"] = Input { Value = 1, },
				["RendererSoftware.Channels.WorldCoord"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, 49.5 } },
		},
		ChannelBooleansLeft = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 18, },
				ToGreen = Input { Value = 19, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 544.5 } },
		},
		ChangeDepthRight = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 478.5 } },
		},
		ChannelBooleansLeft5 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 27, },
				ToGreen = Input { Value = 28, },
				ToBlue = Input { Value = 29, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthLeft5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -478.5 } },
		},
		Note3 = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Material ID and Object ID Channel Merge", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1320, 247.5 },
				Flags = {
					Expanded = true
				},
				Size = { 283.429, 58.8186 }
			},
		},
		PipeRouterTop = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3DTop",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 181.5 } },
		},
		Renderer3DRight = Renderer3D {
			NameSet = true,
			Inputs = {
				["RendererOpenGL.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Vector", },
				["RendererOpenGL.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.ObjectID", },
				["RendererOpenGL.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.BackVector", },
				["RendererOpenGL.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.TexCoord0", },
				["RendererOpenGL.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Z", },
				["RendererOpenGL.Channels.Nest"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Nest", },
				["RendererOpenGL.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.LightingEnabled", },
				["RendererOpenGL.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.Normal", },
				["RendererOpenGL.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererOpenGL.ShadowsEnabled", },
				["RendererOpenGL.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.WorldCoord", },
				["RendererOpenGL.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Channels.MaterialID", },
				["RendererOpenGL.Supersampling"] = Input { Expression = "Renderer3DFront.RendererOpenGL.Supersampling", },
				Width = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Height = Input {
					Value = 960,
					Expression = "Renderer3DFront.Height",
				},
				Depth = Input { Value = 4, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Z",
				},
				["RendererSoftware.Channels.Coverage"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage",
				},
				["RendererSoftware.Channels.BgColor"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.BgColor",
				},
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0",
				},
				["RendererSoftware.Channels.ObjectID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID",
				},
				["RendererSoftware.Channels.MaterialID"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID",
				},
				["RendererSoftware.Channels.WorldCoord"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord",
				},
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.LightingEnabled",
				},
				["RendererSoftware.ShadowsEnabled"] = Input {
					Value = 1,
					Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 82.5 } },
		},
		ChangeDepthFront5 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -577.5 } },
		},
		ChannelBooleansFront4 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 35, },
				ToGreen = Input { Value = 36, },
				ToBlue = Input { Value = 37, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthFront4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -313.5 } },
		},
		ChannelBooleansFront = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 18, },
				ToGreen = Input { Value = 19, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChangeDepthFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 445.5 } },
		},
		ChangeDepthRight4 = ChangeDepth {
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "PipeRouterRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -280.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2799,
			Height = 1264,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.32609,
						Offset = { 792.431, 192.393 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.846814602720115,
					RatioY = 0.0103011093502377,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.332006369426752,
						{ ID = "Left", RatioX = 1, RatioY = 105.750599520384, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.621815286624204, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 426,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						Normalise = true,
						Channel = 4294967295,
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					SideB = {
						MaterialViewer = {
							Camera = {
								Rotation = {
									Y = -20,
									X = 15,
									Z = 0
								}
							}
						},
						Viewer = {
							ScaleMode = 1,
						},
						View3D = {
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							}
						},
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 836.000183105469,
								X = 26,
								Z = 0
							},
							Scale = 3.24900913238525,
							Position = {
								Y = -0.00827796943485737,
								X = 0,
								Z = 0.00477928807958961
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "Macros:/KartaVR/Images/domemaster220.jpg",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 