Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 366,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.1.1 build 3",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -770, 49.5 } },
		},
		Renderer3DLeft = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "Renderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
		},
		Renderer3DRight = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "Renderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
		},
		Renderer3DTop = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "Renderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 181.5 } },
		},
		Renderer3DBottom = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "Renderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 214.5 } },
		},
		Renderer3DFront = Renderer3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input { Value = 512, },
				Height = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
		},
		Shape3D = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
				["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				["Transform3DOp.Translate.X"] = Input { Value = 1, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
				MaterialInput = Input {
					SourceOp = "Loader1_1",
					Source = "Output",
				},
				["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
				["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
				["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
				["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 500, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 1000, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, }
			},
			ViewInfo = OperatorInfo { Pos = { -550, 49.5 } },
		},
		Transform3D1 = Transform3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Shape3D",
					Source = "Output",
				},
				["Transform3DOp.Rotate.X"] = Input { Value = -90, },
				["Transform3DOp.Rotate.Z"] = Input { Value = -90, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, 49.5 } },
		},
		Camera3DFront = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Rotate.X"] = Input { Value = -90, },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, -214.5 } },
		},
		Camera3DRight = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.Z+90",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, -181.5 } },
		},
		Camera3DLeft = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.Z-90.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, -115.5 } },
		},
		Camera3DBack = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 180,
					Expression = "Camera3DFront.Transform3DOp.Rotate.Z+180.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, -148.5 } },
		},
		Camera3DBottom = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -180,
					Expression = "Camera3DFront.Transform3DOp.Rotate.X-90",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, -49.5 } },
		},
		Camera3DTop = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.X+90", },
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, -82.5 } },
		},
		CameraViewInput = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "Transform3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3DFront",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "Camera3DRight",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "Camera3DLeft",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "Camera3DBack",
					Source = "Output",
				},
				SceneInput7 = Input {
					SourceOp = "Camera3DBottom",
					Source = "Output",
				},
				SceneInput6 = Input {
					SourceOp = "Camera3DTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -220, 49.5 } },
		},
		Renderer3DBack = Renderer3D {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "Renderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "Renderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1301,
			Height = 888,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.764854,
						Offset = { 956.326, 301.81 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.776501305483029,
					RatioY = 0.0100446428571429,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.391011235955056,
						{ ID = "Left", RatioX = 0.5, RatioY = 116, Pop = true },
						{ ID = "Right", RatioX = 0.5, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.543820224719101, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 426,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective",
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					SideB = {
						MaterialViewer = {
							Camera = {
								Rotation = {
									Y = -20,
									X = 15,
									Z = 0
								}
							}
						},
						Viewer = {
							ScaleMode = 1,
						},
						View3D = {
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							}
						},
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 1074.80029296875,
								X = 26,
								Z = 0
							},
							Scale = 3.24900913238525,
							Position = {
								Y = -0.00827796943485737,
								X = 0,
								Z = 0.00477928807958961
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "Macros:/KartaVR/Images/domemaster220.jpg",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 