Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 1164,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2 build 10",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -550, 544.5 } },
		},
		Loader1_2_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -550, 1039.5 } },
		},
		Loader1_3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubeX_left.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -550, 478.5 } },
		},
		Loader1_1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubeX_right.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -550, 1006.5 } },
		},
		LeftRenderer3DFront = Renderer3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 512, },
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "LeftCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "LeftCamera3DFront" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 544.5 } },
		},
		RightCamera3DFront = Camera3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 775.5 } },
		},
		RightRenderer3DRight = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "RightRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "RightCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "RightCamera3DRight" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 1072.5 } },
		},
		LeftCamera3DLeft = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z-90.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, 379.5 } },
		},
		TransformTop_1 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 2.5, 0.5 }, },
				Angle = Input { Value = 180, },
				Input = Input {
					SourceOp = "LeftCamInputScalingTop_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 643.5 } },
		},
		RightCamInputScalingLeft_1 = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingLeft_1",
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				ResetSize = Input { },
				Input = Input {
					SourceOp = "RightRenderer3DLeft",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 1171.5 } },
		},
		Instance_Crop = Crop {
			NameSet = true,
			SourceOp = "Crop",
			Inputs = {
				XSize = Input {
					Value = 3072,
					Expression = "LeftCamInputScalingFront_1.Height*6"
				},
				YSize = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "RightCamCrop2Cubemap",
					Source = "Output",
				},
				AutoCrop = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 1204.5 } },
		},
		MergeBottom_1 = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformBottom_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TransformFront_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 577.5 } },
		},
		RightCamera3DLeft = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z-90.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 874.5 } },
		},
		LeftRenderer3DLeft = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "LeftRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "LeftCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "LeftCamera3DLeft" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 643.5 } },
		},
		LeftCamera3DTop = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X+90", },
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, 412.5 } },
		},
		Instance_MergeLeft_1 = Merge {
			NameSet = true,
			SourceOp = "MergeLeft_1",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformLeft_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeTop_1",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 935, 1171.5 } },
		},
		LeftCamCrop2Cubemap = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 3072,
					Expression = "LeftCamInputScalingFront_1.Height*6",
				},
				YSize = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Input = Input {
					SourceOp = "MergeRight_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 709.5 } },
		},
		Instance_MergeBack_1 = Merge {
			NameSet = true,
			SourceOp = "MergeBack_1",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformBack_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeBottom_1",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 935, 1105.5 } },
		},
		LeftCamera3DBottom = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -180,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X-90",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, 445.5 } },
		},
		RightCameraViewInput = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "RightShape3D",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "RightCamera3DFront",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "RightCamera3DRight",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "RightCamera3DLeft",
					Source = "Output",
				},
				SceneInput6 = Input {
					SourceOp = "RightCamera3DTop",
					Source = "Output",
				},
				SceneInput7 = Input {
					SourceOp = "RightCamera3DBottom",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "RightCamera3DBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 1039.5 } },
		},
		LeftCamInputScalingFront_1 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "Height",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "LeftRenderer3DFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 544.5 } },
		},
		LeftCamera3DRight = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+90",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, 313.5 } },
		},
		Instance_TransformRight_1 = Transform {
			NameSet = true,
			SourceOp = "TransformRight_1",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingRight_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1204.5 } },
		},
		ViewTransformRight = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, 0.5 }, },
				Input = Input {
					SourceOp = "Crop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 709.5 } },
		},
		RightCamInputScalingFront_1 = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingFront_1",
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "Height"
				},
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width"
				},
				ResetSize = Input { },
				Input = Input {
					SourceOp = "RightRenderer3DFront",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 1039.5 } },
		},
		LeftCamInputScalingBottom_1 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "LeftRenderer3DBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 577.5 } },
		},
		TransformBottom_1 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 3.5, 0.5 }, },
				Angle = Input { Value = 180, },
				Input = Input {
					SourceOp = "LeftCamInputScalingBottom_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 577.5 } },
		},
		MergeRight_1 = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformRight_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeLeft_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 709.5 } },
		},
		LeftRenderer3DRight = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "LeftRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "LeftCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "LeftCamera3DRight" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 577.5 } },
		},
		LeftRenderer3DBottom = Renderer3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "LeftRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "LeftCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "LeftCamera3DBottom" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 709.5 } },
		},
		TransformRight_1 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 1.5, 0.5 }, },
				Input = Input {
					SourceOp = "LeftCamInputScalingRight_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 709.5 } },
		},
		RightRenderer3DBack = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "RightRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "RightCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "RightCamera3DBack" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 1105.5 } },
		},
		LeftShape3D = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
				["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "LeftSphereMap",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.596899224806202, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.364341085271318, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.65891472868217, },
				["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
				["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
				["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
				["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { -220, 544.5 } },
		},
		RightSphereMap = SphereMap {
			NameSet = true,
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
				["Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftSphereMap.Rotate.X",
				},
				["Rotate.Y"] = Input {
					Value = -90,
					Expression = "LeftSphereMap.Rotate.Y",
				},
				["Rotate.Z"] = Input { Expression = "LeftSphereMap.Rotate.Z", },
				["FilterMode.Nest"] = Input { Value = 1, },
				Image = Input {
					SourceOp = "Loader1_2_1",
					Source = "Output",
				},
				MaterialID = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, 1039.5 } },
		},
		ViewMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "ViewTransformRight",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewTransformLeft",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1595, 940.5 } },
		},
		Crop = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 3072,
					Expression = "LeftCamInputScalingFront_1.Height*6",
				},
				YSize = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Input = Input {
					SourceOp = "LeftCamCrop2Cubemap",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 709.5 } },
		},
		MergeLeft_1 = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformLeft_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeTop_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 676.5 } },
		},
		Instance_TransformLeft_1 = Transform {
			NameSet = true,
			SourceOp = "TransformLeft_1",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingLeft_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1171.5 } },
		},
		LeftCamInputScalingTop_1 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "LeftRenderer3DTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 643.5 } },
		},
		LeftCameraViewInput = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "LeftShape3D",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "LeftCamera3DFront",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "LeftCamera3DRight",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "LeftCamera3DLeft",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "LeftCamera3DBack",
					Source = "Output",
				},
				SceneInput7 = Input {
					SourceOp = "LeftCamera3DBottom",
					Source = "Output",
				},
				SceneInput6 = Input {
					SourceOp = "LeftCamera3DTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, 544.5 } },
		},
		TransformLeft_1 = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "LeftCamInputScalingLeft_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 676.5 } },
		},
		RightRenderer3DTop = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "RightRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "RightCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "RightCamera3DTop" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 1171.5 } },
		},
		RightRenderer3DBottom = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "RightRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "RightCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "RightCamera3DBottom" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 1204.5 } },
		},
		Instance_TransformTop_1 = Transform {
			NameSet = true,
			SourceOp = "TransformTop_1",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingTop_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1138.5 } },
		},
		LeftCamInputScalingRight_1 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "LeftRenderer3DRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 709.5 } },
		},
		LeftCamInputScalingBack_1 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "LeftRenderer3DBack",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 610.5 } },
		},
		SideBySideCrop = Crop {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 6144,
					Expression = "LeftCamInputScalingFront_1.Height*12",
				},
				YSize = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Input = Input {
					SourceOp = "ViewMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 940.5 } },
		},
		LeftSphereMap = SphereMap {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
				["Rotate.X"] = Input { Value = -90, },
				["Rotate.Y"] = Input { Value = -90, },
				["FilterMode.Nest"] = Input { Value = 1, },
				Image = Input {
					SourceOp = "Loader1_2",
					Source = "Output",
				},
				MaterialID = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -385, 544.5 } },
		},
		RightCamera3DBack = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 180,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+180.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 841.5 } },
		},
		Instance_TransformFront_1 = Transform {
			NameSet = true,
			SourceOp = "TransformFront_1",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingFront_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1039.5 } },
		},
		RightCamera3DRight = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+90",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 808.5 } },
		},
		RightRenderer3DLeft = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "RightRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "RightCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "RightCamera3DLeft" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "RightRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 1138.5 } },
		},
		TransformFront_1 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 5.5, 0.5 }, },
				Input = Input {
					SourceOp = "LeftCamInputScalingFront_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 544.5 } },
		},
		Instance_MergeRight_1 = Merge {
			NameSet = true,
			SourceOp = "MergeRight_1",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformRight_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeLeft_1",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 935, 1204.5 } },
		},
		Instance_MergeTop_1 = Merge {
			NameSet = true,
			SourceOp = "MergeTop_1",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformTop_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_MergeBack_1",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 935, 1138.5 } },
		},
		Instance_MergeBottom_1 = Merge {
			NameSet = true,
			SourceOp = "MergeBottom_1",
			Inputs = {
				Background = Input {
					SourceOp = "Instance_TransformBottom_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_TransformFront_1",
					Source = "Output",
				},
				ReferenceSize = Input { },
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 935, 1072.5 } },
		},
		RightRenderer3DFront = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 512, },
				Height = Input {
					Value = 512,
					Expression = "RightRenderer3DFront.Width",
				},
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "RightCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "RightCamera3DFront" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 1039.5 } },
		},
		Instance_TransformBack_1 = Transform {
			NameSet = true,
			SourceOp = "TransformBack_1",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingBack_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1105.5 } },
		},
		RightCamera3DBottom = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -180,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X-90",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 940.5 } },
		},
		RightCamInputScalingTop_1 = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingTop_1",
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				ResetSize = Input { },
				Input = Input {
					SourceOp = "RightRenderer3DTop",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 1138.5 } },
		},
		ViewTransformLeft = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Instance_Crop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 1204.5 } },
		},
		RightShape3D = Shape3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
				["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "RightSphereMap",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.596899224806202, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.364341085271318, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.65891472868217, },
				["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
				["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
				["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
				["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { -220, 1039.5 } },
		},
		Instance_TransformBottom_1 = Transform {
			NameSet = true,
			SourceOp = "TransformBottom_1",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "RightCamInputScalingBottom_1",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1072.5 } },
		},
		RightCamInputScalingBottom_1 = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingBottom_1",
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				ResetSize = Input { },
				Input = Input {
					SourceOp = "RightRenderer3DBottom",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 1072.5 } },
		},
		RightCamera3DTop = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X+90", },
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z", },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 907.5 } },
		},
		RightCamInputScalingBack_1 = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingBack_1",
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				ResetSize = Input { },
				Input = Input {
					SourceOp = "RightRenderer3DBack",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 1105.5 } },
		},
		LeftCamInputScalingLeft_1 = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "LeftRenderer3DLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 676.5 } },
		},
		MergeTop_1 = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformTop_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeBack_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 643.5 } },
		},
		MergeBack_1 = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TransformBack_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MergeBottom_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 610.5 } },
		},
		RightCamCrop2Cubemap = Crop {
			NameSet = true,
			SourceOp = "LeftCamCrop2Cubemap",
			Inputs = {
				XSize = Input {
					Value = 3072,
					Expression = "LeftCamInputScalingFront_1.Height*6"
				},
				YSize = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "Instance_MergeRight_1",
					Source = "Output",
				},
				AutoCrop = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 1204.5 } },
		},
		LeftRenderer3DTop = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "LeftRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "LeftCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "LeftCamera3DTop" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 676.5 } },
		},
		LeftRenderer3DBack = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Height = Input {
					Value = 512,
					Expression = "LeftRenderer3DFront.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "LeftRenderer3DFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "LeftCameraViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "LeftCamera3DBack" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.ObjectID", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Lighting"] = Input { Value = 0, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.LightingEnabled", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "LeftRenderer3DFront.RendererSoftware.ShadowsEnabled", },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 610.5 } },
		},
		LeftCamera3DBack = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input {
					Value = 180,
					Expression = "LeftCamera3DFront.Transform3DOp.Rotate.Z+180.0",
				},
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, 346.5 } },
		},
		LeftCamera3DFront = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Rotate.X"] = Input { Value = -90, },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, 280.5 } },
		},
		RightCamInputScalingRight_1 = BetterResize {
			NameSet = true,
			SourceOp = "LeftCamInputScalingRight_1",
			Inputs = {
				Width = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				Height = Input {
					Value = 512,
					Expression = "LeftCamInputScalingFront_1.Height"
				},
				ResetSize = Input { },
				Input = Input {
					SourceOp = "RightRenderer3DRight",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 1204.5 } },
		},
		TransformBack_1 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 4.5, 0.5 }, },
				Input = Input {
					SourceOp = "LeftCamInputScalingBack_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 610.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 953,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							PipesAlways = true,
							AutoSnap = true,
							Thumbnails = false,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.593239,
						Offset = { 756.571, -258.243 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 583 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.827676240208877,
					RatioY = 0.00946372239747634,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.303703703703704,
						{ ID = "Left", RatioX = 1, RatioY = 0.00696864111498258, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.634920634920635, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 328,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 4,
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "OCIOColorSpaceViewLUT",
						ScaleMode = 1,
						LUTSelected = "OCIO ColorSpace ViewLUT",
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					ViewLUT = {
						{
							Tools = ordered() {
								OCIOColorSpaceViewLUT = ViewOperator {
									CtrlWZoom = false,
									NameSet = true,
									Inputs = {
										SourceSpace = Input { Value = FuID { "sRGB" }, },
										OutputSpace = Input { Value = FuID { "sRGB" }, },
									},
								}
							},
							ID = "OCIOColorSpaceViewLUT"
						},
						SelectedPlugin = "OCIOColorSpaceViewLUT",
						SelectedName = "OCIO ColorSpace ViewLUT",
						Recent = {
							SelectedPlugin = "OCIOColorSpaceViewLUT",
							FusionViewLUT = {
								Tools = ordered() {
									FusionViewLUT = ViewLUTOp {
										NameSet = true,
										Inputs = {
										}
									}
								}
							},
							OCIOColorSpaceViewLUT = {
								Tools = ordered() {
									OCIOColorSpaceViewLUT = ViewOperator {
										NameSet = true,
										Inputs = {
											SourceSpace = Input { Value = FuID { "raw" } },
											OutputSpace = Input { Value = FuID { "raw" } }
										}
									}
								}
							},
							GamutViewLUT = {
								Tools = ordered() {
									GamutViewLUT = ViewOperator {
										NameSet = true,
										CtrlWZoom = false
									}
								}
							},
							SelectedName = "OCIO ColorSpace ViewLUT"
						}
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 3840,
				Height = 1920,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "C:\\Users\\Administrator\\Desktop\\GearVR Stereo tests\\StrangeCo_Environments_1_GearVR\\AuldReekie1.png",
			Unsorted = {
				GlobalEnd = 1
			},
			AVI = {
				Preview = {
					Handler = 541215044,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				PipesOnTop = true,
				ShowThumbnails = false,
			},
			QuickTime = {
			},
		}
	}
}

 