Composition {
	CurrentTime = 0,
	RenderRange = { 0, 143 },
	GlobalRange = { 0, 143 },
	CurrentID = 442,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -165, 148.5 } },
		},
		ViewRotate = Transform {
			NameSet = true,
			Inputs = {
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "OrientView",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 148.5 } },
		},
		FOVCustomTool = Custom {
			NameSet = true,
			Inputs = {
				NumberIn1 = Input { Value = 360, },
				LUTIn1 = Input {
					SourceOp = "FOVCustomToolLUTIn1",
					Source = "Value",
				},
				LUTIn2 = Input {
					SourceOp = "FOVCustomToolLUTIn2",
					Source = "Value",
				},
				LUTIn3 = Input {
					SourceOp = "FOVCustomToolLUTIn3",
					Source = "Value",
				},
				LUTIn4 = Input {
					SourceOp = "FOVCustomToolLUTIn4",
					Source = "Value",
				},
				NumberControls = Input { Value = 1, },
				NameforNumber1 = Input { Value = "FOV", },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
		},
		OrientView = Transform {
			NameSet = true,
			Inputs = {
				UseSizeAndAspect = Input { Value = 0, },
				Angle = Input { Value = -90, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "PolarConversion2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
		},
		FOVCustomToolLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		Rotate180 = Transform {
			NameSet = true,
			Inputs = {
				Angle = Input { Value = 180, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "DomemasterCrop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 148.5 } },
		},
		DomemasterCrop = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 3840,
					Expression = "InputScaling.Width",
				},
				YSize = Input {
					Value = 3840,
					Expression = "InputScaling.Width",
				},
				Input = Input {
					SourceOp = "DomemasterScale",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715.984, 148.5 } },
		},
		Shape3D = Shape3D {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Shape3D = Shape3D {
								Inputs = {
									MaterialInput = Input {
										SourceOp = "SphereMap",
										Source = "MaterialOutput"
									},
									["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
									["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
									["MtlStdInputs.MaterialID"] = Input { Value = 6 },
									["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
									["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
									Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
									["SurfaceSphereInputs.Radius"] = Input { Value = 500 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 550, 115.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 180, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1000, },
				["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
				["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "SphereMap",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
			},
			ViewInfo = OperatorInfo { Pos = { 206.437, 148.5 } },
		},
		FOVCustomToolLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		PanoMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "Loader1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -14.7425, 147.565 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "The Equirectangular2Fisheye macro converts an equirectangular image into an angular fisheye image projection. This node has an FOV control that can be animated along with XYZ rotation support.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 208.035, -126.476 },
				Flags = {
					Expanded = true
				},
				Size = { 937.545, 91.2335 }
			},
		},
		SphereMap = SphereMap {
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							SphereMap = SphereMap {
								Inputs = {
									Rotation = Input { Value = 1 },
									["FilterMode.Nest"] = Input { Value = 1 },
									Image = Input {
										SourceOp = "Loader1",
										Source = "Output"
									},
									["Rotate.Y"] = Input { Value = 90 },
									MaterialID = Input { Value = 1 },
									["FilterMode.GL.LowQ"] = Input { Value = FuID { "Trilinear" } },
									["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
									["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" } }
								},
								Name = "SphereMap",
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							SphereMap = SphereMap {
								Inputs = {
									Rotation = Input { Value = 1 },
									["FilterMode.Nest"] = Input { Value = 1 },
									["Rotate.Y"] = Input { Value = 90 },
									MaterialID = Input { Value = 1 },
									["FilterMode.SW.HiQ"] = Input { Value = FuID { "Nearest" } },
									Image = Input {
										SourceOp = "Loader1",
										Source = "Output"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
								CustomData = {
								}
							}
						}
					},
				}
			},
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.Z"] = Input { Value = -90, },
				["FilterMode.Nest"] = Input { Value = 1, },
				["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
				Image = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
				MaterialID = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 96.4369, 148.5 } },
		},
		InputScaling = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "PanoMerge.Background.OriginalWidth",
				},
				Height = Input {
					Value = 3840,
					Expression = "PanoMerge.Background.OriginalWidth",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 496.074, 148.5 } },
		},
		FOVMerge = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "BackgroundColor",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewRotate",
					Source = "Output",
				},
				FlattenTransform = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 148.5 } },
		},
		PolarConversion2 = CoordSpace {
			NameSet = true,
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "LatLongReposition2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		},
		FOVCustomToolLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		LatLongReposition2 = Transform {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							LatLongReposition2 = Transform {
								Inputs = {
									Center = Input { Value = { 0.5, 0.3571 } },
									YSize = Input { Value = 0.7 },
									UseSizeAndAspect = Input { Value = 0 },
									Input = Input {
										SourceOp = "Resize2kx2k2",
										Source = "Output"
									},
									XSize = Input { Value = 1 },
									FlipHoriz = Input { Value = 1 },
									Size = Input { Value = 0.75 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
								CustomData = {
								}
							}
						}
					},
					[2] = {
						Tools = ordered() {
							LatLongReposition2 = Transform {
								Inputs = {
									Center = Input { Value = { 0.5, 0.3571 } },
									YSize = Input { Value = 0.7 },
									UseSizeAndAspect = Input { Value = 0 },
									Input = Input {
										SourceOp = "Resize2kx2k2",
										Source = "Output"
									},
									XSize = Input { Value = 1 },
									FlipHoriz = Input { Value = 1 },
									Size = Input { Value = 0.75 }
								},
								Name = "LatLongReposition2",
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Center = Input { Value = { 0.5, 0.3535 }, },
				UseSizeAndAspect = Input { Value = 0, },
				Size = Input { Value = 0.75, },
				XSize = Input { Value = 1.001, },
				YSize = Input { Value = 0.707, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Rotate180",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 148.5 } },
		},
		DomemasterScale = Transform {
			NameSet = true,
			Inputs = {
				Center = Input {
					Value = { 0.5, 0 },
					Expression = "Point(0.5, (2-YSize)/2)",
				},
				UseSizeAndAspect = Input { Value = 0, },
				YSize = Input {
					Value = 2,
					Expression = "1/(FOVCustomTool.NumberIn1*(1/360))",
				},
				Edges = Input { Value = 3, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "InputScaling",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
		},
		UVRenderer3D = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 143, },
				Width = Input {
					Value = 3840,
					Expression = "PanoMerge.Background.OriginalWidth",
				},
				Height = Input {
					Value = 1920,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3D",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 316.437, 148.5 } },
		},
		BackgroundColor = Background {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 143, },
				Width = Input {
					Value = 3840,
					Expression = "InputScaling.Width",
				},
				Height = Input {
					Value = 3840,
					Expression = "InputScaling.Width",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 214.5 } },
		},
		FOVCustomToolLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1191,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							ForceSource = true,
							ForceMask = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.688097,
						Offset = { 852.429, 90.0466 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 391 },
							ScaleX = 0.306627680311891,
							OffsetX = -7.05243664717349,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.899854439592431,
					RatioY = 96.9167367535744,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.691462383770076,
						{ ID = "Left", RatioX = 1, RatioY = 0.0097799511002445, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.259509721048183, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				SelectiveUpdate = 0
			},
			Views = {
				Right = {
					Viewer = {
						One2One = false,
						ScaleMode = 1,
						Channel = 4294967295
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							ScaleMode = 1,
							NearZ = 0,
							LUTPlugin = "FusionViewLUT",
							Channel = 4294967295,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						Channel = 4294967295,
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							NearZ = 0,
							LUTPlugin = "FusionViewLUT",
							FarZ = -1000,
							FitMarginX = 0,
							FitMarginType = 0,
							ScaleMode = 1,
							FitMarginY = 0
						}
					},
					Stereo = {
						DisplayMethod = "Interlaced",
						ABSource = true,
						Enabled = true,
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 143
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		}
	}
}

 