Composition {
	CurrentTime = 30,
	RenderRange = { 0, 143 },
	GlobalRange = { 0, 143 },
	CurrentID = 251,
	HiQ = true,
	Version = "Fusion 8.0 build 23",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader2_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Program Files\\Domemaster3D\\sourceimages\\fulldomeAlignmentGrid_4k.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 160.843, 516.015 } },
		},
		Loader1_1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 52, 15.5 } },
		},
		Loader1_1_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 156.843, 635.015 } },
		},
		viewRotate = Transform {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "orientView",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 16.5 } },
		},
		InputScaling = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 4096,
					Expression = "Height*2",
				},
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
		},
		Rotate0 = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "ScaleSquareAspectRatio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 441, 16.5 } },
		},
		Equirectangular2Angular1 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "viewRotate2_1",
					Source = "FlipHoriz",
					Name = "Flip Horizontally",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "viewRotate2_1",
					Source = "FlipVert",
					Name = "Flip Vertically",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "viewRotate2_1",
					Source = "Angle",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Rotate180_2",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "viewRotate2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 292.843, 637.015 },
				Flags = {
					ShowPic = true,
					ShowModes = true
				}
			},
			Tools = ordered() {
				viewRotate2_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "orientView2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 41.65 } },
				},
				orientView2_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						Angle = Input { Value = -90, },
						Input = Input {
							SourceOp = "PolarConversion2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 41.65 } },
				},
				PolarConversion2_2 = CoordSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "LatLongReposition2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 41.65 } },
				},
				LatLongReposition2_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.3571 }, },
						UseSizeAndAspect = Input { Value = 0, },
						Size = Input { Value = 0.75, },
						YSize = Input { Value = 0.7, },
						Input = Input {
							SourceOp = "Resize2kx2k2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 41.65 } },
				},
				Resize2kx2k2_2 = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Rotate180_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 41.65 } },
				},
				Rotate180_2 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 180, },
						Input = Input {
							SourceOp = "Loader1_1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, 41.65 } },
				}
			},
		},
		orientView = Transform {
			NameSet = true,
			Inputs = {
				UseSizeAndAspect = Input { Value = 0, },
				Angle = Input { Value = -90, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "PolarConversion1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 16.5 } },
		},
		LatLongReposition1 = Transform {
			NameSet = true,
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Center = Input { Value = { 0.5, 0.3535 }, },
				UseSizeAndAspect = Input { Value = 0, },
				Size = Input { Value = 0.75, },
				XSize = Input { Value = 1, },
				YSize = Input { Value = 0.707, },
				Input = Input {
					SourceOp = "Rotate0",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 16.5 } },
		},
		PolarConversion1 = CoordSpace {
			NameSet = true,
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "LatLongReposition1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 16.5 } },
		},
		ScaleSquareAspectRatio = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 4096,
					Expression = "InputScaling.Width",
				},
				Height = Input {
					Value = 4096,
					Expression = "InputScaling.Width",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "InputScaling",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1334,
			Height = 876,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -180.849, 116.289 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 295 },
							ScaleX = 0.306627680311891,
							OffsetX = -7.05243664717349,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.759969902182092,
					RatioY = 0.0102974828375286,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.592165898617512,
						{ ID = "Left", RatioX = 1, RatioY = 102.799610894942, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.341013824884793, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Auto = false
				},
				SelectiveUpdate = 0
			},
			Views = {
				Right = {
					Viewer = {
						One2One = false,
						ScaleMode = 1,
						Channel = 4294967295
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							ScaleMode = 1,
							NearZ = 0,
							LUTPlugin = "FusionViewLUT",
							Channel = 4294967295,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						Channel = 4294967295,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 143
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		}
	}
}

 