Composition {
	CurrentTime = 30,
	RenderRange = { 0, 143, },
	GlobalRange = { 0, 143, },
	CurrentID = 225,
	Version = "Fusion 7.5 build 1477",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, 148.5, }, },
		},
		InputScaling = BetterResize {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 4096,
					Expression = "Height*2",
				},
				Height = Input { Value = 2048, },
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Loader1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 148.5, }, },
		},
		ScaleSquareAspectRatio = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 4096,
					Expression = "InputScaling.Width",
				},
				Height = Input {
					Value = 4096,
					Expression = "InputScaling.Width",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "InputScaling",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 148.5, }, },
		},
		Rotate180 = Transform {
			NameSet = true,
			Inputs = {
				Angle = Input { Value = 180, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "ScaleSquareAspectRatio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 148.5, }, },
		},
		LatLongReposition2 = Transform {
			CtrlWZoom = false,
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							LatLongReposition2 = Transform {
								Inputs = {
									YSize = Input { Value = 0.7, },
									Center = Input { Value = { 0.5, 0.3571, }, },
									UseSizeAndAspect = Input { Value = 0, },
									Input = Input {
										SourceOp = "Resize2kx2k2",
										Source = "Output",
									},
									XSize = Input { Value = 1, },
									FlipHoriz = Input { Value = 1, },
									Size = Input { Value = 0.75, },
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 550, 148.5, }, },
								CustomData = {
								},
							},
						},
					},
					[2] = {
						Tools = ordered() {
							LatLongReposition2 = Transform {
								Inputs = {
									YSize = Input { Value = 0.7, },
									Center = Input { Value = { 0.5, 0.3571, }, },
									UseSizeAndAspect = Input { Value = 0, },
									Input = Input {
										SourceOp = "Resize2kx2k2",
										Source = "Output",
									},
									XSize = Input { Value = 1, },
									FlipHoriz = Input { Value = 1, },
									Size = Input { Value = 0.75, },
								},
								Name = "LatLongReposition2",
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 550, 148.5, }, },
								CustomData = {
								},
							},
						},
					},
				},
			},
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Center = Input { Value = { 0.5, 0.3535, }, },
				UseSizeAndAspect = Input { Value = 0, },
				Size = Input { Value = 0.75, },
				XSize = Input { Value = 1, },
				YSize = Input { Value = 0.707, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Rotate180",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 606, 148.5, }, },
		},
		PolarConversion2 = CoordSpace {
			NameSet = true,
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "LatLongReposition2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 148.5, }, },
		},
		orientView = Transform {
			NameSet = true,
			Inputs = {
				UseSizeAndAspect = Input { Value = 0, },
				Angle = Input { Value = -90, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "PolarConversion2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 148.5, }, },
		},
		viewRotate = Transform {
			NameSet = true,
			Inputs = {
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "orientView",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 148.5, }, },
		},
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 0,
			Width = 1616,
			Height = 630,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView",
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						NavigatorSize = { 100, 100, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 164.151, -0.710632, },
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 130, Bottom = 399, },
							ScaleX = 0.107518796992481,
							OffsetX = -7.20375939849623,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none",
						},
						Spreadsheet = { LeftPos = 130, Visible = false, },
					},
					Spline = SplineEditorView {
						LeftPos = 225,
						ScaleX = 0.2,
						ScaleY = 0.00348432055749129,
						OffsetX = -3.8,
						OffsetY = 14.4285714285714,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All",
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView",
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.833420365535248,
					RatioY = 103.555793991416,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.50755939524838,
						{ ID = "Left", RatioX = 0.440050219711237, RatioY = 117.5, Pop = true, },
						{ ID = "Right", RatioX = 0.559949780288763, Pop = true, },
						Pop = true,
					},
					{ ID = "Main", RatioY = 0.434125269978402, Pop = true, },
					{ ID = "Time", SnapY = 52, Flat = true, },
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1, },
					{ ID = "Transport", FixedY = -2, },
				},
			},
		},
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Auto = false,
				},
				SelectiveUpdate = 0,
			},
			Views = {
				Right = {
					Viewer = {
						One2One = false,
						ScaleMode = 1,
						Channel = 4294967295,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							ScaleMode = 1,
							NearZ = 0,
							LUTPlugin = "FusionViewLUT",
							Channel = 4294967295,
							FitMarginY = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginX = 0,
						},
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						Channel = 4294967295,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0,
						},
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0,
						},
					},
				},
			},
			FrameFormat = {
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 143,
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		},
	},
}

 