Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 146,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2.1 build 6",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Macros:/KartaVR/Mask/FisheyeCropMask.0.bmp"
	},
	Tools = {
		ptLoader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Temp:/KartaVR/camera1.0000.jpg",
					FormatID = "JpegFormat",
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				MissingFrames = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				EffectMask = Input {
					SourceOp = "ptMatteControl_1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 247.5 } },
		},
		ptLoader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Temp:/KartaVR/camera1.0000.jpg",
					FormatID = "JpegFormat",
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				MissingFrames = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				EffectMask = Input {
					SourceOp = "ptMatteControl",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 181.5 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "Creates a circular fisheye mask that has special controls for feathering out the top and bottom edge of the frame for lenses that have digital focal length cropping of the fisheye image circle.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1045, -82.5 },
				Flags = {
					Expanded = true
				},
				Size = { 518.927, 98.4206 }
			},
		},
		BSpline1_1 = BSplineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				SoftEdge = Input { Value = 0.0425531914893617, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "BSpline1_1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = BSplinePolyline {
						Order = 4,
						Type = "Tensioned",
						Knots = { }
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 247.5 } },
		},
		BSpline1_1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = BSplinePolyline {
						Closed = true,
						Points = {
							{ X = 0.242011450443515, Y = 0.304939315628506 },
							{ X = 0.114322395101119, Y = 0.568295712732095 },
							{ X = 0.234567724610284, Y = 0.660911177280941 },
							{ X = 0.290530411402488, Y = 0.653831444428414 },
							{ X = 0.434704356383595, Y = 0.179475403421328 },
							{ X = 0.434274284246491, Y = -0.17287793019519 },
							{ X = 0.359031258384909, Y = -0.0909054038537744 },
							{ X = 0.310798152331236, Y = 0.10576964731131 }
						},
						Order = 4,
						Type = "Tensioned",
						Knots = { 0, 0.489, 1, 2, 3, 4, 4.325, 5, 6, 6.489, 7, 8, 9, 10, 10.325 }
					} }
			}
		},
		ptCrop1_1 = Crop {
			Inputs = {
				XOffset = Input { Value = 575, },
				YOffset = Input { Value = -265, },
				XSize = Input { Value = 2690, },
				YSize = Input { Value = 2690, },
				Input = Input {
					SourceOp = "ptLoader1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 247.5 } },
		},
		Saver1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Macros:/KartaVR/Mask/FisheyeCropMask.0.bmp",
						FormatID = "BMPFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "BMPFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ptMatteControl_1_1",
					Source = "Output",
				},
				["BMPFormat.SaveAlpha"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 148.5 } },
		},
		ptEllipseMask = EllipseMask {
			NameSet = true,
			Inputs = {
				SoftEdge = Input { Value = 0.02, },
				BorderWidth = Input { Value = -0.02, },
				OutputSize = Input { Value = FuID { "Custom" }, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.79, },
				Height = Input { Value = 0.79, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		},
		ptRectangleMask = RectangleMask {
			NameSet = true,
			Inputs = {
				SoftEdge = Input { Value = 0.02, },
				BorderWidth = Input { Value = -0.04, },
				OutputSize = Input { Value = FuID { "Custom" }, },
				MaskWidth = Input {
					Value = 7680,
					Expression = "ptEllipseMask.MaskWidth*2",
				},
				MaskHeight = Input {
					Value = 2160,
					Expression = "ptEllipseMask.MaskHeight",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					Value = { 0.25, 0.5 },
					Expression = "ptEllipseMask.Center - Point(0.25,0)",
				},
				Width = Input { Value = 1, },
				Height = Input { Value = 1, },
				Angle = Input { Expression = "ptEllipseMask.Angle", },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 181.5 } },
		},
		BSpline1 = BSplineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				SoftEdge = Input { Value = 0.0425531914893617, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "BSpline1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = BSplinePolyline {
						Order = 4,
						Type = "Tensioned",
						Knots = { }
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 49.5 } },
		},
		BSpline1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = BSplinePolyline {
						Closed = true,
						Points = {
							{ X = 0.242011450443515, Y = 0.304939315628506 },
							{ X = 0.114322395101119, Y = 0.568295712732095 },
							{ X = 0.234567724610284, Y = 0.660911177280941 },
							{ X = 0.290530411402488, Y = 0.653831444428414 },
							{ X = 0.434704356383595, Y = 0.179475403421328 },
							{ X = 0.434274284246491, Y = -0.17287793019519 },
							{ X = 0.359031258384909, Y = -0.0909054038537744 },
							{ X = 0.310798152331236, Y = 0.10576964731131 }
						},
						Order = 4,
						Type = "Tensioned",
						Knots = { 0, 0.489, 1, 2, 3, 4, 4.325, 5, 6, 6.489, 7, 8, 9, 10, 10.325 }
					} }
			}
		},
		ptMatteControl = MatteControl {
			NameSet = true,
			Inputs = {
				MatteCombine = Input { Value = 4, },
				CombineOp = Input { Value = 5, },
				ClippingMode = Input { Value = FuID { "None" }, },
				MultiplyGarbageMatte = Input { Value = 0, },
				Background = Input {
					SourceOp = "ptEllipseMask",
					Source = "Mask",
				},
				Foreground = Input {
					SourceOp = "ptRectangleMask",
					Source = "Mask",
				},
				GarbageMatte = Input {
					SourceOp = "BSpline1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 181.5 } },
		},
		ptCrop1 = Crop {
			Inputs = {
				XOffset = Input { Value = 575, },
				YOffset = Input { Value = -265, },
				XSize = Input { Value = 2690, },
				YSize = Input { Value = 2690, },
				Input = Input {
					SourceOp = "ptLoader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 181.5 } },
		},
		FisheyeCropMask = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#FisheyeCropMask",
			},
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "MaskWidth",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "MaskHeight",
					MaxScale = 8192,
					Default = 2160,
				},
				Input4 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "Width",
					Name = "Scale X",
					Default = 0.79,
				},
				Input5 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "Height",
					Name = "Scale Y",
					Default = 0.79,
				},
				Input6 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "Center",
				},
				Input7 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "Angle",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "SoftEdge",
					Default = 0.02,
				},
				Input9 = InstanceInput {
					SourceOp = "ptEllipseMask_1",
					Source = "BorderWidth",
					Default = -0.02,
				},
				Input10 = InstanceInput {
					SourceOp = "ptRectangleMask_1",
					Source = "SoftEdge",
					Name = "Crop Soft Edge",
					Default = 0.02,
				},
				Input11 = InstanceInput {
					SourceOp = "ptRectangleMask_1",
					Source = "BorderWidth",
					Name = "Crop Border Width",
					MinScale = -0.4,
					MaxScale = 0.4,
					Default = -0.04,
				},
				Input12 = InstanceInput {
					SourceOp = "ptMatteControl_1",
					Source = "MatteBlur",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "ptMatteControl_1",
					Source = "InvertGarbageMatte",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "ptMatteControl_1",
					Source = "GarbageMatte",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ptMatteControl_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1155, 247.5 } },
			Tools = ordered() {
				ptMatteControl_1 = MatteControl {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						MatteCombine = Input { Value = 4, },
						CombineOp = Input { Value = 5, },
						ClippingMode = Input { Value = FuID { "None" }, },
						MultiplyGarbageMatte = Input { Value = 0, },
						Background = Input {
							SourceOp = "ptEllipseMask_1",
							Source = "Mask",
						},
						Foreground = Input {
							SourceOp = "ptRectangleMask_1",
							Source = "Mask",
						},
						GarbageMatte = Input {
							SourceOp = "BSpline1_1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 42.4281 } },
				},
				ptRectangleMask_1 = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.02, },
						BorderWidth = Input { Value = -0.04, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 7680,
							Expression = "ptEllipseMask_1.MaskWidth*2",
						},
						MaskHeight = Input {
							Value = 2160,
							Expression = "ptEllipseMask_1.MaskHeight",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.25, 0.5 },
							Expression = "ptEllipseMask_1.Center - Point(0.25,0)",
						},
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
						Angle = Input { Expression = "ptEllipseMask_1.Angle", },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 42.4281 } },
				},
				ptEllipseMask_1 = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.02, },
						BorderWidth = Input { Value = -0.02, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.79, },
						Height = Input { Value = 0.79, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 9.42813 } },
				}
			},
		},
		FisheyeCropMaskIcon = GroupOperator {
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#FisheyeCropMask",
			},
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "MaskWidth",
					MaxScale = 8192,
					Default = 3840,
				},
				Input3 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "MaskHeight",
					MaxScale = 8192,
					Default = 2160,
				},
				Input4 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "Width",
					Name = "Scale X",
					Default = 0.79,
				},
				Input5 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "Height",
					Name = "Scale Y",
					Default = 0.79,
				},
				Input6 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "Center",
				},
				Input7 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "Angle",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "SoftEdge",
					Default = 0.02,
				},
				Input9 = InstanceInput {
					SourceOp = "ptEllipseMask_1_1",
					Source = "BorderWidth",
					Default = -0.02,
				},
				Input10 = InstanceInput {
					SourceOp = "ptRectangleMask_1_1",
					Source = "SoftEdge",
					Name = "Crop Soft Edge",
					Default = 0.02,
				},
				Input11 = InstanceInput {
					SourceOp = "ptRectangleMask_1_1",
					Source = "BorderWidth",
					Name = "Crop Border Width",
					MinScale = -0.4,
					MaxScale = 0.4,
					Default = -0.04,
				},
				Input12 = InstanceInput {
					SourceOp = "ptMatteControl_1_1",
					Source = "InvertGarbageMatte",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "ptMatteControl_1_1",
					Source = "GarbageMatte",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ptMatteControl_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1870, 148.5 } },
			Tools = ordered() {
				ptMatteControl_1_1 = MatteControl {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						MatteCombine = Input { Value = 4, },
						CombineOp = Input { Value = 5, },
						ClippingMode = Input { Value = FuID { "None" }, },
						MultiplyGarbageMatte = Input { Value = 0, },
						Background = Input {
							SourceOp = "ptEllipseMask_1_1",
							Source = "Mask",
						},
						Foreground = Input {
							SourceOp = "ptRectangleMask_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 42.4281 } },
				},
				ptRectangleMask_1_1 = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						BorderWidth = Input { Value = -0.185531914893617, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 130,
							Expression = "ptEllipseMask_1_1.MaskWidth",
						},
						MaskHeight = Input {
							Value = 100,
							Expression = "ptEllipseMask_1_1.MaskHeight",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Expression = "ptEllipseMask_1_1.Center", },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
						Angle = Input { Expression = "ptEllipseMask_1_1.Angle", },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 42.4281 } },
				},
				ptEllipseMask_1_1 = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 130, },
						MaskHeight = Input { Value = 100, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.79, },
						Height = Input { Value = 0.79, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 9.42813 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1238,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.69388,
						Offset = { -777.77, 112.63 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.899854439592431,
					RatioY = 0.00889967637540453,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.369918699186992,
						{ ID = "Left", RatioX = 1, RatioY = 108.749450549451, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.582926829268293, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						Channel = 4294967295,
						ShowControls = false,
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "",
			PolyKeyListDlg = {
				Window = {
					Left = 1160,
					Top = 338
				}
			},
			Unsorted = {
				GlobalEnd = 1,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 