Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 143 },
	CurrentID = 294,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2 build 2",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/gearvr-mono.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -110, 247.5 } },
		},
		CropLeft = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				Input = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 313.5 } },
		},
		PipeRouterLeft = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "CropLeft",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 385, 313.5 } },
		},
		CropRight = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				XSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				Input = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 346.5 } },
		},
		PipeRouterRight = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "CropRight",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 385.77, 347.27 } },
		},
		CropTop = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 2048,
					Expression = "PanoMerge.Background.OriginalHeight*2",
				},
				XSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				Input = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 280.5 } },
		},
		TransformTop = Transform {
			NameSet = true,
			Inputs = {
				Angle = Input { Value = 180, },
				Input = Input {
					SourceOp = "CropTop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 280.5 } },
		},
		CropBottom = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 3072,
					Expression = "PanoMerge.Background.OriginalHeight*3",
				},
				XSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				Input = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 181.5 } },
		},
		TransformBottom = Transform {
			NameSet = true,
			Inputs = {
				Angle = Input { Value = 180, },
				Input = Input {
					SourceOp = "CropBottom",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
		},
		CropFront = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 5120,
					Expression = "PanoMerge.Background.OriginalHeight*5",
				},
				XSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				Input = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
		},
		PipeRouterFront = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "CropFront",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 385, 148.5 } },
		},
		PanoMerge = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 247.5 } },
		},
		CropBack = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 4096,
					Expression = "PanoMerge.Background.OriginalHeight*4",
				},
				XSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMerge.Background.OriginalHeight",
				},
				Input = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 214.5 } },
		},
		PipeRouterBack = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "CropBack",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 385, 214.5 } },
		},
		LeftCubeMap = CubeMap {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Orientation = Input { Value = 0, },
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
				Left = Input {
					SourceOp = "PipeRouterLeft",
					Source = "Output",
				},
				Right = Input {
					SourceOp = "PipeRouterRight",
					Source = "Output",
				},
				Up = Input {
					SourceOp = "TransformTop",
					Source = "Output",
				},
				Down = Input {
					SourceOp = "TransformBottom",
					Source = "Output",
				},
				Front = Input {
					SourceOp = "PipeRouterFront",
					Source = "Output",
				},
				Back = Input {
					SourceOp = "PipeRouterBack",
					Source = "Output",
				},
				MaterialID = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 493.905, 247.5 } },
		},
		LeftShape3D = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = -1, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "LeftCubeMap",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 1000, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
			},
			ViewInfo = OperatorInfo { Pos = { 603.905, 247.5 } },
		},
		LeftUVRenderer3D = Renderer3D {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 143, },
				Width = Input {
					Value = 2048,
					Expression = "Height*2",
				},
				Height = Input { Value = 1024, },
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "LeftShape3D",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
				["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
				["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
				["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 713.905, 247.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1958,
			Height = 946,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							PipesAlways = true,
							AutoSnap = true,
							Thumbnails = false,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.57255,
						Offset = { 191.456, 1.58448 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 647 },
							ScaleX = 0.306627680311891,
							OffsetX = -7.05243664717349,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.760278745644599,
					RatioY = 0.00968188105117566,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.281729428172943,
						{ ID = "Left", RatioX = 1, RatioY = 156.251515151515, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.637377963737796, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 4,
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						ShowControls = false,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							FitMarginY = 0,
							LUTPlugin = "FusionViewLUT",
							FarZ = -1000,
							FitMarginX = 0,
							FitMarginType = 0,
							ScaleMode = 1,
							NearZ = 0
						}
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 3840,
				Height = 1920,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "C:\\Users\\Administrator\\Desktop\\GearVR Stereo tests\\StrangeCo_Environments_1_GearVR\\AuldReekie1.png",
			Unsorted = {
				GlobalEnd = 143
			},
			AVI = {
				Preview = {
					Handler = 541215044,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				PipesOnTop = true,
				ShowThumbnails = false,
			},
			QuickTime = {
			},
		}
	}
}

 