Composition {
	CurrentTime = 39,
	RenderRange = { 0, 130 },
	GlobalRange = { 0, 130 },
	CurrentID = 64,
	HiQ = true,
	MotionBlur = false,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Temp:/KartaVR/image_grid_sequence_output.0000.tif"
	},
	Tools = {
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/pikachu_13x10_image_grid.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 1,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
				MissingFrames = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, -82.5 } },
		},
		ImageGridTimeStretcher = TimeStretcher {
			NameSet = true,
			Inputs = {
				SourceTime = Input {
					Value = 0,
					Expression = "floor(time/(ImageGridCustomTool.HorizontalTiles*ImageGridCustomTool.VerticalTiles))",
				},
				InterpolateBetweenFrames = Input { Value = 0, },
				SampleSpread = Input { Disabled = true, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, -82.5 } },
		},
		ImageGridCustomTool = Custom {
			NameSet = true,
			Inputs = {
				LUTIn1 = Input {
					SourceOp = "ct1LUTIn1",
					Source = "Value",
				},
				LUTIn2 = Input {
					SourceOp = "ct1LUTIn2",
					Source = "Value",
				},
				LUTIn3 = Input {
					SourceOp = "ct1LUTIn3",
					Source = "Value",
				},
				LUTIn4 = Input {
					SourceOp = "ct1LUTIn4",
					Source = "Value",
				},
				Intermediate4 = Input { Value = "Width\n", },
				Image1 = Input {
					SourceOp = "ImageGridTimeStretcher",
					Source = "Output",
				},
				HorizontalTiles = Input { Value = 13, },
				VerticalTiles = Input { Value = 10, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, -82.5 } },
			UserControls = ordered() {
				HorizontalTiles = {
					INP_MaxAllowed = 256,
					INP_Integer = true,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_MinScale = 1,
					INP_MaxScale = 32,
					LINKS_Name = "HorizontalTiles",
				},
				VerticalTiles = {
					INP_MaxAllowed = 256,
					INP_Integer = true,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_MinScale = 1,
					INP_MaxScale = 32,
					LINKS_Name = "VerticalTiles",
				}
			}
		},
		ct1LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
			NameSet = true,
		},
		ct1LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
			NameSet = true,
		},
		ct1LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
			NameSet = true,
		},
		ct1LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			NameSet = true,
		},
		ImageGridViewCrop = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Expression = "(time%ImageGridCustomTool.HorizontalTiles)  * (ImageGridCustomTool.Image1.Width / ImageGridCustomTool.HorizontalTiles) % ImageGridCustomTool.Image1.Width", },
				YOffset = Input {
					Value = 1281,
					Expression = "(floor(time/(ImageGridCustomTool.HorizontalTiles)) * (ImageGridCustomTool.Image1.Height / ImageGridCustomTool.VerticalTiles)) % ImageGridCustomTool.Image1.Height",
				},
				XSize = Input {
					Value = 640,
					Expression = "ImageGridCustomTool.Image1.Width / ImageGridCustomTool.HorizontalTiles",
				},
				YSize = Input {
					Value = 427,
					Expression = "ImageGridCustomTool.Image1.Height / ImageGridCustomTool.VerticalTiles",
				},
				Input = Input {
					SourceOp = "ImageGridCustomTool",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, -82.5 } },
		},
		Saver1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:/KartaVR/image_grid_sequence_output.0000.tif",
						FormatID = "TiffFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "TiffFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ImageGridViewCrop",
					Source = "Output",
				},
				["TiffFormat.Depth"] = Input { Value = 1, },
				["TiffFormat.SaveAlpha"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, -82.5 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This node extracts an image sequence from a single image of an \"atlas\" tiled image grid layout. This is handy if you are working with photogrammetry or lightfield workflows.\n\nThe Fusion \"Custom Tool\" node has two user controls called \"Horizontal Tiles\" and \"Vertical Tiles\" that let you specify the image grid layout.\n\nThis Fusion approach is based upon research by Theodor Groeneboom (theotheo) that uses a TimeStretcher > Custom Tool > Crop node workflow.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 55, -181.5 },
				Flags = {
					Expanded = true
				},
				Size = { 534.875, 73.0322 }
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2042,
			Height = 1196,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.4854,
						Offset = { 190.542, 238.669 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.278752436647173,
							OffsetX = -6.41130604288499,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.812147361433787,
					RatioY = 100.923208191126,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.641509433962264,
						{ ID = "Left", RatioX = 0.567103109656301, RatioY = 0.00935828877005348, Pop = true },
						{ ID = "Right", RatioX = 0.432896890343699, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.308747855917667, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 564,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 2,
				},
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					OpToolbar = {
						Style = 0,
						Size = 1
					},
					SubView = {
						Navigator = false,
						Magnifier = false,
						ID = "GLImageInfo",
						Enabled = true,
						GLMetadataViewer = {
							AutoBounds = true
						},
						GLImageInfo = {
							AutoBounds = true
						}
					}
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					FullScreen = false,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					AlwaysOnTop = true,
					PrevCtrlActiveColor = 0,
					PickH = 1
				},
				View3 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				},
				View2 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				}
			},
			FrameFormat = {
				Width = 3840,
				Height = 1920,
				Rate = 24,
				GuideRatio = 1.77777777777778,
			},
			Unsorted = {
				GlobalEnd = 130,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 