Composition {
	CurrentTime = 32,
	RenderRange = { 0, 130 },
	GlobalRange = { 0, 130 },
	CurrentID = 32,
	HiQ = true,
	MotionBlur = false,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 9.0 build 13",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Temp:/KartaVR/extracted_image_grid.0000.jpg"
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/pikachu_13x10_image_grid.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -275, 16.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Temp:/KartaVR/extracted_image_grid.0000.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ResizeToOriginalSize",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 97, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
		},
		ImageGridExtractor = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-photogrammetry.html#ImageGridExtractor",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "ImageGridTimeStretcher",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "ImageGridCustomTool",
					Source = "HorizontalTiles",
					Default = 13,
				},
				Input2 = InstanceInput {
					SourceOp = "ImageGridCustomTool",
					Source = "VerticalTiles",
					Default = 10,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ResizeToOriginalSize",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 55, 16.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 335.341, 56.5011, 173, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				ImageGridCustomTool = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "ImageGridCustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ImageGridCustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ImageGridCustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ImageGridCustomToolLUTIn4",
							Source = "Value",
						},
						Intermediate4 = Input { Value = "Width\n", },
						HorizontalTiles = Input { Value = 13, },
						VerticalTiles = Input { Value = 10, },
					},
					ViewInfo = OperatorInfo { Pos = { 2.59964, 71.2416 } },
					UserControls = ordered() {
						HorizontalTiles = {
							INP_MaxAllowed = 256,
							INP_Integer = true,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 1,
							INP_MaxScale = 32,
							LINKS_Name = "HorizontalTiles",
						},
						VerticalTiles = {
							INP_MaxAllowed = 256,
							INP_Integer = true,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 1,
							INP_MaxScale = 32,
							LINKS_Name = "VerticalTiles",
						}
					}
				},
				ImageGridCustomToolLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				ImageGridCustomToolLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				ImageGridCustomToolLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				ImageGridCustomToolLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				ImageGridViewCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 3840,
							Expression = "(time%ImageGridCustomTool.HorizontalTiles)  * (ImageGridTimeStretcher.Output.OriginalWidth / ImageGridCustomTool.HorizontalTiles) % ImageGridTimeStretcher.Output.OriginalWidth",
						},
						YOffset = Input {
							Value = 854,
							Expression = "(floor(time/(ImageGridCustomTool.HorizontalTiles)) * (ImageGridTimeStretcher.Output.OriginalHeight / ImageGridCustomTool.VerticalTiles)) % ImageGridTimeStretcher.Output.OriginalHeight",
						},
						XSize = Input {
							Value = 640,
							Expression = "ImageGridTimeStretcher.Output.OriginalWidth / ImageGridCustomTool.HorizontalTiles",
						},
						YSize = Input {
							Value = 427,
							Expression = "ImageGridTimeStretcher.Output.OriginalHeight / ImageGridCustomTool.VerticalTiles",
						},
						Input = Input {
							SourceOp = "ImageGridTimeStretcher",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -9.84346, 9.37011 } },
				},
				ImageGridTimeStretcher = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							Value = 0,
							Expression = "floor(time/(ImageGridCustomTool.HorizontalTiles*ImageGridCustomTool.VerticalTiles))",
						},
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
				},
				ResizeToOriginalSize = BetterResize {
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 8320,
							Expression = "ImageGridTimeStretcher.Output.OriginalWidth",
						},
						Height = Input {
							Value = 4270,
							Expression = "ImageGridTimeStretcher.Output.OriginalHeight",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "ImageGridViewCrop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 100.157, 9.63007 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1313,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 2.60331,
						Offset = { 406.285, 72.502 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.278752436647173,
							OffsetX = -6.41130604288499,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.703930131004367,
					RatioY = 100.84591914569,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.47816091954023,
						{ ID = "Left", RatioX = 1, RatioY = 0.00961538461538462, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.477394636015326, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 1015,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 2,
				},
			},
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ’#",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝºÀ½c",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					SubView = {
						Enabled = true,
						Navigator = false,
						Magnifier = false,
						ID = "GLImageInfo",
						GLImageInfo = {
							AutoBounds = true
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					FullScreen = false,
					PickH = 1,
					AlwaysOnTop = true,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ‘#",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "Equirectangular 4K UHD",
				Width = 3840,
				Height = 1920,
				GuideRatio = 1,
			},
			LastFile = "Macros:/KartaVR/Images/cubeX_right.exr",
			Unsorted = {
				GlobalEnd = 130
			},
			AVI = {
				Saver = {
					Handler = 1668707181,
				},
				Preview = {
					DataCheck = true,
					Key = 15,
					Handler = 1668707181,
					KeyCheck = true,
					DataRate = 300,
					Quality = 75
				}
			},
			Paths = {
				EnableReverseMapping = true,
			},
			QuickTime = {
			},
		}
	}
}

 