Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000, },
	GlobalRange = { 0, 1000, },
	CurrentID = 17,
	Version = "Fusion 7.7 build 0",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		GradientRight = Background {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "GradientFront.Height",
				},
				Height = Input {
					Value = 1920,
					Expression = "GradientFront.Height",
				},
				Depth = Input {
					Value = 3,
					Expression = "GradientFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				TopLeftRed = Input { Value = 0.533333333333333, },
				TopLeftGreen = Input { Value = 0.615686274509804, },
				TopLeftBlue = Input { Value = 0.701960784313725, },
				BottomLeftRed = Input { Value = 0.0509803921568627, },
				BottomLeftGreen = Input { Value = 0.0509803921568627, },
				BottomLeftBlue = Input { Value = 0.0509803921568627, },
				Start = Input { Value = { 0.5, 1, }, },
				End = Input { Value = { 0.5, 0, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
							[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 42.75, 141.75, }, },
		},
		GradientTop = Background {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "GradientFront.Height",
				},
				Height = Input {
					Value = 1920,
					Expression = "GradientFront.Height",
				},
				Depth = Input {
					Value = 3,
					Expression = "GradientFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				TopLeftRed = Input { Value = 0.533333333333333, },
				TopLeftGreen = Input { Value = 0.615686274509804, },
				TopLeftBlue = Input { Value = 0.701960784313725, },
				BottomLeftRed = Input { Value = 0.0509803921568627, },
				BottomLeftGreen = Input { Value = 0.0509803921568627, },
				BottomLeftBlue = Input { Value = 0.0509803921568627, },
				Start = Input { Value = { 0.5, 1, }, },
				End = Input { Value = { 0.5, 0, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.529411764705882, 0.611764705882353, 0.698039215686274, 1, },
							[1] = { 0.0509803921569, 0.0509803921569, 0.0039215686275, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 43.5215, 208.066, }, },
		},
		GradientFront = Background {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "Height",
				},
				Height = Input { Value = 1920, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				TopLeftRed = Input { Value = 0.533333333333333, },
				TopLeftGreen = Input { Value = 0.615686274509804, },
				TopLeftBlue = Input { Value = 0.701960784313725, },
				BottomLeftRed = Input { Value = 0.0509803921568627, },
				BottomLeftGreen = Input { Value = 0.0509803921568627, },
				BottomLeftBlue = Input { Value = 0.0509803921568627, },
				Start = Input { Value = { 0.5, 1, }, },
				End = Input { Value = { 0.5, 0, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
							[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 43.5, 42.8536, }, },
		},
		GradientLeft = Background {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "GradientFront.Height",
				},
				Height = Input {
					Value = 1920,
					Expression = "GradientFront.Height",
				},
				Depth = Input {
					Value = 3,
					Expression = "GradientFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				TopLeftRed = Input { Value = 0.533333333333333, },
				TopLeftGreen = Input { Value = 0.615686274509804, },
				TopLeftBlue = Input { Value = 0.701960784313725, },
				BottomLeftRed = Input { Value = 0.0509803921568627, },
				BottomLeftGreen = Input { Value = 0.0509803921568627, },
				BottomLeftBlue = Input { Value = 0.0509803921568627, },
				Start = Input { Value = { 0.5, 1, }, },
				End = Input { Value = { 0.5, 0, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
							[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 43.7071, 110.207, }, },
		},
		GradientBack = Background {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "GradientFront.Height",
				},
				Height = Input {
					Value = 1920,
					Expression = "GradientFront.Height",
				},
				Depth = Input {
					Value = 3,
					Expression = "GradientFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				TopLeftRed = Input { Value = 0.533333333333333, },
				TopLeftGreen = Input { Value = 0.615686274509804, },
				TopLeftBlue = Input { Value = 0.701960784313725, },
				BottomLeftRed = Input { Value = 0.0509803921568627, },
				BottomLeftGreen = Input { Value = 0.0509803921568627, },
				BottomLeftBlue = Input { Value = 0.0509803921568627, },
				Start = Input { Value = { 0.5, 1, }, },
				End = Input { Value = { 0.5, 0, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
							[1] = { 0.0509803921569, 0.0509803921569, 0.0509803921569, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 43.25, 75.5, }, },
		},
		GradientBottom = Background {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 3840,
					Expression = "GradientFront.Height",
				},
				Height = Input {
					Value = 1920,
					Expression = "GradientFront.Height",
				},
				Depth = Input {
					Value = 3,
					Expression = "GradientFront.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				TopLeftRed = Input { Value = 0.0509803921568627, },
				TopLeftGreen = Input { Value = 0.0509803921568627, },
				TopLeftBlue = Input { Value = 0.0509803921568627, },
				BottomLeftRed = Input { Value = 0.0509803921568627, },
				BottomLeftGreen = Input { Value = 0.0509803921568627, },
				BottomLeftBlue = Input { Value = 0.0509803921568627, },
				Start = Input { Value = { 0.5, 1, }, },
				End = Input { Value = { 0.5, 0, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.5333333333333, 0.6156862745098, 0.7019607843137, 1, },
							[1] = { 0.0509803921568627, 0.0509803921568627, 0.0509803921568627, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 42.4609, 241.066, }, },
		},
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 25,
			Top = 25,
			Width = 1263,
			Height = 630,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView",
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						NavigatorSize = { 100, 100, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.41421,
						Offset = { 154.371, -6.6561, },
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 130, Bottom = 399, },
							ScaleX = 0.994575045207957,
							OffsetX = -49.7287522603978,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none",
						},
						Spreadsheet = { LeftPos = 130, Visible = false, },
					},
					Spline = SplineEditorView {
						LeftPos = 225,
						ScaleX = 0.2,
						ScaleY = 0.00343642611683849,
						OffsetX = -3.59999999999999,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All",
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView",
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.619296833064949,
					RatioY = 0.0101867572156197,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.454545454545455,
						{ ID = "Left", RatioX = 0.545652173913043, RatioY = 0.0113207547169811, Pop = true, },
						{ ID = "Right", RatioX = 0.454347826086957, Pop = true, },
						Pop = true,
					},
					{ ID = "Main", RatioY = 0.452830188679245, Pop = true, },
					{ ID = "Time", SnapY = 52, Flat = true, },
				},
				{
					Rows = 2,
					PixelX = 457,
					{ ID = "Controls", RatioX = 1, RatioY = 1, },
					{ ID = "Transport", FixedY = -2, },
				},
			},
		},
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "Fuse.sRGB_VSFuse",
						LUTSelected = "sRGB",
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB1 = ViewOperator {
									NameSet = true,
								},
							},
							ID = "Fuse.sRGB_VSFuse",
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB",
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB2 = ViewOperator {
										NameSet = true,
									},
								},
								ID = "Fuse.sRGB_VSFuse",
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB",
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginY = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginX = 0,
						},
						PrevCtrlActiveColor = 255,
					},
					Toolbar = {
						Style = 0,
						Size = 0,
					},
					OpToolbar = {
						Style = 0,
						Size = 0,
					},
				},
				Left = {
					Viewer = {
						LUTPlugin = "Fuse.sRGB_VSFuse",
						ScaleMode = 1,
						LUTSelected = "sRGB",
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB_1 = ViewOperator {
									NameSet = true,
								},
							},
							ID = "Fuse.sRGB_VSFuse",
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB",
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB3 = ViewOperator {
										NameSet = true,
									},
								},
								ID = "Fuse.sRGB_VSFuse",
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB",
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginY = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginX = 0,
						},
						PrevCtrlActiveColor = 255,
					},
					Toolbar = {
						Style = 0,
						Size = 0,
					},
					OpToolbar = {
						Style = 0,
						Size = 0,
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0,
						},
					},
				},
			},
			FrameFormat = {
				GuideRatio = 1.31619537275064,
			},
			LastFile = "C:\\Users\\Public\\Documents\\Blackmagic Design\\Fusion\\Macros\\KartaVR\\VerticalTee2CubicFaces.setting",
			Paths = {
			},
			QuickTime = {
			},
		},
	},
}

 