Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 67,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_fall_colors_with_tripod.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 148.5 } },
		},
		PatchMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouterEquirectangular",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "UVRenderer3D_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 148.5 } },
		},
		RotateEquirectangular = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#RotateEquirectangular"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMerge",
					Source = "Background",
					Name = "Image",
				},
				Input1 = InstanceInput {
					SourceOp = "UVRenderer3D",
					Source = "Depth",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.RotOrder",
				},
				Input3 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "SphereMap",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 495, 115.5 } },
			Tools = ordered() {
				UVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "PanoMerge.Background.OriginalWidth",
						},
						Height = Input {
							Value = 1920,
							Expression = "PanoMerge.Background.OriginalHeight",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3D",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 10.15 } },
				},
				Shape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Shape3D = Shape3D {
										Inputs = {
											MaterialInput = Input {
												SourceOp = "SphereMap",
												Source = "MaterialOutput"
											},
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 550, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 180, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "SphereMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 10.15 } },
				},
				SphereMap = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											},
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.GL.LowQ"] = Input { Value = FuID { "Trilinear" } },
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" } }
										},
										Name = "SphereMap",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.SW.HiQ"] = Input { Value = FuID { "Nearest" } },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.X"] = Input { Value = 90, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Image = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 10.15 } },
				},
				PanoMerge = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouterEquirectangular",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 10.15 } },
				}
			},
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This macro uses the RotateEquirectangular node to spin the equirectangular view sideways. This makes it easier to work on the zenith and nadir zones while still being in an equirectangular image projection. I personally prefer using this approach to fix a smallish area like a tripod as it is quick and easy to do. The Shift+X hotkey in the flow area adds an RotateEquirectangular node.\n\nA paint node is then added to patch part of the frame that has issues you want to fix. The \"P\" hotkey in the flow area adds a paint node.\n\nYou can freely rotate the view on the intial \"RotateEquirectangular\" node and expressions are used on the 2nd \"RotateEquirectangular\" node to invert the transforms so the extracted view lines up with the original image.\n\nAdding a BSpline mask to the merge node is the easiest way to control the blending of the result and feather the edges in. Having the merge node selected and then pressing the \"B\" hotkey in the flow area adds a BSpline node that is connected automatically.\n\nSetting the Merge node at the end of the comp to use the \"Difference\" Apply Mode is handy to check that the views are accurately lined up and lets you see how much of the frame has been modified.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 440, -82.5 },
				Flags = {
					Expanded = true
				},
				Size = { 494.303, 179.97 }
			},
		},
		UnRotateEquirectangular = GroupOperator {
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#RotateEquirectangular"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMerge_1",
					Source = "Background",
					Name = "Image",
				},
				Input1 = InstanceInput {
					SourceOp = "UVRenderer3D_1",
					Source = "Depth",
					Expression = "RotateEquirectangular.Input1",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "SphereMap_1",
					Source = "Rotate.RotOrder",
					Expression = "RotateEquirectangular.Input2",
				},
				Input3 = InstanceInput {
					SourceOp = "SphereMap_1",
					Source = "Rotate.X",
					Expression = "RotateEquirectangular.Input3*-1",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "SphereMap_1",
					Source = "Rotate.Y",
					Expression = "RotateEquirectangular.Input4*-1",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "SphereMap_1",
					Source = "Rotate.Z",
					Expression = "RotateEquirectangular.Input5*-1",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "UVRenderer3D_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 715, 115.5 } },
			Tools = ordered() {
				UVRenderer3D_1 = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 3840,
							Expression = "PanoMerge_1.Background.OriginalWidth",
						},
						Height = Input {
							Value = 1920,
							Expression = "PanoMerge_1.Background.OriginalHeight",
						},
						Depth = Input { Expression = "RotateEquirectangular.Input1", },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Shape3D_1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 10.15 } },
				},
				Shape3D_1 = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Shape3D = Shape3D {
										Inputs = {
											MaterialInput = Input {
												SourceOp = "SphereMap",
												Source = "MaterialOutput"
											},
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256 },
											["MtlStdInputs.MaterialID"] = Input { Value = 6 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 500 }
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 550, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.Y"] = Input { Value = 180, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "SphereMap_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 10.15 } },
				},
				SphereMap_1 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											},
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.GL.LowQ"] = Input { Value = FuID { "Trilinear" } },
											["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
											["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" } }
										},
										Name = "SphereMap",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									SphereMap = SphereMap {
										Inputs = {
											Rotation = Input { Value = 1 },
											["FilterMode.Nest"] = Input { Value = 1 },
											["Rotate.Y"] = Input { Value = 90 },
											MaterialID = Input { Value = 1 },
											["FilterMode.SW.HiQ"] = Input { Value = FuID { "Nearest" } },
											Image = Input {
												SourceOp = "Loader1",
												Source = "Output"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Expression = "RotateEquirectangular.Input2", },
						["Rotate.X"] = Input {
							Value = -90,
							Expression = "RotateEquirectangular.Input3*-1",
						},
						["Rotate.Y"] = Input { Expression = "RotateEquirectangular.Input4*-1", },
						["Rotate.Z"] = Input { Expression = "RotateEquirectangular.Input5*-1", },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Image = Input {
							SourceOp = "PanoMerge_1",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 10.15 } },
				},
				PanoMerge_1 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PatchPaint",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 10.15 } },
				}
			},
		},
		PatchPaint = Paint {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVRenderer3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
		},
		PipeRouterEquirectangular = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 385, 148.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1680,
			Height = 858,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.35074,
						Offset = { -157.379, 107.957 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 391 },
							ScaleX = 2.14424951267057,
							OffsetX = -105.068226120858,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.794626865671642,
					RatioY = 0.0105140186915888,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.467058823529412,
						{ ID = "Left", RatioX = 0.5, RatioY = 0.0100755667506297, Pop = true },
						{ ID = "Right", RatioX = 0.5, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.464705882352941, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					OpToolbar = {
						Style = 0,
						Size = 1
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					FullScreen = false,
					PickW = 1,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					AlwaysOnTop = true,
					PrevCtrlActiveColor = 0,
					PickH = 1
				},
				View3 = {
					PickH = 1,
					PickW = 1,
					AlwaysOnTop = true,
					FullScreen = false
				},
				View2 = {
					PickH = 1,
					PickW = 1,
					AlwaysOnTop = true,
					FullScreen = false
				}
			},
			FrameFormat = {
				Width = 3840,
				Height = 1920,
				Rate = 24,
				GuideRatio = 1.77777777777778,
			},
			LastFile = "/FusionMedia/Stereo-Movies/media/right.mp4",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 