Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 24,
	HiQ = true,
	MotionBlur = false,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 9.0 build 13",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/latlong_fall_colors_with_tripod.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 247.5 } },
		},
		RotateView = GroupOperator {
			CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-transform.html#RotateView",
      },
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "PanoMerge",
					Source = "Background",
					Name = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "ViewCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1429.31, 248.186 },
				Flags = {
					AllowPan = false,
					AutoSnap = true
				},
				Size = { 395.051, 90.3515, 118, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1378, -235.3 }
			},
			Tools = ordered() {
				ViewTransform = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Expression = "RotateView.ViewRotation*90", },
						Input = Input {
							SourceOp = "PanoMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 280.5 } },
				},
				ViewCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 3840,
							Expression = "iif(RotateView.ViewRotation == 0 or RotateView.ViewRotation == 2,PanoMerge.Output.OriginalWidth,PanoMerge.Output.OriginalHeight)",
						},
						YSize = Input {
							Value = 1920,
							Expression = "iif(RotateView.ViewRotation == 0 or RotateView.ViewRotation == 2,PanoMerge.Output.OriginalHeight,PanoMerge.Output.OriginalWidth)",
						},
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "ViewTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1540, 280.5 } },
				},
				PanoMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1320, 280.5 } },
				}
			},
			UserControls = ordered() {
				ViewRotation = {
					{ CCS_AddString = "0Â°" },
					{ CCS_AddString = "90Â°" },
					{ CCS_AddString = "180Â°" },
					{ CCS_AddString = "270Â°" },
					INP_MaxAllowed = 4,
					INP_Integer = true,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 4,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					LINKS_Name = "View Rotation",
				}
			}
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "The ViewRotate node makes it easy to apply simple view rotations that keep the image centered.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1363.04, 90.6339 },
				Flags = {
					Expanded = true
				},
				Size = { 435.948, 96.3466 }
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3440,
			Height = 1313,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.45865,
						Offset = { -725.707, -12.284 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.643668122270742,
					RatioY = 0.0099160945842868,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.514176245210728,
						{ ID = "Left", RatioX = 1, RatioY = 111.833084947839, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.441379310344828, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 1222,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 8,
				},
			},
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ’#",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝºÀ½c",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					SubView = {
						Enabled = true,
						Navigator = false,
						Magnifier = false,
						ID = "GLImageInfo",
						GLImageInfo = {
							AutoBounds = true
						},
						GLHistogramViewer = {
							AutoBounds = true
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					FullScreen = false,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "ùÝº ‘#",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					PickH = 1,
					PrevCtrlActiveColor = 0,
					AlwaysOnTop = true,
					PickW = 1
				},
			},
			FrameFormat = {
				Name = "Equirectangular 4K UHD",
				Width = 3840,
				Height = 1920,
				GuideRatio = 1,
			},
			LastFile = "/Volumes/VFX/Japanese Deer Park Scene 360VR/Media/Japanese Deer Park Scene 360VR.0001.jpg",
			Unsorted = {
				GlobalEnd = 1
			},
			AVI = {
				Saver = {
					Handler = 1668707181,
				},
				Preview = {
					DataCheck = true,
					Key = 15,
					Quality = 75,
					DataRate = 300,
					KeyCheck = true,
					Handler = 1668707181
				}
			},
			Paths = {
				EnableReverseMapping = true,
			},
			FlowView = {
				RemoveRouters = false
			},
			QuickTime = {
			},
		}
	}
}

 