Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 86,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2 build 10",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		UVGradientMap = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "GradientFlipTransform",
					Source = "FlipHoriz",
					Name = "Flip Horizontally",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "GradientFlipTransform",
					Source = "FlipVert",
					Name = "Flip Vertically",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "RedGradBackground",
					Source = "Width",
					MaxScale = 8192,
					Default = 3840,
				},
				Input4 = InstanceInput {
					SourceOp = "RedGradBackground",
					Source = "Height",
					Expression = "Width",
					MaxScale = 8192,
					Default = 1920,
				},
				Input5 = InstanceInput {
					SourceOp = "RedGradBackground",
					Source = "Depth",
					Default = 3,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "GradientFlipTransform",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 67, 42.5 } },
			Tools = ordered() {
				UVGradientMerge = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "RedGradBackground",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "GreenGradBackground",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Screen" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1.724, 64.55 } },
				},
				GradientFlipTransform = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "UVGradientMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1.724, 110.05 } },
				},
				GreenGradBackground = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "RedGradBackground.Width",
						},
						Height = Input {
							Value = 1920,
							Expression = "RedGradBackground.Height",
						},
						Depth = Input {
							Value = 3,
							Expression = "RedGradBackground.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Vertical" }, },
						TopLeftGreen = Input { Value = 1, },
						TopRightGreen = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -46.98, 10.461 } },
				},
				RedGradBackground = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input {
							Value = 1920,
							Expression = "Width",
						},
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Horizontal" }, },
						TopLeftRed = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 46.98, 10.15 } },
				}
			},
		},
		Domemaster2Equirectangular = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScaling",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScaling",
					Source = "Height",
					Expression = "UVGradientMap.Input3",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 2048,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HemirectTransform",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 208.592, 42.299 } },
			Tools = ordered() {
				HemirectTransform = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 0.75 }, },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input { Value = 0.5, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "HemirectViewSlide",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 10.15 } },
				},
				Rect2PolarConversion = CoordSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "InputScaling",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -219, 10.15 } },
				},
				InputScaling = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Height",
						},
						Height = Input {
							Value = 1920,
							Expression = "UVGradientMap.Input3",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "GradientFlipTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, 10.15 } },
				},
				CropConversion = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1920,
							Expression = "InputScaling.Width",
						},
						YSize = Input {
							Value = 1350,
							Expression = "CropConversion.XSize/1.422222222222222",
						},
						Input = Input {
							SourceOp = "Rect2PolarConversion",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
				},
				HemirectViewSlide = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.75, 0.5 }, },
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "RotateUpright",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 10.15 } },
				},
				RotateUpright = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Angle = Input { Value = 180, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "ResizeAspectRatio",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 10.15 } },
				},
				ResizeAspectRatio = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "InputScaling.Width",
						},
						Height = Input {
							Value = 960,
							Expression = "Width/2",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "CropConversion",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				}
			},
		},
		UVChannelBooleans = ChannelBoolean {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				EnableExtraChannels = Input { Value = 1, },
				ToUTexture = Input { Value = 5, },
				ToVTexture = Input { Value = 6, },
				Background = Input {
					SourceOp = "HemirectTransform",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 373.5, 42.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 953,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 2,
						Offset = { 71.9081, 59.201 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 391 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.820365535248042,
					RatioY = 0.00946372239747634,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.507936507936508,
						{ ID = "Left", RatioX = 0.803515379786566, RatioY = 96.1991701244813, Pop = true },
						{ ID = "Right", RatioX = 0.196484620213434, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.430687830687831, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "Fuse.sRGB_VSFuse",
						LUTSelected = "sRGB"
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB1 = ViewOperator {
									NameSet = true
								}
							},
							ID = "Fuse.sRGB_VSFuse"
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB"
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB2 = ViewOperator {
										NameSet = true
									}
								},
								ID = "Fuse.sRGB_VSFuse"
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB"
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						},
						PrevCtrlActiveColor = 255
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					OpToolbar = {
						Style = 0,
						Size = 0
					},
				},
				Left = {
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "Fuse.sRGB_VSFuse",
						ScaleMode = 1,
						LUTSelected = "sRGB",
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB = ViewOperator {
									NameSet = true
								}
							},
							ID = "Fuse.sRGB_VSFuse"
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB"
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB3 = ViewOperator {
										NameSet = true
									}
								},
								ID = "Fuse.sRGB_VSFuse"
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB"
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						},
						PrevCtrlActiveColor = 255
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					OpToolbar = {
						Style = 0,
						Size = 0
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "M:\\Development\\Fusion\\KartaVR\\Development\\UV Pass research\\UVCube2LatLong\\UV Pass cube to latlong faces\\remap_bottom.exr",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 