Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000, },
	GlobalRange = { 0, 1000, },
	CurrentID = 163,
	Version = "Fusion 7.7 build 0",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		AngularGradHorizontalFlipTransform = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "AngularGradBackground",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 318.233, 207.541, }, },
		},
		RadialGradBackground = Background {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1920,
					Expression = "AngularGradBackground.Width",
				},
				Height = Input {
					Value = 1920,
					Expression = "AngularGradBackground.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "AngularGradBackground.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				TopLeftRed = Input { Value = 1, },
				GradientType = Input { Value = FuID { "Radial", }, },
				Start = Input { Value = { 0.5, 0.5, }, },
				End = Input { Value = { 0.5, 1, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 1, 0, 1, },
							[1] = { 0, 0, 0, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "FisheyeMask",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 207.935, 274.51, }, },
		},
		RedGreenChannelBooleans = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 5, },
				ToBlue = Input { Value = 15, },
				ToAlpha = Input { Value = 8, },
				ToUTexture = Input { Value = 5, },
				ToVTexture = Input { Value = 1, },
				Background = Input {
					SourceOp = "AngularGradHorizontalFlipTransform",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "RadialGradBackground",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 427.913, 241.144, }, },
		},
		FisheyeMask = EllipseMask {
			NameSet = true,
			Inputs = {
				OutputSize = Input { Value = FuID { "Custom", }, },
				MaskWidth = Input {
					Value = 1920,
					Expression = "AngularGradBackground.Width",
				},
				MaskHeight = Input {
					Value = 1920,
					Expression = "AngularGradBackground.Width",
				},
				PixelAspect = Input { Value = { 1, 1, }, },
				Depth = Input {
					Value = 3,
					Expression = "AngularGradBackground.Depth",
				},
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 1, },
				Height = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 91.01, 242.198, }, },
		},
		AngularGradBackground = Background {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input {
					Value = 1920,
					Expression = "Width",
				},
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				TopLeftRed = Input { Value = 1, },
				GradientType = Input { Value = FuID { "Angle", }, },
				Start = Input { Value = { 0.5, 0.5, }, },
				End = Input { Value = { 0.5, 1, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1, },
							[1] = { 0, 0, 0, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "FisheyeMask",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 207.727, 208.388, }, },
		},
		RadialGradBackgroundFlipped = Background {
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1920,
					Expression = "AngularGradBackground.Width",
				},
				Height = Input {
					Value = 1920,
					Expression = "AngularGradBackground.Width",
				},
				Depth = Input {
					Value = 3,
					Expression = "AngularGradBackground.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				TopLeftRed = Input { Value = 1, },
				GradientType = Input { Value = FuID { "Radial", }, },
				Start = Input { Value = { 0.5, 0.5, }, },
				End = Input { Value = { 0.5, 1, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 0, 0.5, 0, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 208.783, 339.674, }, },
		},
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 50,
			Top = 50,
			Width = 1620,
			Height = 652,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView",
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						NavigatorSize = { 100, 100, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 2,
						Offset = { -29.7425, -164.529, },
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 130, Bottom = 463, },
							ScaleX = 0.75187969924812,
							OffsetX = -49.6240601503759,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none",
						},
						Spreadsheet = { LeftPos = 130, Visible = false, },
					},
					Spline = SplineEditorView {
						LeftPos = 225,
						ScaleX = 0.2,
						ScaleY = 0.00343642611683849,
						OffsetX = -3.59999999999999,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All",
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView",
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.833420365535248,
					RatioY = 0.0105263157894737,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.42478813559322,
						{ ID = "Left", RatioX = 0.500313873195229, RatioY = 133.665835411471, Pop = true, },
						{ ID = "Right", RatioX = 0.499686126804771, Pop = true, },
						Pop = true,
					},
					{ ID = "Main", RatioY = 0.518008474576271, Pop = true, },
					{ ID = "Time", SnapY = 52, Flat = true, },
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1, },
					{ ID = "Transport", FixedY = -2, },
				},
			},
		},
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					Viewer = {
						LUTPlugin = "Fuse.sRGB_VSFuse",
						LUTSelected = "sRGB",
						ShowControls = false,
						CheckerUnderlay = false,
						ScaleMode = 1,
						Channel = 4294967295,
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB1 = ViewOperator {
									NameSet = true,
								},
							},
							ID = "Fuse.sRGB_VSFuse",
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB",
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB2 = ViewOperator {
										NameSet = true,
									},
								},
								ID = "Fuse.sRGB_VSFuse",
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB",
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginY = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginX = 0,
						},
						PrevCtrlActiveColor = 255,
					},
					Toolbar = {
						Style = 0,
						Size = 0,
					},
					OpToolbar = {
						Style = 0,
						Size = 0,
					},
				},
				Left = {
					Viewer = {
						LUTPlugin = "Fuse.sRGB_VSFuse",
						LUTSelected = "sRGB",
						ShowControls = false,
						CheckerUnderlay = false,
						ScaleMode = 1,
						Channel = 4294967295,
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB = ViewOperator {
									NameSet = true,
								},
							},
							ID = "Fuse.sRGB_VSFuse",
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB",
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB3 = ViewOperator {
										NameSet = true,
									},
								},
								ID = "Fuse.sRGB_VSFuse",
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB",
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginY = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginX = 0,
						},
						PrevCtrlActiveColor = 255,
					},
					Toolbar = {
						Style = 0,
						Size = 0,
					},
					OpToolbar = {
						Style = 0,
						Size = 0,
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0,
						},
					},
				},
			},
			FrameFormat = {
				GuideRatio = 1.31619537275064,
			},
			LastFile = "C:\\Users\\Andrew\\Desktop\\UVAngularGradientMap.0.bmp",
			Paths = {
			},
			QuickTime = {
			},
		},
	},
}

 