Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1000 },
	CurrentID = 235,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2 build 10",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		UVLoader = Loader {
			Clips = {
			},
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				MissingFrames = Input { Value = 2, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 551.055, -86.4667 } },
		},
		LoaderLatLong = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 284.083, 109.155 } },
		},
		UVPassChannelBoolean = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 5, },
				ToGreen = Input { Value = 6, },
				ToBlue = Input { Value = 7, },
				ToAlpha = Input { Value = 8, },
				EnableExtraChannels = Input { Value = 1, },
				ToUTexture = Input { Value = 5, },
				ToVTexture = Input { Value = 6, },
				Background = Input {
					SourceOp = "UVTransform",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 418.036, 45.7071 } },
		},
		UVTransform = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVLoader",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 551.089, -22.1368 } },
		},
		Texture = Texture {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "UVPassChannelBoolean",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "LoaderLatLong",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "UVTransform",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 418, 109.772 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 953,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.12014,
						Offset = { -136.82, 152.53 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 327 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.774412532637076,
					RatioY = 0.010515247108307,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.575661375661376,
						{ ID = "Left", RatioX = 1, RatioY = 105, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.362962962962963, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 430,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 15,
				},
			},
			Memory = {
				FramesAtOnce = 1,
			},
			Views = {
				Right = {
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "Fuse.sRGB_VSFuse",
						ScaleMode = 1,
						LUTSelected = "sRGB"
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB1 = ViewOperator {
									NameSet = true
								}
							},
							ID = "Fuse.sRGB_VSFuse"
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB"
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB2 = ViewOperator {
										NameSet = true
									}
								},
								ID = "Fuse.sRGB_VSFuse"
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB"
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginY = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginX = 0
						},
						PrevCtrlActiveColor = 255
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					OpToolbar = {
						Style = 0,
						Size = 0
					},
				},
				Left = {
					Viewer = {
						LUTPlugin = "Fuse.sRGB_VSFuse",
						Channel = 4294967295,
						ScaleMode = 1,
						LUTSelected = "sRGB",
					},
					ViewLUT = {
						{
							Tools = ordered() {
								sRGB = ViewOperator {
									NameSet = true
								}
							},
							ID = "Fuse.sRGB_VSFuse"
						},
						SelectedPlugin = "Fuse.sRGB_VSFuse",
						SelectedName = "sRGB"
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						ViewLUT = {
							{
								Tools = ordered() {
									sRGB3 = ViewOperator {
										NameSet = true
									}
								},
								ID = "Fuse.sRGB_VSFuse"
							},
							SelectedPlugin = "Fuse.sRGB_VSFuse",
							SelectedName = "sRGB"
						},
						PickH = 1,
						Viewer = {
							EnableLUTs = true,
							LUTSelected = "sRGB",
							ScaleMode = 0,
							NearZ = 0,
							LUTPlugin = "Fuse.sRGB_VSFuse",
							FitMarginY = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginX = 0
						},
						PrevCtrlActiveColor = 255
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					OpToolbar = {
						Style = 0,
						Size = 0
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Source Compositions\\Demos\\UV Pass Texture Projection Demo.comp",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 