Composition {
	CurrentTime = 30,
	RenderRange = { 0, 143, },
	GlobalRange = { 0, 143, },
	CurrentID = 112,
	Version = "Fusion 7.5 build 1477",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader7 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\vertical_strip.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 115.5, }, },
		},
		CropLeft = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = 2048,
					Expression = "CropFront.YSize*2",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "VerticalStripInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 826, 380.5, }, },
		},
		CropBottom = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "VerticalStripInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 496, 379.5, }, },
		},
		CropFront = Crop {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = 5120,
					Expression = "CropFront.YSize*5",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input { Value = 1024, },
				Input = Input {
					SourceOp = "VerticalStripInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 386, 379.5, }, },
		},
		VerticalStripInput = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "Loader7",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 661, 214.5, }, },
		},
		CropRight = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = 4096,
					Expression = "CropFront.YSize*4",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "VerticalStripInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 936, 379.5, }, },
		},
		CropTop = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "VerticalStripInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 716, 379.5, }, },
		},
		CropBack = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = 3072,
					Expression = "CropFront.YSize*3",
				},
				XSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				YSize = Input {
					Value = 1024,
					Expression = "CropFront.YSize",
				},
				Input = Input {
					SourceOp = "VerticalStripInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 606, 379.5, }, },
		},
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 0,
			Width = 1616,
			Height = 630,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView",
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						NavigatorSize = { 100, 100, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.999997,
						Offset = { 192.122, -168.009, },
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 130, Bottom = 271, },
							ScaleX = 0.107518796992481,
							OffsetX = -7.20375939849623,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none",
						},
						Spreadsheet = { LeftPos = 130, Visible = false, },
					},
					Spline = SplineEditorView {
						LeftPos = 225,
						ScaleX = 0.2,
						ScaleY = 0.00348432055749129,
						OffsetX = -3.6,
						OffsetY = 3.85714285714286,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All",
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView",
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.833420365535248,
					RatioY = 103.555793991416,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.642548596112311,
						{ ID = "Left", RatioX = 0.381042059008161, RatioY = 108, Pop = true, },
						{ ID = "Right", RatioX = 0.618957940991839, Pop = true, },
						Pop = true,
					},
					{ ID = "Main", RatioY = 0.299136069114471, Pop = true, },
					{ ID = "Time", SnapY = 52, Flat = true, },
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1, },
					{ ID = "Transport", FixedY = -2, },
				},
			},
		},
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0,
						},
					},
				},
				Left = {
					Viewer = {
						Channel = 4294967295,
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0,
						},
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0,
						},
					},
				},
			},
			FrameFormat = {
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\Images\\angular360.jpg",
			Unsorted = {
				GlobalEnd = 143,
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		},
	},
}

 