Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 122,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2 build 10",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		PanoramaLoader = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/ricoh_theta_s_wong_tai_sin_temple_hong_kong.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 148.5 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows how a mesh file can be used to create a simple panoramic media viewer that works as a Macro LUT.\n\nThe FBXMesh3DLoader.MaterialInput is the input for the Macro, and Renderer3DFront.Output is the output for the Macro.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 165, -82.5 },
				Flags = {
					Expanded = true
				},
				Size = { 444.341, 101.353 }
			},
		},
		PanoMerge = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "PanoramaLoader",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
		},
		FBXMesh3DLoader = SurfaceFBXMesh {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Scale.X"] = Input { Value = 1000, },
				["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
				["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
				TransformToWorld = Input { Value = 0, },
				["ObjectID.ObjectID"] = Input { Value = 2, },
				MaterialInput = Input {
					SourceOp = "PanoMerge",
					Source = "Output",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 4, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
		},
		Camera3DFront = Camera3D {
			NameSet = true,
			Inputs = {
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
		},
		CameraFrontViewInput = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "FBXMesh3DLoader",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3DFront",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
		},
		Renderer3DFront = Renderer3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 1920,
					Expression = "PanoMerge.Background.OriginalWidth",
				},
				Height = Input {
					Value = 1080,
					Expression = "PanoMerge.Background.OriginalHeight ",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "CameraFrontViewInput",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 551.099, 149.599 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 907,
			Height = 884,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.909791,
						Offset = { 70.1613, 131.515 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.842185810324623,
					RatioY = 105.667016806723,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.470401691331924,
						{ ID = "Left", RatioX = 0.758382642998028, RatioY = 111, Pop = true },
						{ ID = "Right", RatioX = 0.241617357001972, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.468287526427061, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 524,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 537.400085449219,
								X = -55.4000015258789,
								Z = 0
							},
							Scale = 0.000392052228562534,
							Position = {
								Y = 357.799560546875,
								X = -360.740875244141,
								Z = 633.2998046875
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						}
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Width = 3840,
				Height = 1920,
				GuideRatio = 1.77777777777778,
				DepthFull = 1,
				DepthPreview = 1,
				DepthInteractive = 1,
			},
			LastFile = "/Elmo_4_Camera_Stitching/cam4.0000.jpg",
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 