Composition {
	CurrentTime = 300,
	RenderRange = { 0, 300 },
	GlobalRange = { 0, 300 },
	CurrentID = 1174,
	HiQ = true,
	MotionBlur = false,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubeX_right.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 95.2513, 669.062 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:/KartaVR/Images/cubeX_left.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 93.0233, 608.858 } },
		},
		ViewerOculusDK1StereoOU = GroupOperator {
			CustomData = {
				Settings = {
				},
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#ViewerOculusDK1StereoOU"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMergeInput",
					Source = "Background",
					Name = "Image",
				},
				Input1 = InstanceInput {
					SourceOp = "Renderer3DLeft",
					Source = "Height",
					MaxScale = 8192,
					Default = 800,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3DLeft",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3DLeft",
					Source = "Depth",
					Default = 3,
				},
				Input4 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "AovType",
				},
				Input5 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "AoV",
					Default = 90,
				},
				Input6 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "FLength",
					Default = 12.7,
				},
				Input7 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "FilmGate",
				},
				Input8 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "ApertureW",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "ApertureH",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "LensShiftX",
					Default = 0.105,
				},
				Input11 = InstanceInput {
					SourceOp = "Camera3DLeft",
					Source = "LensShiftY",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.RotOrder",
				},
				Input13 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.X",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input14 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.Y",
					MinScale = -360,
					MaxScale = 360,
					Default = -90,
				},
				Input15 = InstanceInput {
					SourceOp = "SphereMapLeft",
					Source = "Rotate.Z",
					MinScale = -360,
					MaxScale = 360,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OculusViewCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 617.186, 608.714 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1287.39, 478.79, 279.166, 21.6762 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 12.7509, 0 }
			},
			Tools = ordered() {
				Renderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 300, },
						Width = Input {
							Value = 640,
							Expression = "Renderer3DLeft.Width",
						},
						Height = Input {
							Value = 800,
							Expression = "Renderer3DLeft.Height",
						},
						Depth = Input {
							Value = 1,
							Expression = "Renderer3DLeft.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Instance_Merge3DRight",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.ObjectID", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
						["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DLeft.RendererSoftware.LightingEnabled", },
						["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DLeft.RendererSoftware.ShadowsEnabled", },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 379.5 } },
				},
				Instance_Merge3DRight = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Merge3DFrontLeft",
					Inputs = {
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						PassThroughLights = Input {
							Value = 1,
							Expression = "CameraViewInputLeft.PassThroughLights"
						},
						SceneInput1 = Input {
							SourceOp = "Instance_CameraViewInputRight",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DRight",
							Source = "Output",
						},
						SceneInput3 = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 313.5 } },
				},
				Camera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Camera3DRight = Camera3D {
										Inputs = {
											PerspNearClip = Input { Expression = "Camera3DLeft.PerspNearClip" },
											FLength = Input {
												Value = 5.26051224213831,
												Expression = "Camera3DLeft.FLength"
											},
											["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Z" },
											["Stereo.Nest"] = Input { Value = 1 },
											["Transform3DOp.Target.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Y" },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
											["Transform3DOp.Pivot.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Z" },
											["Transform3DOp.Target.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.X" },
											LensShiftY = Input { Expression = "Camera3DLeft.LensShiftY" },
											AoV = Input {
												Value = 135,
												Expression = "Camera3DLeft.AoV"
											},
											["MtlStdInputs.MaterialID"] = Input { Value = 1 },
											["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Y" },
											ApertureH = Input {
												Value = 1,
												Expression = "Camera3DLeft.ApertureW"
											},
											FilmGate = Input {
												Value = FuID { "User" },
												Expression = "Camera3DLeft.FilmGate"
											},
											["Transform3DOp.Rotate.X"] = Input {
												Value = -90,
												Expression = "Camera3DLeft.Transform3DOp.Rotate.X"
											},
											["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Z" },
											["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.X" },
											["Transform3DOp.Target.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Z" },
											LensShiftX = Input {
												Value = -0.07,
												Expression = "-Camera3DLeft.LensShiftX"
											},
											FilmBack = Input { Expression = "Camera3DLeft.FilmBack" },
											["Transform3DOp.UseTarget"] = Input { Expression = "Camera3DLeft.Transform3DOp.UseTarget" },
											["Transform3DOp.Pivot.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Y" },
											PerspFarClip = Input { Expression = "Camera3DLeft.PerspFarClip" },
											ResolutionGateFit = Input { Expression = "Camera3DLeft.ResolutionGateFit" },
											PlaneOfFocus = Input { Expression = "Camera3DLeft.PlaneOfFocus" },
											PerspAdaptiveClip = Input { Expression = "Camera3DLeft.PerspAdaptiveClip" },
											["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
											["Transform3DOp.Pivot.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.X" },
											["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Y" },
											["Transform3DOp.PivotNest"] = Input { Expression = "Camera3DLeft.Transform3DOp.PivotNest" },
											ApertureW = Input {
												Value = 1,
												Expression = "Camera3DLeft.ApertureW"
											}
										},
										Name = "Camera3DRight",
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									Camera3DRight = Camera3D {
										Inputs = {
											PerspNearClip = Input { Expression = "Camera3DLeft.PerspNearClip" },
											FLength = Input {
												Value = 5.26051224213831,
												Expression = "Camera3DLeft.FLength"
											},
											["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Z" },
											["Stereo.Nest"] = Input { Value = 1 },
											["Transform3DOp.Target.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Y" },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
											["Transform3DOp.Pivot.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Z" },
											["Transform3DOp.Target.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.X" },
											LensShiftY = Input { Expression = "Camera3DLeft.LensShiftY" },
											AoV = Input {
												Value = 135,
												Expression = "Camera3DLeft.AoV"
											},
											["MtlStdInputs.MaterialID"] = Input { Value = 1 },
											["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Y" },
											ApertureH = Input {
												Value = 1,
												Expression = "Camera3DLeft.ApertureW"
											},
											FilmGate = Input {
												Value = FuID { "User" },
												Expression = "Camera3DLeft.FilmGate"
											},
											["Transform3DOp.Rotate.X"] = Input {
												Value = -90,
												Expression = "Camera3DLeft.Transform3DOp.Rotate.X"
											},
											["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Z" },
											["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.X" },
											["Transform3DOp.Target.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Z" },
											LensShiftX = Input { Value = -0.105 },
											FilmBack = Input { Expression = "Camera3DLeft.FilmBack" },
											["Transform3DOp.UseTarget"] = Input { Expression = "Camera3DLeft.Transform3DOp.UseTarget" },
											["Transform3DOp.Pivot.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Y" },
											PerspFarClip = Input { Expression = "Camera3DLeft.PerspFarClip" },
											ResolutionGateFit = Input { Expression = "Camera3DLeft.ResolutionGateFit" },
											PlaneOfFocus = Input { Expression = "Camera3DLeft.PlaneOfFocus" },
											PerspAdaptiveClip = Input { Expression = "Camera3DLeft.PerspAdaptiveClip" },
											["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
											["Transform3DOp.Pivot.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.X" },
											["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Y" },
											["Transform3DOp.PivotNest"] = Input { Expression = "Camera3DLeft.Transform3DOp.PivotNest" },
											ApertureW = Input {
												Value = 1,
												Expression = "Camera3DLeft.ApertureW"
											}
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.X", },
						["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Y", },
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DLeft.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Z", },
						["Transform3DOp.PivotNest"] = Input { Expression = "Camera3DLeft.Transform3DOp.PivotNest", },
						["Transform3DOp.Pivot.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.X", },
						["Transform3DOp.Pivot.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Y", },
						["Transform3DOp.Pivot.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Z", },
						["Transform3DOp.UseTarget"] = Input { Expression = "Camera3DLeft.Transform3DOp.UseTarget", },
						["Transform3DOp.Target.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.X", },
						["Transform3DOp.Target.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Y", },
						["Transform3DOp.Target.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Z", },
						PerspNearClip = Input { Expression = "Camera3DLeft.PerspNearClip", },
						PerspFarClip = Input { Expression = "Camera3DLeft.PerspFarClip", },
						PerspAdaptiveClip = Input { Expression = "Camera3DLeft.PerspAdaptiveClip", },
						AoV = Input {
							Value = 135.000017267999,
							Expression = "Camera3DLeft.AoV",
						},
						FLength = Input {
							Value = 5.26051,
							Expression = "Camera3DLeft.FLength",
						},
						PlaneOfFocus = Input { Expression = "Camera3DLeft.PlaneOfFocus", },
						["Stereo.Nest"] = Input { Value = 1, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Expression = "Camera3DLeft.FilmBack", },
						FilmGate = Input {
							Value = FuID { "User" },
							Expression = "Camera3DLeft.FilmGate",
						},
						ApertureW = Input {
							Value = 1,
							Expression = "Camera3DLeft.ApertureW",
						},
						ApertureH = Input {
							Value = 1,
							Expression = "Camera3DLeft.ApertureW",
						},
						LensShiftX = Input {
							Value = -0.105,
							Expression = "-Camera3DLeft.LensShiftX",
						},
						LensShiftY = Input { Expression = "Camera3DLeft.LensShiftY", },
						ResolutionGateFit = Input { Expression = "Camera3DLeft.ResolutionGateFit", },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 247.5 } },
				},
				Renderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 300, },
						Width = Input {
							Value = 640,
							Expression = "Height*0.8",
						},
						Height = Input { Value = 800, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3DFrontLeft",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.Lighting"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
				},
				Instance_CameraViewInputRight = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "CameraViewInputLeft",
					Inputs = {
						SceneInput3 = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						SceneInput1 = Input {
							SourceOp = "Instance_Shape3DRight",
							Source = "Output",
						},
						SceneInput2 = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 313.5 } },
				},
				Merge3DFrontLeft = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input {
							Value = 1,
							Expression = "CameraViewInputLeft.PassThroughLights",
						},
						SceneInput1 = Input {
							SourceOp = "CameraViewInputLeft",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 82.5 } },
				},
				CameraViewInputLeft = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "Shape3DLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
				},
				Camera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 135.000017267999, },
						FLength = Input { Value = 5.26051, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						LensShiftX = Input { Value = 0.105, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 16.5 } },
				},
				Shape3DLeft = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
						["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "SphereMapLeft",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822, },
						["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
						["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				Instance_Shape3DRight = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Shape3DLeft",
					Inputs = {
						SceneInput = Input { },
						["Transform3DOp.Translation"] = Input { },
						["Transform3DOp.Rotation"] = Input { },
						["Transform3DOp.PivotNest"] = Input { },
						["Transform3DOp.ScaleNest"] = Input { },
						["Transform3DOp.TargetNest"] = Input { },
						["Transform3DOp.Import"] = Input { },
						MaterialInput = Input {
							SourceOp = "Instance_SphereMapRight",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.Diffuse.Nest"] = Input { },
						["MtlStdInputs.Specular.Nest"] = Input { },
						["MtlStdInputs.Transmittance.Nest"] = Input { },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
						StartEndRenderScripts = Input { },
						["SurfacePlaneInputs.Nest"] = Input { },
						["SurfacePlaneInputs.SizeLock"] = Input { },
						["SurfacePlaneInputs.Width"] = Input { },
						["SurfacePlaneInputs.Height"] = Input { },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
						["SurfacePlaneInputs.Wireframe"] = Input { },
						["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { },
						["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
						["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
						["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
						["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
						["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
						["SurfacePlaneInputs.Matte.Nest"] = Input { },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
						["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
						["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
						["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
						["SurfacePlaneInputs.Controls.Nest"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
						["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
						["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
						["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
						["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
						["SurfaceSphereInputs.Controls.Nest"] = Input { },
						["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 313.5 } },
				},
				Instance_SphereMapRight = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "SphereMapLeft",
					Inputs = {
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "OverUnderCropRight",
							Source = "Output",
						},
						MaterialIDNest = Input { },
						StartEndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 313.5 } },
				},
				SphereMapLeft = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
						["Rotate.X"] = Input { Value = -90, },
						["Rotate.Y"] = Input { Value = -90, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.GL.LowQ"] = Input { Value = FuID { "SAT" }, },
						["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT" }, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Image = Input {
							SourceOp = "OverUnderCropLeft",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
				},
				LeftEyeAlphaMaskMerge = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#AlphaMaskMerge"
					},
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "ChannelBooleansMatte_2",
							Source = "Background",
							Name = "Image",
						},
						EffectMask = InstanceInput {
							SourceOp = "ChannelBooleansMatte_2",
							Source = "Matte",
							Name = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "AlphaMultiplyMask_2",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 715, 148.5 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 238.383, 66.8724, 119.191, 22 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						ChannelBooleansMatte_2 = ChannelBoolean {
							CtrlWZoom = false,
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ToRed = Input { Value = 5, },
								ToGreen = Input { Value = 6, },
								ToBlue = Input { Value = 7, },
								ToAlpha = Input { Value = 30, },
								EnableExtraChannels = Input { Value = 1, },
								Background = Input {
									SourceOp = "Renderer3DLeft",
									Source = "Output",
								},
								Matte = Input {
									SourceOp = "LeftEyeMask",
									Source = "Mask",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -56.1915, 10.15 } },
						},
						AlphaMultiplyMask_2 = AlphaMultiply {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input = Input {
									SourceOp = "ChannelBooleansMatte_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 56.1915, 12.7224 } },
						}
					},
				},
				RightEyeAlphaMaskMerge = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#AlphaMaskMerge"
					},
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "ChannelBooleansMatte_1_1",
							Source = "Background",
							Name = "Image",
						},
						EffectMask = InstanceInput {
							SourceOp = "ChannelBooleansMatte_1_1",
							Source = "Matte",
							Name = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "AlphaMultiplyMask_1_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 715, 379.5 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 238.383, 66.8724, 119.191, 22 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						ChannelBooleansMatte_1_1 = ChannelBoolean {
							CtrlWZoom = false,
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								ToRed = Input { Value = 5, },
								ToGreen = Input { Value = 6, },
								ToBlue = Input { Value = 7, },
								ToAlpha = Input { Value = 30, },
								EnableExtraChannels = Input { Value = 1, },
								Background = Input {
									SourceOp = "Renderer3DRight",
									Source = "Output",
								},
								Matte = Input {
									SourceOp = "RightEyeMask",
									Source = "Mask",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -56.1915, 10.15 } },
						},
						AlphaMultiplyMask_1_1 = AlphaMultiply {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input = Input {
									SourceOp = "ChannelBooleansMatte_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 56.1915, 12.7224 } },
						}
					},
				},
				OculusViewCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 1280,
							Expression = "Renderer3DLeft.Width*2",
						},
						YSize = Input {
							Value = 800,
							Expression = "Renderer3DLeft.Height",
						},
						Input = Input {
							SourceOp = "OculusViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 247.5 } },
				},
				OculusViewMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "AlphaMultiplyMask_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "AlphaMultiplyMask_1_1",
							Source = "Output",
						},
						Center = Input { Value = { 1.5, 0.5 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 247.5 } },
				},
				RightEyeMask = BSplineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.05, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 640, },
						MaskHeight = Input { Value = 800, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = BSplinePolyline {
								Closed = true,
								Points = {
									{ X = -0.261877447366714, Y = 0.415048569440842 },
									{ X = -0.312741726636887, Y = 0.400938600301743 },
									{ X = -0.373834729194641, Y = 0.346092313528061 },
									{ X = -0.518632292747498, Y = 0.0487702786922455 },
									{ X = -0.444837063550949, Y = -0.246193215250969 },
									{ X = -0.335486531257629, Y = -0.383931994438171 },
									{ X = -0.298354953527451, Y = -0.412386685609818 },
									{ X = -0.201346963644028, Y = -0.443851113319397 },
									{ X = 0.0865104496479034, Y = -0.438778281211853 },
									{ X = 0.296704858541489, Y = -0.368462771177292 },
									{ X = 0.352735549211502, Y = -0.342977315187454 },
									{ X = 0.390521317720413, Y = -0.287912607192993 },
									{ X = 0.525798320770264, Y = -0.0313915610313416 },
									{ X = 0.397112637758255, Y = 0.283673197031021 },
									{ X = 0.345398396253586, Y = 0.342831820249557 },
									{ X = 0.299046367406845, Y = 0.369223326444626 },
									{ X = 0.0348878800868988, Y = 0.459409445524216 }
								},
								Order = 4,
								Type = "Tensioned",
								Knots = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
							},
						},
						Polyline2 = Input {
							Value = BSplinePolyline {
								Order = 4,
								Type = "Tensioned",
								Knots = { }
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 412.5 } },
				},
				LeftEyeMask = BSplineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.05, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input { Value = 640, },
						MaskHeight = Input { Value = 800, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = BSplinePolyline {
								Closed = true,
								Points = {
									{ X = 0.25848713517189, Y = 0.415048509836197 },
									{ X = 0.309608906507492, Y = 0.400938540697098 },
									{ X = 0.371011167764664, Y = 0.346092253923416 },
									{ X = 0.516541719436646, Y = 0.0487702190876007 },
									{ X = 0.44237294793129, Y = -0.246193245053291 },
									{ X = 0.332468837499619, Y = -0.383932024240494 },
									{ X = 0.295149296522141, Y = -0.41238671541214 },
									{ X = 0.197650223970413, Y = -0.443851143121719 },
									{ X = -0.0916643738746643, Y = -0.438778311014175 },
									{ X = -0.302922815084457, Y = -0.368462800979614 },
									{ X = -0.359237194061279, Y = -0.342977344989777 },
									{ X = -0.397214204072952, Y = -0.287912636995316 },
									{ X = -0.533176004886627, Y = -0.0313915908336639 },
									{ X = -0.403838932514191, Y = 0.283673137426376 },
									{ X = -0.351862877607346, Y = 0.342831760644913 },
									{ X = -0.305276185274124, Y = 0.369223266839981 },
									{ X = -0.0397804975509644, Y = 0.459409385919571 }
								},
								Order = 4,
								Type = "Tensioned",
								Knots = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
							},
						},
						Polyline2 = Input {
							Value = BSplinePolyline {
								Order = 4,
								Type = "Tensioned",
								Knots = { }
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 82.5 } },
				},
				OverUnderCropRight = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 2048,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 313.5 } },
				},
				PanoMergeInput = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "OverUnderCrop",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 82.5 } },
				},
				OverUnderCropLeft = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 1024,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						XSize = Input {
							Value = 2048,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1024,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				}
			},
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This example shows how the \"ViewerOculusDK1StereoOU\" macro allows you to use an Oculus Rift DK1 HMD display as a fullscreen stereo output device in Fusion. \n\nTo use this macro you need to mount the Oculus Rift DK1 HMD as a regular montior on Mac/Windows/Linux. This is done by disabling the \"Direct to Rift\" option in the Oculus Rift drivers. \n\nIn Fusion select the \"Windows  > New Image View\"  menu item. Then drag this floating image view onto the Oculus Rift display monitor and then resize the image view to be fullscreen.  You can now load an image in Fusion on the new view using the 3 hotkey and the content will show up on the Rift's screen. It helps to turn off the View window's \"Show Controls\" (Command+K) and \"Show Checker Underlay\" options.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 220, 247.5 },
				Flags = {
					Expanded = true
				},
				Size = { 684.601, 205.58 }
			},
		},
		StereoOverUnderMerge = GroupOperator {
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide.html#StereoOverUnderMerge",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Input",
					Name = "Left",
				},
				MainInput2 = InstanceInput {
					SourceOp = "InputScalingRight",
					Source = "Input",
					Name = "Right",
				},
				Input1 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Width",
					Name = "Input Width",
					MaxScale = 8192,
					Default = 2048,
				},
				Input2 = InstanceInput {
					SourceOp = "InputScalingLeft",
					Source = "Height",
					Name = "Input Height",
					MaxScale = 8192,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "OverUnderCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 236.333, 609.118 } },
			Tools = ordered() {
				OverUnderCrop = Crop {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Width",
						},
						YSize = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Height",
						},
						Input = Input {
							SourceOp = "ViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 109.15 } },
				},
				ViewMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "ViewTransformRight",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ViewTransformLeft",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 109.15 } },
				},
				ViewTransformLeft = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 1.5 }, },
						Input = Input {
							SourceOp = "ScaleHalfHeightLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				},
				ViewTransformRight = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ScaleHalfHeightRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 109.15 } },
				},
				ScaleHalfHeightRight = Scale {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						YSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingRight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 109.15 } },
				},
				ScaleHalfHeightLeft = Scale {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LockXY = Input { Value = 0, },
						YSize = Input { Value = 0.5, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "InputScalingLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
				},
				InputScalingLeft = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Loader3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 10.15 } },
				},
				InputScalingRight = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Width",
						},
						Height = Input {
							Value = 2048,
							Expression = "InputScalingLeft.Height",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Loader4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 109.15 } },
				}
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1546,
			Height = 1169,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.723393,
						Offset = { 338.824, -118.531 }
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.899854439592431,
					RatioY = 97.2502142245073,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.391903531438415,
						{ ID = "Left", RatioX = 0.500323834196891, RatioY = 0.00879120879120879, Pop = true },
						{ ID = "Right", RatioX = 0.499676165803109, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.558139534883721, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 4,
					AutoScale = 1,
				},
			},
			Views = {
				Right = {
					Viewer = {
						ShowControls = false,
						CheckerUnderlay = false,
						ScaleMode = 1,
						Smooth = false
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						CheckerUnderlay = false,
						ScaleMode = 1,
						Channel = 4294967295,
					},
					OpToolbar = {
						Style = 0,
						Size = 1
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							FitMarginY = 0,
							LUTPlugin = "FusionViewLUT",
							FarZ = -1000,
							FitMarginX = 0,
							FitMarginType = 0,
							ScaleMode = 1,
							NearZ = 0
						}
					},
					Stereo = {
						Enabled = true,
						ABSource = true,
						DisplayMethod = "Difference",
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				View1 = {
					Viewer = {
						ShowControls = false,
						CheckerUnderlay = false,
						ScaleMode = 1
					},
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					PrevCtrlActiveColor = 0
				},
			},
			FrameFormat = {
				Width = 3840,
				Height = 1920,
				Rate = 24,
				GuideRatio = 1.77777777777778,
			},
			LastFile = "",
			PolyKeyListDlg = {
				Window = {
					Left = 1667,
					Top = 360
				}
			},
			Unsorted = {
				GlobalEnd = 300,
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 