Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 1058,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubeX_right.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -825, -16.5 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\cubeX_left.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -825, -82.5 } },
		},
		ProxyCustomToolLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		},
		ProxyCustomToolLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		Instance_Shape3DRight = Shape3D {
			NameSet = true,
			SourceOp = "Shape3DLeft",
			Inputs = {
				SceneInput = Input { },
				["Transform3DOp.Translation"] = Input { },
				["Transform3DOp.Rotation"] = Input { },
				["Transform3DOp.PivotNest"] = Input { },
				["Transform3DOp.ScaleNest"] = Input { },
				["Transform3DOp.TargetNest"] = Input { },
				["Transform3DOp.Import"] = Input { },
				MaterialInput = Input {
					SourceOp = "Instance_SphereMapRight",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Nest"] = Input { },
				["MtlStdInputs.Specular.Nest"] = Input { },
				["MtlStdInputs.Transmittance.Nest"] = Input { },
				["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
				StartEndRenderScripts = Input { },
				["SurfacePlaneInputs.Nest"] = Input { },
				["SurfacePlaneInputs.SizeLock"] = Input { },
				["SurfacePlaneInputs.Width"] = Input { },
				["SurfacePlaneInputs.Height"] = Input { },
				["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
				["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
				["SurfacePlaneInputs.Wireframe"] = Input { },
				["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
				["SurfacePlaneInputs.Visibility.Nest"] = Input { },
				["SurfacePlaneInputs.Visibility.IsVisible"] = Input { },
				["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
				["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
				["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
				["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
				["SurfacePlaneInputs.Lighting.Nest"] = Input { },
				["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
				["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
				["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
				["SurfacePlaneInputs.Matte.Nest"] = Input { },
				["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
				["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
				["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
				["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
				["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
				["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
				["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
				["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
				["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
				["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
				["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
				["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
				["SurfacePlaneInputs.Controls.Nest"] = Input { },
				["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
				["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
				["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
				["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
				["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.BlendMode.Nest"] = Input { },
				["SurfaceSphereInputs.Controls.Nest"] = Input { },
				["SurfaceSphereInputs.ObjectID.Nest"] = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 214.5 } },
		},
		Instance_Merge3DRight = Merge3D {
			NameSet = true,
			SourceOp = "Merge3DFrontLeft",
			Inputs = {
				["Transform3DOp.Translation"] = Input { },
				["Transform3DOp.Rotation"] = Input { },
				["Transform3DOp.PivotNest"] = Input { },
				["Transform3DOp.ScaleNest"] = Input { },
				["Transform3DOp.TargetNest"] = Input { },
				["Transform3DOp.Import"] = Input { },
				PassThroughLights = Input {
					Value = 1,
					Expression = "CameraViewInputLeft.PassThroughLights"
				},
				SceneInput1 = Input {
					SourceOp = "Instance_CameraViewInputRight",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3DRight",
					Source = "Output",
				},
				SceneInput3 = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 214.5 } },
		},
		ProxyCustomToolLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		Instance_CameraViewInputRight = Merge3D {
			NameSet = true,
			SourceOp = "CameraViewInputLeft",
			Inputs = {
				SceneInput3 = Input { },
				["Transform3DOp.Translation"] = Input { },
				["Transform3DOp.Rotation"] = Input { },
				["Transform3DOp.PivotNest"] = Input { },
				["Transform3DOp.ScaleNest"] = Input { },
				["Transform3DOp.TargetNest"] = Input { },
				["Transform3DOp.Import"] = Input { },
				SceneInput1 = Input {
					SourceOp = "Instance_Shape3DRight",
					Source = "Output",
				},
				SceneInput2 = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 214.5 } },
		},
		ViewTransformRight_1 = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Loader1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -660, -16.5 } },
		},
		ProxyCustomTool = Custom {
			NameSet = true,
			Inputs = {
				NumberIn1 = Input { Value = 1, },
				LUTIn1 = Input {
					SourceOp = "ProxyCustomToolLUTIn1",
					Source = "Value",
				},
				LUTIn2 = Input {
					SourceOp = "ProxyCustomToolLUTIn2",
					Source = "Value",
				},
				LUTIn3 = Input {
					SourceOp = "ProxyCustomToolLUTIn3",
					Source = "Value",
				},
				LUTIn4 = Input {
					SourceOp = "ProxyCustomToolLUTIn4",
					Source = "Value",
				},
				NumberControls = Input { Value = 1, },
				NameforNumber1 = Input { Value = "Proxy Level", },
			},
			ViewInfo = OperatorInfo { Pos = { 996.452, -79.7828 } },
		},
		OverUnderCrop_1 = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 2048,
					Expression = "Loader1.Output.OriginalWidth",
				},
				YSize = Input {
					Value = 2048,
					Expression = "Loader1.Output.OriginalHeight*2",
				},
				Input = Input {
					SourceOp = "OverUnderViewMerge_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -441.145, -15.3548 } },
		},
		PanoMergeInput = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "OverUnderCrop_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
		},
		ViewTransformRight = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3DRight",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 280.5 } },
		},
		OverUnderViewMerge_1 = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "ViewTransformRight_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewTransformLeft_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -550, -16.5 } },
		},
		Merge3DFrontLeft = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input {
					Value = 1,
					Expression = "CameraViewInputLeft.PassThroughLights",
				},
				SceneInput1 = Input {
					SourceOp = "CameraViewInputLeft",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3DLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, -16.5 } },
		},
		OverUnderCrop = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 2048,
					Expression = "Renderer3DLeft.Width",
				},
				YSize = Input {
					Value = 2048,
					Expression = "Renderer3DLeft.Height*2",
				},
				Input = Input {
					SourceOp = "OverUnderViewMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 281.842 } },
		},
		OverUnderCropRight = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 2048,
					Expression = "PanoMergeInput.Background.OriginalWidth",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMergeInput.Background.OriginalHeight/2",
				},
				Input = Input {
					SourceOp = "PanoMergeInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, 214.5 } },
		},
		ViewTransformLeft_1 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 1.5 }, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -660, -82.5 } },
		},
		ProxyCustomToolLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		OverUnderCropLeft = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = 1024,
					Expression = "PanoMergeInput.Background.OriginalHeight/2",
				},
				XSize = Input {
					Value = 2048,
					Expression = "PanoMergeInput.Background.OriginalWidth",
				},
				YSize = Input {
					Value = 1024,
					Expression = "PanoMergeInput.Background.OriginalHeight/2",
				},
				Input = Input {
					SourceOp = "PanoMergeInput",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, -16.5 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "The ViewerEquirectangularStereoOU macro is used to give you an over/under 360° stereo image viewer that works inside of Fusion's native ViewLUT system. If you combine this LUT with Fusion Studio's Stereo display features you can quickly watch a YouTube 360 style movie.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 165, -346.5 },
				Flags = {
					Expanded = true
				},
				Size = { 893.397, 190.752 }
			},
		},
		OverUnderViewMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "ViewTransformRight",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewTransformLeft",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 280.5 } },
		},
		CameraViewInputLeft = Merge3D {
			NameSet = true,
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "Shape3DLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, -16.5 } },
		},
		SphereMapLeft = SphereMap {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							SphereMapLeft = SphereMap {
								Inputs = {
									Rotation = Input { Value = 1 },
									["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" } },
									Image = Input {
										SourceOp = "OverUnderCropLeft",
										Source = "Output"
									},
									["Rotate.Y"] = Input { Value = -90 },
									MaterialID = Input { Value = 1 },
									["FilterMode.Nest"] = Input { Value = 1 },
									["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
									["Rotate.X"] = Input { Value = -90 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" }, },
				["Rotate.X"] = Input { Value = -90, },
				["Rotate.Y"] = Input { Value = -90, },
				["FilterMode.Nest"] = Input { Value = 1, },
				["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
				Image = Input {
					SourceOp = "OverUnderCropLeft",
					Source = "Output",
				},
				MaterialID = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
		},
		Shape3DLeft = Shape3D {
			NameSet = true,
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, },
				["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "SphereMapLeft",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.596899224806202, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.364341085271318, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.65891472868217, },
				["MtlStdInputs.ReceivesLighting"] = Input { Value = 0, },
				["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
				["MtlStdInputs.MaterialIDNest"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36, },
				["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 495, -16.5 } },
		},
		Renderer3DLeft = Renderer3D {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Renderer3DLeft = Renderer3D {
								Inputs = {
									SceneInput = Input {
										SourceOp = "Merge3DFrontLeft",
										Source = "Output"
									},
									Width = Input {
										Value = 2048,
										Expression = "PanoMergeInput.Background.OriginalWidth"
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
									["RendererSoftware.Channels.Nest"] = Input { Value = 1 },
									["RendererSoftware.Lighting"] = Input { Value = 0 },
									GlobalOut = Input { Value = 1 },
									Depth = Input { Value = 3 },
									CameraSelector = Input { Value = FuID { "Camera3DLeft" } },
									Height = Input {
										Value = 1024,
										Expression = "PanoMergeInput.Background.OriginalHeight/2"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 2048,
					Expression = "PanoMergeInput.Background.OriginalWidth / ProxyCustomTool.NumberIn1",
				},
				Height = Input {
					Value = 1024,
					Expression = "(PanoMergeInput.Background.OriginalHeight/2) / ProxyCustomTool.NumberIn1",
				},
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Merge3DFrontLeft",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
				RendererType = Input { Value = FuID { "RendererOpenGL" }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Lighting"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
		},
		Instance_SphereMapRight = SphereMap {
			NameSet = true,
			SourceOp = "SphereMapLeft",
			Inputs = {
				Rotation = Input { Value = 1, },
				["FilterMode.Nest"] = Input { Value = 1, },
				Image = Input {
					SourceOp = "OverUnderCropRight",
					Source = "Output",
				},
				MaterialIDNest = Input { },
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 214.5 } },
		},
		Renderer3DRight = Renderer3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["RendererSoftware.Channels.BackVector"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.BackVector", },
				["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.TexCoord0", },
				["RendererSoftware.Channels.MaterialID"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.MaterialID", },
				["RendererSoftware.Channels.RGBA"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.RGBA", },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Expression = "Renderer3DLeft.RendererSoftware.LightingEnabled", },
				["RendererSoftware.Channels.Normal"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Normal", },
				["RendererSoftware.Channels.Coverage"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Coverage", },
				["RendererSoftware.ShadowsEnabled"] = Input { Expression = "Renderer3DLeft.RendererSoftware.ShadowsEnabled", },
				["RendererSoftware.Channels.Vector"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Vector", },
				["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.WorldCoord", },
				["RendererSoftware.Channels.Z"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.Z", },
				["RendererSoftware.Channels.ObjectID"] = Input { Expression = "Renderer3DLeft.RendererSoftware.Channels.ObjectID", },
				GlobalOut = Input { Value = 1, },
				Width = Input {
					Value = 2048,
					Expression = "Renderer3DLeft.Width",
				},
				Height = Input {
					Value = 1024,
					Expression = "Renderer3DLeft.Height",
				},
				Depth = Input {
					Value = 3,
					Expression = "Renderer3DLeft.Depth",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Instance_Merge3DRight",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
				RendererType = Input { Value = FuID { "RendererOpenGL" }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Lighting"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 280.5 } },
		},
		ViewTransformLeft = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 1.5 }, },
				Input = Input {
					SourceOp = "Renderer3DLeft",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 49.5 } },
		},
		Camera3DLeft = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Rotate.X"] = Input { Value = -90, },
				AoV = Input { Value = 90, },
				FLength = Input { Value = 12.7, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "User" }, },
				ApertureW = Input { Value = 1, },
				ApertureH = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, -82.5 } },
		},
		Camera3DRight = Camera3D {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.X", },
				["Transform3DOp.Translate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Y", },
				["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Translate.Z", },
				["Transform3DOp.Rotate.X"] = Input {
					Value = -90,
					Expression = "Camera3DLeft.Transform3DOp.Rotate.X",
				},
				["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Y", },
				["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Rotate.Z", },
				["Transform3DOp.PivotNest"] = Input { Expression = "Camera3DLeft.Transform3DOp.PivotNest", },
				["Transform3DOp.Pivot.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.X", },
				["Transform3DOp.Pivot.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Y", },
				["Transform3DOp.Pivot.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Pivot.Z", },
				["Transform3DOp.UseTarget"] = Input { Expression = "Camera3DLeft.Transform3DOp.UseTarget", },
				["Transform3DOp.Target.X"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.X", },
				["Transform3DOp.Target.Y"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Y", },
				["Transform3DOp.Target.Z"] = Input { Expression = "Camera3DLeft.Transform3DOp.Target.Z", },
				PerspNearClip = Input { Expression = "Camera3DLeft.PerspNearClip", },
				PerspFarClip = Input { Expression = "Camera3DLeft.PerspFarClip", },
				PerspAdaptiveClip = Input { Expression = "Camera3DLeft.PerspAdaptiveClip", },
				AoV = Input {
					Value = 90,
					Expression = "Camera3DLeft.AoV",
				},
				FLength = Input {
					Value = 12.7,
					Expression = "Camera3DLeft.FLength",
				},
				PlaneOfFocus = Input { Expression = "Camera3DLeft.PlaneOfFocus", },
				["Stereo.Nest"] = Input { Value = 1, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmBack = Input { Expression = "Camera3DLeft.FilmBack", },
				FilmGate = Input {
					Value = FuID { "User" },
					Expression = "Camera3DLeft.FilmGate",
				},
				ApertureW = Input {
					Value = 1,
					Expression = "Camera3DLeft.ApertureW",
				},
				ApertureH = Input {
					Value = 1,
					Expression = "Camera3DLeft.ApertureW",
				},
				LensShiftX = Input { Expression = "Camera3DLeft.LensShiftX", },
				LensShiftY = Input { Expression = "Camera3DLeft.LensShiftY", },
				ResolutionGateFit = Input { Expression = "Camera3DLeft.ResolutionGateFit", },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 148.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2581,
			Height = 1150,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.745213,
						Offset = { 238.093, 423.309 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 423 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.856754658385093,
					RatioY = 0.00958188153310104,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.474605954465849,
						{ ID = "Left", RatioX = 1, RatioY = 94.8339483394834, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.474605954465849, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 367,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				Left = {
					Viewer = {
						LUTPlugin = "ViewLUTMacro.ViewerEquirectangularLUT",
						LUTSelected = "ViewerEquirectangular LUT",
						ScaleMode = 1,
						Channel = 4294967295
					},
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					ViewLUT = {
						{
							ID = "ViewLUTMacro.ViewerEquirectangularLUT",
							["ViewerEquirectangular LUT"] = {
								Tools = {
									ViewerEquirectangularLUT = GroupOperator {
										Inputs = ordered() {
											MainInput1 = InstanceInput {
												Name = "Input",
												SourceOp = "PanoMerge",
												Source = "Background"
											},
											Input1 = InstanceInput {
												SourceOp = "Renderer3DFront",
												Source = "RendererType"
											},
											Input2 = InstanceInput {
												SourceOp = "Camera3DFront",
												Source = "AovType"
											},
											Input3 = InstanceInput {
												Default = 90,
												SourceOp = "Camera3DFront",
												Source = "AoV"
											},
											Input4 = InstanceInput {
												Default = 12.7,
												SourceOp = "Camera3DFront",
												Source = "FLength"
											},
											Input5 = InstanceInput {
												SourceOp = "Camera3DFront",
												Source = "FilmGate"
											},
											Input6 = InstanceInput {
												Default = 1,
												SourceOp = "Camera3DFront",
												Source = "ApertureW"
											},
											Input7 = InstanceInput {
												Default = 1,
												SourceOp = "Camera3DFront",
												Source = "ApertureH"
											},
											Input8 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "LensShiftX"
											},
											Input9 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "LensShiftY"
											},
											Input10 = InstanceInput {
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.RotOrder"
											},
											Input11 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.X"
											},
											Input12 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.Y"
											},
											Input13 = InstanceInput {
												Default = 0,
												SourceOp = "Camera3DFront",
												Source = "Transform3DOp.Rotate.Z"
											}
										},
										CtrlWZoom = false,
										Tools = ordered() {
											Renderer3DFront = Renderer3D {
												CtrlWShown = false,
												Inputs = {
													SceneInput = Input {
														SourceOp = "Merge3DFront",
														Source = "Output"
													},
													Width = Input {
														Value = 4096,
														Expression = "PanoMerge.Background.OriginalWidth"
													},
													CameraSelector = Input { Value = FuID { "Camera3DFront" } },
													["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
													["RendererSoftware.Channels.Nest"] = Input { Value = 1 },
													RendererType = Input { Value = FuID { "RendererOpenGL" } },
													GlobalOut = Input { Value = 1000000 },
													Depth = Input { Value = 3 },
													Height = Input {
														Value = 4096,
														Expression = "PanoMerge.Background.OriginalHeight"
													},
													GlobalIn = Input { Value = -1000000 }
												},
												CtrlWZoom = false,
												NameSet = true,
												ViewInfo = OperatorInfo { Pos = { 715, 49.5 } }
											},
											Merge3DFront = Merge3D {
												CtrlWShown = false,
												Inputs = {
													PassThroughLights = Input {
														Value = 1,
														Expression = "CameraViewInput.PassThroughLights"
													},
													SceneInput2 = Input {
														SourceOp = "Camera3DFront",
														Source = "Output"
													},
													SceneInput1 = Input {
														SourceOp = "CameraViewInput",
														Source = "Output"
													}
												},
												CtrlWZoom = false,
												NameSet = true,
												ViewInfo = OperatorInfo { Pos = { 715, -16.5 } }
											},
											Camera3DFront = Camera3D {
												CtrlWShown = false,
												ViewInfo = OperatorInfo { Pos = { 715, -82.5 } },
												NameSet = true,
												Inputs = {
													FLength = Input { Value = 12.7 },
													FilmBack = Input { Value = 1 },
													["MtlStdInputs.MaterialID"] = Input { Value = 1 },
													AoV = Input { Value = 90 },
													["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
													["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
													ApertureH = Input { Value = 1 },
													FilmGate = Input { Value = FuID { "User" } },
													ApertureW = Input { Value = 1 }
												}
											},
											CameraViewInput = Merge3D {
												CtrlWShown = false,
												ViewInfo = OperatorInfo { Pos = { 605, -16.5 } },
												NameSet = true,
												Inputs = {
													SceneInput1 = Input {
														SourceOp = "Shape3D",
														Source = "Output"
													},
													PassThroughLights = Input { Value = 1 }
												}
											},
											Shape3D = Shape3D {
												CtrlWShown = false,
												ViewInfo = OperatorInfo { Pos = { 495, -16.5 } },
												NameSet = true,
												Inputs = {
													["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.3643410852713 },
													["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2 },
													["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6 },
													MaterialInput = Input {
														SourceOp = "SphereMap",
														Source = "MaterialOutput"
													},
													["SurfaceSphereInputs.Visibility.CullFrontFace"] = Input { Value = 1 },
													["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.6589147286822 },
													["MtlStdInputs.MaterialIDNest"] = Input { Value = 1 },
													["SurfaceSphereInputs.Lighting.IsAffectedByLights"] = Input { Value = 0 },
													["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3 },
													["SurfaceSphereInputs.Matte.Nest"] = Input { Value = 1 },
													["SurfaceSphereInputs.Controls.Normals.Scale"] = Input { Value = 6.93 },
													["SurfaceSphereInputs.Visibility.Nest"] = Input { Value = 1 },
													["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7 },
													["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1 },
													["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 36 },
													["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 5 },
													["MtlStdInputs.ReceivesShadows"] = Input { Value = 0 },
													["MtlStdInputs.ReceivesLighting"] = Input { Value = 0 },
													["MtlStdInputs.MaterialID"] = Input { Value = 2 },
													["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 72 },
													["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5968992248062 },
													Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
													["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4 }
												}
											},
											SphereMap = SphereMap {
												CtrlWShown = false,
												ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
												NameSet = true,
												Inputs = {
													Rotation = Input { Value = 1 },
													["Rotate.RotOrder"] = Input { Value = FuID { "YXZ" } },
													["Rotate.Y"] = Input { Value = -90 },
													MaterialID = Input { Value = 1 },
													Image = Input {
														SourceOp = "PanoMerge",
														Source = "Output"
													},
													["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" } },
													["FilterMode.Nest"] = Input { Value = 1 }
												}
											},
											PanoMerge = Merge {
												CtrlWShown = false,
												ViewInfo = OperatorInfo { Pos = { 275, -16.5 } },
												NameSet = true,
												Inputs = {
													PerformDepthMerge = Input { Value = 0 },
													Background = Input {
														SourceOp = "SourceOperator1",
														Source = "Output"
													}
												}
											}
										},
										ViewInfo = GroupInfo { Pos = { 0, 0 } },
										Outputs = {
											MainOutput1 = InstanceOutput {
												SourceOp = "Renderer3DFront",
												Source = "Output"
											}
										}
									}
								},
								IsMacro = true,
								Name = "ViewerEquirectangularLUT"
							}
						},
						SelectedPlugin = "ViewLUTMacro.ViewerEquirectangularLUT",
						SelectedName = "ViewerEquirectangular LUT"
					},
					SideB = {
						Viewer = {
							ScaleMode = 1,
						},
					},
					Stereo = {
						Enabled = false,
						Swap = true,
						DisplayMethod = "Anaglyph",
						Stack = true,
						StackMethod = "Vertical",
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			Unsorted = {
				GlobalEnd = 1,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 