Composition {
	CurrentTime = 0,
	RenderRange = { 0, 143 },
	GlobalRange = { 0, 143 },
	CurrentID = 103,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.2.1 build 6",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Right = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 76, 148.5 } },
		},
		Left = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Macros:\\KartaVR\\Images\\latlong_wide_ar.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 75, 50 } },
		},
		CropDepth = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 2048,
					Expression = "InputScaling.Width",
				},
				YSize = Input {
					Value = 512,
					Expression = "InputScaling.Height/2",
				},
				Input = Input {
					SourceOp = "InputScaling",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1003.02, 151.033 } },
		},
		InputScalingDepth = BetterResize {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input {
					Value = 2048,
					Expression = "InputScalingRGB.Width",
				},
				Height = Input {
					Value = 1024,
					Expression = "InputScalingRGB.Height",
				},
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Right",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 149.207 } },
		},
		InputScalingRGB = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "Left",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 50.2071 } },
		},
		InputScaling = BetterResize {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "OverUnderCrop",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 865.02, 150.033 } },
		},
		ScaleHalfHeightRGB = Scale {
			NameSet = true,
			Inputs = {
				LockXY = Input { Value = 0, },
				YSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "InputScalingRGB",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 50.2071 } },
		},
		CropRGB = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input {
					Value = 512,
					Expression = "InputScaling.Height/2",
				},
				XSize = Input {
					Value = 2048,
					Expression = "InputScaling.Width",
				},
				YSize = Input {
					Value = 512,
					Expression = "InputScaling.Height/2",
				},
				Input = Input {
					SourceOp = "InputScaling",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1004.02, 51.033 } },
		},
		OverUnderCrop = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input {
					Value = 2048,
					Expression = "InputScalingRGB.Width",
				},
				YSize = Input {
					Value = 1024,
					Expression = "InputScalingRGB.Height",
				},
				Input = Input {
					SourceOp = "ViewMerge",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 149.207 } },
		},
		OutputScalingDepth = Scale {
			NameSet = true,
			Inputs = {
				LockXY = Input { Value = 0, },
				YSize = Input { Value = 2, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "CropDepth",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1118.28, 151.033 } },
		},
		ViewTransformDepth = Transform {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "ScaleHalfHeightDepth",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 149.207 } },
		},
		OutputScalingRGB = Scale {
			NameSet = true,
			Inputs = {
				LockXY = Input { Value = 0, },
				YSize = Input { Value = 2, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 6, },
				Input = Input {
					SourceOp = "CropRGB",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1118.28, 49.9169 } },
		},
		ScaleHalfHeightDepth = Scale {
			NameSet = true,
			Inputs = {
				LockXY = Input { Value = 0, },
				YSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "InputScalingDepth",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 149.207 } },
		},
		ViewMerge = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "ViewTransformDepth",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewTransformRGB",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 149.207 } },
		},
		ViewTransformRGB = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 1.5 }, },
				Input = Input {
					SourceOp = "ScaleHalfHeightRGB",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 50.2071 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1680,
			Height = 824,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.1955,
						Offset = { 24.5165, 21.2062 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 439 },
							ScaleX = 0.306627680311891,
							OffsetX = -7.05243664717349,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 130, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.794626865671642,
					RatioY = 0.0109489051094891,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.496323529411765,
						{ ID = "Left", RatioX = 1, RatioY = 0.00987654320987654, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.432598039215686, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 65280,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 255,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "2K Full Aperture (Super 35)",
				Width = 2048,
				Height = 1556,
				Rate = 24,
				PerFeet = 16,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "Macros:\\KartaVR\\VerticalTee2CubicFaces.setting",
			Unsorted = {
				GlobalEnd = 143
			},
			AVI = {
				Preview = {
					Handler = 4294967295,
				},
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			},
		}
	}
}

 