--[[
==============================================================================
We Suck Less - Hotkeys
==============================================================================
]]--

{
	Hotkeys
	{
		Target = "FlowView",
		
		SHIFT_CONTROL_C = "RunScript{filename = 'Scripts:/Comp/We Suck Less/Copy Nodes To Codebox Snippet.lua'}",
		SHIFT_CONTROL_F = "RunScript{filename = 'Scripts:/Comp/We Suck Less/Search WSL.lua'}",
	},
	
	Menus
	{
		Target = "ChildFrame",

		After "Edit\\Copy"
		{
			"RunScript{Name = 'Copy Nodes To Codebox Snippet', filename = 'Scripts:/Comp/We Suck Less/Copy Nodes To Codebox Snippet.lua'}",
			"RunScript{Name = 'Search WSL', filename = 'Scripts:/Comp/We Suck Less/Search WSL.lua'}",
		},
	},
}
