{
	Tools = ordered() {
		ZebraBarLUT = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Zebra",
					Source = "Image1",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Zebra",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 495, 247.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 264, 66.3, 132, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -563, -236.8 }
			},
			Tools = ordered() {
				Zebra = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "ZebraLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ZebraLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ZebraLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ZebraLUTIn4",
							Source = "Value",
						},
						Intermediate1 = Input { Value = "int(x*w-0.001)", },
						Intermediate2 = Input { Value = "int(y*h-0.001)", },
						Intermediate3 = Input { Value = "(i1+i2+n1)%4", },
						Intermediate4 = Input { Value = "if(i3 <= 1, 0.2, 0.8)", },
						RedExpression = Input { Value = "if(a1 > 0 && ((c1>=1) || (c1 <=0)), i4, c1)", },
						GreenExpression = Input { Value = "if(a1 > 0 && ((c1>=1) || (c1 <=0)), i4, c1)", },
						BlueExpression = Input { Value = "if(a1 > 0 && ((c1>=1) || (c1 <=0)), i4, c1)", },
						NumberControls = Input { Value = 1, },
						ShowNumber1 = Input { Value = 0, },
						NameforNumber1 = Input { Value = "Seconds", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 552, 251.5 } },
				}
			},
		},
		ZebraLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		ZebraLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		ZebraLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		ZebraLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		}
	},
	ActiveTool = "ZebraBarLUT"
}