{
	Tools = ordered() {
		BlacksMatch = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },				
				CommentsNest = Input { Value = 0, },
				Background = InstanceInput {
					SourceOp = "ChangeDepth_4_1",
					Source = "Input",
					Name = "Foreground",
				},
				Foreground = InstanceInput {
					SourceOp = "FOOT_1",
					Source = "Input",
				},
				MatchInput = InstanceInput {
					SourceOp = "ChangeDepth_4_1",
					Source = "MatchInput",
					Default = 1,
				},
				Colors = InstanceInput {
					SourceOp = "CustomTool_1_1",
					Source = "NumberIn1",
					Name = "Colors",
					ControlGroup = 2,
					Page = "Controls",
					Default = 0,
				},
				Green = InstanceInput {
					SourceOp = "CustomTool_1_1",
					Source = "NumberIn2",
					Name = "Green",
					ControlGroup = 2,
					Page = "Controls",
					Default = 0,
				},
				Blue = InstanceInput {
					SourceOp = "CustomTool_1_1",
					Source = "NumberIn3",
					Name = "Blue",
					ControlGroup = 2,
					Page = "Controls",
					Default = 0,
				},
				Multiplier = InstanceInput {
					SourceOp = "ChangeDepth_4_1",
					Source = "Multiplier",
					Default = 2,
				},
				RolloffGamma = InstanceInput {
					SourceOp = "ChangeDepth_4_1",
					Source = "RolloffGamma",
					Default = 0.5,
				},
				SourceImageBlackPoint = InstanceInput {
					SourceOp = "KNEE_1",
					Source = "Gain",
					Name = "Source Image Black",
					Default = 0.5,
				},
				PreDivide = InstanceInput {
					SourceOp = "ChangeDepth_4_1",
					Source = "PreDivide",
					Default = 1,
				},
				Blend = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Blend",
					Page = "Common",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 12,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ProcessGreen",
					ControlGroup = 12,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ProcessBlue",
					ControlGroup = 12,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ProcessAlpha",
					ControlGroup = 12,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Blank1",
				},
				Input17 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "MultiplyByMask",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "FitMask",
				},
				Input20 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Blank2",
				},
				Input21 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "MaskChannel",
					Default = 3,
				},
				Input22 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "MaskLow",
					ControlGroup = 19,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "MaskHigh",
					ControlGroup = 19,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "MaskClipBlack",
					Name = "Black",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "MaskClipWhite",
					Name = "White",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Blank4",
				},
				Input27 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "UseObject",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "UseMaterial",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "CorrectEdges",
				},
				Input30 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ObjectID",
					ControlGroup = 26,
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "MaterialID",
					ControlGroup = 26,
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Blank3",
				},
				Input33 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "ClippingMode",
				},
				Input34 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Blank6",
				},
				Input35 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "UseGPU",
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "HideInputs",
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Comments",
				},
				EffectMask = InstanceInput {
					SourceOp = "ChannelBooleans4_1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ChannelBooleans4_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 804.13, 29.977 } },
			Tools = ordered() {
				AlphaDivide_1 = AlphaDivide {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth_4_1.PreDivide", },
						Input = Input {
							SourceOp = "ChangeDepth_4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -186.305, 8.03311 } },
				},
				LumaKeyer_1 = LumaKeyer {
					CtrlWShown = false,
					Inputs = {
						High = Input {
							Value = 0,
							Expression = "iif (ChangeDepth_4_1.MatchInput==0 ,(max(max (CustomTool_1_1.NumberIn1,CustomTool_1_1.NumberIn2),CustomTool_1_1.NumberIn3)*ChangeDepth_4_1.Multiplier),KNEE_1.Gain*ChangeDepth_4_1.Multiplier)",
						},
						PostMultiplyImage = Input { Value = 0, },
						Input = Input {
							SourceOp = "AlphaDivide_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -163.955, 125.323 } },
				},
				FOOT_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input {
							Value = 0.5,
							Expression = "KNEE_1.Gain",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -17.86, 63.4016 } },
				},
				CustomTool_1_1 = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomToolLUTIn1_1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomToolLUTIn2_1",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomToolLUTIn3_1",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1_1_1LUTIn4_1",
							Source = "Value",
						},
						RedExpression = Input { Value = "n1", },
						GreenExpression = Input { Value = "n2", },
						BlueExpression = Input { Value = "n3", },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "AlphaDivide_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 113.045, 8.03311 } },
					UserControls = ordered() {
						NumberIn1 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							CLRC_ShowWheel = true,
							LINKS_Name = "Number In 1"
						},
						NumberIn2 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							CLRC_ShowWheel = true,
							LINKS_Name = "Number In 2"
						},
						NumberIn3 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							CLRC_ShowWheel = true,
							LINKS_Name = "Number In 3"
						}
					}
				},
				CustomToolLUTIn1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				CustomToolLUTIn2_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				CustomToolLUTIn3_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				CustomTool1_1_1LUTIn4_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				Merge3_2_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth_4_1.MatchInput", },
						Background = Input {
							SourceOp = "Merge2_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "KNEE_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 113.045, 119.26 } },
				},
				ChannelBooleans1_4_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 10, },
						Background = Input {
							SourceOp = "LumaKeyer_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -163.955, 180.811 } },
				},
				BrightnessContrast1_1_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Alpha = Input { Value = 1, },
						Gamma = Input {
							Value = 0.5,
							Expression = "ChangeDepth_4_1.RolloffGamma",
						},
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "ChannelBooleans1_4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -22.205, 180.811 } },
				},
				Merge2_1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth_4_1.MatchInput", },
						Background = Input {
							SourceOp = "CustomTool_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FOOT_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 113.045, 63.4016 } },
				},
				ChannelBooleans2_1_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BrightnessContrast1_1_1",
							Source = "Output",
						},
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "AlphaDivide_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 113.045, 180.811 } },
				},
				ChannelBooleans3_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 6, },
						ToRed = Input { Value = 3, },
						ToGreen = Input { Value = 3, },
						ToBlue = Input { Value = 3, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBooleans2_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChangeDepth_4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 239.7, 180.811 } },
				},
				KNEE_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0, },
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0.5, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 235.66, 119.26 } },
				},
				ChangeDepth_4_1 = ChangeDepth {
					CtrlWShown = false,
					ViewInfo = OperatorInfo { Pos = { -354.97, 227.482 } },
					UserControls = ordered() {
						MatchInput = {
							{ CCS_AddString = "Color" },
							{ CCS_AddString = "Source Image" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "Match Input",
						},
						Multiplier = {
							INP_Default = 2,
							INP_Integer = false,
							ICD_Center = 2,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 1,
							LINKID_DataType = "Number",
							INP_MaxScale = 5,
							LINKS_Name = "Multiplier",
						},
						RolloffGamma = {
							INP_Integer = false,
							INP_Default = 0.5,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							ICD_Center = 0.5,
							LINKS_Name = "Rolloff Gamma",
						},
						PreDivide = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "PreDivide",
						}
					}
				},
				ChannelBooleans4_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "ChangeDepth_4_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 353, 227.482 } },
				}
			},
		}
	},
	ActiveTool = "BlacksMatch"
}