[2019-10-31|02:23:53 PM] -----------------------------------
[2019-10-31|02:23:53 PM] -- Archiving Composition         --
[2019-10-31|02:23:53 PM] -----------------------------------
[2019-10-31|02:23:53 PM] 
[2019-10-31|02:23:53 PM] Copy FBX + OBJ Meshes
[2019-10-31|02:23:53 PM] ---------------------
[2019-10-31|02:23:53 PM] /Users/emiliosapia/Desktop/Guinness/BeerCan.fbx
[2019-10-31|02:23:54 PM] 
[2019-10-31|02:23:54 PM] Copy ABC Meshes
[2019-10-31|02:23:54 PM] ---------------
[2019-10-31|02:23:54 PM] 
[2019-10-31|02:23:54 PM] Copy Audio
[2019-10-31|02:23:54 PM] ----------
[2019-10-31|02:23:54 PM] 
[2019-10-31|02:23:54 PM] Copy Loaders
[2019-10-31|02:23:54 PM] ------------
[2019-10-31|02:23:54 PM] color.png : Copying 0.34 MB
[2019-10-31|02:23:54 PM] mask.png : Copying 0.19 MB
[2019-10-31|02:23:54 PM] bump.png : Copying 0.17 MB
[2019-10-31|02:23:54 PM] 00-1.jpg : Copying 0.44 MB
[2019-10-31|02:23:54 PM] 
[2019-10-31|02:23:54 PM] Copy Savers
[2019-10-31|02:23:54 PM] -----------
[2019-10-31|02:23:54 PM] [Processing Time] 122.000 s
[2019-10-31|02:23:54 PM] [Archive Composition Log] /Users/emiliosapia/Desktop/SlapGuinness/ArchiveLog.txt
