Composition {
	CurrentTime = 12,
	RenderRange = { 0, 90 },
	GlobalRange = { 0, 90 },
	CurrentID = 1294,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 16.1.1 build 5",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:/Stills/color.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 1,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -531.664, 250.214 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:/Stills/mask.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 1,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -382.331, 87.2182 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:/Stills/00-1.jpg",
					FormatID = "JpegFormat",
					StartFrame = 1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 1,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -587.312, 523.022 } },
		},
		Loader3_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:/Stills/mask.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 1,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -183.582, 91.1403 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:/Stills/bump.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 1,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -924.845, 310.35 } },
		},
		Background3 = Background {
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				GradientType = Input { Value = FuID { "Radial" }, },
				Start = Input { Value = { 0.504777070063694, 0.562234794908062 }, },
				End = Input { Value = { 0.934713375796178, 0.720650636492221 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.276, 0.158976, 0, 1 },
							[1] = { 0.181, 0.104256, 0, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1051.27, 442.708 } },
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input { Value = { 0.5, -0.17043847241867 }, },
				Input = Input {
					SourceOp = "Background3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1213.59, 496.201 } },
		},
		BrightnessContrast5 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.94, },
				Input = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1213.59, 457.325 } },
		},
		Blur2 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XBlurSize = Input { Value = 22.8, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Input = Input {
					SourceOp = "BrightnessContrast5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1213.59, 419.563 } },
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Blur2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1213.59, 388.079 } },
		},
		BrightnessContrast4 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.5, },
				Brightness = Input { Value = -0.02, },
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1213.59, 355.079 } },
		},
		Reflection = Renderer3D {
			CustomData = {
				ToolVersion = 2
			},
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "_3D_Scene",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1_1" }, },
				RendererType = Input { Value = FuID { "RendererOpenGL" }, },
				["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
				["RendererOpenGL.AccumQuality"] = Input { Value = 32, },
				["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
				["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 492.932, 305.337 } },
			SubInputsData = {
				RendererOpenGL = {
					Version = 1
				}
			}
		},
		Transform1 = Transform {
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Input = Input {
					SourceOp = "Reflection",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 626.516, 305.337 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				Start = Input { Value = { 0.50403576804216, 0.141697136396822 }, },
				End = Input { Value = { 0.503568259100425, -0.152998403519016 }, },
			},
			ViewInfo = OperatorInfo { Pos = { 773.591, 366.324 } },
		},
		VariBlur1 = VariBlur {
			Inputs = {
				Method = Input { Value = 2, },
				LockXY = Input { Value = 0, },
				XBlurSize = Input { Value = 7.09, },
				YBlurSize = Input { Value = 7.72, },
				Input = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				BlurImage = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 773.591, 305.337 } },
		},
		BrightnessContrast3 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.89, },
				Lift = Input { Value = -0.05, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "VariBlur1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 905.982, 305.337 } },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.00441, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.5, -0.27424023154848 }, },
			},
			ViewInfo = OperatorInfo { Pos = { 914.493, 145.202 } },
		},
		Shadow1 = Shadow {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				MultiplyByMask = Input { Value = 1, },
				ShadowOffset = Input { Value = { 0.5, 0.491316931982634 }, },
				OutputMode = Input { Value = 1, },
				Input = Input {
					SourceOp = "CanRender",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 914.493, 193.143 } },
		},
		Blur3 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				LockXY = Input { Value = 0, },
				XBlurSize = Input { Value = 11.8, },
				YBlurSize = Input { Value = 3.1, },
				Input = Input {
					SourceOp = "Shadow1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1061.92, 193.143 } },
		},
		Blur1_1 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XBlurSize = Input { Value = 29.1, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -381.649, 611.631 } },
		},
		BrightnessContrast2_1 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 2.46, },
				Gamma = Input { Value = 0.56, },
				Input = Input {
					SourceOp = "Blur1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -257.744, 611.631 } },
		},
		SphereMap1_1 = SphereMap {
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.Y"] = Input { Value = 20.9, },
				Image = Input {
					SourceOp = "BrightnessContrast2_1",
					Source = "Output",
				},
				MaterialID = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { -134.815, 611.631 } },
		},
		Reflect1_1 = MtlReflect {
			Inputs = {
				["Reflection.GlancingStrength"] = Input { Value = 0.291, },
				["Reflection.FaceOnStrength"] = Input { Value = 1, },
				["Reflection.Falloff"] = Input { Value = 4, },
				["Reflection.Color.Material"] = Input {
					SourceOp = "SphereMap1_1",
					Source = "MaterialOutput",
				},
				["Bumpmap.Material"] = Input {
					SourceOp = "BumpMap1_1",
					Source = "MaterialOutput",
				},
				MaterialID = Input { Value = 4, },
			},
			ViewInfo = OperatorInfo { Pos = { 176.879, 611.631 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				TopLeftRed = Input { Value = 0.717, },
				TopLeftGreen = Input { Value = 0.592528799999999, },
				TopLeftBlue = Input { Value = 0.27246, },
				BottomLeftRed = Input { Value = 0.504, },
				BottomLeftGreen = Input { Value = 0.504, },
				BottomLeftBlue = Input { Value = 0.504, },
				Start = Input { Value = { 0.495748433811889, 0.273841709170025 }, },
				End = Input { Value = { 0.495049504950495, 0.742560426103601 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.236, 0.236, 0.236, 1 },
							[0.990049751243781] = { 0.677, 0.606007072, 0.370996, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 294.289, 800.651 } },
		},
		Merge1 = Merge {
			Inputs = {
				Blend = Input { Value = 0.197, },
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "FastNoise1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 294.289, 752.032 } },
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.5, 0.0236294896030246 }, },
				Width = Input { Value = 1.17305644302449, },
			},
			ViewInfo = OperatorInfo { Pos = { -111.903, 752.032 } },
		},
		FastNoise1 = FastNoise {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, 0.18241965973535 }, },
				Detail = Input { Value = 10, },
				Contrast = Input { Value = 0.56, },
				LockXY = Input { Value = 0, },
				XScale = Input { Value = 1.73, },
				YScale = Input { Value = 5000, },
			},
			ViewInfo = OperatorInfo { Pos = { 8.82894, 752.032 } },
		},
		BumpMap1_1 = BumpMap {
			Inputs = {
				Input = Input {
					SourceOp = "FastNoise1",
					Source = "Output",
				},
				HeightScale = Input { Value = 1.97, },
				MaterialID = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 131.286, 697.201 } },
		},
		Blinn1 = MtlBlinn {
			Inputs = {
				["Diffuse.Color.Material"] = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				["Specular.Nest"] = Input { Value = 1, },
				["Specular.Intensity"] = Input { Value = 0.512, },
				["Specular.Exponent"] = Input { Value = 1, },
				["Bumpmap.Material"] = Input {
					SourceOp = "BumpMap1_1",
					Source = "MaterialOutput",
				},
				MaterialID = Input { Value = 5, },
			},
			ViewInfo = OperatorInfo { Pos = { 294.289, 697.201 } },
		},
		MaterialMerge1 = MtlMerge3D {
			Inputs = {
				Blend = Input { Value = 0.48, },
				BackgroundMaterial = Input {
					SourceOp = "Reflect1_1",
					Source = "MaterialOutput",
				},
				ForegroundMaterial = Input {
					SourceOp = "Blinn1",
					Source = "MaterialOutput",
				},
				MaterialID = Input { Value = 6, },
			},
			ViewInfo = OperatorInfo { Pos = { 294.289, 611.631 } },
		},
		CAN_SHAPE = SurfaceFBXMesh {
			CustomData = {
				NumMtlSlots = 0
			},
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 4.44089209850063e-16, },
				["Transform3DOp.Translate.Y"] = Input { Value = 9.35565376281738, },
				["Transform3DOp.Translate.Z"] = Input { Value = 6.66133814775094e-16, },
				ImportFile = Input { Value = "Comp:/Meshes/BeerCan.fbx", },
				ObjName = Input { Value = "CAN_SHAPE", },
				TakeName = Input { Value = "CINEMA_4D_Main", },
				TransformToWorld = Input { Value = 0, },
				EnableAxisConversion = Input { Value = 1, },
				EnableUnitConversion = Input { Value = 1, },
				ImportVertexColors = Input { Value = 0, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				MaterialInput = Input {
					SourceOp = "MaterialMerge1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 294.289, 556.974 } },
		},
		UVMap3D1 = UVMap {
			Inputs = {
				SceneInput = Input {
					SourceOp = "CAN_SHAPE",
					Source = "Output",
				},
				["Size.X"] = Input { Value = 20, },
				["Size.Z"] = Input { Value = 20, },
				CenterNest = Input { Value = 1, },
				["Center.Y"] = Input { Value = 8.522, },
				["Center.Z"] = Input { Value = 3.04, },
				RotationNest = Input { Value = 1, },
				["Rotate.X"] = Input { Value = 90, },
			},
			ViewInfo = OperatorInfo { Pos = { 294.289, 516.928 } },
		},
		SpotLight1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 29.0078038573872, },
				["Transform3DOp.Translate.Y"] = Input { Value = 7.67237745643387, },
				["Transform3DOp.Translate.Z"] = Input { Value = -24.2968822010775, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.Y"] = Input { Value = 7.09753565998324, },
				Red = Input { Value = 2.53, },
				Green = Input { Value = 2.53, },
				Blue = Input { Value = 2.53, },
				ConeAngle = Input { Value = 90, },
				PenumbraAngle = Input { Value = 20, },
				Dropoff = Input { Value = 19.4, },
			},
			ViewInfo = OperatorInfo { Pos = { 147.796, 224.859 } },
		},
		SpotLight1_1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -16.0983742536518, },
				["Transform3DOp.Translate.Y"] = Input { Value = 21.8583456721039, },
				["Transform3DOp.Translate.Z"] = Input { Value = -25.2626073258624, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.Y"] = Input { Value = 2.70022707273612, },
				Red = Input { Value = 2.53, },
				Green = Input { Value = 2.53, },
				Blue = Input { Value = 2.53, },
				ConeAngle = Input { Value = 90, },
				PenumbraAngle = Input { Value = 20, },
				Dropoff = Input { Value = 19.4, },
			},
			ViewInfo = OperatorInfo { Pos = { 155.331, 285.296 } },
		},
		SpotLight1_1_1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -10.8105953563837, },
				["Transform3DOp.Translate.Y"] = Input { Value = 3.27400388477774, },
				["Transform3DOp.Translate.Z"] = Input { Value = -15.8461047109034, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.Y"] = Input { Value = 1.88533250098791, },
				Red = Input { Value = 1.045, },
				Green = Input { Value = 1.045, },
				Blue = Input { Value = 1.045, },
				ConeAngle = Input { Value = 80.79, },
				PenumbraAngle = Input { Value = 14.02, },
				Dropoff = Input { Value = 30.3, },
			},
			ViewInfo = OperatorInfo { Pos = { 154.786, 178.958 } },
		},
		Camera3D1_1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = -10.41107, },
				["Transform3DOp.Translate.Z"] = Input { Value = 55.135369671815, },
				["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.Y"] = Input { Value = -8.696, },
				AoV = Input { Value = 25.9017368644973, },
				FLength = Input { Value = 25.83, },
				["Stereo.Mode"] = Input { Value = FuID { "OffAxis" }, },
				FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
				ApertureW = Input { Value = 0.831496062992126, },
				ApertureH = Input { Value = 0.467716535433071, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 7, },
			},
			ViewInfo = OperatorInfo { Pos = { 484.247, 178.534 } },
		},
		AmbientLight1 = LightAmbient {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 20.7804301160263, },
				Intensity = Input { Value = 0.803, },
			},
			ViewInfo = OperatorInfo { Pos = { 276.203, 159.539 } },
		},
		_3D_Scene = Merge3D {
			Inputs = {
				["Transform3DOp.Scale.X"] = Input { Value = 0.2, },
				SceneInput1 = Input {
					SourceOp = "UVMap3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "LABEL_SHAPE",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "SpotLight1",
					Source = "Output",
				},
				SceneInput6 = Input {
					SourceOp = "SpotLight1_1",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
				SceneInput8 = Input {
					SourceOp = "SpotLight1_1_1",
					Source = "Output",
				},
				SceneInput7 = Input {
					SourceOp = "Camera3D1_1",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "AmbientLight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 294.289, 250.214 } },
		},
		CanRender = Renderer3D {
			CustomData = {
				ToolVersion = 2
			},
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "_3D_Scene",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGL" }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Vector"] = Input { Value = 1, },
				["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
				["RendererOpenGL.AccumQuality"] = Input { Value = 32, },
				["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
				["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 493.673, 250.214 } },
			SubInputsData = {
				RendererOpenGL = {
					Version = 1
				}
			}
		},
		Merge7 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Blur3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "CanRender",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1061.92, 250.214 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge7",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1061.92, 305.337 } },
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "BrightnessContrast4",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1213.59, 305.337 } },
		},
		Override3D1 = Override3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				["Matte.DoMatte"] = Input { Value = 1, },
				["Matte.IsMatte"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 163.431, -83.6985 } },
		},
		pEmitter1 = pEmitter {
			ID = 117,
			Inputs = {
				RandomSeed = Input { Value = 835, },
				Number = Input {
					Value = 0,
					Expression = "iif(time==0,1500,0)",
				},
				Lifespan = Input { Value = 1000, },
				Style = Input { Value = FuID { "ParticleStyleNGon" }, },
				["ParticleStyleNGon.NGonType"] = Input { Value = 1, },
				Region = Input { Value = FuID { "MeshRegion" }, },
				["MeshRegion.RegionType"] = Input { Value = 0, },
				["MeshRegion.MeshInput"] = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.126, },
				["ParticleStyle.SizeVariance"] = Input { Value = 1, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1SizeOverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1BlurOverLife2D",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 159.24, -136.774 } },
		},
		pEmitter1SizeOverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pEmitter1BlurOverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pRender1 = pRender {
			Inputs = {
				_MotionBlurWarning = Input { Disabled = true, },
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				OutputMode = Input { Disabled = true, },
				["MaterialID.MaterialID"] = Input { Value = 8, },
				["ObjectID.ObjectID"] = Input { Value = 2, },
				Input = Input {
					SourceOp = "pEmitter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 159.24, -177.963 } },
		},
		Replicate3D1 = Replicate3D {
			Inputs = {
				["JitterRotate.Z"] = Input { Value = 43, },
				JitterScaleLock = Input { Value = 0, },
				Destination = Input {
					SourceOp = "pRender1",
					Source = "Output",
				},
				Input1 = Input {
					SourceOp = "Shape3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 293.745, -177.963 } },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				Lift = Input { Value = 0.65, },
				Input = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -382.331, 162.138 } },
		},
		LumaKeyer1 = LumaKeyer {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -382.331, 205.095 } },
		},
		CookTorrance1 = MtlCookTorrance {
			Inputs = {
				["Diffuse.Color.Material"] = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
				["Specular.Nest"] = Input { Value = 1, },
				["Specular.Intensity"] = Input { Value = 0.732, },
				["Specular.Intensity.Material"] = Input {
					SourceOp = "LumaKeyer1",
					Source = "Output",
				},
				["Specular.Roughness"] = Input { Value = 0.6921, },
				["Specular.RefractiveIndex"] = Input { Value = 3, },
				["Bumpmap.Material"] = Input {
					SourceOp = "BumpMap1",
					Source = "MaterialOutput",
				},
				MaterialID = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -382.331, 250.214 } },
		},
		Blur1 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XBlurSize = Input { Value = 11, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -403.545, 403.937 } },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.97, },
				Gamma = Input { Value = 0.56, },
				Input = Input {
					SourceOp = "Blur1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -278.753, 403.937 } },
		},
		SphereMap1 = SphereMap {
			Inputs = {
				Rotation = Input { Value = 1, },
				["Rotate.Y"] = Input { Value = 20.9, },
				Image = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				MaterialID = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { -162.356, 403.937 } },
		},
		BrightnessContrast1_1 = BrightnessContrast {
			Inputs = {
				Lift = Input { Value = 0.48, },
				Input = Input {
					SourceOp = "Loader3_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -183.582, 163.214 } },
		},
		LumaKeyer1_1 = LumaKeyer {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Input = Input {
					SourceOp = "BrightnessContrast1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -183.582, 205.041 } },
		},
		FastNoise2_1 = FastNoise {
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Contrast = Input { Value = 2.65, },
				Brightness = Input { Value = -0.62, },
				LockXY = Input { Value = 0, },
				XScale = Input { Value = 16.69, },
				YScale = Input { Value = 1.42, },
				Seethe = Input { Value = 1.985, },
				Discontinuous = Input { Value = 1, },
				Color1Alpha = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -867.566, 112.86 } },
		},
		Blur4 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XBlurSize = Input { Value = 17.3, },
				Input = Input {
					SourceOp = "FastNoise2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -867.566, 158.428 } },
		},
		FastNoise2 = FastNoise {
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Contrast = Input { Value = 5, },
				Brightness = Input { Value = -1, },
				XScale = Input { Value = 350, },
				Discontinuous = Input { Value = 1, },
				Color1Alpha = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -724.997, 115.512 } },
		},
		Merge6 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Blur4",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "FastNoise2",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Multiply" }, },
				Edges = Input { Value = 3, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -724.997, 158.428 } },
		},
		Transform4 = Transform {
			Inputs = {
				ProcessAlpha = Input { Value = 0, },
				UseSizeAndAspect = Input { Value = 0, },
				XSize = Input { Value = 0.33, },
				Edges = Input { Value = 3, },
				Input = Input {
					SourceOp = "Merge6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -724.997, 207.309 } },
		},
		Merge5 = Merge {
			Inputs = {
				Blend = Input { Value = 0.228, },
				Background = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform4",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Multiply" }, },
				Edges = Input { Value = 3, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -724.997, 310.35 } },
		},
		BumpMap1 = BumpMap {
			Inputs = {
				Input = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
				HeightScale = Input { Value = 3, },
				MaterialID = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { -456.003, 310.35 } },
		},
		Reflect1 = MtlReflect {
			Inputs = {
				BackgroundMaterial = Input {
					SourceOp = "CookTorrance1",
					Source = "MaterialOutput",
				},
				["Reflection.GlancingStrength"] = Input { Value = 0.874, },
				["Reflection.FaceOnStrength"] = Input { Value = 0.181, },
				["Reflection.Falloff"] = Input { Value = 1.354, },
				["Reflection.Color.Material"] = Input {
					SourceOp = "SphereMap1",
					Source = "MaterialOutput",
				},
				["Reflection.Intensity.Material"] = Input {
					SourceOp = "LumaKeyer1_1",
					Source = "Output",
				},
				["Bumpmap.Material"] = Input {
					SourceOp = "BumpMap1",
					Source = "MaterialOutput",
				},
				MaterialID = Input { Value = 4, },
			},
			ViewInfo = OperatorInfo { Pos = { -183.582, 250.214 } },
		},
		LABEL_SHAPE = SurfaceFBXMesh {
			CustomData = {
				NumMtlSlots = 0
			},
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 4.44089209850063e-16, },
				["Transform3DOp.Translate.Y"] = Input { Value = 9.35565376281738, },
				["Transform3DOp.Translate.Z"] = Input { Value = 6.66133814775094e-16, },
				["Transform3DOp.Rotate.Y"] = Input { Value = -10.17, },
				ImportFile = Input { Value = "Comp:/Meshes/BeerCan.fbx", },
				ObjName = Input { Value = "LABEL_SHAPE", },
				TakeName = Input { Value = "CINEMA_4D_Main", },
				TransformToWorld = Input { Value = 0, },
				EnableAxisConversion = Input { Value = 1, },
				EnableUnitConversion = Input { Value = 1, },
				ImportVertexColors = Input { Value = 0, },
				["ObjectID.ObjectID"] = Input { Value = 2, },
				MaterialInput = Input {
					SourceOp = "Reflect1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 5.29761, 250.214 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "LABEL_SHAPE",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 56.3982, -83.6985 } },
		},
		pEmitter1_1 = pEmitter {
			ID = 168,
			Inputs = {
				RandomSeed = Input { Value = 283, },
				Number = Input {
					Value = 0,
					Expression = "iif(time==0,5000,0)",
				},
				Lifespan = Input { Value = 1000, },
				Style = Input { Value = FuID { "ParticleStyleNGon" }, },
				["ParticleStyleNGon.NGonType"] = Input { Value = 1, },
				Region = Input { Value = FuID { "MeshRegion" }, },
				["MeshRegion.RegionType"] = Input { Value = 0, },
				["MeshRegion.Offset"] = Input { Value = 0.022, },
				["MeshRegion.MeshInput"] = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.0354, },
				["ParticleStyle.SizeVariance"] = Input { Value = 0.323, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1_1SizeOverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1_1BlurOverLife2D",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 14.0799, -139.359 } },
		},
		pEmitter1_1SizeOverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pEmitter1_1BlurOverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pRender1_1 = pRender {
			Inputs = {
				_MotionBlurWarning = Input { Disabled = true, },
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				OutputMode = Input { Disabled = true, },
				["MaterialID.MaterialID"] = Input { Value = 8, },
				["ObjectID.ObjectID"] = Input { Value = 2, },
				Input = Input {
					SourceOp = "pEmitter1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 14.0799, -264.21 } },
		},
		Falloff1 = FalloffOperator {
			Inputs = {
				["FaceOn.Red"] = Input { Value = 0.354, },
				["FaceOn.Green"] = Input { Value = 0.354, },
				["FaceOn.Blue"] = Input { Value = 0.354, },
				["FaceOn.Opacity"] = Input { Value = 1, },
				MaterialID = Input { Value = 11, },
			},
			ViewInfo = OperatorInfo { Pos = { 293.745, -344.645 } },
		},
		Shape3D1 = Shape3D {
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 3, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = 0.749, },
				["Transform3DOp.Scale.Y"] = Input { Value = 0.946, },
				["Transform3DOp.Scale.Z"] = Input { Value = 0.473, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
				MaterialInput = Input {
					SourceOp = "Falloff1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 9, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 0.309, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 10, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 10, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 293.745, -305.626 } },
		},
		Replicate3D1_1 = Replicate3D {
			Inputs = {
				["JitterRotate.X"] = Input { Value = 23.5, },
				["JitterRotate.Y"] = Input { Value = 36.5, },
				["JitterRotate.Z"] = Input { Value = 43, },
				JitterScaleLock = Input { Value = 0, },
				Destination = Input {
					SourceOp = "pRender1_1",
					Source = "Output",
				},
				Input1 = Input {
					SourceOp = "Shape3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 177.3, -264.21 } },
		},
		Merge3D1 = Merge3D {
			Inputs = {
				["Transform3DOp.Rotate.Y"] = Input {
					Value = -10.17,
					Expression = "LABEL_SHAPE.Transform3DOp.Rotate.Y",
				},
				SceneInput1 = Input {
					SourceOp = "Override3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Replicate3D1",
					Source = "Data3D",
				},
				SceneInput3 = Input {
					SourceOp = "Replicate3D1_1",
					Source = "Data3D",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 293.745, -83.6985 } },
		},
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 10.4110727629656, },
				["Transform3DOp.Translate.Z"] = Input { Value = 55.135369671815, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.Y"] = Input { Value = 8.696, },
				AoV = Input { Value = 25.9017368644973, },
				FLength = Input { Value = 25.83, },
				["Stereo.Mode"] = Input { Value = FuID { "OffAxis" }, },
				FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
				ApertureW = Input { Value = 0.831496062992126, },
				ApertureH = Input { Value = 0.467716535433071, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 7, },
			},
			ViewInfo = OperatorInfo { Pos = { 400.947, 140.523 } },
		},
		ParticleScene_1 = Merge3D {
			Inputs = {
				["Transform3DOp.Scale.X"] = Input { Value = 0.2, },
				SceneInput1 = Input {
					SourceOp = "Merge3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 295.67, 51.4274 } },
		},
		Renderer3D1_2 = Renderer3D {
			CustomData = {
				ToolVersion = 2
			},
			Inputs = {
				GlobalOut = Input { Value = 90, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "ParticleScene_1",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGL" }, },
				["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
				["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
				["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
				["RendererOpenGL.AccumQuality"] = Input { Value = 32, },
				["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
				["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1275.16, 51.4274 } },
			SubInputsData = {
				RendererOpenGL = {
					Version = 1
				}
			}
		},
		BrightnessContrast6 = BrightnessContrast {
			Inputs = {
				ClipBlack = Input { Value = 1, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Dissolve2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1395.61, 231.872 } },
		},
		Blur5 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XBlurSize = Input { Value = 0.5, },
				Input = Input {
					SourceOp = "BrightnessContrast6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1395.61, 265.478 } },
		},
		Merge8 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Blur5",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1395.61, 305.337 } },
		},
		FilmGrain1 = FilmGrain {
			Inputs = {
				MasterXSize = Input { Value = 0.44, },
				MasterStrength = Input { Value = 0.0591, },
				MasterRoughness = Input { Value = 0.071, },
				Input = Input {
					SourceOp = "SoftGlow1_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1762.64, 305.337 } },
		},
		Droplets = Underlay {
			ViewInfo = UnderlayInfo {
				Pos = { 166.908, -360.397 },
				Size = { 477.656, 340.935 }
			},
		},
		CanLabelShader = Underlay {
			ViewInfo = UnderlayInfo {
				Pos = { -543.6, 68.7433 },
				Size = { 934.489, 393.686 }
			},
		},
		CanMetalShader = Underlay {
			ViewInfo = UnderlayInfo {
				Pos = { -43.68, 506.095 },
				Size = { 847.938, 343.042 }
			},
		},
		ChromaticDisplacement_1 = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				CommentsNest = Input { Value = 0, },
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },
				Background = InstanceInput {
					SourceOp = "ChangeDepth2_1_1",
					Source = "Input",
					Name = "Background",
				},
				Foreground = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Input",
					Name = "Foreground",
				},
				DisplaceControls = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "DisplaceControls",
				},
				Height = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Height",
					Default = 0,
				},
				Refraction = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Refraction",
					Default = 0,
				},
				Spread = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Spread",
					Default = 0,
				},
				LightPower = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "LightPower",
					Default = 0,
				},
				LightAngle = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "LightAngle",
					Default = 0,
				},
				CustomTransform = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "CustomTransform",
				},
				FlipHorizontally = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "FlipHorizontally",
					Default = 0,
				},
				FlipVertically = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "FlipVertically",
					Default = 0,
				},
				Rotation = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Rotation",
					Default = 0,
				},
				Scale = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Scale",
					Default = 1,
				},
				ChromaControls = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "ChromaControls",
				},
				DistortionSoftness = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "DistortionSoftness",
					Default = 1,
				},
				ChromaMix = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "ChromaMix",
					Default = 1,
				},
				LinearAberration = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "LinearAberration",
					MinScale = 0.495,
					MaxScale = 0.505,
					Default = 0.5,
				},
				LensAberrationX = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "LensAberrationX",
					MaxScale = 0.05,
					Default = 0,
				},
				LensAberrationY = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "LensAberrationY",
					MaxScale = 0.05,
					Default = 0,
				},
				LensSoftness = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "LensSoftness",
					Default = 0,
				},
				ChromaSaturation = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "ChromaSaturation",
					Default = 1,
				},
				Falloff = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Falloff",
					Default = 0.05,
				},
				FalloffGain = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "FalloffGain",
					Default = 1,
				},
				PerformanceMode = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "PerformanceMode",
					Default = 0,
				},
				AlphaControls = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "AlphaControls",
				},
				UseAlpha = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "UseAlpha",
					Default = 1,
				},
				Low = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "Low",
					ControlGroup = 24,
					Default = 0,
				},
				High = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "High",
					ControlGroup = 24,
					Default = 1,
				},
				CutOutMode = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "CutOutMode",
				},
				GlobalBlend = InstanceInput {
					SourceOp = "ChangeDepth2_2",
					Source = "GlobalBlend",
					Default = 1,
				},
				Input232 = InstanceInput {
					SourceOp = "Dissolve2_1",
					Source = "ApplyMaskInverted",
					Page = "Common",
					Default = 0,
				},
				Input233 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "MultiplyByMask",
					Default = 0,
				},
				Input234 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Channel",
				},
				Input253 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Low",
					ControlGroup = 164,
					Default = 0,
				},
				Input254 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "High",
					ControlGroup = 164,
					Default = 1,
				},
				Input255 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "ClipBlack",
					Name = "Black",
					Default = 1,
				},
				Input256 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "ClipWhite",
					Name = "White",
					Default = 1,
				},
				Input257 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "UseObject",
					Default = 0,
				},
				Input258 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "UseMaterial",
					Default = 0,
				},
				Input259 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Object",
					ControlGroup = 169,
					Default = 0,
				},
				Input260 = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Material",
					ControlGroup = 169,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "Mask_In",
					Source = "Image",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1395.61, 192.212 } },
			Tools = ordered() {
				ChangeDepth2_1_1 = ChangeDepth {
					CtrlWShown = false,
					Inputs = {
						Depth = Input {
							Value = 4,
							Expression = "ChangeDepth2_2.Depth",
						},
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -615.131, 412.225 } },
				},
				Merge2_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "ChangeDepth2_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MatteControl1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 466.449, 412.225 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Mix = Input { Expression = "ChangeDepth2_2.CutOutMode", },
						Background = Input {
							SourceOp = "Merge2_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MatteControl1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 614, 412.225 } },
				},
				Dissolve2_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Mask_In",
							Source = "Mask",
						},
						MultiplyByMask = Input {
							Value = 1,
							Expression = "iif(Dissolve1.MultiplyByMask==1,1,(ChangeDepth2_2.CutOutMode))",
						},
						Mix = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						Background = Input {
							SourceOp = "ChangeDepth2_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 614, 501.274 } },
				},
				ChangeDepth2_2 = ChangeDepth {
					CtrlWShown = false,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "Renderer3D1_2",
							Source = "Output",
						},
						DisplaceControls = Input { Value = 1, },
						Height = Input { Value = 5.5, },
						Refraction = Input { Value = -0.041, },
						Spread = Input { Value = 0.236, },
						LightPower = Input { Value = 4.72, },
						LightAngle = Input { Value = -26.74, },
						CustomTransform = Input { Value = 1, },
						ChromaControls = Input { Value = 1, },
						DistortionSoftness = Input { Value = 0.87, },
						LensAberrationX = Input { Value = 0.00276, },
						LensAberrationY = Input { Value = 0.002, },
						Falloff = Input { Value = 0.05, },
						AlphaControls = Input { Value = 1, },
						UseAlpha = Input { Value = 1, },
						High = Input { Value = 0.928, },
						CutOutMode = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -202.653, 8.24153 } },
					UserControls = ordered() {
						DisplaceControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							LINKS_Name = "Displace Controls",
						},
						Height = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Height",
						},
						Refraction = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MinScale = -1,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							LINKS_Name = "Refraction",
						},
						Spread = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 50,
							LINKS_Name = "Spread",
						},
						LightPower = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 30,
							LINKS_Name = "Light Power",
						},
						LightAngle = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "ScrewControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 90,
							LINKS_Name = "Light Angle",
						},
						CustomTransform = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 4,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							LINKS_Name = "Custom Transforms",
						},
						FlipHorizontally = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "Flip Horizontally",
						},
						FlipVertically = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "Flip Vertically",
						},
						Rotation = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 90,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Rotation",
						},
						Scale = {
							INP_Default = 1,
							INP_Integer = false,
							ICD_Center = 1,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 2,
							LINKS_Name = "Scale",
						},
						ChromaControls = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 10,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 3,
							LINKS_Name = "Chroma Controls",
						},
						DistortionSoftness = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Distortion Softness",
						},
						ChromaMix = {
							INP_Integer = false,
							INP_Default = 1,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							LINKS_Name = "Chroma Mix",
						},
						LinearAberration = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.504999995231628,
							INP_Default = 0.5,
							INP_MinScale = 0.495000004768372,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Linear Aberration",
						},
						LensAberrationX = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 0.0500000007450581,
							LINKS_Name = "Lens Aberration X",
						},
						LensAberrationY = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 0.0500000007450581,
							LINKS_Name = "Lens Aberration Y",
						},
						LensSoftness = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 200,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Lens Softness",
						},
						ChromaSaturation = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICD_Center = 1,
							LINKS_Name = "Chroma Saturation",
						},
						Falloff = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 0.5,
							INP_Default = 0.0500000007450581,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Falloff",
						},
						FalloffGain = {
							INP_Default = 1,
							INP_Integer = false,
							ICD_Center = 1,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0.5,
							LINKID_DataType = "Number",
							INP_MaxScale = 2,
							LINKS_Name = "Falloff Gain ",
						},
						PerformanceMode = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "CheckboxControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							LINKS_Name = "Performance Mode",
						},
						AlphaControls = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 4,
							LBLC_NestLevel = 4,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Alpha Controls",
						},
						UseAlpha = {
							{ CCS_AddString = "Off" },
							{ CCS_AddString = "On" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "Use Alpha",
						},
						Channel = {
							{ CCS_AddString = "Alpha" },
							{ CCS_AddString = "Luminance" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 6,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							LINKS_Name = "Channel",
						},
						Low = {
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 1,
							LINKS_Name = "Low",
						},
						High = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 1,
							INPID_InputControl = "RangeControl",
							LINKS_Name = "High",
						},
						CutOutMode = {
							{ CCS_AddString = "Off" },
							{ CCS_AddString = "On" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "CutOut Mode",
						},
						GlobalBlend = {
							{ MBTNC_AddButton = "On" },
							{ MBTNC_AddButton = "Off" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							MBTNC_ShowBasicButton = true,
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							MBTNC_ShowName = true,
							MBTNC_StretchToFit = true,
							MBTNC_ShowToolTip = true,
							LINKS_Name = "Global Bypass",
						}
					}
				},
				Blur1_3 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						Filter = Input { Value = FuID { "Gaussian" }, },
						XBlurSize = Input {
							Value = 0.236,
							Expression = "ChangeDepth2_2.Spread",
						},
						Input = Input {
							SourceOp = "ChangeDepth2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -202.653, 229.772 } },
				},
				CreateBumpMap1_1 = CreateBumpMap {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						Input = Input {
							SourceOp = "Blur1_3",
							Source = "Output",
						},
						HeightScale = Input {
							Value = 5.5,
							Expression = "ChangeDepth2_2.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -346.364, 229.772 } },
				},
				Bitmap2_1_1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Level = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "ChangeDepth2_2",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -88.004, 161.029 } },
				},
				Instance_Blur1_2_1 = Blur {
					CtrlWShown = false,
					SourceOp = "Blur1_3",
					Inputs = {
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend" },
						XBlurSize = Input {
							Value = 0.236,
							Expression = "ChangeDepth2_2.Spread"
						},
						Input = Input {
							SourceOp = "Bitmap3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 125.017, 120.29 } },
				},
				Bitmap1_2 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Level = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Instance_Blur1_2_1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 249.996, 94.8716 } },
				},
				Bitmap1_1_1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1_2",
							Source = "Mask",
						},
						Level = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						SoftEdge = Input {
							Value = 0.05,
							Expression = "ChangeDepth2_2.Falloff",
						},
						PaintMode = Input { Value = FuID { "Minimum" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Instance_Blur1_2_1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 249.996, 151.102 } },
				},
				Bitmap3_1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Level = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "ChangeDepth2_2",
							Source = "Output",
						},
						Channel = Input { Expression = "iif(ChangeDepth2_2.Channel ==0, \"Alpha\", \"Luminance\")", },
						Low = Input { Expression = "ChangeDepth2_2.Low", },
						High = Input {
							Value = 0.928,
							Expression = "ChangeDepth2_2.High",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 349.85, 32.0337 } },
				},
				Instance_Blur1_1_1 = Blur {
					CtrlWShown = false,
					SourceOp = "Blur1_3",
					Inputs = {
						StartEndRenderScripts = Input { },
						EffectMask = Input { },
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend" },
						XBlurSize = Input {
							Value = 0.236,
							Expression = "ChangeDepth2_2.Spread"
						},
						Input = Input {
							SourceOp = "Bitmap2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 29.996, 229.391 } },
				},
				Displace1_1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						MultiplyByMask = Input { Value = 1, },
						Type = Input { Value = 1, },
						XOffset = Input { Value = -0.5, },
						XRefraction = Input {
							Value = -0.041,
							Expression = "ChangeDepth2_2.Refraction/self.Input.ProxyScale",
						},
						YOffset = Input { Value = -0.5, },
						YRefraction = Input {
							Value = -0.041,
							Expression = "XRefraction",
						},
						RefractionStrength = Input { Value = 2, },
						LightPower = Input {
							Value = 4.72,
							Expression = "ChangeDepth2_2.LightPower",
						},
						LightAngle = Input {
							Value = -26.74,
							Expression = "ChangeDepth2_2.LightAngle",
						},
						LightChannel = Input { Value = 5, },
						Input = Input {
							SourceOp = "Transform3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CreateBumpMap1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -346.364, 296.225 } },
				},
				MatteControl1_1 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2_2.UseAlpha", },
						MatteCombine = Input { Value = 4, },
						PostMultiplyImage = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast1_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Bitmap3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 421.843, 296.225 } },
				},
				Transform3_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						Size = Input {
							Value = 0.554,
							Expression = "ChangeDepth2_2.Scale",
						},
						Angle = Input { Expression = "ChangeDepth2_2.Rotation", },
						FlipHoriz = Input { Expression = "ChangeDepth2_2.FlipHorizontally", },
						FlipVert = Input { Expression = "ChangeDepth2_2.FlipVertically", },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "ChangeDepth2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -497.034, 296.225 } },
				},
				VariBlur1_2 = VariBlur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						Method = Input { Value = 0, },
						XBlurSize = Input {
							Value = 0.87,
							Expression = "ChangeDepth2_2.DistortionSoftness",
						},
						Input = Input {
							SourceOp = "Displace1_1",
							Source = "Output",
						},
						BlurImage = Input {
							SourceOp = "Bitmap2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -88.004, 296.225 } },
				},
				BrightnessContrast1_3 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1_1_1",
							Source = "Mask",
						},
						Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
						Gain = Input { Expression = "ChangeDepth2_2.FalloffGain", },
						Saturation = Input { Expression = "ChangeDepth2_2.ChromaSaturation", },
						PreDividePostMultiply = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 249.996, 296.225 } },
				},
				Merge1_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Blur1_1_1",
							Source = "Output",
						},
						Blend = Input {
							Value = 0.303,
							Expression = "ChangeDepth2_2.ChromaMix",
						},
						MaskChannel = Input { Value = 5, },
						Background = Input {
							SourceOp = "VariBlur1_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans3_1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 29.996, 296.225 } },
				},
				Group1_1 = GroupOperator {
					CtrlWShown = false,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "ChangeDepth1_1_1_1",
							Source = "Input",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "ChannelBooleans3_1_1_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 29.996, 351.418 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							AspectPics = false,
							Thumbnails = false,
							RemoveRouters = true
						},
						Size = { 888.67, 193.36, 444.335, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 4.14671, 0 }
					},
					Tools = ordered() {
						Blur1_2_1_1 = Blur {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend", },
								Filter = Input { Value = FuID { "Box" }, },
								LockXY = Input { Value = 0, },
								XBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.Scale*ChangeDepth1_1_1_1.soft",
								},
								YBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.ScaleY*ChangeDepth1_1_1_1.soft",
								},
								Passes = Input { Value = 3, },
								Input = Input {
									SourceOp = "Transform1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 234, 8.25958 } },
						},
						Transform1_2_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.499231, 0.5 },
									Expression = "Point(ChangeDepth1_1_1_1.Amount, 0.5)",
								},
								UseSizeAndAspect = Input { Value = 0, },
								XSize = Input {
									Value = 1.05,
									Expression = "1+ChangeDepth1_1_1_1.Scale",
								},
								YSize = Input {
									Value = 1.05,
									Expression = "1.0+ChangeDepth1_1_1_1.ScaleY",
								},
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "ChannelBooleans1_1_1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 86, 8.25958 } },
						},
						ChannelBooleans1_1_1_1_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToGreen = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -87, 8.25958 } },
						},
						ChannelBooleans2_1_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "Blur1_2_1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Transform1_1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 381, 8.25958 } },
						},
						Transform1_1_1_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								UseSizeAndAspect = Input { Value = 0, },
								XSize = Input {
									Value = 1.025,
									Expression = "1.0+(ChangeDepth1_1_1_1.Scale/2)",
								},
								YSize = Input {
									Value = 1.025,
									Expression = "1.0+(ChangeDepth1_1_1_1.ScaleY/2)",
								},
								Input = Input {
									SourceOp = "ChannelBooleans1_1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 82, 72.2556 } },
						},
						ChannelBooleans1_1_2_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -86, 72.2556 } },
						},
						DirectionalBlur1_1_1_1 = DirectionalBlur {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "iif(ChangeDepth2_2.GlobalBlend==0, 0,1.0-ChangeDepth1_1_1_1.PerformanceMode)", },
								Type = Input { Value = 3, },
								Length = Input {
									Value = 0.00119,
									Expression = "0+(ChangeDepth1_1_1_1.Scale+ChangeDepth1_1_1_1.ScaleY)/4",
								},
								Input = Input {
									SourceOp = "ChangeDepth1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -230.72, 72.2556 } },
						},
						ChangeDepth1_1_1_1 = ChangeDepth {
							CtrlWShown = false,
							Inputs = {
								Dither = Input { Value = 2, },
								Input = Input {
									SourceOp = "VariBlur1_2",
									Source = "Output",
								},
								Amount = Input { Expression = "ChangeDepth2_2.LinearAberration", },
								Scale = Input {
									Value = 0.00276,
									Expression = "ChangeDepth2_2.LensAberrationX",
								},
								ScaleY = Input {
									Value = 0.002,
									Expression = "ChangeDepth2_2.LensAberrationY",
								},
								soft = Input { Expression = "ChangeDepth2_2.LensSoftness", },
								PerformanceMode = Input { Expression = "ChangeDepth2_2.PerformanceMode", }
							},
							ViewInfo = OperatorInfo { Pos = { -352.643, 72.2556 } },
							UserControls = ordered() {
								Amount = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 0.504999995231628,
									INP_Default = 0.5,
									INP_MinScale = 0.495000004768372,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Linear Aberration"
								},
								Scale = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 0.0500000007450581,
									INP_MinScale = 0,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									ICD_Center = 0,
									LINKS_Name = "Lens Aberration X"
								},
								ScaleY = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 0.0500000007450581,
									INP_MinScale = 0,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Lens Aberration Y"
								},
								soft = {
									INP_MaxAllowed = 1000000,
									INP_Integer = false,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 200,
									INP_Default = 0,
									INP_MinScale = 0,
									INP_MinAllowed = -1000000,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Lens Softenss"
								},
								PerformanceMode = {
									CBC_TriState = false,
									INP_Integer = true,
									INPID_InputControl = "CheckboxControl",
									INP_MaxScale = 1,
									INP_Default = 0,
									INP_MinScale = 0,
									LINKID_DataType = "Number",
									ICS_ControlPage = "Controls",
									LINKS_Name = "Performance Mode"
								}
							}
						},
						Instance_Blur1_3_1_1 = Blur {
							CtrlWShown = false,
							SourceOp = "Blur1_2_1_1",
							Inputs = {
								StartEndRenderScripts = Input { },
								EffectMask = Input { },
								Blend = Input { Expression = "ChangeDepth2_2.GlobalBlend" },
								XBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.Scale*ChangeDepth1_1_1_1.soft"
								},
								YBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1_1_1_1.ScaleY*ChangeDepth1_1_1_1.soft"
								},
								Input = Input {
									SourceOp = "Transform2_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 233, 135.256 } },
						},
						ChannelBooleans3_1_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "ChannelBooleans2_1_1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Instance_Blur1_3_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 381, 135.256 } },
						},
						ChannelBooleans1_2_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToGreen = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -86, 135.256 } },
						},
						Transform2_1_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.500769, 0.5 },
									Expression = "Point(1-Transform1_2_1_1.Center.X, 0.5)",
								},
								UseSizeAndAspect = Input { Value = 0, },
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "ChannelBooleans1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 83, 135.256 } },
						}
					},
				},
				Mask_In = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 405.439, 501.274 } },
				}
			},
		},
		Glow = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "SoftGlow1_1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1577.98, 305.337 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					AspectPics = false,
					Thumbnails = false,
					RemoveRouters = true
				},
				Size = { 648.983, 66.3636, 324.491, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1817.05, -296.701 }
			},
			Tools = ordered() {
				SoftGlow1_1_1_1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.213, },
						Gain = Input { Value = 0.709, },
						XGlowSize = Input { Value = 100, },
						Input = Input {
							SourceOp = "SoftGlow1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2078.54, 305.337 } },
				},
				SoftGlow1_1_1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.417, },
						Gain = Input { Value = 0.827, },
						XGlowSize = Input { Value = 87.4, },
						Input = Input {
							SourceOp = "SoftGlow1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1943.85, 305.337 } },
				},
				SoftGlow1_1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.543, },
						Gain = Input { Value = 1.85, },
						XGlowSize = Input { Value = 57.5, },
						Input = Input {
							SourceOp = "SoftGlow1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1817.24, 305.337 } },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.543, },
						Gain = Input { Value = 1.181, },
						Input = Input {
							SourceOp = "Merge8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1555.56, 305.337 } },
				},
				SoftGlow1_2 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.811, },
						Gain = Input { Value = 2.047, },
						XGlowSize = Input { Value = 34.6, },
						Input = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1680.81, 305.337 } },
				}
			},
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2880,
			Height = 1525,
			ZoneInfo = {
				AuxRight = { Expanded = true },
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				["!Right"] = {
				}
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 1, RatioX = 0.5, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 1,
					RatioY = 0.402964959568733,
				},
				CenterSplit = {
					RatioX = 0.854014598540146,
					RatioY = 1,
				},
				Viewer2 = { Show = true, RatioY = 1, RatioX = 0.5, },
				Comments = { Show = false },
				Time = { Show = true, RatioX = 1, PixelY = 83, },
				InnerColumns = {
					RatioX = 1,
					RatioY = 0.563342318059299,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 1, },
				Inspector = { Show = true, RatioY = 1, RatioX = 1, },
				InnerRight = {
				},
				MediaPool = { Show = false, },
				OuterColumns = {
					RatioX = 1,
					RatioY = 0.97634691195795,
				},
				Effects = { Show = false, },
				ActionStrip = { Show = true, RatioX = 1, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 1,
					RatioY = 0.90059880239521,
				},
				Nodes = { Show = true, RatioY = 1, RatioX = 1, },
				OuterRight = {
					PixelX = 420,
					RatioY = 1,
				},
				Clips = { Show = false, },
				Spline = { Show = false, Adjust = true, RatioY = 1, MRU = 0, RatioX = 0.5, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					Names = {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							ConnectedSnap = true,
							AutoSnap = true,
							AspectPics = false,
							Thumbnails = false,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.5,
						Offset = { 0, 0 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					Names = {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 0.192982456140351,
							OffsetX = -4.43859649122807,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					Names = {
						SplineView = "SplineView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
					Names = {
						LeftView = "LeftView"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
					Names = {
						RightView = "RightView"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				Rows = 2,
				RatioX = 1,
				RatioY = 1,
				{ ID = "LayoutStrip", RatioX = 1, FixedY = 36, Flat = true },
				{
					Columns = 2,
					RatioY = 0.97634691195795,
					{
						Rows = 3,
						RatioX = 0.854014598540146,
						RatioY = 1,
						{
							Rows = 2,
							RatioX = 1,
							RatioY = 1,
							{
								Columns = 2,
								RatioX = 1,
								RatioY = 0.90059880239521,
								{ ID = "Viewer1", RatioX = 0.5, RatioY = 1 },
								{ ID = "Viewer2", RatioX = 0.5 }
							},
							{ ID = "Time", FixedY = 83, Flat = true }
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{ ID = "Nodes", RatioX = 1, RatioY = 1 }
					},
					{ ID = "Inspector", RatioX = 1, RatioY = 1 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 2,
					AutoScale = 2,
				},
			},
			Memory = {
				FramesAtOnce = 10,
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
				Left = {
					Viewer = {
						LUTPlugin = "GamutViewLUT",
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
				Defaults = {
					OpToolbar = {
						Size = 1
					},
				},
				RightView = {
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					PickW = 1,
					PickH = 1,
					Viewer = {
						CheckerUnderlay = true,
						ScaleMode = 1,
						Channel = 4294967295,
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Lighting = true
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = -6.79999685287476,
								X = 6.39998388290405,
								Z = 0
							},
							Scale = 0.0654719695448875,
							Position = {
								Y = -11.5689668655396,
								X = -0.405057787895203,
								Z = 4.8375039100647
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Camera3D1"
					},
				},
				LeftView = {
					MaterialViewer = {
						Camera = {
							Rotation = {
								Y = 73.2000045776367,
								X = -0.599999606609344,
								Z = 0
							}
						}
					},
					PickW = 1,
					PickH = 1,
					Viewer = {
						ScaleMode = 1
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = -18.0000057220459,
								X = 16.0000019073486,
								Z = 0
							},
							Scale = 0.176776692271233,
							Position = {
								Y = -1.01757776737213,
								X = 1.33979320526123,
								Z = 4.31998157501221
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				}
			},
			Preview = {
				HiQ = false,
				Depth = 32,
			},
			FrameFormat = {
				Rate = 25,
				GuideRatio = 1.77777777777778,
				DepthFull = 2,
				DepthPreview = 2,
				DepthInteractive = 2,
				DepthLoader = 1,
			},
			LastFile = "/Volumes/BONELESS#20/BAYER/LIBRO/Proxy/A002_10301247_C016.mov",
			Unsorted = {
				GlobalEnd = 90
			},
			Tweaks = {
				GPU = {
					Enable = 1,
				},
				OpenCL = {
					Enable = 2,
					Caching = 2
				}
			},
			Paths = {
			},
			FlowView = {
				ConnectedSnap = true,
				AspectTilePics = false,
				ShowThumbnails = false,
			},
			QuickTime = {
			},
		}
	},
}

 