{
	Tools = ordered() {
		ImageGridExtractor = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-photogrammetry.html#ImageGridExtractor",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "ImageGridTimeStretcher",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ImageGridViewCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 261.862, -83.1558 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 259.155, 62.2803, 173, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				ImageGridViewCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input {
							Value = 5120,
							Expression = "(time%ImageGridExtractor.HorizontalTiles)  * (ImageGridTimeStretcher.Output.OriginalWidth / ImageGridExtractor.HorizontalTiles) % ImageGridTimeStretcher.Output.OriginalWidth",
						},
						YOffset = Input {
							Value = 2989,
							Expression = "(floor(time/(ImageGridExtractor.HorizontalTiles)) * (ImageGridTimeStretcher.Output.OriginalHeight / ImageGridExtractor.VerticalTiles)) % ImageGridTimeStretcher.Output.OriginalHeight",
						},
						XSize = Input {
							Value = 640,
							Expression = "ImageGridTimeStretcher.Output.OriginalWidth / ImageGridExtractor.HorizontalTiles",
						},
						YSize = Input {
							Value = 427,
							Expression = "ImageGridTimeStretcher.Output.OriginalHeight / ImageGridExtractor.VerticalTiles",
						},
						Input = Input {
							SourceOp = "ImageGridTimeStretcher",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 16.5 } },
				},
				ImageGridTimeStretcher = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							Value = 0,
							Expression = "floor(time/(ImageGridExtractor.HorizontalTiles*ImageGridExtractor.VerticalTiles))",
						},
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						StartEndRenderScripts = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 16.5 } },
				}
			},
			UserControls = ordered() {
				HorizontalTiles = {
					INP_MaxAllowed = 3840,
					INP_Integer = true,
					INPID_InputControl = "ScrewControl",
					INP_MaxScale = 20,
					INP_Default = 13,
					INP_MinScale = 1,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "HorizontalTiles",
				},
				VerticalTiles = {
					INP_MaxAllowed = 3840,
					INP_Integer = true,
					INPID_InputControl = "ScrewControl",
					INP_MaxScale = 20,
					INP_Default = 10,
					INP_MinScale = 1,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "VerticalTiles",
				}
			}
		}
	},
	ActiveTool = "ImageGridExtractor"
}