{
	Tools = ordered() {
		Z360Mesh3D = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-z360.html#Z360Mesh3D",
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMergeInput",
					Source = "Background",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "RGBReplaceMaterial3D",
					Source = "Enable",
					Name = "Enable RGB Texture",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input6 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "DepthDisplace3D",
					Source = "Scale",
					Name = "Displacement Scale",
					Default = 750,
				},
				Input10 = InstanceInput {
					SourceOp = "DepthDisplace3D",
					Source = "Bias",
					Name = "Displacement Bias",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "DepthLevelsCorrector",
					Source = "MasterRGBLow",
					Name = "Depth Far Level",
					ControlGroup = 14,
					Default = 0.2,
				},
				Input12 = InstanceInput {
					SourceOp = "DepthLevelsCorrector",
					Source = "MasterRGBMid",
					Name = "Depth Mid Level",
					ControlGroup = 14,
					Default = 0.56,
				},
				Input13 = InstanceInput {
					SourceOp = "DepthLevelsCorrector",
					Source = "MasterRGBHigh",
					Name = "Depth Near Level",
					ControlGroup = 14,
					Default = 0.8,
				},
				Input14 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "SurfaceSphereInputs.Radius",
					Name = "Environment Radius",
					Default = 0.5,
				},
				Input15 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "SurfaceSphereInputs.SubdivisionLevelBase",
					Name = "Environment Subdivision Level (Base)",
					MinScale = 128,
					MaxScale = 2048,
					Default = 1536,
				},
				Input16 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "SurfaceSphereInputs.SubdivisionLevelHeight",
					Name = "Environment Subdivision Level (Height)",
					MinScale = 128,
					MaxScale = 2048,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "RGBReplaceMaterial3D",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 880, 248.152 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1148.15, 320.545, 217.526, 22 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				RGBReplaceMaterial3D = ReplaceMaterial3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "DepthDisplace3D",
							Source = "Output",
						},
						MaterialInput = Input {
							SourceOp = "RGBCookTorrance1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 214.5 } },
				},
				DepthDisplace3D = Displace3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "SphericalShape3D",
							Source = "Output",
						},
						Scale = Input { Value = 750, },
						CameraDisplacement = Input { Value = 1, },
						Input = Input {
							SourceOp = "DepthLevelsCorrector",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
				},
				SphericalShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Shape3D1 = Shape3D {
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 512 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 2 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "CookTorrance1",
												Source = "MaterialOutput"
											},
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 1024 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["SurfaceSphereInputs.Radius"] = Input { Value = 0.5 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["MtlStdInputs.MaterialID"] = Input { Value = 1 }
										},
										Name = "Shape3D1",
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 449, -148 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									Shape3D1 = Shape3D {
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 128 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 2 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "CookTorrance1",
												Source = "MaterialOutput"
											},
											["MtlStdInputs.MaterialID"] = Input { Value = 1 },
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 128 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.Radius"] = Input { Value = 0.5 }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 449, -148 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZXY" }, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "DepthCookTorrance",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 0.5, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 1536, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 1024, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
				},
				RGBCookTorrance1 = MtlCookTorrance {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "RGBOverUnderCrop",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0, },
						["Specular.Roughness"] = Input { Value = 0.1, },
						["Specular.DoFresnel"] = Input { Value = 0, },
						["Transmittance.Nest"] = Input { Value = 1, },
						ReceivesLighting = Input { Value = 0, },
						ReceivesShadows = Input { Value = 0, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 214.5 } },
				},
				DepthLevelsCorrector = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Menu = Input { Value = 1, },
						MasterRGBLow = Input { Value = 0.2, },
						MasterRGBMid = Input { Value = 0.56, },
						MasterRGBHigh = Input { Value = 0.8, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "DepthPipeRouter",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				DepthCookTorrance = MtlCookTorrance {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "DepthPipeRouter",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0, },
						["Specular.Roughness"] = Input { Value = 0.1, },
						["Specular.DoFresnel"] = Input { Value = 0, },
						["Transmittance.Nest"] = Input { Value = 1, },
						ReceivesLighting = Input { Value = 0, },
						ReceivesShadows = Input { Value = 0, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
				},
				DepthPipeRouter = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "DepthOverUnderCrop",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 275, 148.5 } },
				},
				DepthOverUnderCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 3840,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1920,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 148.5 } },
				},
				RGBOverUnderCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 1920,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						XSize = Input {
							Value = 3840,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 1920,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 214.5 } },
				},
				PanoMergeInput = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "Z360Mesh3D"
}