{
	Tools = ordered() {
		Z360VRDolly = GroupOperator {
		  CustomData = {
        HelpPage = "http://www.andrewhazelden.com/projects/kartavr/docs/macros-guide-z360.html#Z360VRDolly",
      },
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PanoMergeInput",
					Source = "Background",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "RGBUVRenderer3D",
					Source = "Depth",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.X",
					MinScale = -200,
					MaxScale = 200,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Y",
					MinScale = -200,
					MaxScale = 200,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Camera3DFront",
					Source = "Transform3DOp.Translate.Z",
					MinScale = -200,
					MaxScale = 200,
					Default = 0,
				},
        Input5 = InstanceInput {
          Source = "NumberIn2",
          SourceOp = "RotationCustomTool",
          MinScale = -360,
          MaxScale = 360,
          Default = 0
        },
        Input6 = InstanceInput {
          Source = "NumberIn3",
          SourceOp = "RotationCustomTool",
          MinScale = -360,
          MaxScale = 360,
          Default = 0
        },
        Input7 = InstanceInput {
          Source = "NumberIn4",
          SourceOp = "RotationCustomTool",
          MinScale = -360,
          MaxScale = 360,
          Default = 0
        },
				Input8 = InstanceInput {
					SourceOp = "DepthDisplace3D",
					Source = "Scale",
					Name = "Displacement Scale",
					Default = 750,
				},
				Input9 = InstanceInput {
					SourceOp = "DepthDisplace3D",
					Source = "Bias",
					Name = "Displacement Bias",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "DepthLevelsCorrector",
					Source = "MasterRGBLow",
					Name = "Depth Far Level",
					ControlGroup = 14,
					Default = 0.2,
				},
				Input11 = InstanceInput {
					SourceOp = "DepthLevelsCorrector",
					Source = "MasterRGBMid",
					Name = "Depth Mid Level",
					ControlGroup = 14,
					Default = 0.56,
				},
				Input12 = InstanceInput {
					SourceOp = "DepthLevelsCorrector",
					Source = "MasterRGBHigh",
					Name = "Depth Near Level",
					ControlGroup = 14,
					Default = 0.8,
				},
				Input13 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "SurfaceSphereInputs.Radius",
					Name = "Environment Radius",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "SurfaceSphereInputs.SubdivisionLevelBase",
					Name = "Environment Subdivision Level (Base)",
					MinScale = 128,
					MaxScale = 2048,
					Default = 1536,
				},
				Input15 = InstanceInput {
					SourceOp = "SphericalShape3D",
					Source = "SurfaceSphereInputs.SubdivisionLevelHeight",
					Name = "Environment Subdivision Level (Height)",
					MinScale = 128,
					MaxScale = 2048,
					Default = 1024,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Z360OverUnderCrop",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 441, 54.5 } },
			Tools = ordered() {
				Z360OverUnderCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 6144,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 6144,
							Expression = "PanoMergeInput.Background.OriginalHeight",
						},
						Input = Input {
							SourceOp = "Z360OverUnderViewMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1320, 472.15 } },
				},
				Z360OverUnderViewMerge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "DepthViewTransform",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "RGBViewTransformLeft",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1210, 472.15 } },
				},
				DepthViewTransform = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "DepthUVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 472.15 } },
				},
				RotationCustomTool = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 360, },
						LUTIn1 = Input {
							SourceOp = "RotationCustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "RotationCustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "RotationCustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "RotationCustomToolLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "FOV", },
						NameforNumber2 = Input { Value = "Yaw (Y Rotation)", },
						NameforNumber3 = Input { Value = "Pitch (Z Rotation)", },
						NameforNumber4 = Input { Value = "Roll (X Rotation)", },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 340.15 } },
				},
				RotationCustomToolLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				RotationCustomToolLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				RotationCustomToolLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				RotationCustomToolLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				},
				RGBUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 6144,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						Height = Input {
							Value = 3072,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RGBShape3DSphere",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 175.15 } },
				},
				RGBViewTransformLeft = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 1.5 }, },
						Input = Input {
							SourceOp = "RGBUVRenderer3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 175.15 } },
				},
				DepthUVRenderer3D = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input {
							Value = 6144,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						Height = Input {
							Value = 3072,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Depth = Input {
							Value = 1,
							Expression = "RGBUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "DepthShape3DSphere",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGLUV" }, },
						["RendererOpenGLUV.UVGutterSize"] = Input { Value = 0, },
						["RendererOpenGLUV.Texturing"] = Input { Value = 1, },
						["RendererOpenGLUV.TextureDepth"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 472.15 } },
				},
				RGBCubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "ZXY" }, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "RGBRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "RGBRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "RGBRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "RGBRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "RGBRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "RGBRenderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 175.15 } },
				},
				RGBShape3DSphere = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YZX" }, },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "(RotationCustomTool.NumberIn4 * -1) -90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "(RotationCustomTool.NumberIn2 * -1) + 180", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "RotationCustomTool.NumberIn3", },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "RGBCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 175.15 } },
				},
				DepthShape3DSphere = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["Transform3DOp.Rotate.RotOrder"] = Input { Expression = "RGBShape3DSphere.Transform3DOp.Rotate.RotOrder", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "(RotationCustomTool.NumberIn4 * -1) -90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "(RotationCustomTool.NumberIn2 * -1) + 180", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 60,
							Expression = "RotationCustomTool.NumberIn3",
						},
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						MaterialInput = Input {
							SourceOp = "DepthCubeMap",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 6, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 500, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 256, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 256, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 472.15 } },
				},
				DepthCubeMap = CubeMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Orientation = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input {
							Value = FuID { "ZXY" },
							Expression = "RGBCubeMap.Rotate.RotOrder",
						},
						["Rotate.X"] = Input { Expression = "RGBCubeMap.Rotate.X", },
						["Rotate.Y"] = Input { Expression = "RGBCubeMap.Rotate.Y", },
						["Rotate.Z"] = Input { Expression = "RGBCubeMap.Rotate.Z", },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.SW.LowQ"] = Input { Value = FuID { "Bilinear" }, },
						Left = Input {
							SourceOp = "DepthRenderer3DLeft",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "DepthRenderer3DRight",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "DepthRenderer3DTop",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "DepthRenderer3DBottom",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "DepthRenderer3DFront",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "DepthRenderer3DBack",
							Source = "Output",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 472.15 } },
				},
				RGBRenderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "RGBUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RGBShapeMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 109.15 } },
				},
				DepthRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "DepthUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "DepthShapeMerge33",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 439.15 } },
				},
				DepthRenderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "DepthUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "DepthShapeMerge33",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 340.15 } },
				},
				RGBRenderer3DTop = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "RGBUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RGBShapeMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DTop" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 142.15 } },
				},
				DepthRenderer3DLeft = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "DepthUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "DepthShapeMerge33",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DLeft" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 406.15 } },
				},
				RGBRenderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "RGBUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RGBShapeMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 175.15 } },
				},
				DepthRenderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						Width = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "DepthUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "DepthShapeMerge33",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 307.15 } },
				},
				DepthRenderer3DBottom = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "DepthUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "DepthShapeMerge33",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBottom" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 472.15 } },
				},
				DepthRenderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "DepthRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "DepthRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "DepthUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "DepthUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "DepthShapeMerge33",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 373.15 } },
				},
				RGBRenderer3DBack = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "RGBUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RGBShapeMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DBack" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 76.15 } },
				},
				RGBShapeMerge3D = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "RGBReplaceMaterial3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 175.15 } },
				},
				DepthShapeMerge33 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "CameraViewInput",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "DepthReplaceMaterial3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 472.15 } },
				},
				RGBRenderer3DRight = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.Channels.BackVector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.BackVector", },
						["RendererSoftware.Channels.TexCoord0"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.TexCoord0", },
						["RendererSoftware.Channels.MaterialID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.MaterialID", },
						["RendererSoftware.Channels.RGBA"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.RGBA", },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.LightingEnabled",
						},
						["RendererSoftware.Channels.Normal"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Normal", },
						["RendererSoftware.Channels.Coverage"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Coverage", },
						["RendererSoftware.ShadowsEnabled"] = Input {
							Value = 1,
							Expression = "RGBRenderer3DFront.RendererSoftware.ShadowsEnabled",
						},
						["RendererSoftware.Channels.Vector"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Vector", },
						["RendererSoftware.Channels.WorldCoord"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.WorldCoord", },
						["RendererSoftware.Channels.Z"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.Z", },
						["RendererSoftware.Channels.ObjectID"] = Input { Expression = "RGBRenderer3DFront.RendererSoftware.Channels.ObjectID", },
						Width = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "RGBUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RGBShapeMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DRight" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 43.15 } },
				},
				CameraViewInput = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput2 = Input {
							SourceOp = "Camera3DFront",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3DRight",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Camera3DLeft",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Camera3DBack",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "Camera3DBottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "Camera3DTop",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 274.15 } },
				},
				Camera3DLeft = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 110,
							Expression = "Camera3DFront.Transform3DOp.Translate.X",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1,
							Expression = "Camera3DFront.Transform3DOp.Translate.Y",
						},
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z-90.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 307.15 } },
				},
				Camera3DFront = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 208.15 } },
				},
				Camera3DTop = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 110,
							Expression = "Camera3DFront.Transform3DOp.Translate.X",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1,
							Expression = "Camera3DFront.Transform3DOp.Translate.Y",
						},
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.X+90", },
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 340.15 } },
				},
				Camera3DRight = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 110,
							Expression = "Camera3DFront.Transform3DOp.Translate.X",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1,
							Expression = "Camera3DFront.Transform3DOp.Translate.Y",
						},
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+90",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 241.15 } },
				},
				Camera3DBottom = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 110,
							Expression = "Camera3DFront.Transform3DOp.Translate.X",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1,
							Expression = "Camera3DFront.Transform3DOp.Translate.Y",
						},
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X-90",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Z", },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 373.15 } },
				},
				Camera3DBack = Camera3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 110,
							Expression = "Camera3DFront.Transform3DOp.Translate.X",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1,
							Expression = "Camera3DFront.Transform3DOp.Translate.Y",
						},
						["Transform3DOp.Translate.Z"] = Input { Expression = "Camera3DFront.Transform3DOp.Translate.Z", },
						["Transform3DOp.Rotate.X"] = Input {
							Value = -90,
							Expression = "Camera3DFront.Transform3DOp.Rotate.X",
						},
						["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3DFront.Transform3DOp.Rotate.Y", },
						["Transform3DOp.Rotate.Z"] = Input {
							Value = 180,
							Expression = "Camera3DFront.Transform3DOp.Rotate.Z+180.0",
						},
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User" }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, 274.15 } },
				},
				RGBReplaceMaterial3D = ReplaceMaterial3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "DepthDisplace3D",
							Source = "Output",
						},
						MaterialInput = Input {
							SourceOp = "RGBCookTorrance1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -550, 175.15 } },
				},
				DepthReplaceMaterial3D = ReplaceMaterial3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "DepthDisplace3D",
							Source = "Output",
						},
						MaterialInput = Input {
							SourceOp = "DepthCookTorrance",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -550, 472.15 } },
				},
				DepthDisplace3D = Displace3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "SphericalShape3D",
							Source = "Output",
						},
						Scale = Input { Value = 750, },
						CameraDisplacement = Input { Value = 1, },
						Input = Input {
							SourceOp = "DepthLevelsCorrector",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -715, 373.15 } },
				},
				SphericalShape3D = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Shape3D1 = Shape3D {
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 512 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 2 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "CookTorrance1",
												Source = "MaterialOutput"
											},
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 1024 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["MtlStdInputs.MaterialID"] = Input { Value = 1 }
										},
										Name = "Shape3D1",
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 449, -148 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									Shape3D1 = Shape3D {
										Inputs = {
											["Transform3DOp.ScaleLock"] = Input { Value = 0 },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
											["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 128 },
											["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 2 },
											["Transform3DOp.Scale.X"] = Input { Value = -1000 },
											MaterialInput = Input {
												SourceOp = "CookTorrance1",
												Source = "MaterialOutput"
											},
											["Transform3DOp.Scale.Y"] = Input { Value = 1000 },
											["Transform3DOp.Scale.Z"] = Input { Value = 1000 },
											["MtlStdInputs.MaterialID"] = Input { Value = 1 },
											Shape = Input { Value = FuID { "SurfaceSphereInputs" } },
											["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 128 }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 449, -148 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZXY" }, },
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input { Value = -1000, },
						["Transform3DOp.Scale.Y"] = Input { Value = 1000, },
						["Transform3DOp.Scale.Z"] = Input { Value = 1000, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 1536, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 1024, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { -770, 307.15 } },
				},
				RGBCookTorrance1 = MtlCookTorrance {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "RGBOverUnderCrop",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0, },
						["Specular.Roughness"] = Input { Value = 0.1, },
						["Specular.DoFresnel"] = Input { Value = 0, },
						["Transmittance.Nest"] = Input { Value = 1, },
						ReceivesLighting = Input { Value = 0, },
						ReceivesShadows = Input { Value = 0, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -880, 175.15 } },
				},
				DepthLevelsCorrector = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Menu = Input { Value = 1, },
						MasterRGBLow = Input { Value = 0.2, },
						MasterRGBMid = Input { Value = 0.56, },
						MasterRGBHigh = Input { Value = 0.8, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "DepthPipeRouter",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -880, 373.15 } },
				},
				DepthCookTorrance = MtlCookTorrance {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "DepthPipeRouter",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0, },
						["Specular.Roughness"] = Input { Value = 0.1, },
						["Specular.DoFresnel"] = Input { Value = 0, },
						["Transmittance.Nest"] = Input { Value = 1, },
						ReceivesLighting = Input { Value = 0, },
						ReceivesShadows = Input { Value = 0, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -880, 472.15 } },
				},
				RGBRenderer3DFront = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						Width = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Height = Input {
							Value = 1536,
							Expression = "RGBUVRenderer3D.Height*0.5",
						},
						Depth = Input {
							Value = 1,
							Expression = "RGBUVRenderer3D.Depth",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "RGBShapeMerge3D",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "Camera3DFront" }, },
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 10.15 } },
				},
				DepthPipeRouter = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "DepthOverUnderCrop",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -1045, 373.15 } },
				},
				DepthOverUnderCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 6144,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 3072,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1155, 373.15 } },
				},
				RGBOverUnderCrop = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						YOffset = Input {
							Value = 3072,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						XSize = Input {
							Value = 6144,
							Expression = "PanoMergeInput.Background.OriginalWidth",
						},
						YSize = Input {
							Value = 3072,
							Expression = "PanoMergeInput.Background.OriginalHeight/2",
						},
						Input = Input {
							SourceOp = "PanoMergeInput",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1155, 175.15 } },
				},
				PanoMergeInput = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -1320, 175.15 } },
				}
			},
		}
	},
	ActiveTool = "Z360VRDolly"
}