{
	Tools = ordered() {
		FastExpoGlow = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "FastExpoGlow v2.1\nInspired By Stefan Ihringer's Exponential Glow\nThanks to Jacob Danell\nMacro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },
				Input = InstanceInput {
					SourceOp = "ChannelBooleans3_1",
					Source = "Background",
					Name = "Input",
				},
				GlowSpread = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "GlowSpread",
					Default = 1,
				},
				GlowFilter = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "GlowFilter",
					Default = 1,
				},
				GlowRadius = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "GlowRadius",
					Default = 5,
				},
				Gain = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Gain",
					Default = 5,
				},
				Range = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Range",
					Default = 1,
				},
				Falloff = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Falloff",
					Default = 0,
				},
				Colors = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Colors",
				},
				Saturation = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Saturation",
					Default = 1,
				},
				Red = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "red",
					ControlGroup = 9,
					Default = 1,
				},
				Green = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Green",
					ControlGroup = 9,
					Default = 1,
				},
				Blue = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Blue",
					ControlGroup = 9,
					Default = 1,
				},
				GlowOnly = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "GlowOnly",
					Default = 0,
				},
				Blend = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Blend",
					Default = 1,
				},
				ThresholdLow = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "ThresholdLow",
					ControlGroup = 9,
					Page = "Advanced",
					Default = 0,
				},
				ThresholdHi = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "ThresholdHi",
					ControlGroup = 9,
					Default = 1,
				},
				ThresholdBlur = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "ThresholdBlur",
					Default = 0,
				},
				Clipping = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Clipping",
				},
				GlowMask = InstanceInput {
					SourceOp = "LumaKeyer1_1",
					Source = "Garbage.Matte",
					Name = "GlowMask",
				},
				EffectMask = InstanceInput {
					SourceOp = "Bol_Out_1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Bol_Out_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 800.667, 172.212 } },
			Tools = ordered() {
				ChannelBooleans3_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 4, },
						ToBlue = Input { Value = 4, },
						ToAlpha = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -452.976, 105.773 } },
				},
				LumaKeyer1_1 = LumaKeyer {
					CtrlWShown = false,
					Inputs = {
						High = Input { Expression = "ChangeDepth1_1.ThresholdHi", },
						Low = Input { Expression = "ChangeDepth1_1.ThresholdLow", },
						MatteBlur = Input { Expression = "ChangeDepth1_1.Softness", },
						ClippingMode = Input { Value = FuID { "None" }, },
						["Solid.MaskNest"] = Input { Value = 1, },
						["Garbage.MaskNest"] = Input { Value = 1, },
						["Garbage.MaskInverted"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "ChannelBooleans3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -314.529, 105.773 } },
				},
				_ClearAlpha__1 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "LumaKeyer1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -185.62, 105.773 } },
				},
				BrightnessContrast1_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 0.1, },
						ClipBlack = Input { Value = 1, },
						Input = Input {
							SourceOp = "_ClearAlpha__1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -57.36, 105.773 } },
				},
				ChangeDepth1_1 = ChangeDepth {
					CtrlWShown = false,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "BrightnessContrast1_1",
							Source = "Output",
						},
						Colors = Input { Value = 1, },
						red = Input { Value = 1, },
						Green = Input { Value = 1, },
						Blue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 66.462, 105.773 } },
					UserControls = ordered() {
						GlowSpread = {
							{ MBTNC_AddButton = "Exponential" },
							{ MBTNC_AddButton = "Fibonacci" },
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							MBTNC_ShowBasicButton = true,
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							MBTNC_ShowName = true,
							MBTNC_StretchToFit = true,
							MBTNC_ShowToolTip = true,
							LINKS_Name = "Glow Spread",
						},
						GlowRadius = {
							INP_Integer = false,
							LINKS_Name = "Glow Radius",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 20,
							INP_Default = 5,
						},
						Gain = {
							INP_Integer = false,
							LINKS_Name = "Gain",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 10,
							INP_Default = 5,
						},
						Range = {
							INP_Integer = false,
							LINKS_Name = "Range",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0.5,
							LINKID_DataType = "Number",
							INP_MaxScale = 2,
							INP_Default = 1,
						},
						Falloff = {
							INP_Integer = false,
							LINKS_Name = "Falloff",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							INP_Default = 0,
						},
						Colors = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 4,
							LBLC_NestLevel = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Colors",
						},
						Saturation = {
							INP_Integer = false,
							LINKS_Name = "Saturation",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 2,
							INP_Default = 1,
						},
						red = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							CLRC_ShowWheel = true,
							LINKS_Name = "Color",
						},
						Green = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							CLRC_ShowWheel = true,
							LINKS_Name = "Green",
						},
						Blue = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							CLRC_ShowWheel = true,
							LINKS_Name = "Blue",
						},
						GlowOnly = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							CBC_TriState = false,
							LINKS_Name = "Glow Only",
						},
						Blend = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Blend",
						},
						ThresholdLow = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							IC_ControlGroup = 1,
							LINKS_Name = "Threshold Low",
						},
						ThresholdHi = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							IC_ControlGroup = 1,
							LINKS_Name = "Threshold Hi",
						},
						ThresholdBlur = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Threshold Blur",
						},
						Clipping = {
							{ MBTNC_AddButton = "None" },
							{ MBTNC_AddButton = "Domain" },
							{ MBTNC_AddButton = "Frame" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							MBTNC_ShowBasicButton = true,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							MBTNC_ShowName = true,
							MBTNC_StretchToFit = true,
							MBTNC_ShowToolTip = true,
							LINKS_Name = "Clipping",
						},
						HighlightRolloff = {
							{ MBTNC_AddButton = "Off" },
							{ MBTNC_AddButton = "On" },
							INPID_InputControl = "MultiButtonControl",
							INP_Integer = false,
							MBTNC_StretchToFit = true,
							LINKID_DataType = "Number",
							MBTNC_ShowName = true,
							MBTNC_ShowBasicButton = true,
							MBTNC_ShowToolTip = true,
							LINKS_Name = "Highlight Rolloff",
						},
						GlowFilter = {
							{ CCS_AddString = "Gaussian" },
							{ CCS_AddString = "Fast Gaussian" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							INP_Default = 0,
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "Glow Filter",
						}
					}
				},
				Scale_001_1 = Scale {
					CtrlWShown = false,
					Inputs = {
						XSize = Input { Value = 0.25, },
						Edges = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "ChangeDepth1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 182.477, 105.773 } },
				},
				Blur_003_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 10,
							Expression = "ChangeDepth1_1.GlowRadius*multiplier",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input {
							Value = 2,
							Expression = "iif(ChangeDepth1_1.GlowSpread>0,2,4)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 320.882, 105.773 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_002_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 5,
							Expression = "ChangeDepth1_1.GlowRadius*multiplier",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input {
							Value = 1,
							Expression = "iif(ChangeDepth1_1.GlowSpread>0,1,2)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 322.568, 56.5662 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_001_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 5,
							Expression = "ChangeDepth1_1.GlowRadius*multiplier",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input {
							Value = 1,
							Expression = "iif(ChangeDepth1_1.GlowSpread>0,1,1)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 320.009, 8.21155 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_005_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 25,
							Expression = "ChangeDepth1_1.GlowRadius*multiplier",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input {
							Value = 5,
							Expression = "iif(ChangeDepth1_1.GlowSpread>0,5,16)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 325.163, 214.157 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_006_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.GlowSpread", },
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 40,
							Expression = "ChangeDepth1_1.GlowRadius*8",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 330.154, 264.186 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_004_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 15,
							Expression = "ChangeDepth1_1.GlowRadius*multiplier",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input {
							Value = 3,
							Expression = "iif(ChangeDepth1_1.GlowSpread>0,3,8)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 321.48, 161.773 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_009_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.GlowSpread", },
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 170,
							Expression = "ChangeDepth1_1.GlowRadius*34",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 331.75, 407.208 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_007_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.GlowSpread", },
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 65,
							Expression = "ChangeDepth1_1.GlowRadius*13",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 325.879, 308.441 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_008_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.GlowSpread", },
						Filter = Input {
							Value = FuID { "Gaussian" },
							Expression = "iif (ChangeDepth1_1.GlowFilter==0,\"Gaussian\",\"Fast Gaussian\")",
						},
						XBlurSize = Input {
							Value = 105,
							Expression = "ChangeDepth1_1.GlowRadius*21",
						},
						Passes = Input { Value = 3, },
						ClippingMode = Input {
							Value = FuID { "None" },
							Expression = ":var = {\"None\", \"Domain\", \"Frame\"}; return var[ChangeDepth1_1.Clipping+1]",
						},
						Input = Input {
							SourceOp = "Scale_001_1",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 330.82, 358.1 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				ChannelBoolean_002_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / math.pow (ChangeDepth1_1.Range,2)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_001_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_003_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 105.773 } },
				},
				ChannelBoolean_001_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / ChangeDepth1_1.Range", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "Blur_001_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_002_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 8.21155 } },
				},
				ColorCurves11_1 = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "ChangeDepth1_1.Falloff",
						},
						Red = Input {
							SourceOp = "ColorCurves11_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves11_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves11_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves11_1Alpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "ColorGain1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 567.65 } },
					Tools = {
						ColorCurves11_1Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves11_1Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves11_1Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves11_1Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWShown = false,
							NameSet = true,
						}
					},
				},
				ChannelBoolean_008_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.GlowSpread>0,(1.0 / math.pow (ChangeDepth1_1.Range,8)),0)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_007_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_009_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 407.208 } },
				},
				ColorGain1_1 = ColorGain {
					CtrlWShown = false,
					Inputs = {
						GainRed = Input { Expression = "ChangeDepth1_1.red", },
						GainGreen = Input { Expression = "ChangeDepth1_1.Green", },
						GainBlue = Input { Expression = "ChangeDepth1_1.Blue", },
						LiftNest = Input { Value = 0, },
						GammaNest = Input { Value = 0, },
						SaturationRed = Input { Expression = "ChangeDepth1_1.Saturation", },
						SaturationGreen = Input { Expression = "ChangeDepth1_1.Saturation", },
						SaturationBlue = Input { Expression = "ChangeDepth1_1.Saturation", },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.125, 0.75 },
											{ 0.375, 0.25 },
											{ 0.5, 0 }
										}
									},
									{
										Points = {
											{ 0.5, 0 },
											{ 0.625, 0.25 },
											{ 0.875, 0.75 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						Input = Input {
							SourceOp = "BrightnessContrast2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 521.546 } },
				},
				BrightnessContrast2_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input {
							Value = 5,
							Expression = "ChangeDepth1_1.Gain",
						},
						Input = Input {
							SourceOp = "Scale_002_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 480.684 } },
				},
				ChannelBoolean_004_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / math.pow (ChangeDepth1_1.Range,4)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_003_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_005_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 214.157 } },
				},
				Scale_002_1 = Scale {
					CtrlWShown = false,
					Inputs = {
						XSize = Input { Value = 4, },
						Edges = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 7, },
						Input = Input {
							SourceOp = "ChannelBoolean_008_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 443.975 } },
				},
				ChannelBoolean_005_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.GlowSpread>0,(1.0 / math.pow (ChangeDepth1_1.Range,5)),0)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_004_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_006_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 264.186 } },
				},
				ChannelBoolean_006_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.GlowSpread>0,(1.0 / math.pow (ChangeDepth1_1.Range,6)),0)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_005_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_007_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 308.441 } },
				},
				ChannelBoolean_007_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.GlowSpread>0,(1.0 / math.pow (ChangeDepth1_1.Range,7)),0)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_006_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_008_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 358.1 } },
				},
				ChannelBoolean_003_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / math.pow (ChangeDepth1_1.Range,3)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_002_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_004_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 161.773 } },
				},
				Bol_Out_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.Blend", },
						Operation = Input {
							Value = 1,
							Expression = "1 - math.min(math.max(0,ChangeDepth1_1.GlowOnly ), 1)",
						},
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ColorCurves11_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 452, 703.304 } },
				},
				PipeRouter1_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBooleans3_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -164.59, 703.304 } },
				},
				CustomTool1 = Custom {
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "0\n", },
						GreenExpression = Input { Value = "0", },
						BlueExpression = Input { Value = "0", },
						AlphaExpression = Input { Value = "0\n", },
						Image1 = Input {
							SourceOp = "ChannelBooleans3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 76.881, 643.311 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "math.min(math.max(0,ChangeDepth1_1.GlowOnly ), 1)",
						},
						Background = Input {
							SourceOp = "PipeRouter1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CustomTool1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 76.881, 703.304 } },
				}
			},
		},
		CustomTool1LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		CustomTool1LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		CustomTool1LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		CustomTool1LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		}
	},
	ActiveTool = "FastExpoGlow"
}